　　１５１．何（なん）と言（い）っても相洌à工猡Γ─纫扒颍à浃ゅう）の好（す）きな人（ひと）が一番（いちばん）多（おお）いです。不管怎么说，喜欢相扑和棒球的人最多。,

　　１５２．日本（にほん）ではボ`リングが流行（はや）っているそうです。据说在日本流行打保龄球。,

　　１５３．いいえ、流行（はや）っているというほどではないです。还说不上流行。,

　　１５４．中国（ちゅうごく）ではS（ごらく）と言（い）えば、映画（えいが）、京。àょうげき）、サッカ`の合（しあい）などを（み）ることです。要说在中国的娱乐一般是看电影、京剧、足球赛等。,

　　１５５．それは彼（かれ）らの日n（にっか）になっています。那是他们每天要干的事。,

　　１５６．２０日（はつか）大阪（おおさか）行（ゆ）きの新志（しんかんせん）\券（じょうしゃけん）を一枚（いちまい）ください。（我）买一张２０日去大阪的新干线票。,

　　１５７．自由席（じゆうせき）ですか、それとも指定席（していせき）ですか。要自由席还是指定席？,

　　１５８．１０r（じゅうじ）ごろの指定席（していせき）にお（ねが）いします。１０点左右的指定席。,

　　１５９．お客（きゃく）さまはタバコを吸（す）われますか。您吸烟吗？,

　　１６０．吸（す）いませんから、禁席（きんえんせき）にお（ねが）いします。不吸烟，要禁烟席。,
