　　１１１．わたしは万里（ばんり）のL城（ちょうじょう）へ行（い）きたいのですが、どうすればよいですか。我想去长城，怎么去好呢？,

　　１１２．万里（ばんり）のL城（ちょうじょう）なら、一日（いちにち）巡（めぐ）りのコ`スがありますよ。去长城的话，有一日游的路线。,

　　１１３．日本Z（にほんご）のガイドが付（つ）いていますか。有日语导游吗？,

　　１１４．付（つ）いている旅行社（りょこうしゃ）もあるし、付（つ）いていない旅行社（りょこうしゃ）もあります。有的旅行社有，有的旅行社没有。,

　　１１５．私（わたし）たちにガイドをしてくれませんか。（你）能不能给我们当导游？,

　　１１６．どういうところを（み）るのがよいですか。看什么地方好呢？,

　　１１７．どんなふうに画（けいかく）したらよいでしょうか。应该怎么计划好呢？,

　　１１８．私（わたし）は旅行（りょこう）と音S（おんがく）のap（かんしょう）が好（す）きです。我喜欢旅行和听音乐。,

　　１１９．旅行（りょこう）は国内（こくない）旅行（りょこう）ですか、それとも海外（かいがい）旅行（りょこう）ですか。旅行是国内旅行还是海外旅行？,

　　１２０．行（い）きたいところがたくさんあります。（我）想去的地方很多。,
