　　生病了。,
　　あなた：けがをしました。,
　　受伤了。,
　　相手：あなた：お医者さんを呼んでください。,
　　请喊医生。,
　　あなた：お医者さんにつれていってください。,
　　请带来看医生。,
　　あなた：病院につれていってください。,
　　请带来医院。,
　　あなた：旅行してもいいですか。,
　　可以旅行吗？,
　　あなた：また参りましょうか。,
　　还能来吗?,
　　相手：どうしましたか。,
　　怎么样啦？,
　　相手：ここ、痛いですか。,
　　这里痛吗？,
　　相手：横になってください。,
　　请横着。,
　　相手：脱いでください。,
　　请脱了。,
　　相手：このaをんでください。,
　　请喝药。,
　　相手：少し痛いですか、ひどく痛いですか。,
　　一点点痛还是很痛？,
　　相手：体温／血Rをります。,
　　量体温。,
　　相手：レントゲンを撮ります。,
　　拍片子。,
　　相手：注射をします。,
　　打针。,
　　相手：化しています。,
　　化脓了。,
　　相手：休Bが必要です。,
　　需要休养。,
　　相手：安静が必要です。,
　　需要静养。,
　　相手：手gが必要です。,
　　需要手术。,
　　相手：Tの医者に\てもらいなさい。,
　　请看专家号。,
　　相手：心配はいりません。,
　　不要担心。,
