台(たい)湾(わん)ははじめてですか。,
タイペイについてのご印(いん)象(しょう)は。,
足(あし)元(もと)にご注(ちゅう)意(い)ください。,
上(うえ)へ上(あ)がります。,
下(した)へ降(お)ります。,
お客(きゃく)(さま)、何(なん)A(かい)までですか。,
十(じゅう)一(いっ)A(かい)にお(ねが)いします。,
右(みぎ)(がわ)／右(みぎ)手(て)／左(ひだり)(がわ)／左(ひだり)手(て)。,
お出(で)(かけ)のH(さい)、灯(あかり)を消(け)して下(くだ)さい。,
ホテル内(ない)のサ`ビスや非(ひ)常(じょう)施(し)O(せつ)などのご案(あん)内(,
ない)は,
このパンフレットをご参(さん)考(こう)に。,
いつチェックアウトなさいますか。,
ご会(かい)(けい)ですか。,
料(りょう)金(きん)は合(ごう)(けい)～～になります。,
部(へ)屋(や)のI(かぎ)をお(もど)しください。,
チェックアウトは昼(ひる)十(じゅう)二(に)r(じ)までです。,
ご勘(かん)定(じょう)は何(なん)でなさいますか。,
F(げん)金(きん)ですか、カ`ドですか。,
すみませんが、カ`ドは使(つか)えません。,
これがお(つ)りとレシ`トです。,
どうぞこの名(めい)刺(し)をお持(も)ちになってください。,
