　　：电话 公\：公共电话,
　　ボックス：电话亭 ぃ旱缁氨,
　　番号：电话号码 市内：市内电话,
　　L距x：长途电话 故障中：故障中,
　　不在：不在 外出中：外出中,
　　おし中:正在说话 会h中：正在开会,
　　局番：局号 何番：几号,
　　转接电话,
　　あなた：もしもし。,
　　相手：はい。,
　　あなた：名古屋の１２３の４５６７、おいします。,
　　相手：少々お待ちください。,
　　喂。,
　　您好。,
　　请帮我转名古屋市的123-4567.,
　　请稍等。,
　　相手：お中です。,
　　在通话中。,
　　あなた：京都３４５の６７８９、おいします。,
　　相手：はい。…お出になりました。,
　　请帮我转京都的234-6789.,
　　好的，拨出去的了。,
　　あなた：あのう、803号室の×××ですが。,
　　あなた：あのう、n国にをかけたいんですが。,
　　相手：はい、少々お待ちください。,
　　相手：相手の番号とお名前をどうぞ。,
　　あなた：ソウル02の、134-5678です。,
　　相手：お客のお名前は？,
　　あなた：×××です。,
　　相手：少々お待ちください。,
　　相手：おし中です。,
　　相手：お出になりました。どうぞ。,
　　あなた：ありがとうございます。,
　　您好，我是803号室的×××。,
　　我想打电话去韩国。,
　　好的，请稍等。,
　　请说对方的号码和姓名。,
　　首尔02-134-5678.,
　　您叫什么名字？,
　　×××。,
　　拨出去了，请用。,
　　非常感谢。,
　　あなた：コレクトコ`ルでおいします。,
　　相手：をお切りになってお待ちください。,
　　相手：５分後にまたおかけください。,
　　なた：通料はいくらですか。,
　　相手：1230窑扦埂,
　　あなた：すいません。大きい声でおいします。,
　　あなた：すいません。もう一度おいします。,
　　我想用一下对方付费电话。,
　　请稍等电话中断了。,
　　请过5分钟后打。,
　　电话费是多少呢？,
　　1230日元。,
　　对不起，请大声一点。,
　　对不起，请再说一次。,
　　,
