　　打扰了。,
　　いただきます。,
　　谢谢，我开始吃了。,
　　ごちそうさまでした。,
　　我吃饱了，很好吃/多谢款待。,
　　失礼します。,
　　告辞了。,
　　相关词汇：,
　　邪魔「じゃま」：妨碍、打扰。,
　　S「らく」：快乐、舒服。,
　　暇「いとま」：闲暇、辞职、告辞、分别。,
　　L者：こんにちは。,
　　相手：よくいらっしゃいました。どうぞお上がりください。,
　　L者：おじゃまします。,
　　拜访者：你好。,
　　被拜访者：欢迎。快请进。,
　　拜访者：打扰了。,
　　食事をもてなされて,
　　被招待吃饭的时候,
　　相手：どうぞ、お召し上がりください。,
　　L者：いただきます.......おいしいですね。,
　　相手：どうも。,
　　L者：ごちそうさまでした。,
　　被拜访者：请用餐。,
　　拜访者：谢谢，我开始吃了.......很好吃。,
　　被拜访者：不用客气。,
　　拜访者：我吃饱了，很好吃。,
　　,
　　临别时,
　　L者：そろそろ失礼します。,
　　相手：そうですか。,
　　L者：明日国へります。,
　　相手：そうですか。じゃあ。,
　　L者：ごちそうさまでした。,
　　相手：いいえ、よくいらっしゃいました。,
　　L者：失礼します。,
　　拜访者：我就要告辞了。,
　　被拜访者：这样啊~,
　　拜访者：因为明天就要回国了。,
　　被拜访者：是么，那么再见了。,
　　拜访者：今天辛苦了，多谢款待。,
　　被拜访者：哪里，非常高兴你能来。,
　　拜访者：再见。,
