　　相手：何をお探しでしょうか。,
　　あなた：ちょっとてるだけです。,
　　相手：どうぞごゆっくりごEください。,
　　欢迎光临本店。,
　　请问在找什么呢？,
　　只是看看。,
　　请随便参观。,
　　あなた：こんにちは。,
　　相手：いらっしゃいませ。何をさしあげましょう。,
　　あなた：このxのQ光地恧颏ださい。,
　　相手：はい。これ、いかがですか。,
　　あなた：すみません。もっと小さいのありますか。,
　　相手：はい、ちょっと待ってください。,
　　你好。,
　　欢迎光临本店，请问在找什么呢？,
　　我想找这附近的旅游图。,
　　好的，这个您看行吗？,
　　不好意思，有稍微小点的吗？,
　　好的，请稍等。,
　　あなた：いくらですか。,
　　相手：これですか。２万窑扦埂,
　　あなた：もっと安いのありますか。,
　　相手：はい。ご予算は？,
　　あなた：１万窑挨椁ぁ,
　　相手：これは１万窑扦埂,
　　あなた：それ、ください。,
　　多少钱呢？,
　　这个吗？2万日元。,
　　有稍微便宜一些的吗？,
　　好的，您的预算是多少？,
　　1万日元左右。,
　　这个是1万日元的。,
　　就给我那个吧。,
　　相手：岸趣りがとうございます。,
　　あなた：これ、おいします。,
　　相手：はい。,
　　あなた：レシ`トください。,
　　相手：はい。,
　　谢谢你的惠顾。,
　　这个给您。,
　　好的。,
　　请开收据。,
　　好的。,
