1、日语流行口语：イタズラ,

意思：骚扰电话,
可不要打骚扰电话啊。年轻人中经常省略成“いた”。,
A:もしもし、田中（たなか）ですが。,

B:…………,

A：もしもし、もしもし。,

B:…………,

C:だれだった？,

A:いたずら（でんわ）。o言（むごん）だった。,

A：喂，我是田中。,

A：喂，喂！ ,

B：…… ,

C：是谁啊？,

A：是骚扰电话，没人应答。,
2、日语流行口语：悚い毪,

意思：要带上伞啊,
“要（い）る”如果写成汉字很好理解，但只看平假名的话，很容易和动词“いる（有）”混淆起来。“猫いる？”有“有猫吗？”和“需要猫吗？”两种解释，所以一定要自己看上下问，好好理解。,
A:雨（あめ）、降（ふ）るかな。,

B:たぶんね。,

A:じゃ悖àさ）いるね。,

B:そうしな。,

A：会下雨吗？ ,

A：那就带上伞吧。,

B：恩，带上吧。,
▲ “～かな”表示疑问或者是对于某事拿不定注意时的自言自语。,
行くかな？（去不去呢？）,

来るかな？（会来吗？）,

そうかな？（是那样的吗？）,
3、日语流行口语：rgある？,

意思：有空吗？,
A:rg（じかん）ある？,

B:うん、大丈夫（だいじょうぶ）だよ。,

A:ひまでしようがなくてさ。,

A：有空吗？,

B：恩，没什么事。,

A：我无聊的要命。,
注意不要混淆“大丈夫（だいじょうぶ）”和“丈夫（じょうぶ）”的意思。前者是“没关系，不错”的意思，而后者是表示身体或某物“结实”的意思。,
