　　81．少吹牛！ そんなわけないじゃん。,

　　A：その夜ビ`ルを２０本んだよ。,

　　B：そんなわけないじゃん。,

　　A：我那天晚上喝了20瓶啤酒。,

　　B：少吹牛！,

　　82．知道了。 わかった。,

　　A：]便局があいてたら、ハガキIってきて。,

　　B：いいよ。わかった。,

　　A：邮局开门的话，帮我买些明信片。,

　　B：好，知道了。,

　　83．怕了吧！ 怖じ荬扭い俊,

　　A：怖じ荬扭い俊,

　　B：いや、ぜんぜん。,

　　A：怕了吧！,

　　B：我一点都不怕。,

　　84．没门儿！ だめ！,

　　A：ねえ、ちょっとノ`トせてよ。,

　　B：だめ！,

　　A：让我看看你的笔记吧。,

　　B：没门儿！,

　　85．真倒霉！ お荬味兢坤汀,

　　A：あっ、布がなくなっちゃった。,

　　B：お荬味兢坤汀,

　　A：啊，钱包丢了。,

　　B：真倒霉啊！,

　　86．别磨蹭！ ぐずぐずしないで！,

　　A：ぐずぐずしないでよ！もうrgないでしょ。,

　　A：被磨蹭！都没时间了。,

　　87．就凭你？ お前が？,

　　A：休みのときくらい、ごでも作ってあげようかなあって。,

　　B：うん－、お前が？,

　　A：我想至少在休息日应该给您做饭，,

　　B：嗯，就凭你？,

　　88．就这样。 てなわけ。,

　　A：てなわけ。じゃ、明日また。,

　　B：じゃ、また。,

　　A：就这样。那咱们明天见。,

　　B：好，再见。,

　　89．用你管？ 余なお世！,

　　A：化が猡工るじゃない？,

　　B：あたし好きだから。余なお世！,

　　A：你的妆太浓了吧。,

　　B：我乐意。用你管？,

　　90．长舌妇！ おしゃべり！,

　　女：君が部Lに口hかれたをしたら、みんな笑いげてたよ！,

　　女：おしゃべり！,

　　女：我给大家说了你被部长追的事，大家都笑了。,

　　女：长舌妇！,

　　注：口hく（くどく）：追求（女人）,
