271、自作自受。　自I自得(じごうじとく)。,

A：今度のY合格できなかった。,

B：自I自得。この前[びばかりしてだから。,

A：我这次考试没过。,

B：自作自受。谁让你以前光玩了。,
272、你还嘴硬。　口(くち)がp(へ)らないわね。,

A：そっちこそ、足腰(あしこしきたえ)えと言ったほうがいいんじゃないですか、「老(お)いは足(あし)から」って言いますからね。,

B：口はpらないわね。,

A：你也应该多锻炼一下腿和腰嘛。人们常说衰老是从腿开始的哟。,

B：你还嘴硬。,
273、手下留情。　手加p(てかげん)する。,

先生：では、武g(ぶじゅつ)の稽古(けいこ)を始めましょうか。,

学生：あのう…手加pしてください、先生。,

老师：那我们开始练习武术吧。,

学生：嗯，老师，手下留情呀。,
274、自相残杀。　味方同士(みかたどうし)で(ころ)しあう。,

A：よさぬか。味方同士でしあう荬。,

A：住手！你想自相残杀吗？,
275、祝你好运。　幸\(こううん)を祈(いの)る。,

A：ああ、明日Yだ。,

B：幸\を祈る。,

A：啊，明天要去考试了。,

B：祝你好运。,
276、这就怪了。　怪(あや)しいなあ。,

A：さっき木先生に会った。,

B：あやしいなあ。先生もう⒐したそうなのに。,

A：刚才我见到铃木老师了。,

B：这就怪了，听说老师已经回国了。,
277、你真没用。　しょうがないなあ。,

A：しょうがないなあ。これも知らないの?,

A：你真没用。连这都不知道。,
278、你真没劲。　つまらないね。,

A：一wに映画に行こう。,

B：いや、映画なんか好きじゃない。,

A：つまらないね。,

A：一起去看电影吧。,

B：我不喜欢看电影。,

A：你真没劲。,
279、真偏心眼。　えこひいき。,

A：えこひいき。のことばかり考えてる。,

A：真偏心眼，光想着姐姐。,
280、真有人缘。　人荬猡韦坤汀,

A：披露宴(ひろうえん)のとき、たくさんの人が来てくれた。,

B：人荬猡韦坤汀,

A：好多人都来参加我的婚礼了。,

B：真有人缘。,
