1、日语流行口语：くちばっかり　光说不做,
“ばかり”是“仅，只”的意思，口语中多读成“ばっかり”。这个次有很多意思：比如“笑（わら）ってばかりいます（只是笑）”；还有“just”的意思，如“来（き）たばかり（刚来）”；还有“about”的意思，如“５００窑肖りください（请给我500日元左右）”。一定要好好的记住，学会恰当的使用。,
A:授I（じゅぎょう）ある？,
B:ないよ。学会（がっかい）だって。 ,

A:やる荩à）だったのに。,
B:口（くち）ばっかり！,

B：没有，听说有学术会。 ,

A：本来还想好好学习呢。 ,

B：你就光说的好听。,
2、日语流行口语：考えとくね　我会好好想想的,
“考えておく（仔细考虑）”缩略成“考えとく”。在口语中，“ておく”经常缩略成“とく”来用，一定要记住哦。,
A:今度（こんど）のB休（れんきゅう）どっか行こうか。,
B:考（かんが）えとくよ。バイトがあるから。,
A:土曜日（どようび）までBj（れんらく）して。,

A：那你在星期六之前和我联系把。,
3、日语流行口语：なんとなく 不知怎么地,
“なんとなく”指在不确定的时候，表示“不知为什么，不知怎么地”的意思。,
A:疲（つか）れた。,
B:なんで？,
A:なんとなく。,

A：也不知怎么了。,
A:一日（いちにち）中（じゅう）、家でゴロゴルしてたでしょう？,
B:なんで分かった？,
A:声（こえ）でなんとなくそんな荬した。,

B：听你的声音就有这种感觉。,
如果你的朋友在接你电话时是刚刚睡醒的声音，那你就说这句话吧。,

ゴロゴルしてた？　　在家闲呆着呢吧？,
