1、日语流行口语：彼女いる？　有女朋友吗？ ,

Ａ：彼女（かのじょ）いんの？,
Ｂ：いない。,
Ａ：さみしいね。,
Ｂ：もうT（な）れたから大丈夫（だいじょうぶ）,

B：我已经习惯了，无所谓。,

※ “なれる”有很多意思。,
仕事（しごと）になれる　　熟悉工作了,
日本（にほん）の文化（ぶんか）になれる　　适应了日本的文化,
くつが足（あし）になれる　　鞋穿得合脚了,

2、日语流行口语：Yゼミ（に）でる　旁听，蹭课,

表示“后，后面”的词“Y（うら）”和表示“上课”的“でる”放到一起，就是从后门进去听课，即“旁听”的意思。,
Ａ：久（ひさ）しぶりにYゼミに出（で）ようよ。,
Ｂ：出ても大丈夫（だいじょうぶ）？,
Ａ：荩à）にしない。荬摔筏胜ぁ,
Ｂ：じゃ、行ってみようか。,

B：好，那咱们去吧。,
★ “荬摔工搿笔恰霸谝猓担心”的意思。其反义词是“荬摔筏胜ぁ薄,

Ａ：^（あたま）が痛（いた）い。,
Ｂ：a（くすり）のんだ？,
Ａ：うん。ありがとう。,

A：恩，谢谢关心。,
■ ^痛（ずつう）＝^が痛い　　这里的“ありがとう”是因为对方关心自己的伤痛而想他表示感谢的说法,

。就算是很亲密的朋友之间也经常说“谢谢”。不知是出于礼貌还是出自真心，或者仅仅只是习惯而已吧。,
