　　71．别傻了！　ばか言ってんじゃないよ！,

　　A：君とY婚するわけないじゃん。ばか言ってんじゃないよ！,

　　A：他不会跟你结婚的。别傻了！,

　　72．这么快！ はやい！,

　　A：へえ、卒I文もきKわったの？はやい！,

　　A：啊，你都写完毕业论文了。这么快！,

　　73．好多了。 だいぶよくなった。,

　　男：具合はどう？,

　　女：だいぶよくなったわ。,

　　男：身体怎么样了？,

　　女：好多了。,

　　74．认输吧！ あきらめなさい！,

　　A：あきらめなさい！君は彼の相手ではないから。,

　　A：认输吧！你不是他的对手。,

　　75．厚脸皮！ 厚かましい！,

　　A：こないでって言ったでじょ。厚かましい！,

　　A：我说不让你来你还来，真是厚脸皮！,

　　76．然后呢？ それで。,

　　A：月子に会ったよ。,

　　B：それで。,

　　A：我见到月子了。,

　　B：然后呢？,

　　77．别管我。 ほっといて。,

　　A：もうまないで。,

　　B：ほっといて。君とvSないだろう。,

　　A：别再喝了。,

　　B：别管我。不关你的事。,

　　78．别装蒜！ とぼけるな！,

　　A：お金返してよ。,

　　B：お金なんかないよ。,

　　A：とぼけるな！ボ`ナスもらったばかりじゃない？,

　　A：还我钱！,

　　B：我没钱啊。,

　　C：别装蒜！你不是刚发了奖金吗？,

　　79．书呆子！ 本の虫！,

　　A：へえ、これは小麦か。,

　　B：本の虫だね。これも知らないの？,

　　A：啊，这就是小麦呀。,

　　B：书呆子！这都不知道？,

　　80．随你便！ 偈证摔筏恚,

　　男：偈证摔筏恚,

　　女：そうするわ。,

　　男：随你便！,

　　女：我会的。,
