1、日语流行口语：洗う、みがく,

意思：洗，刷,
“磨（みが）く”不仅用于“n（は）を磨く（刷牙）”，还可以"靴を磨く（擦鞋）"说。“洗う”是“洗”的意思，但“足（あし）を洗う”指从现在的不好的事情中抽身而退，相当于“洗手不干”的说法。看来韩国人，中国人是“金盆洗手”，而日本人是“金盆洗脚”啊。,
Ａ：洗った？ ,

Ｂ：うん。nはご（はん）たべてから磨（みが）くから。,

Ａ：A（きたな）い！,

A：好脏啊！,

2、日语流行口语：おやすみ ,

意思：晚安,
“おやすみ”是动词“休（やす）む（休息）”的名词形。常有“休みrg（じかん）（休息时间）”。“今日休み？（今天休息吗？）”的说法。,
Ａ：おやすみ。,

Ｂ：まだ１０r（じゅうじ）だよ。明日（あした）早（はや）いの？,

Ａ：そう言（い）うわけじゃないけど。,

A：也不是。,

3、日语流行口语：目ましr,

意思：闹钟,
“目ましr”直译是“使人睁眼的钟”。日语中使用“”，即“上（闹钟）”一词。,
Ａ：何r（なんじ）に起（お）きる？目（めざ）ましr（どけい）かけた？,

Ｂ：もうセットしたよ。,

Ａ：ちゃんと起きろよ。,

Ｂ：わかってるって。,

B：不是说了知道了吗？,
☆ ちゃんと是端正地，整齐地，好好地的意思，通常是在警告或批评的场合使用。,
