　　51、棒极了！　最高(さいこう)だね。,

　　A：仕事も{、マリ`も快佟Ｗ罡撙坤铩,

　　B：それはよかったな。,

　　A：工作又顺利，玛丽又大获全胜。棒极了！,

　　B：太好了。,

　　52、我请客。　おごるよ。,

　　nL：よし、今日おごるよ。,

　　全T：きゃ～、やった－！,

　　课长：今天我请客。,

　　大家：哇，太好了！,

　　53、活见鬼！　おかしいなあ！,

　　A：おかしいなあ！コンピュ`タが自分で起(きどう)しちゃった。,

　　A：活见鬼！电脑自己启动了。,

　　54、太难了！　yしい！,

　　A：あ、yしい！どうしたらいい？,

　　A：啊，太难了！怎么办？,

　　55、真没用！　しょうがないなあ！,

　　A：これでも分からないの？しょうがないなあ！,

　　A：这都不懂，真没用！,

　　56、别闹了！　ふざけないで。,

　　妹：お兄ちゃん、ふざけないで、ちゃんとh明してよ。,

　　兄：ふざけてねえよ。,

　　妹妹：哥，别闹了！快给我解释清楚。,

　　哥哥：我不是在闹。,

　　<注>“ねえ”是“ない”的口语形式。,

　　57、死脑筋！　^硬(あたまかた)いよ！,

　　A：わ－、yしい！一日もかけたら、なかなかできないわ。,

　　B：^硬いよ！ほかの人にいたら。,

　　A：哇，太难了。都花了一天的时间了，还没做出来。,

　　B：死脑筋！你不会问问别人？,

　　58、我好累。　疲れた。,

　　A：あ－あ、疲れた。,

　　B：あら、どうしたの？,

　　A：引越(ひっこ)しの手(てつだ)い。佐藤先の。,

　　A：啊，我好累。,

　　B：哎哟，你怎么了？,

　　A：帮佐藤师兄搬家了。,

　　59、没关系。　大丈夫だよ。,

　　A：いいけど、そんなお金どこにあるの？,

　　B：大丈夫だよ。もうすぐボ`ナスだから。,

　　A：好是好，但你哪来的钱呀？,

　　B：没关系。马上就发奖金了。,

　　60、疼死了！　痛い！,

　　A：あ、痛い！,

　　B：あ、ごめんなさい。ごめんなさい。,

　　A：啊，疼死了！,

　　B：对不起，对不起。,
