　　351、随它去吧。　ケセラセラ。,

　　A：ケセラセラ。どうせBったから。,

　　A：随它去吧，反正我已经努力过了。,

　　352、光说不做。　口ばっかり。,

　　A：今度おごるよ。,

　　B：口ばっかり。,

　　A：下次我请客。,

　　B：光说不做。,

　　353、多多包涵。　大目(おおめ)にてください。,

　　A：勉不足のため、g`いなどあるかもしれませんが、大目にてくださいね。,

　　A：由于学识不够，可能会错误什么的。还请多多包涵。,

　　354、费劲吧啦。　ずいぶん苦氦工搿,

　　A：今度その歌~(かし)あげる。打(う)つのにずいぶん苦氦筏郡琛,

　　A：这次把歌词给你，这可是我费劲吧啦打出来的哟。,

　　355、留神脚下。　足元(あしもと)に荬颏膜堡啤,

　　A：ちょっと暗いですね、足元に荬颏膜堡啤,

　　A：有点黑，留神脚下。,

　　356、不知深浅。　身の程(ほど)をわきまえない。,

　　A：大丈夫、私、~伽膜琛,

　　B：身の程をわきまえないやっだね。今度の相手は世界一なんだよ。,

　　A：没事，我肯定能嬴。,

　　B：不知深浅的家伙，对手可是世界冠军呀。,

　　357、嘴还挺硬。　情(ごうじょう)っぱり。,

　　A：先生、この梨(なし)、盗(ぬす)んだのではなく、自分で落ちたんだ。,

　　B：情っぱり。,

　　A：老师，这梨不是偷的，是自己掉下来的。,

　　B：嘴还挺硬。,

　　358、大功告成。　できあがった。,

　　A：わ`、卒(そつろん)やっとできあがった。うれしい。,

　　A：哇，毕业论文终于大功告成了，好高兴呀。,

　　359、我去解释。　弁明(べんめい)します。,

　　A：彼女と思われたかな。,

　　B：多分(たぶん)ね。,

　　A：弁明します。,

　　A：她以为我是你的女朋友？,

　　B：大概吧。,

　　A：我去解释。,

　　360、待会儿见。　またあとでね。,

　　A：ちょっと先に行くね。,

　　B：うん、またあとでね。,

　　A：我有点事先走。,

　　B：好，待会儿见。,
