　　6、别叫！　うるさい！,

　　A：ねえ、早く{べてよ。じゃなきゃgに合わないよ。,

　　B：うるさい！今{べてんじゃない。,

　　A：哎呀，快点查。要不来不及了。,

　　B：别叫！我现在不是在查吗？,

　　7、休想！　そんな荬蚱黏长工省,

　　A：おい、何してんの？,

　　B：いや、eに。,

　　A：先に言っとくが、逃げようなんて荬蚱黏长工省,

　　A：喂，你在干吗？,

　　B：没，没干什么。,

　　A：我先给你说好，你休想逃跑！,

　　8、请便。　どうぞ、ごゆっくり。,

　　A：すみません。ちょっと用事があって。,

　　B：どうぞ、ごゆっくり。,

　　A：对不起，我有点事。,

　　B：请便。,

　　9、闭嘴！　だまれ！,

　　A：うるさい！だまれ！,

　　A：烦死了，闭嘴！,

　　10、快走！　はやく！,

　　A：はやく！ぐずぐずしないで。,

　　A：快走！别磨蹭。,

　　注：ぐずぐず：副词｜拖沓，磨磨蹭蹭,
