　　21、借光。　すいません。,

　　A：すいません。降ります。,

　　22、差劲！　最低(さいてい)！,

　　A：ほら、その男、最低よ。,

　　B：なんで？,

　　A：いつも女の子に奢(おご)らせるよ。,

　　B:ずうずうしいね。,

　　23、好啊！　いいよ。,

　　A：この映画、面白いんですって。に行かない？,

　　B：いいよ。,

　　24、废话！　当たり前じゃない。,

　　A：あなたにもみあるの？,

　　B：そりゃ、当たり前じゃない。,

　　25、找死！　死にたいの。,

　　A：おい、お前、死にたいの！あそこ危ないよ。,

　　26、真好！　いいなあ。,

　　A：今度の日曜日、百合子(ゆりこ)とデ`トなんだ。,

　　B：いいなあ。わたしなんか一日中ごろ寝よ。,

　　27、是吗？　そう？,

　　A：ねえ、これなんか、どう？きれいだし。,

　　B：まあ、もっとかわいいのがいいと思うけど。,

　　A：そう？,

　　28、抱歉。　すみません。,

　　A：すみません。お待たせ。,

　　B：じゃ、急いでいこう。,

　　29、完了。　しまった。,

　　A：しまったなあ。大事なY料なくしちゃった。,

　　B：あっ、まさか。,

　　30、放松。　リラックスして。,

　　A：注射(ちゅうしゃ)、どう？痛くないの？,

　　B：大丈夫だよ。リラックスしてね。,
