231、不要上当！　だまされないで！,

A：お金(かね)がなくて、家(いえ)へ(かえ)れないって。お金(かね)をJ(か)してあげよう。,

B：だまされないでよ！p欺(さぎし)かも。,

A：那人说他没钱回家，咱借些钱给他吧。,

B：不要上当！没准是个骗子。,
232、想得美喔！　(ゆめ)だよ！,

A：キムタクのような彼氏(かれし)がいたら、どんなに幸(しあわ)せだろうね。,

B：(ゆめ)だよ！,

A：要我有像木村拓哉那样的男朋友，该多幸福啊！,

B：想得美喔！,
233、别来无恙？　その後(ご)どうですか？,

A：久(ひさ)しぶり。その後(ご)どうですか。,

B：おかげで、元(げんき)です。,

A：好久不见，别来无恙？,

B：托您的福，还行。,
234、不要学我。　私(わたし)の真似(まね)しないで。,

A：私(わたし)の真似(まね)しないで。,

B：してないよ。,

A：不要学我。,

B：谁学你了？,
235、别小看我。　ばかにするなよ。,

女：あれ、意外(いがい)ねえ。あなた、免S^(めんきょしょう)なんか持(も)ってるのね。,

男：ばかにするなよ。おれだって(くるま)ぐらい\(うんてん)するよ。,

女：哟，想不到你也有驾照。,

男：别小看我。我也会开车的。,
236、隔墙有耳。　壁(かべ)に耳(みみ)あり。,

A：シ`、声(こえ)を小(ちい)さくしてね。壁(かべ)に耳(みみ)あり。,

A：嘘…小声点。隔墙有耳。,
237、一如往昔。　以前(いぜん)と同(おな)じ。,

A：十年(じゅうねん)ぶり彼女(かのじょ)に会(あ)ったら、以前(いぜん)と同(おな)じようにきれいです。,

A：十年不见，她一如往昔，还是那么漂亮。,
238、你又来了。　まただよ。,

A：まただよ。何(なに)を泣(な)いてんの？,

A：你又来了。有什么好哭的？,
239、此话当真。　マジで？,

A：来年外国(らいねんがいこく)に行(い)くつもりだ。,

B：マジで？,

A：我明年要出国。,

B：此话当真？,
240、活见鬼了。　信じられない。,

A：そのペンは？,

B：信(しん)じられない。さっきここにあったけど。,

A：那支笔呢？,

B：活见鬼了。刚才还在这来着。,
