1、日语流行口语：かぜをひく,

意思：患感冒,
请把它当作一个词组记住。,
A:体（からだ）がだるい。,
B:かぜでもひいた？,
A:そうかも。,
A：我浑身没劲儿。,

B：是不是感冒了？ ,

A：可能是。,
“そうかも”之后省略了“しれない”。,
そうかもしれない　说不定是那样 → そうかも　说不定,

2、日语流行口语：aをむ,

意思：吃药,
我们说“吃药”，可要记住日本人则说“喝（む）药。,
A：かぜひいた。,
B:大丈夫（だいじょうぶ）？,
A:幔à亭模─あるから体（からだ）がだるい。,
B:a（くすり）のんだら？,
A:うん。そうする。,
A：我感冒了。,

B：没事儿吧？,

A：因为发烧，浑身没劲儿。,

B：吃点儿药看看，怎么样？ ,

A：恩，好吧。,
这里的“～たら”不是假定，而是“どう”，表示劝诱，后面省略了“怎么样？”。,
行ったら（どう）？　去怎么样？,
たべたら（どう）？　吃吧，怎么样？,

3、日语流行口语：ゼミに出る,

意思：上讨论课,
A:あのゼミはおもしるくないよ。,
B:どうして？,
A:やることQ（き）まってるし、眠（ねむ）くなるし。,
B:それでゼミに出（で）ないの？,
A:まあね。,

A：那课一点儿意思都没有。,

B：为什么？,

A：总是一成不变的，有让人犯困。,

B：所以你不去啦？ ,

A：恩，不去了吧。,
