1、日语流行口语：ひま？,

意思：闲着吗？,
问“有时间吗？”时通常有“ひま？”，“rgある？”和“rg大丈夫？”等说法。只要在这些说法前面加上表示具体时间的词就可以了。,
A:ひま？ ,

B:うん。いいよ。どこかでお茶（ちゃ）でものもうか。,

A:それじゃあ、いつものとこで　２r。,

B:わかった。じゃ、あとで。,
A：现在闲着吗？,

B：恩，没事儿，咱们去哪儿喝点东西吧。,

A：那么，2点在老地方见吧。,

B：知道了，那呆会儿见。,
2、日语流行口语：べたべたする,

意思：黏糊,
“べたべた”是指黏糊糊的或是紧紧粘在一起的状态。类似的说法有“べとべと”。,
A：隆史（たかし）と子（じゅんこ）、仲（なか）いいね。,

B:ずっとべたべたしてるよ。,

A:アツアツだね。,
A：隆史和纯子感情真好啊。,

B：是啊，两人如胶似漆呢。,

A：真是打的火热啊。,
3、日语流行口语：だるい,

意思：浑身没劲儿,
A:むしあつい。,

B:あつくて体（からだ）がだるいよ。,

A：真是闷热啊。,

B：太热了，浑身没劲儿。,
“あつい”只是单纯地表示“真热啊”，而“むしあつい”则是指很潮湿而有没有风的那种闷热的天气。,
