1、日语流行口语：ひさしぶり 好久不见,
这里在见到久违的好友时说的话。也经常加上“お”说“おひさしぶり”。回答则常用“かわってないね（你一点儿没变啊）”。“かわる”是“变”的意思。但在“浃铯盲咳耍ㄆ婀值娜耍”，“浃铯盲可（奇怪的颜色）”中，他还包含了“奇怪”的意思。,
A:　あっ、ひさしぶり！,

B:　本当（ほんとう）だね。洌à）わってないねえ。,

A:　うん、もちろん。,
A：呀，好久不见！,

A：恩，那当然了。,
日本人经常用“もちろん”来代替“YES”作答。,

2、日语流行口语：莩证い（きもちわるい）,
形容恶心,厌恶得起鸡皮疙瘩.另外,如果有人说了令你不快的话,伤害了你的感情,则不用这个说话,而是说"莘证い”。,
A: あそこの人知ってる？,

B: 知（し）らない。,

A: ずっと花子（はなこ）の方（ほう）てるよ。,

B: うそ。莩证い。 ,

A: 认识那边那个人吗? ,

B: 不认识. ,

A: 他刚才一直盯着花子看呢.,

B: 真的?真恶心!,
3、日语流行口语：こくはく 表白,
快勇敢的表白吧，有勇气才能抱得美人归啊。日语里就叫“告白（こくはく）”,
A：まいちゃんに告白（こくはく）した？　　,

B：あきらめようかと思（おも）ってる。 ,

A：なんで？根性（こんじょう）ないなあ。,

B：勇荩à妞Δ）が出（で）ない。,

B：我就是不敢啊。,
让我们来偷偷了解一下日本人都是怎么向自己心爱的人表白的吧（郅胃姘祝,
A:ずっと前（まえ）から好（す）きでした。つき合（あ）ってください。,

从很久以前我就喜欢上你了。能跟我交往吗？,

B:うん、いいよ。,

恩，好啊。,
A:一目（ひとめ）ぼれしました。つき合ってください。,

我对你一见钟情，能答应做我的女朋友吗?,

B:とりあえず友_（ともだち）から始（はじ）めましょう。,

要不咱们先做普通朋友试试吧。,

A:つき合って。,

做我女朋友吧。,

B:ごめんなさい。ほかに好きな人（ひと）がいるから。,

对不起，我已名花有主啦。,
