1、日语流行口语：のんき　慢性子,
“のんき”是指对任何事都不太关心或不担心。“のんきな人”是指漫不经心的，慢性子的人。,
Ａ：研究会（けんきゅうかい）の申（もう）しz（こ）みした？,
Ｂ：いや、まだ。,
Ａ：いつものんきだから。,
Ｂ：今日するって。,
Ａ：忘（わす）れないで！,

A：可别忘了！,

2、日语流行口语： ふる　吹了,

Ａ：彼女（かのじょ）元荩à菠螭）？,
Ｂ：e（わか）れた。,
Ａ：どっちから？,
Ｂ：おれがふった。,

B：是我把她甩了的。,
※ “ふる”除了“吹”以外还有几种意思。,
c（しお）をふる　撒盐,
ルビをふる　注假名,
首（くび）をふる　摇头（推辞）,

3、日语流行口语： いい感じ　感觉不错,
Ａ：あの人（ひと）いい感（かん）じじゃない？,
Ｂ：本当（ほんとう）だ。かっこいいね。,
Ａ：友_（ともだち）になりたい。,
Ｂ：声（こえ）かけたら？,

B：咱们上去搭话怎么样？,
¤ 将“かっこういい”省略了“う”变成“かっこいい”。听说原来是妓女称赞别人或某物是说的话，也有“かっこうつける”的说法。形容为了在人前显得漂亮而费劲心思打扮。,
