　　301、不怎么样。　さっぱりよ。,

　　A：こみんとこ、景荬悉嗓Δ坤ぃ,

　　B：さっぱりよ。,

　　A：你们公司业务怎么样？,

　　B：不怎么样。,

　　302、我敢肯定。　~よ。,

　　A：g`いないだろうな？,

　　B：ない。~よ。,

　　A：不会有错误吧。,

　　B：不会，我敢肯定。,

　　303、你在耍我？　何すっぽかしてんの？,

　　A：もう二rg待ってたのに、まだ来ない、何すっぽかしてんの？,

　　A：我都等你两个小时，你还不来。你在耍我？,

　　304、那是口误。　それは言いg`いだ。,

　　A：目が多いね。,

　　B：えっ、目が多い？,

　　A：あっ、ごめん。それは言いg`いだ。「大きい」ですね。,

　　A：眼好多啊。,

　　B：什么？眼多？,

　　A：啊，对不起。那是口误。应该是“大”。,

　　305、少管闲事。　大きなお世だよ。,

　　女：たまにはの一本もかけてやらないと、振られちゃうよ。,

　　男：大きなお世だよ。,

　　女：你也偶尔打个电话给人家呀，要不就会被甩的。,

　　男：少管闲事。,

　　306、好自为之。　し`らない。,

　　男：社Lの大事にしてたクラブをおっちゃったよ。,

　　女：し`らない。,

　　男：我把社长喜欢的高尔夫球棒弄折了。,

　　女：好自为之吧。,

　　307、得寸进尺。　欲に限がないね。,

　　A：1000窑颏ださい。,

　　B：お前、欲に限がないね。500窑げたばかりじゃない。,

　　A：给我1000块钱吧。,

　　B：你真是得寸进尺啊。不是才给你500块吗？,

　　308、仗势欺人。　亓(けんりょく)を笠(かさ)に着る。,

　　A：制服(せいふく)に身を包(つつ)むとB度(たいど)も浃铯盲皮筏蓼Γ亓Δ蝮窑俗扭肱ら！,

　　A：一穿上制服就态度大变，真是一群仗势欺人的家伙！,

　　309、发发慈悲。　おい。,

　　A：ね、おい、送ってくれる？たいへん疲れたから。,

　　A：发发慈悲送我回去吧。我太累了。,

　　310、都吃没了。　全部食べちゃった。,

　　A：へえ、そのおいしいケ`キは？,

　　B：全部食べちゃった。,

　　A：那个好吃的蛋糕呢？,

　　B：都吃没了。,
