　　31、呀，不！　ああ、いや。,

　　A：靴は脱ぐの？,

　　B：ああ、いや。そのままでいい。,

　　A：要脱鞋吗？,

　　B：呀，不！现在那样就行。,

　　32、当然！　もちろん。,

　　A：知っているでしょう、\川哲也(くろかわてつや)？,

　　B：もちろん。,

　　A：你认识黑川哲也吧？,

　　B：当然！,

　　33、成交！　交h成立(こうしょうせいりつ)！,

　　A：あの部屋安くしてやるから、この店が繁盛(はんじょう)するように、新に何か事をいてくれ！,

　　B：交h成立！,

　　A：房租我给你便宜些，但你要在报纸上写篇报道，让这家店兴隆起来。,

　　B：成交！,

　　34、吹牛！　ホラふいてんじゃない。,

　　A：おれ、学生r代すごくモテモテだったよ。,

　　B：ホラふいてんじゃない。,

　　A：我上学时有很多人追。,

　　B：吹牛！,

　　35、胡扯！　でたらめを！,

　　A：ねえ、夕(ゆう)べ木村拓哉(きむらたくや)に会ったの。,

　　B：でたらめを！,

　　A：昨晚我见到木村拓哉了。,

　　B：胡扯！,

　　36、保重！　お大事に。,

　　A：先生、家内が今日休ませていただきたいと言っているんですが。,

　　B：どうしたんですか。,

　　A：夕べから^が痛いと言って。,

　　B：ああ、そうですか。分かりました。お大事に。,

　　A：老师，我爱人说她今天想请个假。,

　　B：怎么啦？,

　　A：她说从昨天晚上就头疼。,

　　B：啊，是吗？请她保重啊。,

　　<注>这是对病人讲的一种应酬上的习惯用语。,

　　38、你敢！　やれるもんならやってみな！,

　　A：このこと、先生にちくるわ。,

　　B：やれるもんならやってみな！,

　　A：我要把这件事告诉老师。,

　　B：你敢！,

　　<注>ちくる：俗に、告げ口する意。（向上级）打小报告，多为年轻人用语。,

　　39、活该！　ざまをろ！,

　　A：おれ、左w(させん)されちゃうんだって。,

　　B：ざまをろ！いつかそうなると思ってた。,

　　A：我要被降职了。,

　　B：活该！我早就知道迟早会这样的。,

　　40、轻浮！　尻X(しりがる)！,

　　A：へえ、あの人、また彼氏を浃à郡螭馈ｅ贻Xだね。,

　　A：那个人，又换男朋友了。真轻浮！,
