　　41、赞成！　m成！,

　　A：まだrgがあるから、カラァ”にいこう。,

　　B：m成！,

　　A：还有时间，我们去唱卡拉OK吧！,

　　B：赞成！,

　　42、镇静！　抑(おさ)えて。,

　　A：あいつ、ぶんなぐってやる！,

　　B：抑えて、抑えて。,

　　A：我真想揍那家伙一顿。,

　　B：镇静！镇静！,

　　<注>抑える：控制，压抑。在这里是控制感情的意思。,

　　ぶんなぐる：用力打，狠打。,

　　43、听着。　いて！,

　　A：いて、いて！あのスケベnL、ついに勤だってよ。,

　　B：やった！,

　　A：听着，听着。那个色鬼课长终于要调走了。,

　　B：太好了。,

　　44、自便。　どうぞご自由に。,

　　A：みなさん、今日はバイキングだから、どうぞご自由に。,

　　A：今天是自助餐，大家请自便。,

　　45、要不，…　もし何でしたら…,

　　A：吉田さん、いますか。,

　　B：吉田さんは今、会h中なんですが。,

　　A：あ、そうですか。,

　　B：もし何でしたら、呼んできますけど。,

　　A：吉田先生，在吗？,

　　B：吉田先生在开会。,

　　A：哦，是吗？,

　　B：要不，我去叫他去。,

　　46、混蛋！　R鹿野郎(ばかやろう)！,

　　A：もうちょっと残(のこ)ってくれねえか。,

　　B：今日デ`トなんですよ。,

　　A：なんだ、R鹿野郎！,

　　A：你再待一会儿吧。,

　　B：今天有约会。,

　　A：什么，混蛋！,

　　<注>“R鹿野郎”属于男性用语，女孩最好说“R鹿だね”。,

　　47、真的？　マジ。,

　　A：こないだ、相湟てきちゃった。,

　　B：マジ。相浃吻蟹ってなかなか手に入らないってだけど。,

　　A：前一阵我去看相扑了。,

　　B：真的？听说相扑的票很难买的。,

　　48、救命！　助(たす)けて！,

　　A：うわ－、雷(かみなり)が落ちてくる－！助けて－！,

　　A：哇，雷劈下来了！救命！,

　　49、白痴！　ばかじゃない！,

　　A：ってなんですか。,

　　B：目でるってことでしょ。ばかじゃない！,

　　A：视觉是什么？,

　　B：就是用眼睛看呀，白痴！,

　　50、无聊！　ばかばかしい！,

　　A：なあ、これ笑(わら)えるだろう。社Lの写真にひげと眼R描いてみたんだ。,

　　B：ばかばかしい。いま忙しいの。,

　　A：看，这个真搞笑。在社长的照片上画上了胡子和眼镜。,

　　B：无聊！我现在很忙。,
