1、日语流行口语： にきびができる　长痘痘,
据说，如果在额头上长痘，那就是你爱上某个人了，而如果是在下巴上，那就是有人在暗恋你。哈哈，信不信由你哦。,
Ａ：おでこににきびできてるよ。,
Ｂ：うそ？,
Ａ：恋（こい）をしてるな。,

A：看来你爱上谁了！,
◎ “うそ”不是说真的“说谎”，这里只是呼应对方的话，表示轻微的附和。,
“～できる” 除了有“能够”之意以外，还有“有了～”的意思。,
日本Zができる人　　能说日语的人,
よくできた人　　人品很好的人,
赤（あか）ちゃんができる　　有小孩儿了,
“Eう（よう）”有“喝醉，眩晕，恍惚，陶醉”的意思。例如“（くるま）によう（晕车）”，“名曲（めいきょく）によう（陶醉于名曲）”，“酒（さけ）によう（喝醉酒）”等，都有醉的意思。喝醉酒和晕车当然不是什么好的感觉哈，但陶醉于名曲的心情应该不错吧。,
Ａ：水（みず）～。昨日（きのう）のみすぎた。,
Ｂ：おれも。,
Ａ：二日（ふつか）E（よ）いだ。,
Ｂ：^（あたま）も痛（いた）い。,

B：头也好痛。,
▲ “いたい（痛い）”、男性俗称“いてえ”。,
3、日语流行口语：胃ca　肠胃药,
在日本，随身带肠胃药的年轻人很多，尤其是女高中生，肠胃药简直是她们的必备品。本人肠胃功能也不太好，经常拉肚子，看来也有必要备一盒在身边哈。,
Ａ：胃ca（いちょうやく）持（も）ってる？,

Ｂ：ちょっと待（ま）って。かばんの中（なか）にあるかも。 ,

Ａ：ありがとう。,

A：谢谢。,
● 持っている　`　持ってる。省略了“い,
