1、日语流行口语：ぼさぼさ,

意思：鸡窝头,
现在什么都强调个性。不知是因为没梳头，还是故意把头发弄乱，总之看上去乱糟糟的那种发型，现在很流行。这世界已经是可以随心所欲的生活的世界了，恐怕离早晨起来后什么都不打理就可以这么上街的日子也不远了吧。,
A:ねむい。 ,

B:起（お）きてから何（なに）もしてないでしょ。,

A:なんでわかった？,

B:だって（かみ）ぼさぼさだよ。,

B：看你的头发乱得象鸡窝一样不就知道了。,

2、日语流行口语：を切る,

意思：理发,
说到头发长短时，用英语外来语就是“ロングヘア（长发）”，“ショ`トヘア（短发）”。千万要注意我们说“剪头（发）”不能说成“^（あたま）を切（き）る”，日本人会被你吓坏的哦。,
A:でも切りにいこうかな。 ,

B:どんなL（ふう）に切るの？,

A:短（みじか）く切ろうかと思（おも）ってる。,

B:ショ`ト？,
A：我该去理理发了。,

B：短发啊？,
★ “～かと思ってる”（想~，打算~）是指还不太确定的想法。,
食べようかと思ってる。我在想吃不吃。 ,

いこうかと思ってる。我在想要不要去。,

3、日语流行口语：すっぴん,

意思：素面朝天,
“素（すがお）”是“净脸儿”的意思。一点儿妆都没化的脸就是“すっぴん”。,
A:お茶（ちゃ）しにいこうか。,

B:いけない。すっぴんなの。,

A:大丈夫（だいじょうぶ）だよ。すっぴんでも。,

B:嫌（いや）だよ。,

A：没关系，素面朝天也不错啊。 ,

B：我可不喜欢。,
