　　311、多此一举。　余なことをする。,

　　A：辘胜螭婆かくなったらとけるのに余なことをするんじゃない！,

　　A：天一暖冰就会化的，你这不是多此一举吗？,

　　312、不值一提。　なんでもないことです。,

　　A：息子を助けていただきまして、本当にありがとうございました。,

　　B：いや、なんでもないことです。,

　　A：多亏你救了我儿子，真是太感谢了。,

　　B：没什么，不值一提的。,

　　313、自讨没趣。　つまらないことして！,

　　A：また彼女をTったが、rgがないって。,

　　B：つまらないことして！君が好きじゃないって知ってるくせに。,

　　A：我又约她了，可她说没时间。,

　　B：自讨没趣。明明知道她不喜欢你。,

　　314、没长眼啊！　えてないの！,

　　A：お母さん、私と一wにIい物行こうよ。,

　　B：えてないの！お母さん、今忙しいよ。,

　　A：妈，和我去买东西吧。,

　　B：没长眼呀！妈正忙着呢。,

　　315、彼此彼此。　お互(たが)いさま。,

　　A：邪魔してごめん。ありがとう。助かったよ。,

　　B：お互いさま。,

　　A：打扰你了，抱歉。谢谢你的帮助。,

　　B：彼此彼此。,

　　316、口是心非。　口(くち)と心(こころ)はY腹(うらはら)。,

　　A：彼氏に会いたいの？,

　　B：いや、全然。,

　　A：ふふん、口と心はY腹。,

　　A：想你男朋友了吧。,

　　B：没有，一点都不。,

　　A：哼，口是心非。,

　　317、少惹麻烦。　障(さわ)らぬ神(かみ)に祟(たた)りなし。,

　　A：だめだよ。ちゃんとh明してくれないと…,

　　B：いいよ。障らぬ神に祟りなし。,

　　A：不行！我得让他解释清楚。,

　　B：算了。少惹麻烦。,

　　318、你收敛点。　大人(おとな)しくしろ。,

　　A：儇はついた。大人しくしろ！,

　　A：胜负已见分晓。你收敛点吧。,

　　319、幸灾乐祸。　人(じん)の(わざわ)いを喜(よろこ)ぶ。,

　　A：あああ、いて。,

　　B：ははは…,

　　A：人の膜い蛳菠证胜琛￥窑嫂`い！,

　　A：啊，疼死了。,

　　B：哈哈哈…,

　　A：你还幸灾乐祸！太不象话了。,

　　320、不知羞耻！　u知(はじし)らず！,

　　A：いずれにしても手切れ金だろうね。u知らず！,

　　A：不管怎么说这都是赡养费。不知羞耻！,
