　　321、你美什么？　なんだ、その得意好(とくいまんめん)な(がお)！,

　　A：うわ`、90点取った。よかった！,

　　B：なんだ、その得意好妞暑！私旱悚坤琛,

　　A：哇，我考了90分！太好了！,

　　B：你美什么？我考了100分。,

　　322、你乐什么？　何を笑ってんの？,

　　A：何を笑ってんの？何か言いg`えた？,

　　B：いや、なんでもない。,

　　A：你乐什么？我说错话了吗？,

　　B：没有啊，没乐什么。,

　　323、不行拉倒！　だめならいいよ。,

　　A：手なんて出してやらないからね。,

　　B：だめならいいよ。,

　　A：我才不帮你寄信呢。,

　　B：不行拉倒。,

　　324、你火什么？　　何怒(おこ)ってんの？,

　　A：いいって。自分で洗うよ。,

　　B：何怒ってんの。,

　　A：我都说不用了，我自己洗。,

　　B：你火什么？,

　　325、算你厉害。　やるじゃない。,

　　A：わ`、やっとできた。,

　　B：やるじゃない。こんなにyしいのに。,

　　A：哇，终于做完了。,

　　B：算你厉害。这么难的题都做出来了。,

　　326、与你无关。　あなたとはvSないよ。,

　　A：私が好きでやってる事、あなたとはvSないよ。,

　　A：我喜欢做的事与你无关。,

　　327、相对而言。　比(くら)べて言うと。,

　　A：どの都市が好き？,

　　B：比べて言うと、北京が好きです。,

　　A：你喜欢哪个城市呢？,

　　B：相对而言，我喜欢北京。,

　　328、一般来说。　一般的(いっぱんてき)に言うと。,

　　A：映画をるのが好き？,

　　B：大好き。一般的に言うと、一Lgに二回に行く。,

　　A：你爱看电影吗？,

　　B：非常喜欢。一般来说，一周去看两次。,

　　329、实话实说。　正直(しょうじき)言うと。,

　　A：えっ、なんでが真っ赤になっちゃったの？,

　　B：正直言うと、すごくoしてたから。,

　　A：咦，你的脸怎么那么红啊？,

　　B：实话实说，那是因为我很紧张。,

　　330、祸不单行。　(わる)いことは重(かさ)なるものだね。,

　　A：どうしたの？焦(あせ)ってるみたい。,

　　B：急にレポ`トを出してって先生が言った。そして、コンピュ`タも(こわ)れちゃった。,

　　A：いことは重なるものだね。,

　　A：你怎么了？好像很生气。,

　　B：哎呀，老师突然让我写个报告明天交给他，而我的电脑又坏了。,

　　A：真是祸不单行啊！,
