　　111、请放松。　リラックスしてくださいね。,

　　A：面接ではないので、リラックスしてくださいね。,

　　A：这不是面试，请放松。,

　　112、无所谓。　何でもいいよ。,

　　女：何をIったらいいかしら。,

　　男：何でもいいよ。,

　　女：买什么好呢？,

　　男：无所谓。,

　　113、得了吧。　そんなわけないでしょう。,

　　A：来月から小hをくんだって。,

　　B：そんなわけないでしょう。彼が。,

　　A：他说要从下个月开始写小说。,

　　B：得了吧，就凭他？,

　　114、听你的。　言うとおりにする。,

　　A：そうs束してくれないなら、私もここに残るわ。,

　　B：わかった。言うとおりにする。,

　　A：你要不同意的话，我就留在这儿。,

　　B：好，听你的。,

　　115、你说呢？　どう思う？,

　　A：ゴ`ルデンウィ`クのrは家へるべきだと思う。どう思う？,

　　A：我想我们黄金周应该回家。你说呢？,

　　116、真抠门！　ケチ！,

　　男：この前もおれが出したんだから、今度はお前がBえよ。,

　　女：ケチ！ボ`ナス出たばかりなんでしょ。,

　　男：上一次也是我付的，这次你来付。,

　　女：真抠门！你不是才发了奖金吗？,

　　117、识相点！　荬颏膜堡剩,

　　男：荬颏膜堡剩≡绀放して！,

　　男：识相点！快把她放开！,

　　118、少管我。　大きなお世だよ。,

　　女：たまにはの一本もかけてやらないと、振られちゃうよ。,

　　男：大きなお世だよ。,

　　女：你也偶尔打个电话给人家呀，要不就会被甩的。,

　　男：少管我。,

　　119、真没劲！　つまんらいなあ。,

　　A：つまんらいなあ、何もしたくない。,

　　A：真没劲！什么都不想做。,

　　120、瞎起哄。　ほざいてろ！,

　　A：何分かってんの？ほざいてろ！,

　　A：你懂什么？瞎起哄。,
