1、日语流行口语：台L、∫,

意思：台风，闷热的夜晚,
A:台L（たいふう）が接近（せっきん）したせいかむしあついよ。,

B:今（こんばん）は寝（ね）れそうもないなあ。,

A:∫梗à亭盲郡い洌─坤汀,

A：是不是台风快来了，怎么这么闷热啊。,

B：今晚想睡也睡不着了。,

A：又是一个闷热的夜晚了。,

2、日语流行口语：メチャクチャ,

意思：乱七八糟,
“めちゃくちゃ”是“乱糟糟”的意思，有时也有“非常，很”的意思，当然只是年轻人说这样的话。“メチャメチャ”也是同样的意思。,
A:どうしたの？,

B:雨（あめ）でジョ`がメチャクチャになった。,

A:どうすんの？,

B:わかんないよ。,

A：怎么了？,

B：因为下雨，展会搞杂了。,

A：那怎么办啊？,

B：我也不知道。,

3、日语流行口语：学H,

意思：校园文化节,
“学@祭（がくえんさい）”缩略成了“学H（がくさい）”、通常指大学里的文化节。,
A:学Hいつやるの？,

B:今度のL末（しゅうまつ）。,

A:なにやるの？,

B:たこ屋（やきや）さん。,

A：校园文化节什么时候举行啊？ ,

B：这个周末。,

A：你准备干什么？,

B：卖烤章鱼丸儿。,
