1、日语流行口语：元荬坤盲浚俊,

意思：(最近）过的好吗？,
“げんきだった”是“げんき”的过去式。完整地说，就是“这段时间过得还好吗？”的意思。,
Ａ：元荬坤盲浚 ,

Ｂ：うん。まあね。,

Ａ：なんかあったの？Bj（れんらく）もしないで。,

Ｂ：ううん、e（べつ）に。,

B：没有啊，没什么。,

2、日语流行口语：今度、また集まろう,

意思：让我们下次再聚吧,
“今度（こんど）”主要是指“这一回”的意思，但要记住它还有“下一次”的意思。,
Ａ：今日（きょう）、S（たの）しかったね。 ,

Ｂ：今度、また集（あつ）まろうよ。,

Ａ：いいね。一ヶ月（いっかげつ）に一回（いっかい）はどう？,

Ｂ：そうしよう。,
A：今天真开心啊。,

B：就这么定了。,
3、日语流行口语：同会,

意思：同学会,
Ａ：今度、同会（どうそうかい）やろうよ。,

Ｂ：いいねえ。,

Ａ：みんな洌à）わってるかな。,

Ｂ：そんなに浃铯盲皮胜い人迹àも）うよ。,

B：我想变化不会太大吧。,
