　　151、说说看。　言ってごらんなさい。,

　　A：なに？言ってごらんなさい。,

　　A：什么？你说说看。,

　　152、那正好。　ちょうどよかった。,

　　A：ああ、月子さんいて、ちょうどよかった。アイスクリ`ムいただいたの。どうぞ。,

　　A：月子也在，那正好。别人给了一些冰淇淋。拿去吃吧。,

　　153、啊，对了。　あっ、そうだ。,

　　A：あっ、そうだ。今度出るんだよ。あいつの初Bd(しょれんさい)がd(の)ったjI。,

　　A：啊，对了。刊登他首次连载报道的杂志要出版了。,

　　154、真可爱。　かわいい。,

　　A：あ、照れちゃって、かわいい。,

　　A：哎呀，害羞了。真可爱。,

　　155、开玩笑。　冗(じょうだん)。,

　　A：へえ`、ほんとう、今はそんなことも教えるか。,

　　B：冗ですよ。冗。,

　　A：啊，真的吗？那种事现在也教呀？,

　　B：开玩笑。,

　　156、别胡说！　R鹿なこと言うな。,

　　A：ひょっとして、あれ、婴欷郡辘胜螭して？,

　　B：R鹿なこと言うな。こんな下手な友禅が婴晡铯摔胜毪杷激盲皮毪危,

　　A：哎，那个也许很好销吧。,

　　B：别胡说！你以为这么差劲的友禅绸可以作为商品出售吗？,

　　157、将就你。　合わせてやる。,

　　A：わがままはそっちでしょ？俺はあわせてやってんじゃん。,

　　B：合わせてんの？なぜ、どういう意味？,

　　A：任性的人是你，我只是在将就你。,

　　158、不要紧。　大丈夫よ。,

　　A：一人で大丈夫？,

　　B：大丈夫よ。,

　　A：一个人没事吧？,

　　B：不要紧。,

　　159、放开我！　放してよ！,

　　A：ちょっと待って。,

　　B：何を？放してよ！,

　　A：等等。,

　　B：什么事？放开我！,

　　160、没骗你。　嘘じゃない。,

　　A：本当ですか。,

　　B：嘘じゃない。,

　　A：是真的吗？,

　　B：没骗你。,
