　　361、说出来吧。 してよ。,

　　A：なんかしてよ。本当に大丈夫だから。,

　　A：说出来吧。真的没什么。,

　　362、一如往常。 相浃铯椁骸,

　　A：そっちで地震があったそうだけど。大丈夫？,

　　B：大丈夫。みんな、相浃铯椁荷活してるよ。,

　　A：听说你们那里地震了，没事吧。,

　　B：没事。大家的生活一如往常。,

　　363、放松一点。 ちょっとリラックスして。,

　　A：力をiいて、ちょっとリラックスして。,

　　A：不要用劲。放松一点。,

　　364、太精彩了。 すばらしい。,

　　A：おめでとう。ご演奏、本当にすばらしかったです。,

　　B：ありがとうございます。,

　　A：恭喜你。你的演奏，真是太精彩了。,

　　B：谢谢。,

　　365、稍等片刻。 少々お待ちください。,

　　A：木村さんはいらっしゃいますか？,

　　B：はい、少々お待ちください。,

　　A：木村先生在吗？,

　　B：在，稍等片刻。,

　　366、快去快回。 さっさと行ってさっさとる。,

　　男：何をもたもたやってるんだ！さっさと行ってさっさとるぞ！,

　　男：在磨蹭什么呢？快去快回！,

　　367、交给我吧。 任(まか)せといて。,

　　A：じゃ、料理mむよ。,

　　B：うん、任せといて。,

　　A：那做饭就靠你了。,

　　B：好，交给我吧。,

　　368、看缘分吧。 Fがあればね。,

　　A：わたしたち、また会えるかな。,

　　B：Fがあればね。,

　　A：咱们还能见面吗？,

　　B：看缘分吧。,

　　369、同病相怜。 似(に)たもの同士(どうし)ですね。,

　　A：私も分かれたばかりだ。,

　　B：わたしたち似たもの同士ですね。,

　　A：我也刚分手。,

　　B：我们真是同病相怜啊。,

　　370、胡说八道。 でたらめを！,

　　A：盗んだお金、早く出せよ。,

　　B：でたらめを！わたし、いつお金を盗んだの？,

　　A：快把你偷的钱交出来！,

　　B：胡说八道！我什么时候偷钱了？,

　　-,
