1、日语流行口语：梅雨明ける,

意思：出梅,
“つゆ”是指梅雨。这里加上了表示“放晴”的“あける”,
A：日差（ひざ）しがつよくなったね。,

B:梅雨（つゆ）が明（あ）けたからね。,

A:もうすぐ、真夏日（まなつび）だね。,

A：太阳毒起来了。,

B：因为出梅了啊。 ,

A：马上就要到盛夏了。,
2、日语流行口语：寒い,

意思：冷 ,

“さむい”原为“冷”的意思。不过大家看那些上了年纪的老人想极力模仿年轻人的样子演小品时，感觉既没意思又有些寒心，这时候也用“さむい（寒心）”,
A:耳（みみ）が赤（あか）いね。,

B:寒（さむ）いから。,

A:真冬（まふゆ）みたい。,

B:雪（ゆき）が降（ふ）るかもね。,
A：耳朵红了。,

B：因为冷啊。,

A：简直就像严冬的天气。 ,

B：大概要下雪了。,
“～かも”是“かもしれない（说不定，也许）”省略了“しれない”。,
说不定会死的　しぬかも（しれない）,
说不定要去　　いくかも（しれない）,
3、日语流行口语：ちらちらと降る,

意思：小雪纷飞,
“ちらちら”是“若有若无，时隐时现”的意思，这里是形容有轻有小的事物慢慢飘落的样子。,

B:ちらちらと降（ふ）るといいね。,

A：如果能过白色圣诞节该多好啊。,

B：飘点儿小雪就好了。,
