　　131、别催我。　せかすなよ。,

　　A：早くしてよ。みんなあなたのこと、待ってるんだから。,

　　B：せかすなよ。,

　　A：快点，大家都等着你呢。,

　　B：别催我。,

　　132、老实说。　gをいうと。,

　　A：gをいうと、俺(おれ)も|京始めて。,

　　A：老实说，我也是第一次来东京。,

　　133、开吃了。　いただきます。,

　　A：おいしそうですね。,

　　B：さ、どうぞ。,

　　A：いただきます。,

　　A：好香啊。,

　　B：请吃吧。,

　　A：那我就开吃了。,

　　134、多吃点。　たくさん召し上がってください。,

　　A：ああ、おいしい。,

　　B：さ、どうぞたくさん召し上がってください。,

　　A：哇，真好吃。,

　　B：那多吃点。,

　　135、失礼了。　失礼します。,

　　A：さ、どうぞ、お上がりください。,

　　B：では、失礼します。,

　　A：啊，请您进屋吧。,

　　B：那么，失礼了。,

　　136、还可以。　まあまあです。,

　　A：いよいよYだね。どう？,

　　B：まあまあです。先Lまでは不安だったけど、今はもう大丈夫。,

　　A：马上就要考试了，怎么样？,

　　B：还可以。上周还有些不安，现在没事了。,

　　137、太好了！　やった！,

　　A：よし、いいだろう。その金~でJす。,

　　B：やった！,

　　A：好，就这个数，房子租给你们了。,

　　B：太好了。,

　　138、太好了！　よかったね！,

　　A：来なくてもいいって医者が言った。,

　　B：そう？よかったね！,

　　A：医生说不用再去看了。,

　　B：是吗？太好了。,

　　139、那好啊。　それはいいね。,

　　A：お家前より冥なったね。,

　　B：ええ、少しは。それで、おばあちゃんの部屋もとったの。,

　　A：それはいいね。,

　　A：这个房子比原来的宽敞。,

　　B：嗯，宽了点。所以孩子奶奶也有房间了。,

　　A：那好啊。,

　　140、没什么。　eに。,

　　A：あれっ、何かご用？,

　　B：いや、eに。,

　　A：哎，有什么事吗？,

　　B：呀，没什么。,
