1、日语流行口语：おかげで,

意思：多亏了……,
表示好的方面的“多亏了（因为）……”时，日本人说“おかげで”。,
A:成（せいせき）上（あ）がった？,
B:少（すこ）し上がった。,
A:よく勉（べんきょう）したもんね。,
B:おかげで寝不足（ねぶそく）だよ。,
A：がんばった甲斐（かい）があったね。,
A：成绩进步了吗？,

B：进步了一点点。,

A：看来你努力学习了啊。,

B：也因此睡眠不足。,

A：努力学习自有它的价值啊。,
“おかげで”是“多亏了”的意思，一般用于肯定的方面，而否定时一般用“せい（都怪~）”这个大家都知道吧，千万不要把两者用混了。,
おかげで元荩à菠螭）です。托您的福，我身体很好。,
仕事（しごと）のせいで倒（たお）れました。因为工作，我累倒了。,
“甲斐がある”是指通过努力得到好的结果，有努力的价值。,
留学（りゅうがく）したかいがある　有留学的价值,
生きがい　生存的价值,

2、日语流行口语：人のせいにする,

意思：推卸责任,
A:レポ`ト提出（ていしゅつ）した？,
B:アッ、忘れてた。いつまで？,
A:今日まで。成（せいせき）にはいるよ。,
B:もう少し早く言ってくれればよかったのに。,
A:人のせいにしないで。,
A：报告交了吗？ ,

B：啊，我忘了。截止到什么时候啊？ ,

A：到今天为止。要算成绩的。,

B：要是你早点告诉我就好了。,

A：别老把责任推到别人头上。,

3、日语流行口语：g位が足りない,

意思：学分不够,
这里的“g位（たんい）”是指毕业之前必须修满的学分。这个光看汉字很难联想到意思的日语单词。把“g位”记作是“学分”就可以了。,
A:成（せいせき）あんまりよくないよ。,
B:g位（たんい）大丈夫？,
A:足（た）りないかも。,
A：成绩太差了。,

B：学分没问题吧？,

A：可能不够。,
