251、哪儿的话。　いや、eに。,

A：先生、おかげで、助かりました。ありがとうございます。,

B：いや、eに。,

A：老师，多亏你了，我才得救。,

B：哪儿的话。,
252、这也难怪。　そりゃそうだ。,

A：洋子さん⒐するんだ。Hに会いたいんだって。,

B：そりゃそうだ。,

A：洋子要回国，她说想见父母了。,

B：这也难怪。,
253、真是有缘。　Fがあるね。,

A：あっ、洋子さん、また会ったね。,

B：そうね。Fがあるね。,

A：啊，洋子，又见到你了。,

B：是啊，真是有缘！,
254、凭良心说。　良心的に言うと。,

A：良心的に言うと、彼女は私にやさしい。でも彼女を郅筏皮胜ぁ,

A：凭良心说，她对我挺好的，但我不爱她。,
255、想不想赌？　けるの？けないの？,

A：どうするの？けるの？けないの？,

B：ける！,

A：怎么样？想不想赌？,

B：赌！,
256、成何体统？　みっともないよ！,

A：こんなん格好をして、みっともないよ！,

A：穿成这个样子，成何体统？,
257、你觉得呢？　どう思う？,

A：夏休みは海外旅行にしておいて、国内旅行は冬休み。どう思う？,

A：要不暑假去海外旅行，国内旅行放在寒假。你觉得呢？,
258、惨不忍赌。　ひどくてみてられない。,

B：ええ、ひどくてみてられない。,

A：你看“9.11”的报道了吗？,

B：看了，真是惨不忍睹啊！,
259、不见不散。　来るまで待ってる！,

A：じゃ水曜日十rに日|Tで会いましょう。,

B：いいよ。来るまで待ってる！,

A：那周三10点在东门见。,

B：好，不见不散！,
260、你急什么？　何焦ってんの？,

A：何焦ってんの？まだrgあるじゃん。,

A：你急什么？还有时间呢。,
