281、真体贴人。　やさしい。,

A：これはなに？,

B：彼女が作ってくれた弁当だよ。,

A：へえ、やさしいね。,

A：这是什么？,

B：女朋友给我做的便当。,

A：是吗？真体贴人。,
282、正是时候。　いいタイミング。,

A：携・蛸Iいたいけど。,

B：今はいいタイミングだ。バ`ゲンしてるから。,

A：我想买部手机。,

B：现在正是时候。手机在打折呢。,
283、易如反掌。　手のひらを返すようにgだ。,

A：私にとっては手のひらを返すようにgだから、心配しないでね。,

A：这事对我来说易如反掌。你们放心吧。,
284、小菜一碟。　S(らくしょう)だよ。,

男：本当にgに合うの？,

女：心配しないで。S伽坤琛,

男：真的能赶上吗？,

女：放心。小菜一碟。,
285、我受够了！　もう、これ以上我慢できない！,

A：もう、これ以上我慢できない！分かれよう。,

A：够了！我受够了！分手吧。,
286、请吃个够。　どんどん召し上がってください。,

A：食べ放}(ほうだい)だから、どんどん召し上がってください。,

A：因为可以随便吃，请吃个够。,
287、得了吧你。　そんなわけないだろう。,

A：きみのクラスでlが一番格好(かっこう)いい？,

B：もちろん俺だよ。,

A：そんなわけないだろう。お前が.,

A：你们班里谁最帅？,

B：当然是我了。,

A：得了吧你。就凭你这样？,
288、谁叫你管？　大きなお世だよ。,

A：また出かけるの？もうWいのに。,

B：大きなお世だよ。,

A：你又要出去呀，都这么晚了。,

B：谁叫你管？,
289、给我滚开。　出ていけ！,

A：出ていけ！このけだもの！,

A：给我滚开！你这禽兽！,
290、离我远点！　あっちに行ってよ！,
A：うるさい！あっちに行ってよ！,

A：烦死了！离我远点。,
