1、流行日语口语：しつこい　真缠人啊,
“しつこい”是指直着于做某事，不轻易放弃的意思。说好听一点儿，就是集中全力做某事。还有“しつこい男（缠人的男子）”，“しつこくつきまとう（纠缠不休）”。,
Ａ：いつもあそこで待（ま）ってるの。いやな感（かん）じ。,
Ｂ：荬あるのよ。,
Ａ：迷惑（めいわく）よ。,
Ｂ：嫌（きら）いってちゃんと言（い）ったら？,
Ａ：言ってもだめ。しつこいから。,
A：他总是在那儿等着，烦死了。,

B：看来他对你有意思啊。,

A：可是多烦人啊。 ,

B：你就跟他明说你讨厌他啊。,

A：说了也没用，他太缠人了。,

2、流行日语口语： いい加pにしろ　别闹了,
Ａ：いったい私と仕事（しごと）とどっちが大事（だいじ）なの？,
Ｂ：いい加p（かげん）にしろ！,
Ａ：；偈郑àって）にして！,
Ｂ：落（お）ち着（つ）けよ。,
A：到底我和工作哪个重要？,

B：别闹了好吗？,

A：好吧，随你的便！ ,

B：别那么激动嘛。,
3、流行日语口语：mむよ　拜托啦,
Ａ：彼女（かのじょ）に彼氏（かれし）いるかどうか（き）いてほしいんだけど。,
Ｂ：自分（じぶん）でけよ。,
Ａ：m（たの）むよ。,
Ｂ：しようがないなあ。,
A：真想去问问她有没有男朋友啊。 ,

B：要去你自己去。,

A：拜托啦。,

B：真是没办法。,
★ “～かどうか”是“是否”的意思。,
“しようがない”和“仕方（しかた）ない”差不多，是“没有办法，无法忍受，无可奈何”的意思。,
