1、流行日语口语：携　∈只,
“携　笔恰靶‰（けいたいでんわ）”的省略语，指手机。在日语中，省了又省的单词真的很多，尤其是在年轻人中经常使用。在日本，几乎找不到没有手机的人列。,
A:携・欲（ほ）しい。,
B:今（いま）は、l（だれ）でも持（も）ってるからね。,

A:本当（ほんとう）だよ。,
B:ないよ、不便（ふべん）だね。,
A：我想要个手机。,

B：现在谁都有手机了啊。,

A：是啊。,

B：没有手机真的很不方便。,

2、流行日语口语： かたまった　死机,
画面或鼠标停滞不动的状态就叫“かたまる”或“ばくる”。“固まる”原来的意思是“变硬，巩固”的意思，如“意が固まる（意见取得一致）”，“^が固まる（脑子不转了）”。,
A:あ。。。。,
B:どうしたの？,
A:パソコンが樱àΔ矗─ない。,
B:かたまったね。,
A：啊。。。。,

B：怎么了？,

A：电脑不动了。 ,

B：是死机了吧？,

3、流行日语口语：おちる　下线,
这个词原来是指“掉，落下”，在这里是“网上聊天时要离开”的意思。就是我们所说的下线。,

A:そろそろおちるね。,
B:わかった。また。,
A:バイバイ。,
B:バイバイ。,
A：我要下线了。,

B：好吧，再见。,

A：拜拜！,

B：拜拜,
