1、流行日语口语：そんなはずがない　按理说不会这样,
“はずがない”是“不该，不会，没有那种道理”的意思，和“わけがない”是一样的。如“するはずがない（不可能这样做）”，“来るはずがない（不会来的）”,
A:先（さき）にシャワ`するよ。,
B:いいよ。,
A:あっ！お（ゆ）が出ない。最（さいあく）！,
B:そんなはずないよ。すぐフロントにBj（れんらく）するから。,
A：我先要冲个澡。,

B：好吧。,

A：啊！没有热水！真糟糕。,

B：按理说不会这样。我马上跟前台联系。,

2、流行日语口语：有名なホテル　有名的酒店,
“有名なホテル”，“一流ホテル”是“一流的酒店”的意思。,
A:こっち来（き）てみ。,
B:わあ！すごい。,
A:有名（ゆうめい）なホテルだけあるよ。,
A：快来这边儿看啊。,

B：哇，好棒啊！,

A：只有这样有名的酒店才有这种东西哦。,
“来てみ”和“来てみな”是一样的。,

3、流行日语口语：面倒くさい　真折腾,
“面倒（めんどう）”是“费劲，繁杂，折腾”的意思，“面倒くさい”是指事情很麻烦，折腾人。注意发音时要省略“めんどう”的“う”。,
A:食事（しょくじ）どうしようか。,
B:外（そと）で食（た）べる？,
A:出（で）るの面倒（めんどう）くさくない？,
B:じゃ、ホテルのレストランで食（た）べよう。,
A：咱们怎么吃饭啊？,

B：出去吃？,

A：出去不折腾吗？,

B：好吧。那就到宾馆的餐厅吃吧。,
