1、流行日语口语：お　年饭,
Ａ：お（せち）食（た）べた？,
Ｂ：うん、\豆（くろまめ）食べたよ。,
Ａ：豆はどうして食べるか知（し）ってる？,
Ｂ：知らない。,
Ａ：まめまめP（はたら）きなさい！,
Ｂ：へぇ`、じゃ私もめまめまPかなきゃ！,
Ａ：なまけないでね。,
A：你吃年饭了吗？,

B：恩，吃了黑豆。,

A：你知道新年为什么要吃豆子吗？,

B：不知道。,

A：是要让你这一年都要勤劳工作！,

B：哦，那我是不能偷懒了啊。,

A：是啊，你可别偷懒哦。,

2、流行日语口语：お年玉　压岁钱,
Ａ：お年玉（としだま）もらった？,
Ｂ：もう大人（おとな）だから。,
Ａ：でもまだ学生（がくせい）だからいいじゃん。,
Ｂ：甘（あま）い、甘い。お子（こさま）だね。,
Ａ：子供（こども）でいいもん。,
A：你拿到压岁钱了吗？,

B：我已经是大人了。 ,

A：可咱们还是学生嘛，应该有的啊。,

B：幼稚！你还真是个小孩儿！,

A：是孩子不好吗？,

3、流行日语口语：年R状　贺年卡,
Ａ：ところで年R状（ねんがじょう）（か）いた？,
Ｂ：とっくにいたよ。,
Ａ：おれＥメ`ルにしようと思（おも）って。,
Ｂ：それもいいかもね。,
A：对了，你写贺年卡了吗？,

B：早就写好了。,

A：我打算用E-MAIL寄呢。 ,

B：那样也不错啊。,
