1、日语流行口语：死にそう　要命,
Ａ：学生（がくせい）Y婚（けっこん）はどう？,
Ｂ：幸（しあわ）せすぎて死にそう。,
Ａ：w（うらや）ましいね。,

A：真羡慕啊。,
Ａ：^（あたま）痛くて死にそう。,
Ｂ：大丈夫（だいじょうぶ）？,
Ａ：ちょっとだめかも。早（はや）めに（かえ）って休（やす）むわ。,
Ｂ：荬颏膜堡啤￥大事（だいじ）に。,

B：小心啊。保重身体！,
前天的~~て死にそう今天再来复习下,
2、日语流行口语： お茶ごちそうする　（我）请喝茶,
Ａ：この前（まえ）佐藤君（さとうくん）と食事（しょくじ）したでしょ？,
Ｂ：え？,
Ａ：レストランで二人（ふたり）（み）たよ。,
Ｂ：l（だれ）にも言（い）わないで！お茶（ちゃ）ごちそうするから。,

B：可别告诉别人啊，我请你喝茶！,
★ ごちそう有很多微妙的含义，要记住哦。,

3、日语流行口语：がんばる　加油,
表示支持，鼓励，此时用的最多的就是“がんばる”。在赛场为自己的队伍欢呼加油时，在朋友参加考试时，甚至在分手前也有人在不停的说“B（がんば）ってください（加油啊）”。,
Ａ：来L（らいしゅう）のTOEICのY（しけん）受（う）けるんだ。,
Ｂ：勉（べんきょう）がんばってる？,
Ａ：まあまあかな。,
Ｂ：Yがんばってね。,

B：好好考啊。,
