1、流行日语口语：マジ？　真的？,

“マジ”是比“本当（ほんとう）”更通俗的说法。主要是东京的十来岁，二十来岁的新生代用的词。,
Ａ：Y（しけん）のY果（けっか）どうだった？,

Ｂ：合格（ごうかく）だった。,
Ａ：マジで？,
Ｂ：マジだよ。,
A：考试结果怎么样？,

B：过啦！,

A：真的？,

B：真的。,

2、流行日语口语：スト`カ`　跟踪,
A：あの人いつも会社（かいしゃ）の前（まえ）で私を待ってる。,
Ｂ：知ってる人？,
Ａ：知らない。怖（こわ）い。,
Ｂ：スト`カ`だ。,
A：那个人总是在公司门口等我。,

B：你认识吗？ ,

A：不认识。好可怕啊。,

B：原来是在跟踪你啊。,

3、流行日语口语：よかったね　真好,
“よかった”是“幸好，太好了”的意思，是形容词“よい”的过去式。,
Ａ：Y（しけん）どうだった？,
Ｂ：まあまあ。前（まえ）よりはいいんじゃないかなあ。,
Ａ：よかったね。,
A：考试怎么样？,

B：还可以，可能会比以前好些吧。,

A：那真是太好了。,
