1、流行日语口语：パチンコ　老虎机,
A:パチンコしに行（い）こうか。,
B:いいよ。,
A:今日（きょう）はでるかな？,
B:_店日（かいてんび）だし、でるでしょう。,
A：咱们去玩老虎机怎么样？,

B：好啊。,

A：今天不知道能不能赢啊。 ,

B：今天店新开张，肯定能赢点儿吧。,
☆“～し”表示轻微的理由。经常看日剧和动画的人对这个应该很耳熟吧。哈哈。,

2、流行日语口语：伽摹∮了,
A:パチンコで最高（さいこう）いくら伲à）ったことあるの？,
B:１０万（まん）かな。,
A:すげえ。パチプロじゃん。,
B:まあね。,
A：你玩儿老虎机最多赢过多少？,

B：大概10万吧。,

A：真了不起，你是老虎机高手啊。,

B：还行吧。,

3、流行日语口语：お返し　回礼,
A:お返（かえ）しどうしようかな。,
B:あげれば。,
A:ギリチョコも返すの？,
B:いちおう返さないとだめでしょう。,
A：回礼怎么办好呢？,

B：给他不就完了。,

A：礼节上的巧克力还好还礼吗？,

B：好歹你也得还个礼啊。,
