1、流行日语口语：逆切れ　反倒还有理,
“きれる”前面加了“逆（相反的，反过来）”，表示相反的意思，明明是自己错了但觉得心虚，于是反过来自己生气，以次来掩饰。,
Ａ：ごめん、W（おく）れて。,
Ｂ：なんでWれたの？,
Ａ：eにいいじゃん。,
Ｂ：Wれといてなに逆切（ぎゃくぎ）れしてんの？,
A：对不起，来晚了。,

B：怎么来晚了？ ,

A：晚了就晚了呗。,

B：嘿，明明是你晚了，反倒还有理啊。,
☆ 口语中是经常省略的，这里“ておく”省略成“とく”。,
Wれておいて　－　Wれといて　迟到了,
考えておいて　－　考えといて　考虑清楚了,
食べておいて　－　食べといて　吃完了,

2、流行日语口语：チュ`　打啵儿,
“キス”也是亲吻，但“チュ`”给人的感觉更可爱，是形容亲吻时发出的响声，“初めてのチュ`”，初吻的意思。,
Ａ：太郎（たろう）とつき合（あ）ってるんだ。,
Ｂ：そうなの？,
Ａ：うん。,
Ｂ：もうチュ`した？,
A：我在和太狼交往呢。,

B：是吗？,

A：恩。 ,

B：跟他打啵儿了吗？,

3、流行日语口语：はっきりして　干脆点儿,
Ａ：どっちにする？,
Ｂ：迷（まよ）うわ。,
Ａ：はっきりして。,
Ｂ：ううん、わからない。,
A：你要哪一个？ ,

B：哪一个好啊……。,

A：干脆点儿！,

B：恩……，我不知道啦。,
