1、流行日语口语：すごい、やるね　真了不起,
表示真了不起的“すごい”是日本人必说的话之一。可以经常夸别人的时候说哦。。“すげぇえ”和,

“すごい”意思一样，但只能用于男性哦，比较粗鲁。,
Ａ：あいつ海外（かいがい）旅行（りょこう）当（あ）たったんだって。,
Ｂ：すげぇえ。,
Ａ：斑L（まいしゅう）ハガキ出（だ）したんだって。,
Ｂ：やるね。,
A：听说他中了出境游的大奖呢。,

B：真了不起啊。 ,

A：听说他每个星期都寄明信片。,

B：真不错啊。,
★ “だって”随着语调不同，意思也不同。用降调时，表示（传闻），升调则表示（确认）。,

2、流行日语口语：直す　另眼相看,
在日本，男生都说女朋友能给自己做便当是自己的梦想，带上小小的饭盒儿，一起到附近的公园，如果身边还有条大狗，那就真象电影的里镜头了吧。如果还有小孩子，画面就更完美了，像这样充满爱心的盒饭就叫“矍檑偷保àいじょうべんとう）爱心盒饭”,
Ａ：どう、お弁当（べんとう）おいしい？,
Ｂ：これ自分（じぶん）でつくった？,
Ａ：うん、そう。,
Ｂ：すごいね。直（みなお）したよ。,
A：怎么样，便当好吃吗？,

B：这是你自己做的吗？ ,

A：恩，是啊。,

B：真了不起，我要对你刮目相看啦。,

3、流行日语口语：ついてない　霉运，倒霉,

“ついてない”原来是“\がついてない”，省略了“\（运气）”，意思是不走运，相反“ついてる”则表示走运了哈。,
Ａ：布（さいふ）落（お）としちゃった。最（さいあく）！,
Ｂ：どうすんの？（か）そうか。,
Ａ：ついてないなあ。,
Ｂ：私が出（だ）すから行こうよ。,
Ａ：やっぱりやめとく。ごめん。,
A：我的钱包丢了。真糟糕！,

B：那怎么办啊？要不我借你钱吧。,

A：真倒霉啊。,

B：那我请你，走吧。,

A：还是不去了，不好意思。,
