1、流行日语口语：きどる　装腔作势,
“きどる”用在好的方面是指收拾打扮，但更多的时候指在别人面前故作姿态，装腔作事的样子。和它差不多的表达方式还有“かっこつける”，总之可以解释为“作态”。,
Ａ：今日（きょう）、彼（かれ）とデ`トなの。,
Ｂ：どこ行（い）くの？,
Ａ：映画（えいが）（み）て、フランス料理（りょうり）食（た）べて、バ`に（の）みに行く。,
Ｂ：何（なん）かきどってるね。,
A：今天我要去和男朋友约会。,

B：去哪儿啊？ ,

A：看电影，然后吃法国大餐，再去泡酒吧。,

B：啊，还挺能装的呢！,

2、流行日语口语：もうおわりだ　完蛋了,
Ａ：この（はなし）~（ぜったい）秘密（ひみつ）だから。,
Ｂ：でももうあいつが彼女（かのじょ）に言（い）ったらしいよ。,
Ａ：もうおわりだ。,
A：这可是绝对机密啊。 ,

B：可是那家伙好象早就告诉他女朋友了啊。,

A：这下完蛋了。,

3、流行日语口语：ほっといてくれ　你别管了,
“ほっとく”是“放着不管”的意思，这里接上了表示“请，让”的“くれる”。,
Ａ：高蚓（たかはしくん）、ふられたんだって。,
Ｂ：まじで？まあがんばれよ。,
Ａ：ほっといてくれ。,
A：听说高桥被人给甩了。,

B：真的？希望他别气馁。,

A：你别管那么多了。,
