1、流行日语口语：もえる　热中于……，燃烧,
除了“燃烧”，还有“热衷于……”的意思，如“家が燃える（房子着火了）”，“勉に燃える（热衷于学习）”。,
Ａ：今（いま）、n国Z（かんこくご）もえてるんだ。,
Ｂ：y（むずか）しいでしょう？,
A：最近，我正在埋头学韩语呢。,

B：挺难的吧？,

2、流行日语口语：赤点　挂了,
“赤点（あかてん）”就是“不及格的分数”。财政赤字叫做“赤字（あかじ）”。呵呵，学校差不多都开始考试，放寒假了吧。可不要搞好多“赤点”哦。加油哈。,
A：赤点ばっかとってらんないなあ。,
B:[（あそ）びすぎだよ。,
A:一w（いっしょ）にすんなよ。おれはバイトで忙（いそが）しかったの。,
A：真不能老是这么科科都挂啊。,

B：你玩儿得太疯了。,

A：别把我和你扯一起！我可是因为打工太忙了。,
▲ ばかり`ばっかり`ばっか 只是,
　　するなよ→すんなよ　表示禁止时用的话。“不要……”的意思，主要男性使用。,

3、流行日语口语：うるさい　吵闹,
A:ちょっとうるさくない？,
B:e（べつ）に。,
A:そうか。,
B:いつもこんなもんだよ。,
A：你不觉得有点儿吵吗？,

B：不觉得啊。,

A：是吗？,

B：一直都是这样的啊。,
※ こんなもの→こんなもん　这样的,
“～もん”用作词尾，表示不满或撒娇的语气说明理由或寻找借口。一般年轻女性和小孩使用。,
L邪（かぜ）だもん　　我感冒了嘛！,
眠（ねむ）いんだもん　　因为我困了啊。,
