1、流行日语口语：お先まっくら　前途一片黑暗,

Ａ：就（しゅうしょく）活樱àつどう）M（すす）んでる？,
Ｂ：今日（きょう）で８社（はっしゃ）も落（お）ちたよ。お先（さき）まっくら。,
Ａ：（きび）しいけど元荩à菠螭）出（だ）せよ。,
Ｂ：うん、B（がんば）ってみるよ。,
A：找工作还顺利吗？,

B：到今天为止已经吃了8家公司的闭门羹了。总觉得前途一片黑暗啊。,

A：虽然很严峻，不过你要打起精神来啊。 ,

B：恩，我会努力的。,
☆ “先（さき）”有好多种意思。,
ペンのさき　笔端,

お先にどうぞ　　你先请 ,

先にります　先回去了,

お先まっくら　　前途未卜（本文出现的）,

2、流行日语口语：一辍≡萸遥姑且,

“一辏àい沥う）”是指“虽然不确定，暂且先……”的意思。“一辍⒅らせます”是“不管怎么样我先告诉你吧”的意思。,
Ａ：M路（しんろ）相（そうだん）した？,
Ｂ：いちおう。,
Ａ：今年（ことし）はすごいむずいらしいよ。,
Ｂ：（き）いてる。,
A：你们讨论了今后的去向了吗？,

B：大致上讨论了一下。,

A：听说今年似乎相当难啊。,

B：我也听说了。,
★ 口语中“y（むずか）しい”经常说成“むずい”。,
3、流行日语口语：ぶらぶらする　闲游浪荡,

Ａ：最近（さいきん）めちゃ忙（いそが）しくて。,
Ｂ：ブラブラしてるよりいいよ。,
Ａ：それはそうだけど。,
Ｂ：手唬à皮膜溃─うか。,
Ａ：じゃお（ねが）い。手护盲啤,
A：最近简直忙的不得了。 ,

B：那也总比无所事事强啊。,

A：这倒也是。,

B：要我帮忙吗？,

A：那就拜托啦，请帮帮我。 ,
