1、流行日语口语：クリスマス莘帧∈サ节的感觉,
Ａ：あそこのクリスマスツリ`（み）てみ。,
Ｂ：でけえ。,
Ａ：もうすぐクリスマスか。,
Ｂ：急（きゅう）に彼女（かのじょ）欲（ほ）しくなってきた。,
A：快看那里的圣诞树！,

B：好大啊！,

A：快到圣诞节了啊。,

B：突然想找个女朋友。,
★ 一み　……的[情况（样子，状态，程度）],

2、流行日语口语：人混み　人挤人,
Ａ：クリスマスどっか行（い）くの？,
Ｂ：どこ行（い）っても人混（ひとご）みだから家（いえ）にいるよ。,
Ａ：さびしくない？,
Ｂ：一人（ひとり）でケ`キでも食（た）べてるよ。,
Ａ：[（あそ）びに行ってもいい？,
Ｂ：いいよ。,
A：圣诞节你要去哪儿过啊？ ,

B：到哪里都是人挤人。所以我要待在家里。,

A：不寂寞吗？,

B：我会一个人吃个蛋糕什么的。,

A：我去找你玩儿行吗？ ,

B：好啊。,

3、流行日语口语：シングルベル　单身圣诞,
这是从“Jingle Bells（<铃儿响叮当>，美国民歌名，常在圣诞节前夕唱）”一词中来的说法，指独自一人（single）过圣诞。,
Ａ：{美（えみ）はクリスマスの予定（よてい）どうなってるの？,
Ｂ：そんなの（き）かないで。今年（ことし）もシングルベルなんだから。,
A：{美圣诞节有什么计划啊？,

B：别这么问好不好？因为我今年还是得一个人过圣诞。,
