1、流行日语口语：がわ、通路がわ　靠窗口的座位，靠通道的座位,
Ａ：（まど）がわの席（せき）をお（ねが）いします。,
Ｂ：すみません、空（あ）いてません。,
Ａ：じゃ、通路（つうろ）がわの席は？,
Ｂ：はい、空いています。,
A：请给我一个靠窗的位子。,

B：对不起，靠窗的都满了。,

A：那么，有靠过道的位子吗？,

B：有。,

2、流行日语口语：何便　哪一班？,
Ａ：何便（なんびん）のw行C（ひこうき）ですか。,
Ｂ：704便|京（とうきょう）行（ゆ）きです。,
Ａ：ゲ`トは？,
Ｂ：１８番（ばん）です。,
Ａ：どうも。,
A：请问是哪一班飞机？,

B：是飞往东京的704航班。,

A：哪一个登机口？,

B：18号。,

A：谢谢。,
★ “便”有“びん”，“べん”两种读音，上面的例文中读“びん”。,
交通（こうつう）の便（べん）は？　　交通方不方便？,

w行Cの便（びん）。　　　　　　　　飞机的航班。,
有人把厕所叫做“便所（べんじょ）”，但说“トイレ”更好点，“便所”感觉有点不太卫生。,

3、流行日语口语：取り消し　取消,
Ａ：すみません。予s（よやく）の取（と）り消（け）しをお（ねが）いします。,

Ｂ：はい、お名前（なまえ）からどうぞ。,
Ａ：木村太郎（きむらたろう）です。,
Ｂ：いつですか。,
Ａ：あさっての大阪（おおさか）行（ゆ）きです。,
Ｂ：８０２便（びん）あさ９r（じ）出k（しゅっぱつ）の便（びん）ですね。,
Ａ：はい。そうです。,
A：对不起，我想取消我预定的机票。,

B：好的，请问您的名字是？ ,

A：木村太郎。,

B：您订了什么时候的票？,

A：后天到大阪的。,

B：是早上9点出发的802号航班吧？ ,

A：对，就是这个航班。,
