1、流行日语口语：始k、K 首班车，末班车,
Ａ：|海道（とうかいどうせん）の始k（しはつ）は何r（なんじ）？,
Ｂ：\（の）ったことない。,
Ａ：じゃK（しゅうでん）は？,
Ｂ：たぶん１２rごろまでじゃない。,
A：东海道线的首班车是几点啊？,

B：我没坐过。,

A：那么末班车呢？ ,

B：大概是12点左右吧。,

2、流行日语口语：何番？ 几号线？,
Ａ：|海道（とうかいどうせん）の上（のぼ）りはこのホ`ムですか。,
Ｂ：いいえ、８番（はちばんせん）です。,
Ａ：向（む）こう龋àわ）ですか。ありごとうございます。,
A:请问东海道线的上行线是这个站台吗？,

B:不是，应该是8号线。 ,

A:哦，是对面啊？谢谢。,

3、流行日语口语：のぼり　上行线,
在日本，新干线以东京为中心，往东京方向的叫“”，反方向的叫“”。,
Ａ：上（のぼ）りの３r（さんじ）のひかり空（あ）いてますか。,
Ｂ：何枚（なんまい）ですか。,
Ａ：１枚（いちまい）です。,
Ｂ：はい、どうぞ。,
A：上行线3点的“光阴号”还有座儿吗？,

B：要几张？,

A：一张。,

B：有，给。 ,
