1、流行日语口语：精算する　结算,
Ａ：どこまで？,
Ｂ：自由ヶ丘（じゆうがおか）までI（か）って。,
Ａ：あとで精算（せいさん）すればいいか。,
A：要到哪儿啊？,

B：买到自由丘吧。,

A：那到最后结算也行吧。,
这里的“～か”有自言自语的意思。,

2、流行日语口语：\りQえる 换乘,
Ａ：どこいく？,
Ｂ：横浜（よこはま）行（い）こう。どこで\（の）りQ（か）えるんだっけ。,
Ａ：だぶん品川（しながわ）だと思（おも）うけど。,
Ｂ：ちょっと待（ま）って。路表（ろせんひょう）（み）てみるから。,
A：咱们去哪儿啊？,

B：去横滨，应该在哪里换乘来着？,

A：我想是品川吧。,

B：等一下，我看看路线图。,
★ “だっけ”表示回想起某事，相当于“……来着？”。,
手（てがみ）をかいたっけ。,
今日（きょう）行（い）くんだっけ。,

3、流行日语口语： いつものとこで　老地方,
Ａ：どこで待（ま）ち合（あ）わせする？,
Ｂ：いつものとこで。,
Ａ：わかった。,
Ｂ：じゃ`あとで。,
A：咱们在哪儿见啊？,

B：老地方见吧。,

A：知道了。,

B：那到时候见。,
