1、流行日语口语：超かわいい　超可爱,
这是一个表示程度的词。口语中经常被使用到。“超最低（ちょうさいてい）[最差劲]”、“超ダメな人g[绝对人渣]”、“超ムカつく[特恶心]”等等。,
Ａ：あの制服（せいふく）超（ちょう）可郏àわい）くない？,
Ｂ：どこの高校（こうこう）だろう？,
Ａ：どこだっていいじゃん。,
Ｂ：よくないよ。,
Ａ：出（で）たな。制服マニア。,
A：那校服好可爱，不是吗？,

B：是哪个学校的啊？,

A：是哪个学校有什么关系。,

B：我觉得很一般啊。,

A：哎，看来你已经成为“校服通”了。,

2、流行日语口语：っていうか　那个,
没有什么实际意义，一般放在句子开头。日语中像这样，不分时间，地点，场合，可有可无的，没有实际意思的词多的难以想象。所以一定要了解一些。,
Ａ：明日（あした）、デ`トなんだ。,
Ｂ：っていうか、明日み会（のみかい）だよ。,
Ａ：うそ！忘（わす）れてた！,
Ｂ：あらら。,
A：明天我要去约会。 ,

B：那个……明天说好了一起去喝酒的啊。,

A：真的？,

B：哎……。,

3、流行日语口语：タクる？　打的？,
“タクる”是“タクシ`に\る（坐出租车）”的省略语，这种说法不仅是高中生，而且其他各年龄层的人也经常使用。由此可见，日本人真的很喜欢省略啊。,
Ａ：超（ちょう）疲（つか）れた。,
Ｂ：おれも。タクろうか。,

Ａ：そうするか。,
A：我累的快趴下了。,

B：我也是，打的走吧。,

A：好吧。,
