1、日语流行口语： 出身はどこ？　你是哪里人啊？,
Ａ：出身（しゅっしん）はどこ？,
Ｂ：静（しずおか）。,
Ａ：お茶（ちゃ）が有名（ゆうめい）なとこ？,
Ｂ：そうそう。,

B：对，对。,
★“そうそう”是在附和对方说的话使用，就是“对，对”的意思。另外，在表示想起什么时也用。,
あ、そうそう思い出した。　啊，对了，我想起来了。,
2、日语流行口语：授I空いてる　没课,
“空く（あく）”是“空”的意思，还有“空き家（空房）”，“空き地（空地）”，“rgがあく（时间很空）”，“席があく（有空座儿）”等词。,
Ａ：授I（じゅぎょう）空（あ）いてる？,
Ｂ：うん、マックでも行（い）こうか。,

B：恩咱们去麦当劳怎么样？,
☆ “でも”就象下面的例句表示比较随便地列举或表示强调，如“だれでも（任何人）”，“いつでも（任何时候）”,
コ`ラでも（の）む？　　喝可乐（之类的）吗？,
これでもいい？　　　这个还行吧？,

3、日语流行口语：g家　老家,
“g家”一般指自己故乡或是父母所居住的地方，又叫“いなか”另外，结了婚的女子称“娘家”也用这个词。,
Ａ：お正月（しょうがつ）、g家（じっか）に（かえ）るの？,
Ｂ：久々（ひさびさ）に（かえ）ろうかと思（おも）ってる。,
Ａ：何年（なんねん）ぶり？,
Ｂ：２年（ねん）ぶりかな。 ,

B：差不多2年了吧。,
