1、日语流行口语：返して　还给我,
“借りる（借）”，“Jす（借给）”、“返す（归还）”是学日语的朋友经常混淆的词，请好好记猪他们的用法哈。,
Ａ：ペンJ（か）して？,
Ｂ：いいよ。机（つくえ）の上にあるよ。 ,

Ａ：あ。あった。借（か）りるよ。,
Ｂ：あとで返（かえ）してね。,

B：过后要还给我啊。,
2、日语流行口语： 眠くて死にそう　困得要命,
困的要死，看来是熬通宵了吧。“～て死にそう”是“～得要命，无法忍受”的意思。,
痛くて死にそう　痛的要命,
腹（はら）p（へ）って死にそう　肚子饿得要命,
Ａ：眠（ねむ）くて死（し）にそう。,
Ｂ：俺も死にそう。,
Ａ：じゃあ、おまえも匾梗à皮膜洌─。,
Ｂ：うん、レポ`トだろう？,

B：恩，你也是因为要交报告吧？,

3、日语流行口语：どっちもどっち　半斤八两,
咱们也经常说这句话吧。就是“彼此彼此”的意思。如果有人问“哎，这个怎么样？哪个好一点儿啊？”你就会应付似的回答说“哪个都一样啦。”用日语就是这句“どっちも どっち”。,
Ａ：昼（ひる）どうする？,
Ｂ：学食（がくしょく）行（い）こう。,
Ａ：またあ～。（あ）きだよ。,
Ｂ：じゃ、ラ`メン屋（や）行こうか。,
Ａ：どっちもどっちだよ。,

A：那还是差不多吗？,
※ 昼ご → 昼　　学生（がくせい）食堂（しょくどう）→学食　 n,

这样的省略方式在日本年轻人中很常见，上了年纪的人有的还听不懂他们的话。,
