1、流行日语口语：歌う曲　会唱的歌儿,
A:私（わたし）、カラオケ嫌（きら）い。,
B:なんで？,
A:だって、歌（うた）う曲（きょく）がないし、ついていけない。,

B:_（たし）かに。新（あたら）しい曲はうたえないかも。,
A：我讨厌卡拉OK。,

B：为什么？,

A：因为没我回唱的歌儿，节奏也跟不上。,

B：是啊，新歌儿可能是不会唱吧。,

2、流行日语口语：椤〉ヌ,
A:ストツ`椋à郡い护螅─筏绀Δ。,

B:いいよ。,
A:（わる）いけど、おれプロだぜ。,
B:マジ？,
A：咱们来单挑怎么样？,

B：好啊。,

A：不好意思，我可是专业的。,

B：真的？,
“ストツ`” 是 “ストリ`ファイト２”的缩略语，这个游戏我想玩过街机的朋友都知道吧。,

3、流行日语口语：つまらない　没劲,
“つまらない”和“おもしろくない”一样，是“没意思，没什么大不了的，没劲儿”的意思。在送礼物的时经常说“つまらない物ですが（小小礼物，不成敬意）” *,
A:このゲ`ムいつI（か）った？,
B:１０年（ねん）ぐらい前（まえ）かな。,
A:やっぱりそうか。つまらないと思（おも）った。,
A：这个游戏什么时候买的？,

B：大概10年前吧。,

A：难怪呢，我说怎么那么没劲。,
