1、流行日语口语：混んでいる　真挤啊,
Ａ：わあ！すごい混（こ）んでるね。,
Ｂ：俺（まいあさ）のことだからT（な）れた。,
Ａ：|京（とうきょう）はすごいね。,
Ｂ：洌à丐螅─樱àΔ矗─と痴h（ちかん）にg`（まちが）われるから荩à）をつけて。,
Ａ：しかたない。,
A：哇，这么挤啊。,

B：每天都是这样，已经习惯了。,

A：东京可真厉害。,

B：你可小心啊，随便乱动的话会被人当成色狼的！,

A：真是没办法！,
2、流行日语口语：忘れ物　遗失物品,
Ａ：あっ、かばんを（でんしゃ）に置（お）き忘（わす）れた。,
Ｂ：本当（ほんとう）に。,
Ａ：どうしよう。,
Ｂ：とりあえず忘（わす）れ物（もの）センタ`に行（い）ってみよう。,
A：啊，我的包儿落在车里了。,

B：真的吗？,

A：怎么办呢？ ,

B：不管怎么样，先去趟失物招领中心吧。,
P.S.：置く+忘れる＝置き忘れ,
3、流行日语口语：予sする　预订,
Ａ：予s（よやく）したいんですが。,
Ｂ：いつですか。,
Ａ：今L（こんしゅう）の土曜日（どようび）です。,
Ｂ：行（い）き先（さき）は？,
Ａ：|京（とうきょう）です。,
Ｂ：分（わ）かりました。,
A：我想订票。,

B：请问要什么时候的？ ,

A：这周的星期六。,

B：请问您到哪里？,

A：东京。,

B：明白了。,
