1、流行日语口语：お手数ですが　麻烦您……,
A:お手数（てすう）ですが、明日（あした）モ`ニングコ`ルをお（ねが）いします。,
B:何r（なんじ）ですか。,
A:６r（じ）です。,
B:分（わ）かりました。,
A：麻烦您，我想要明天的叫早服务。,

B：请问几点？,

A：6点。 ,

B：知道了。,

2、流行日语口语：かまいません　没关系,
A:すみません。もう一泊（いっぱく）延（の）ばしたいのですが。,
B:少々（しょうしょう）お待（ま）ち下（くだ）さい。あいにく、その部屋（へや）は予s（よやく）がありまして。ほかのへやでは？,
A:かまいません。,
A：对不起，我想再住一个晚上。,

B：请稍等。真不巧，这个房间已经被预定了。我给您换个房间可以吗？,

A：好的，没关系。,

3、流行日语口语：早く出kする　提前动身,
A:どうしましたか。,
B:すみません。一日（いちにち）早（はや）く出k（しゅっぱつ）したいんですが。,
A:じゃ、今日（きょう）ご出k（しゅっぱつ）ですね。,
B:はい、チェックアウトお（おねが）いします。,
A：请问您有什么事吗？,
B：对不起，我想提前一天离开。,

A：那么就是今天离开，是吧？,

B：对，请帮我结帐。,
