1、流行日语口语：なんでもないよ　没什么,
“なんでもない”是“什么事都没有”的意思。通常是真的没有什么事或心虚时说的话。,
Ａ：彼女、探（さが）してたよ。,
Ｂ：このごろ会（あ）わなかったんだ。,
Ａ：なんかあった？,
Ｂ：なんでもないよ。,
Ａ：怪（あや）しいなあ,
Ｂ：`解（ごかい）すんなよ。,
A：你女朋友来找过你。,

B：因为这段时间都没见面。,

A：发生了什么事吗？,

B：没，没什么。,

A：好象有问题。,

B：你别瞎猜了。,

2、流行日语口语：もてもて　人气很旺,
“もてる”是“有人气”的意思，“もてもて”是“人气旺的不得了。”,
Ａ：高颍à郡はし）くんと小林（こぼやし）くんから告白（こくはく）されちゃった。,
Ｂ：すごい。２人ともかっこいいじゃん。,
Ａ：そうだよね。,
Ｂ：いいな、もてもてじゃん。,
A：高桥君和小林君都向我表白了。,

B：哇！真不简单，他们都很帅啊。,

A：这倒是。,

B：真好啊，看你人气那么旺。,
★ 女性（じょせい）にもてる　在女性中很有人气,

3、流行日语口语：今年も後二日　今年只剩下2天了 ,

Ａ：今年（ことし）も後（あと）二日（ふつか）だね。,
Ｂ：今年はいろんな事（こと）があったね。,
Ａ：まあね。,
A：今年只剩下最后2天了啊。,

B：今年发生了不少事呢。,

A：是啊。,
PS：,

在日本，年前年后的问候语是不同的。,

年前要说“よいお年をお迎えください”，对年幼的人或者朋友则简单的说“よいお年を”就可以了。,

过了12月31日12点就要说“明けましておめでとうございます”，对朋友说“おめでとう ”。,

在新年贺卡上要写“明けましておめでとうごさいます”。,
