122.お体(からだ)に(き)をつけてください。　请保重身体！,
123.お待(ま)ちください。　请等一下。,
124.お待(ま)たせして申(もう)しU(わけ)ありません。　对不起让您久等了。,
125.お待(ま)ちしております。　恭候大驾！,
126.お大事(だいじ)に。　保重！,
127.お元(げんき)で。　保重！,
128.お宅(たく)のみなさまはいかがですか。　您家里的人都好吗？,
129.お_者(たっしゃ)ですか。　您身体好吗？,
130.お茶(ちゃ)でも(の)んでください。　请喝杯茶吧。,
131.お茶(ちゃ)をどうぞ。　请用茶。,
132.お腹(なか)がいっぱいだ。　好饱啊！,
133.お腹(なか)がすいた。　肚子饿了。,
134.お腹(なか)一杯(いっぱい)になった。　吃饱了。,
135.お忙(いそが)しいところをどうも。　多谢您在百忙中光临。,
136.おs束(やくそく)でしょうか。　您有预约吗？,
137.おB(つ)れしましょう。　我带您去吧。,
138.お(はなし)にならない。　真不像话。,
139.お(はなし)をきかせてください。　我想听听您的高见。,
140.かえるの子(こ)はかえるだ。　有其父必有其子。,
