482.もうしわけありません。　对不起。,
483.もうすぐ分(わ)かるよ。　很快就会知道的。,
484.もうなれたよ。　习以为常啦。,
485.もうg(ま)に合(あ)わない。　已经来不及了。,
486.もううりきれた。　没货了。,
487.もう一(ひと)ついかがですか。　再来一个怎么样？,
488.もう一度(いちど)。　再来一次。,
489.もう一度(いちど)お(ねが)いします。　请再来一遍。,
490.もう一度(いちど)やってみて。　再试一次。,
491もう一度h明(いちどせつめい)してください。　请再说明一遍。,
492.もう一杯(いっぱい)いかがですか。　再来一杯怎么样？,
493.もうT(な)れている。　我已经习惯了。,
494.もうT(な)れているから大丈夫(だいじょうぶ)だ。　我已经习惯了，没关系。,
495.もうQ(き)まった。　已成定局了。,
496.もう行(い)かなきゃ。　得走了。,
497.もう十分(じゅうぶん)いただきました。　我吃饱了。,
498.もう(う)り切(き)れました。　已经卖完了。,
499.もしもし。　喂！（电话用语）,
500.もちろん。　当然啦！,
