182.これおみやげ。　这个是给你的礼物。,
183．これrg(じかん)がかかるよ。　这要花时间的。,
184.これおつりです。　这是找您的钱。,
185.これが(き)に入(い)った。　我看中了这个了！,
186.これだけでいいよ。　就这样就行了。,
187.これで大丈夫(だいじょうぶ)。　这样可以吗？,
188.これでいいです。　这就行了。,
189.これで以上(いじょう)です。　到此结束。,
190.これで一通(ひととお)りg(す)んだ。　就此告一段落。,
191.これどう使(つか)うの。　这个怎么用？,
192.これについてはぜんぜん上手(じょうず)じゃないよ。　对此我可是一窍不通啊！,
193.これはいかがですか。　这个怎么样？,
194.これが人生(じんせい)だ。　这就是人生！,
195.これは中国Z(ちゅうごくご)でどう言(い)いますか。　这个用中文怎么说呢？,
196.これ私(わたし)のT(せんもん)だもん。　这是我的专业嘛！,
197.こわいな。　好可怕！,
198.こわれた。　弄坏了。,
199.こんどはあなたの番(ばん)だ。　这回该轮到你了。,
200.こんにちは。　你好。（白天用）,
