322.ちょっとまって。　等一下。,
323.ちょっとだけ。　一点点。,
324.ちょっとお待(ま)ちください。　请您稍候。,
325．ちょっとご相(そうだん)があるのです。　有点事想跟您谈谈。,
326.ちょっとそこまで。　出去一下。,
327.ちょっとみてきます。　我去看看。,
328.ちょっと教(おし)えてください。　请告诉我一下。,
329.ちょっと考(かんが)えさせてください。　请让我考虑一下。,
330.ちょっと伺(うかが)いますが。　请问。,
331.ちょっと手(てつだ)ってもらえますか。　帮个忙好吗？,
332.ちょっとお(たず)ねしますが。　我想问一下。,
333.ちょっと着(き)てみていいですか。　我能试穿一下吗？,
334.ちょっと}j(ふくざつ)だ。　这有点复杂！,
335.ちょっと(き)いてよ。　听我说嘛。,
336.ちょっと(はなし)があるんだけど。　有些话想和你说。,
337.ちょっと(はな)したいことがあるの。　有些话想和你说。,
338.つかれた。　累死了。,
339.つぎだ。　下一个！,
340.つぎは私(わたし)の番(ばん)です。　下面轮到我了。,
