562.一(ひと)つお(ねが)いがあります。　我有一事相求。,
563.一w(いっしょ)じゃないの。　不都一样嘛。,
564.一w(いっしょ)に映画(えいが)を(み)に行(い)こうか。　一起去看电影吧。,
565.一人(ひとり)で大丈夫(だいじょうぶ)。　你一个人行吗？,
566.一杯(いっぱい)おごりましょう。　我请你去喝酒吧。,
567.(の)み物(もの)は何(なに)にしますか。　你喝点什么？,
568.右(みぎ)にまがれ。　向右转。,
569.雨(あめ)が降(お)りそうな天(てんき)だ。　好象要下雨。,
570.k(えき)までお送(おく)りしましょう。　送您到车站吧。,
571.何言(なにい)ってるの。　你在说什么呀！,
572.何(なに)考(かんが)えてるの。　你在想什么？,
573.何(なに)。什么？,
574.何(なに)、(かま)うものか。　什么！你管得着吗？,
575.何(なに)、もう一遍言(いっぺんい)ってみろ。　什么！你给我再说一遍试试！,
576.何(なに)か言(い)って。　说点什么吧。,
577.何(なに)がほしい。　想要什么？,
578.何(なに)しに来(き)たの。　你来干嘛？,
579.何(なん)ですか。　什么事？,
580.何(なん)ですって。　您说什么？,
542.セ`ノ。　开始！,
543.セ`ルだ。　大减价！,
544.デザ`トは何(なに)にしますか。　甜点来点什么呢？,
545.トイレはどこにありますか。　厕所在哪儿？,
546.ノ`コメント。　无可奉告。,
547.バイバイ。　再见！,
548.パスポ`トを出(だ)してください。　请出示护照。,
549.ビ`ルを一本(いっぽん)ください。　来瓶啤酒。,
550.谎(でんごん)をお(ねが)いできますか。　能否请您转告一下？,
551メッセ`ジをどうぞ。　请您留言。,
552.メニュ`を(み)せてください。　请给我们看看菜单。,
553.リラックスして。　放轻松点。,
554.ロマンチックだな。　好浪漫啊！,
555.(あい)してる。　我爱你。,
556.(わる)いな。　真不好意思。,
557.(わる)くないね。　不错嘛。,
558.安心(あんしん)して。　放心吧！,
559.案内(あんない)するよ。　我带你去。,
560.以上(いじょう)だ。　就这样！,
