　　十五、出k,

　　出发,

　　１．洌à袱澶螭樱─できた？,

　　准备好了吗？,

　　２．何rに着（つ）く？,

　　几点到？,

　　３．私は着いたよ。,

　　我到了。,

　　４．ここで待ってるね？,

　　在这里等你？,

　　５．まだ家にいるの？,

　　你还在家吗？,

　　６．いつ出kするの？,

　　什么时候出发呢？,

　　７．これから出かけるよ。,

　　现在要出门了。,

　　８．今向（む）かっている途中（とちゅう）です。,

　　现在正在路上。,

　　９．もう三十分も待ったよ。,

　　已经等了30分钟了。,

　　A：これは今日のお弁当（べんとう）、それに果物（くだもの）ね。あ、もうひとつ。私の手作り（てづくり）のチ`ズケ`キ。,

　　这是今天的便当，还有水果。啊，还有一个。这是我自己做的起士蛋糕。,

　　B：ピクニックの浃扦た？水（みず）は？,

　　野餐的食物都准备好了吗？水呢？,

　　A：全部（ぜんぶ）できたよ。料理は全部手作りなのよ。,

　　全部都准备好了。这次的菜可都是我亲自做的。,

　　B：もう三十分も待ったよ。,

　　已经等了30分钟了。,

　　A：はい、はい、そろそろ出kしょう。,

　　好，好，差不多出发咯。,

　　B：やっとね~~、Sしみのピクニックだね。,

　　终于可以出发了~~，令人期待的野餐。,
