　　十二、鏊をQめる,

　　敲定相约地点,

　　１．どこで会（あ）いましょうか。,

　　在哪里见面呢？,

　　２．どこで待（ま）ち合（あ）わせをしますか。,

　　约在哪里等呢？,

　　３．どこが一番（いちばん）便利（べんり）なの？,

　　哪里最方便呢？,

　　４．君（きみ）の会社の前（まえ）で待ち合わせをしょう。,

　　在你的公司前面等吧。,

　　５．どこに行（い）けばいい？,

　　要去哪里好呢？,

　　６．こっちに来（き）てくれる？,

　　你可以来这里吗？,

　　７．そっちに行こうか。,

　　我去你那里吧。,

　　８．どこにするかあなたがQ（き）めて。,

　　你决定要在哪里吧。,

　　９．あなたがいいところならどこでも,

　　你方便的地方，哪里都可以。,

　　１０．k（えき）ではどう？,

　　在车站如何？,

　　１１．何番（なんばん）の改札口（かいさつぐち）？,

　　几号检票口？,

　　１２．切符（きっぷ）婴觯àΔ辘校─扦悉嗓Γ,

　　在购票处等如何？,

　　１３．映画^（えいがかん）の前で会おうか。,

　　我们在电影院的前面见面吧。,

　　１４．じゃ、そこでね。,

　　那边见咯。,

　　A：朝（あさ）はちょっとg家（じっか）へ（かえ）るから、どこで待ち合わせをするの？,

　　早上想回一下娘家，所以我们要约在哪里会合呢？,

　　B：そうだね。kではどう？,

　　我想想~。在车站如何？,

　　A：いいよ！何番の改札口？,

　　好啊，几号检票口？,

　　B：二番（にばん）出口（でぐち）の改札口にしょう。,

　　那我们约在2号出口的检票口吧！,

　　A：二番？ケンタッキの近（ちか）くの出口ね。,

　　2号？肯德基附近的出口对不对？,

　　B：そうだよ。,

　　是的,
