　　十三、s束,

　　答应邀约,

　　１．そうしよう。,

　　就这么办吧！,

　　２．もちろん。,

　　当然可以。,

　　３．いいよ。,

　　好啊。,

　　４．ええ、喜（よろこ）んで。,

　　好啊，我很乐意。,

　　５．それはいいですね。,

　　不错耶。,

　　６．私も入（い）れて！,

　　算我一个！,

　　７．面白（おもしろ）そうですね。,

　　很有趣耶。,

　　８．S（たの）しみ！,

　　好期待喔！,

　　９．その日（ひ）がいいよ。,

　　那一天不错。,

　　１０．月曜日（げつようび）がお休（やす）みなの。,

　　星期一休假。,

　　１１．どちらの日でもOKよ。,

　　哪一天都可以。,

　　A：L末（しゅうまつ）の朝はg家（じっか）へ、午後は映画。夜は久（ひさ）しぶりの散i（さんぽ）、どう？,

　　周末早上回娘家，下午看电影，好久没散步了，晚上去散个步，怎么样？,

　　B：ええ、喜んで。,

　　好啊，我很乐意。,

　　A：本当（ほんとう）に！いいね。,

　　真的！好。,

　　B：Sしみでね。,

　　真是令人期待啊！,

　　A：なんか久しぶりのデ`トって感（かん）じ！,

　　感觉好像是久违的“约会”啊！,

　　B：面白そうね。,

　　好像很有趣。,
