　　一.起きているの？,

　　你起来了吗？,

　　1.おはよう！,

　　（早上好！）,

　　2.起（お）きなさい！,

　　（起床了）,

　　3.起きて！,

　　（起来！）,

　　4.起きるrg（じかん）よ！,

　　（起床时间到了！）,

　　5.起きているよ！,

　　（起来了！）,

　　6.起きよっと！,

　　（要起来了！）,

　　7.よく寝（ね）た？,

　　（睡得好吗？）,

　　8.まだ眠（ねむ）いよ！,

　　（好困！）,

　　9.あくびをする。,

　　（打呵欠。）,

　　10.もう起きなくちゃ！,

　　（得起床了！）,

　　11.あと１０分（じゅっぶん）寝かせて。,

　　（再睡10分钟。）,

　　12.ベッドから出（で）てよ！,

　　（赶快起床！）,

　　13.布猓à栅趣螅─虍む（たたむ）のを忘れ（わすれ）ないで。,

　　（不要忘记叠棉被。）,

　　14.目（め）まし（ざまし）r（どけい）を消す（けす）のを忘れた！,

　　（忘记把闹钟取消掉了！）,

　　15.目ましrとめてよ！,

　　（把闹钟关掉！）,

　　16.寝^ごし（すごし）ちゃった！,

　　（睡过头了！）,

　　17.もうgに（まに）合（あ？）わないんだよ！,

　　（已经来不及了！）,

　　18.なぜ起こし（おこし）てくれなかったの？,

　　（为什么没有叫我起来呢？）,

　　19.い（わるい）簦à妞幔─蛞（み）たの！,

　　（我做噩梦了！）,

　　20.夕べ（ゆうべ）、いびきをかいたよ！,

　　（昨天晚上你打呼了！）,

　　A:早く起きて！もう九rよ。,

　　快点起床！已经九点啦。,

　　B:まだ眠いよ。,

　　还想睡。,

　　A：ベッドから出てよ。,

　　快点从床铺里钻出来。,

　　B：はい～はい～。,

　　好~好~。,

　　A：ベッドを整えてね。,

　　把床整理一下喔。,

　　B：わかったよ。,

　　我知道啦。,
