　　六、⒄,

　　回家,

　　1.ただいま。,

　　我回来了。,

　　2.お（かえ）り。,

　　你回来了。,

　　3.おりなさい。,

　　你回来了。,

　　4.疲（つか）れちゃった！,

　　好累啊！,

　　5.死（し）にそう！,

　　快死了！,

　　6.あれっ？！I（かぎ）はどこに置（お）いちゃったの？,

　　咦？！钥匙放在哪里了？,

　　7.I穴（あな）がえないの！,

　　看不到钥匙孔！,

　　8.やっとかわいい家にった！,

　　终于回到可爱的家！,

　　9.]便（ゆうびん）受（う）けをよう！,

　　看一下信箱吧！,

　　10.荩à扦螭）をつけて！,

　　开灯！,

　　11.荬つかない！,

　　电灯不亮！,

　　12.テレビをよう！,

　　看电视吧！,

　　13.留守（るす）のメッセ`ジをチェックしよう！,

　　看看电话答录机有没有留言吧！,

　　14.今日（きょう）はメッセ`ジがないなぁ。,

　　今天没有留言。,

　　A:ただいま！,

　　我回来了！,

　　B:おりなさい。,

　　你回来啦。,

　　A:疲れちゃった。,

　　好累啊。,

　　B:先（さき）におL危à栅恚？,

　　要不要先泡澡？,

　　A:うん、いいよ。おいね。,

　　嗯，好啊。麻烦你了。,

　　B:ちょっと待（ま）ってね。,

　　等我一下喔。,
