　　五、家事,

　　做家事,

　　1.叱（そうじ）のじかんだよ。,

　　打扫时间到了。,

　　2.すごく散（ち）らかってるよ。,

　　好乱喔。,

　　3.床（ゆか）が埃（ほこり）っぽい！,

　　地板上都是灰尘！（PS：床=地板 - -）,

　　4.家（いえ）の叱を手唬à皮膜溃─盲疲,

　　帮忙打扫家里！,

　　5.ゴミ袋（ぶくろ）持ってきて。,

　　拿垃圾袋来。,

　　6.ぞうきんをしぼって。,

　　把抹布拧干。,

　　7.浴槽（よくそう）を磨（みが）いて。,

　　把浴缸刷一刷。,

　　8.テ`ブルを拭（ふ）いて。,

　　擦桌子。,

　　9.カ`ペットに叱Cをかけた？,

　　地毯用吸尘器吸过了吗？,

　　10.洗濯（せんたく）するね。,

　　我要去洗衣服咯。,

　　11.洗濯物がたまっちゃったよ。,

　　好多要洗的衣服喔。,

　　12.シ`ツと枕（まくら）カバ`をはずそう！,

　　把床罩和枕头套拆下来！,

　　13.洗濯物を干（ほ）しましょう。,

　　来晒衣服吧。,

　　14.洗濯物を取（と）りz（こ）んだ？,

　　衣服拿进来了吗？,

　　15.洗濯物をたたんで。,

　　把衣服折整齐。,

　　16.シャツにアイロンをかけなくちゃ。,

　　要烫衬衫了。,

　　17.庭の手入（てい）れをしょう。,

　　整理庭院咯。,

　　18.やっときれいになった。,

　　终于打扫干净了。,

　　A:すごく散らかってるね。,

　　好乱喔。,

　　B:叱のrgだよ。,

　　打扫的时间到咯。,

　　A:そうね、一w（いっしょ）に叱しょう！,

　　对啊。一起打扫吧！,

　　B:はい、はい。カ`ペットに叱Cをかけよう。,

　　好，好。拿吸尘器来吸地毯吧。,

　　A:次（つぎ）は拭きね。,

　　接着是擦窗户喔。,

　　B:は～い。,

　　好~。,
