　　九、寝る,

　　睡觉,

　　1.今（こんばん）早く寝よう！,

　　今天晚上早点睡吧！,

　　2.眠（ねむ）そうね。,

　　好想睡喔。,

　　3.早く寝なさい。,

　　早点睡。,

　　4.眠い~。,

　　好困~。,

　　5.眠りなさい。,

　　快睡。,

　　6.おやすみ。,

　　晚安。,

　　7.寝るrgだよ。,

　　睡觉时间到咯。,

　　8.子（こ）ども_（だち）を寝かせて。,

　　哄小孩子们睡吧。,

　　9.nを磨（みが）いたの？,

　　刷牙了吗？,

　　10.自分（じぶん）の部屋（へや）に行って！,

　　去自己的房间！,

　　11.部屋の荩à扦螭）を消（け）して！,

　　把房间的电灯关掉！,

　　12.ランプ消して。,

　　把台灯关掉。,

　　13.ベッドカバ`をめくる。,

　　铺床单。,

　　14.まだ起きている！,

　　还醒着！,

　　15.なかなか眠れないんだ！,

　　辗转难眠！,

　　16.疲（つか）れてるのに、眠れない！,

　　明明很累，却睡不着！,

　　17.兀à皮模┮梗à洌─筏胜い牵,

　　不要熬夜！,

　　18.目ましrセットして！,

　　设定闹钟！,

　　A:nを磨いたの。,

　　刷牙了吗？,

　　B:とっくに磨いたの。,

　　早就刷好了。,

　　A:今、早く寝よう。,

　　今天晚上早点睡吧。,

　　B:そうだね。昨日も今日も睡眠（すいみん）不足（ぶそく）だし。,

　　也对啦。昨天跟今天都睡眠不足。,

　　A:じゃ、おやすみ。,

　　那么，晚安。,

　　B:おやすみ。,

　　晚安。,
