　　二、自分を整理する,

　　梳洗,

　　1.n（は）ブラシしなさい。,

　　快刷牙。,

　　2.n磨き（みがき）がないの！,

　　没有牙膏了！,

　　3.（かお）を洗って（あらって）、目（め）を（さ）まそう！,

　　洗把脸，清醒一下吧！,

　　4.（かみ）の毛（け）を梳（と）かしなさい。,

　　快梳头发。,

　　5.新（あたらしい）しいタァ‰を取って（とって）きて！,

　　拿新的毛巾来！,

　　6.ひげを剃（そ）らないと。,

　　得刮胡子了。,

　　7.をセットする！,

　　整理头发！,

　　8.ヘアドライヤ`はなかった？,

　　没有吹风机吗？,

　　9.シェ`ビングクリ`ムはどこだ？,

　　刮胡膏跑哪里去了？,

　　10.コンタクトレンズはどこたっけ？,

　　隐形眼镜放在哪里？,

　　11.お化（けしょう）しなくちゃ！,

　　要化妆了！,

　　12.何を着（き）て行（い）こうな？,

　　要穿什么去呢？,

　　13.香水（こうすい）をつけよう！,

　　喷个香水吧！,

　　14.化は猓à常─工るかな？,

　　妆会不会太浓了？,

　　15.マニキュアをしよう！,

　　来擦指甲油吧！,

　　16.パンツのラァスナ`上（あ）げるのを忘れてた。,

　　忘记把裤子拉链拉上了。,

　　A：あなた！早く起きなさい。早くnブラシしなさいよ。,

　　亲爱的！赶快起来了。快点刷牙了。,

　　B：まだ眠い。もう起きているよ。あ～寝癖がついてる。,

　　好想睡喔。我已经起来了。啊~头发翘翘的。,

　　A:の毛を梳かして。堡悉长长琛,

　　快把头发梳一梳。梳子在这里。,

　　B：ヘアドライヤ`はどこ？,

　　吹风机在哪里？,

　　A：取ってあげるよ。は～い。,

　　我拿给你。来~，在这里。,

　　B:早くしなくちゃ。,

　　动作得快点了,
