　　十、Tう,

　　提出邀约,

　　1.いつあいてる？,

　　什么时候有空？,

　　2.今（いま）忙（いそが）しい？,

　　现在很忙吗？,

　　3.いつが都合（つごう）がいいですか。,

　　什么时候方便呢？,

　　4.明日（あした）はどう？,

　　明天如何呢？,

　　5.一wに行かない？,

　　要不要一起去？,

　　6.明日はお休（やす）み？,

　　明天休假吗？,

　　7.今度（こんど）のL末（しゅうまつ）暇（ひま）？,

　　这个星期天放假吗？,

　　8.仕事（しごと）のあと、あいてる？,

　　工作后有空吗？,

　　9.あさって、なんか予定（よてい）あるの？,

　　后天有什么计划吗？,

　　10.昼（ひる）ごはんを食べに行こう!,

　　我们去吃午餐吧！,

　　11.お茶（ちゃ）でもどう？,

　　喝杯茶如何？,

　　12.御（ばんごはん）を一wにどう？,

　　一起吃晚餐吧？,

　　13.一杯（いっぱい）のみに行かない？,

　　要不要去喝一杯？,

　　14.一wにどう？,

　　一起去吧？,

　　15.家（うち）に来ない？,

　　要不要来我家？,

　　16.映画をに行かない？,

　　要不要去看电影？,

　　17.あなたに来てもらいたいんだけど。,

　　我想你来找我。,

　　A:映画をに行きたいの。いつ空（あ）いてるの？,

　　我想去看电影。你什么时候有空？,

　　B:そうだね。今度のL末どう？,

　　这个嘛。这个周末怎么样？,

　　A:いいよ。,

　　好啊。,

　　B:映画のあとは、一wにお茶でもどう？,

　　看完电影后，要不要一起去喝个茶？,

　　A:いいね。S（たの）しみ！,

　　好啊。好期待喔！,

　　B:じゃ、今度のL末にね。,

　　那么，就这个周末。,
