　　１．テレビをつけて！,

　　开电视！,

　　２．つけておいてくれる？,

　　可以帮我开电视吗？,

　　３．テレビを消（け）して！,

　　把电视关掉！,

　　４．６チャンネルにして。,

　　转到6频道。,

　　５．さがって！,

　　退后一点！,

　　６．それは何チャンネル？,

　　那是第几频道？,

　　７．テレビのリモコンを取（と）って！,

　　拿电视的遥控器来！,

　　８．テレビの音（おと）を下（さ）げて！,

　　把电视声音调小一点！,

　　９．テレビの音を上（あ）げて！,

　　把电视声音调大一点！,

　　１０．チャンネルを洌à）えてもいい？,

　　可以换台吗？,

　　１１．何かおもしろい番M（ばんぐみ）ある？,

　　有没有什么有趣的节目呢？,

　　１２．ニュ`ス番Mを（み）よう！,

　　来看新闻吧！,

　　１３．チャンネルを次々（つぎつぎ）替（か）えるのはやめてよ！,

　　不要一直转台！,

　　１４．チャンネルを替えないよ！,

　　不要换频道！,

　　１５．邪魔（じゃま）なんだけど。,

　　你挡到了。,

　　１６．どいてよ！,

　　走开啦！,

　　１７．近（ちか）すぎ！ちがって！,

　　太近了！后面一点！,

　　１８．テレビをつけっぱなしにしないで！,

　　不要开着电视不看！,

　　A：つけておいてくれる？,

　　可以帮我开电视吗？,

　　B：何かおもしろい番Mある？,

　　有没有什么有趣的节目呢？,

　　A：ニュ`ス番Mをよう！,

　　来看新闻吧！,

　　B：つまらないなぁ～。チャンネルを替えてもいい？,

　　真无聊~。可以换台吗？,

　　A：e（べつ）にいいよ！好きな番Mをて！,

　　随便啊！看你喜欢的电视节目吧！,

　　B：スポ`ツ番Mをようか。,

　　来看体育节目好了。,
