　　十九、スポ`ツ,

　　运动,

　　１．どんなスポ`ツがすきですか。,

　　你喜欢什么样的运动呢？,

　　２．バスケットボ`ルができますか。,

　　你会打篮球吗？,

　　３．俺（まいあさ）ジョギングをします。,

　　每天早上慢跑。,

　　４．ゴルフはやりますか。,

　　会打高尔夫吗？,

　　５．月に一回（いっかい）ジムに行きます。,

　　一个月去一次健身房。,

　　６．ぜんぜん\樱àΔ螭嗓Γ─筏皮い蓼护蟆,

　　完全没有运动。,

　　７．最近（さいきん）、水泳（すいえい）を始めました。,

　　最近开始游泳了。,

　　８．テニスが上手（じょうず）です。,

　　很会打网球。,

　　９．テニスが下手（へた）です。,

　　不擅长打网球。,

　　１０．テニスに行こう。,

　　去打网球吧！,

　　１１．ゴルフをしない？,

　　要不要打高尔夫球呢？,

　　１２．ハイキングに行こう！,

　　我们去健身吧！,

　　１３．キャンプに行きたいの！,

　　我想去露营！,

　　１４．お天荩à皮螭）はどう？,

　　天气怎么样呢？,

　　１５．洌à袱澶螭樱┻\婴筏浚,

　　有做暖身操吗？,

　　１６．びしょびしょだよ！,

　　汗流浃背！,

　　１７．マラソン大_（だいかい）に出たいの。,

　　我想参加马拉松大会。,

　　１８．スポ`ツはぜんぜんだめなの。,

　　运动完全不行。,

　　１９．\右舫眨àんち）ですよ。,

　　我是运动白痴。,

　　２０．\由窠U（しんけい）がg（にぶ）いの。,

　　我的运动神经很差。,

　　A：久（ひさ）しぶりの水泳！,

　　好久没游泳了！,

　　B：溥\婴筏浚,

　　有做暖身操吗？,

　　A：したよ。,

　　做了！,

　　B：泳げる？,

　　你会游吗？,

　　A：もちろんよ。金槌（かなづち）じゃないから。,

　　当然会啊。我又不是旱鸭子。,

　　B：はいはい、Bってね。,

　　好好，加油！,
