Y格　　　しかく 　（名） 　资格,
攻　　　せんこう　（名）　 专业,
翻U　　　ほんやく　（名,他サ） 　翻译、笔意,
通U　　　つうやく　（名,他サ） 　(口头)翻译,
就　　　しゅうしょく　（名,他サ）　 就职、就业、找到工作,
昴肌　　・うぼ　　（名,他サ） 　应募,报名参加,
面接　　　めんせつ　（名,他サ）　 面试,
志望　　　しぼう　　（名,他サ）　 志愿、志望,
I界　　　ぎょうかい　（名）　 行业,
分野　　　ぶんや　（名）　 领域、范围、方面,
面接官　　めんせつかん　（名）　 面试官,
受Y者　　じゅけんしゃ　（名）　 应聘者,
履s　　りれきしょ　（名） 　简历,
学s　　　がくれき　（名） 　学历,
s　　　しょくれき　（名） 　工作经历,
特技　　　とくぎ　（名）　 特长,
趣味　　　しゅみ　（名） 　兴趣、爱好,
N　　　しょくしゅ　（名） 　业务种类,
勤盏亍　・んむち　（名） 　工作地点,
印a　　　いんかん　（名）　 印章,
L所　　　ちょうしょ（名）　长处、优点,
eO的　　せっきょくてき　（名 形动）　积极的,
f{性　　きょうちょうせい　（名）　 协调性,
根荨　　・长螭　（名）　耐心、耐性、毅力,
任感　　せきにんかん　（名）　 责任感,
短所　　　たんしょ　（名）　 缺点、不足,
理想　　　りそう　（名）　理想,
担当　　　たんとう　（名,他サ）　担任、担当、担负,
o料　　　きゅうりょう　（名）　工资,
F社　　　きしゃ　（名）　　贵公司,
弊社　　　へいしゃ　（名）　本公司,
社交　　　しゃこう　　（名）　　社交,
