我要一个～,
　→　～ １こ（いっこ）おねがいします,
我要两个～,
　→　～ ２つ（ふたつ）おねがいします,
我要三个～,
　→　～ ３つ（みっつ）おねがいします,
我要 ～ 套餐,
　→　～ のセット（せっと）をおねがいします,
您在这儿吃？,
　→　こちらでおめしあがりですか？,
是的，在这儿吃,
　→　はい,
不是，带走,
　→　いえ、もちかえります,
您要不要饮料？,
　→　おのみものはいかがですか,
不要,
　→　けっこうです,
给我一杯橙汁,
　→　オレンジジュ`スをください,
您要小的，中的，大的？,
　→　サイズ（さいず）はどうなさいますか,
我要小的,
　→　S（えす）で,
我要中的,
　→　M（えむ）で,
我要大的,
　→　L（える）で,
不要放冰块,
　→　辏à长り）なしでおねがいします,
汉堡包,
　→　ハンバ`ガ`（はんば`が`）,
吉士汉堡包,
　→　チ`ズバ`ガ`（ち`ずば`が`）,
双层汉堡包,
　→　ダブルバ`ガ`（だぶるば`が`）,
双层吉士汉堡包,
　→　ダブルチ`ズバ`ガ`（だぶるち`ずば`が`）,
巨无　,
　→　ビッグマック（びっぐまっく）,
麦香鱼,
　→　フィレオフィッシュ（ふぃれおふぃっしゅ）,
麦香鸡,
　→　チキンナゲット（ちきんなげっと）,
麦乐鸡,
　→　マックチキン（まっくちきん）,
苹果派,
　→　アップルパイ（あっぷるぱい）,
云呢拿奶昔,
　→　バニラシェイク（ばにらしぇいく）,
草莓奶昔,
　→　ストロベリ`シェイク（すとろべり`しぇいく）,

葡萄芬达,
　→　ファンタグレ`プ（ふぁんたぐれ`ぷ）,
橘子芬达,
　→　ファンタオレンジ（ふぁんたおれんじ）,
可口可乐,
　→　コカコ`ラ（こかこ`ら）,
雪碧,
　→　スプライト（すぷらいと）,
热珈啡,
　→　ホットコ`ヒ`（ほっとこ`ひ`）,
冷珈啡,
　→　アイスコ`ヒ`（あいすこ`ひ`）,
鲜奶,
　→　ミルク（みるく）,
小薯条,
　→　ポテトのS（ぽてとのえす）,
中薯条,
　→　ポテトのM（ぽてとのえむ）,
大薯条,
　→　ポテトのL（ぽてとのえる）,
