１　コ`ヒ`、いかがですか。,
２　コ`ヒ`はちょっと。,
３　お茶(ちゃ)、お(ねが)いします。,
山田(やまだ)：キムさん、こちらへどうぞ。,
キム：はい、失礼(しつれい)します。,
高(たかはし)：コ`ヒ`いかがですか。,
キム：ありがとうございます。,
高(たかはし)：山田(やまだ)さんは？,
山田(やまだ)：コ`ヒ`はちょっと。,
高(たかはし)：じゃ、お茶(ちゃ)はいかがですか。,
山田(やまだ)：すみません、お茶(ちゃ)お(ねが)いします。,
高(たかはし)：キムさん、お砂糖(さとう)とミルクは？,
キム：ミルクお(ねが)いします。,
１　キムさんはコ`ヒ`を(の)みますか。,
２　山田(やまだ)さんは何(なに)を(の)みますか。,
【要点(ようてん)】(points),
Ⅰ　noun＋いかがですか。（an ex,
pression used when offering something）,
１　ビ`ル、いかがですか。,
２　カレ`、いかがですか。,
３　(の)み物(もの)、いかがですか。,
Ⅱ　noun＋は　ちょっと。（an ex,
pression used to refuse something）,
１　{豆(なっとう)はちょっと。,
２　野球(やきゅう)はちょっと。,
３　日曜日(にちようび)はちょっと。,
Ⅲ　noun＋お(ねが)いします。(a simple way to make requests),
１　t茶(こうちゃ)、お(ねが)いします。,
２　新宿(しんじゅく)、お(ねが)いします。,
３　二つ、お(ねが)いします。,
１　コ`ヒ`　→　コ`ヒ`いかがですか。,
２　ミルク　　→　ミルクはちょっと。,
３　砂糖(さとう)　　　→　砂糖(さとう)お(ねが)いします。,
