pi¨¤o ji¨¤ sh¨¬ du¨­ sh¨£o£¿,
How much is the fare?,
¤¤¤¯¤é¤Ç¤¹¤«¡£,
Number,
12,
w¨¯ xi¨£ng z¨¤i k¨§n d¨¬ng w¨¯ de d¨¬ng w¨¨i y¨¯u m¨¦i you w¨¨n t¨ª¡£,
I want to reco,
nfirm reservation.,
Óè¼s¤ÎÔÙ´_ÕJ¤ò¤·¤¿¤¤¤Î¤Ç¤¹¤¬¡£,
Number,
13,
sh¨ª ji¨¡n yu¨¨ l¨¢i yu¨¨ du¨£n le¡£,
Time is getting short.,
•rég¤¬¤¢¤ê¤Þ¤»¤ó¡£,
Number,
14,
w¨¯ men hu¨¬ w¨£n le¡£,
We'll be late.,
ßW¤ì¤½¤¦¤Ç¤¹¡£,
Number,
15,
zh¨­ng hu¨¢ h¨¢ng k¨­ng g¨­ng s¨© b¨¤o d¨¤o ch¨´ z¨¤i n¨¤ li¡£,
wher's the CAL check-in counter?,
ÖÐÈAº½¿Õ¤Î¥«¥¦¥ó¥¿©`¤Ï¤É¤³¤Ç¤¹¤«¡£,
