会の下のある部分を，下の1～5の言い方にかえてしなさい。,
ビデオ（が）ついている，つける，次の授Iで使う,
［A…女性 B…女性］,
A：あれ，ビデオ，ついてるわよ。つけたの。,
B：ううん。,
A：そう。,
B：じゃあ，きっと次の授Iで使うんでしょう。,
1.,
かぎ（が）かかっている,
かける,
きょうはもう使わない,
2.,
Y料（が）出ている,
出す,
だれかが忘れる,
3.,
（が）あいている,
あける,
まだ授Iがある,
4.,
テレビ（が）ついている,
つける,
だれかがる,
5.,
荩à）消えている,
消す,
きょうはもう使わない,
＜2＞ “Particle for nouns in sequence”の（III\D）,
会の下のある部分を，下の1～5のことばにかえてしなさい。,
スポ`ツ，バレ`ボ`ル，サッカ`,
A：どんなスポ`ツがお好きですか。,
B：そうですね，バレ`ボ`ルとか，サッカ`なんかですね。,
1.,
食べ物,
おすし,
どうふ,
2.,
お酒,
ワイン,
日本酒,
3.,
映画,
SF,
ミュ`ジカル,
4.,
番M,
ニュ`ス,
ドラマ,
5.,
くだもの,
みかん,
いちご,
