次の会をしなさい。,
＜1＞,
A：あの人のかんがえ，どう思いますか。,
B：そうですねえ。わたしはちょっと……。,
A：あ，そうですか。ほかの人はどうでしょうか。,
B：さあ……。,
＜2＞,
A：あのう，,
B：はい。,
A：さっきおっしゃったことなんですけど……。,
B：はい。,
A：あのう，……わたしにはむずかしすぎて……。,
B：ああ，そうですか。,
A：ええ，それで，あのう，もう一度h明していただけないでしょうか。,
B：はい，わかりました。,
＜3＞,
A：あの人のかんがえ，どう思いますか。,
B：そうですね。あのう，なかなかおもしろいと思うんですけど……。,
A：ええ。,
B：りろんとげんじつはちがいますから……。,
A：あ，そうですか。,
＜4＞,
A：先Lゼミでしたのはだれだった。,
B：ええと，たしか……山田さんだったと思います。,
A：あ，そうでしたね。,
B：ええ。,
,
＜1＞ 次の下（かせん）のところに，まず「そうですね」，を入れてし，,
次に「さあ」を入れてしなさい。,
1),
A：このはこのなかみ，なんだと思います。,
B：ちょっと，わかりませんねえ。,
2),
A：そのコンピュ`タ`は，つかいやすいですか。,
B：ちょっとつかってみないと……。,
3),
A：山田さんは，どうしてきょう来なかったんでしょう。,
B：なぜでしょうねえ。,
＜2＞ 次の会をしなさい。,
1),
A：あのう，ちょっとすみませんが……。,
B：はい，なんでしょうか。,
A：あのう，このへんに病院はないでしょうか。,
B：さあ，わたしもこのへんはよく知らないんですよ。,
A：あ，そうですか。,
B：すみません。,
2),
A：あ，いま2rですね。いそげば2r20分のにまにあいますから，しつれい。,
B：あのう……，,
A：はい，なにか。,
B：あのう……，あのr，こわれてるんですけど。,
A：はあ。,
＜3＞ 次の会をしなさい。,
1),
A：あの人の名前，なんていいました。,
B：ええと，たしか……やま……。,
A：そう，山下さん。,
B：うん。,
2),
A：これ，ぜんぶでいくらですか。,
B：ええと，ちょっとまってください。けいさんしますから，ええと……4500窑摔胜辘蓼埂,
＜4＞ 次の下のところに「そうですね」?「さあ」?「あのう」?「ええと」のどれかを入れてしなさい。,
1.,
A：ちょっといいですか。,
B：はい。,
A：この}は，どこにかけましょうか。,
B：このへやじゃ，せますぎますね。,
A：ここよりひろいのは　　　　　　，12番と21番でしたねえ。,
B：ええ。でも，どちらももう}はかけてありますよ。,
A：そうですか。,
B：ええ，　　　　　　，わたしのへやにはなにもないんですけど。,
A：あっ，じゃあ，そこにしましょうよ。,
B：はい。,
2.,
A：このことについては山下さんは，どうおかんがえですか。,
B：わたしにはちょっとむずかしすぎますねえ。,
A：そうですか。ほかのみなさんはどうでしょうか。,
B：どうでしょうねえ。,
