次の会をしなさい。,
＜雒妫,
まじめな人（A）とじょうだんの好きな人（B）の会,
Aがつたえたいこと,
：,
「あしたはいそがしいからあさってにしてほしい」,
Bがやりたいこと,
：,
ぎもんの「はい」とりょうかいの「はい」をこうごにつかって,
Aをからかうこと,
A：あのう，あしたはね，,
B：はい。,
A：あ し た は ね，,
B：はい。,
A：どうしてもね，,
B：はい。,
A：ど う し て も ね，,
B：はい。,
A：いそがしいから，,
B：はい。,
A：い そ が し い か ら，,
B：はい。,
A：あさってにね，,
B：はい。,
A：あ さ っ て に っ!,
B：はい，はい。,
A：もう……。,
B：ごめん，ごめん，あさってでいいですよ。,
,
＜1＞ ／のところに「ね」をいれて，やすみながら言いなさい。（Aのための）,
あのう／きょうは／いそがしいですから／あしたに／してくださいませんか。,
あのう，きょうはいそがしいですから／あしたにしてくださいませんか。,
上の1と2に「ね」を入れないで，やすみながらいいなさい。,
＜2＞ ＜1＞の1から3をつかって次のをしなさい。（Bのための）,
Aが「ね」と言ったら，それにあわせて「はい」を入れなさい。,
Aが「ね」と言ったら，それにあわせて「ええ」を入れなさい。,
Aが「ね」と言ったら，それにあわせて「うん」を入れなさい。,
Aが「ね」と言ったら，それにあわせて「はあ」を入れなさい。,
＜3＞ ＜1＞の1から3をつかって次のをしなさい。（A，Bのための）,
Bが「はい」と言ったら次のことばを，「はい」と言ったら，言ったことばをもう一度はっきりとくりかえしなさい。,
「はあ」，「ええ」，「うん」についてもおなじをしなさい。,
＜4＞ Aはじぶんのことばをつかって，Bはあいづちをつかってしなさい。（A，Bのための）,
