会の下のある部分を，下の1～5の言い方にかえてしなさい。,
カ`リンさん,
［A…学生（女性） B…学生（女性）］,
A：それ，いいわね。どこでIったの。,
B：これ，Iったんじゃなくて，もらったの。,
A：ふうん。だれに。,
B：カ`リンさんに。,
A：そう。,
母,
おとうと,
中村さん,
クラブの後,
国の友だち,
＜2＞ “The －て form of a verb＋verbs of giving and receiving”の（II）,
会をいて，例の答のように，下のところにm当な言い方を入れてしなさい。,
例 （会）,
ルイン,
：,
山田さん， これ， コピ`してくれない。,
山田,
：,
ええ，いいわよ。,
→（答）（ぼくは）山田さんにコピ`してもらいました。,
1.,
先生が　　　　　　　　　　　　ました。,
2.,
山田さんが　　　　　　　　　　　　ました。,
3.,
4.,
5.,
おとうとに　　　　　　　　　　　　ます。,
6.,
山田さんが　　　　　　　　　　　　ました。,
7.,
8.,
9.,
10.,
中村さんに　　　　　　　　　　　　ました。,
＜3＞ “The －て form of a verb＋いく”の（IV）,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
ここをまっすぐiく,
A：あのう，文化センタ`はどこでしょうか。,
B：ああ，それはね，ここをまっすぐiいていくと，左趣艘えますよ。,
A：左趣扦工汀,
B：ええ。白い建物だからすぐわかると思います。,
A：あ，そうですか。どうも。,
公@を通る,
この坂をのぼる,
あの坂をおりる,
ア`ケ`ドを通る,
あの道を左の方へiく,
