次の会をしなさい。,
＜1＞,
A：学生　B：先生,
A：先生，ちょっとおじゃましてよろしいでしょうか。,
B：どうぞ。,
A：このまえおかりした本をおかえしにまいりました。,
B：ああ，これ。,
A：どうもありがとうございました。,
B：いいえ。おもしろかった。,
A：ええ。それで，あのう，ちょっとこの本についておししたいんですが。,
B：ああ，いいですよ。,
＜2＞,
A：アパ`トの大家さん　B：アパ`トにすんでいる学生,
A：ご兄弟は何人いらっしゃるんですか。,
B：兄と妹がおります。,
A：ああ，そうですか。いま，おにいさんは。,
B：昨年，|京のほうへまいりまして，ソニ`につとめております。,
B：はあ，そうですか。妹さんは。,
A：妹も|京の大学におります。,
B：ああ，そうですか。,
,
次の会をしなさい。,
＜1＞ 1）,
A：先生　B：先生,
A：こんどのかいぎはいつ。,
B：きのうもうしあげましたとおり，月曜日の3rからです。,
A：あっ，そうそう。,
＜1＞ 2）,
A：アパ`トの大家さん　B：アパ`トにすんでいる学生,
A：あした，うちのパ`ティ`に妹さんは来るの。,
B：はい，おじゃましたいと………。,
A：あ，そう。それはよかった。,
＜1＞ 3）,
A：アパ`トの大家さん　B：アパ`トにすんでいる学生,
A：弟さんは中村さんに会えましたか。,
B：ええ。先Lの土曜日にお会いして、いろいろうかがったそうです。,
A：ああ，そう。それはよかった。,
＜2＞ 1）,
A：先生　B：学生,
A：ゼミのコンパはいつだった。,
B：まだきめておりませんが……。,
A：そう。きまったら，知らせて。,
B：はい。,
＜2＞ 2）,
A：先生　B：学生,
A：きょうは中村さんは来ないの。,
B：あれ。さっきまで^におりましたけど。,
A：じゃ，もうすこしまちましょう。,
B：はい。,
＜2＞ 3）,
A：先生　B：学生,
A：もっと食べてください。,
B：はい，おいしくいただいております。,
＜3＞,
A：先生　B：学生（研究室で）,
A：今日うちあわせあった。,
B：ええ，ございますけど。,
