木下： リ`ドの先,
リ`ド,
：,
来Lの土曜日，「留学生の夕べ」っていうのがあるんですけど。,
木下,
：,
うん。,
リ`ド,
：,
よかったらいっしょに行きませんか。（チケットをせる）,
木下,
：,
ふうん。「留学生の夕べ」……。,
リ`ド,
：,
あのう，留学生が集まって歌ったりおどったりして，けっこうおもしろいんです。,
木下,
：,
へえ。文化会^か。,
リ`ド,
：,
ええ。タンさんって知ってますか，生物の。,
木下,
：,
あ，中国の。,
リ`ド,
：,
ええ。,
木下,
：,
知ってる。知ってる。,
リ`ド,
：,
あの人が今年は司会するんです。,
木下,
：,
へえ。おもしろそうだねえ。う`ん，アルバイトがね……。でも6r半までには行けるかなあ。,
リ`ド,
：,
ぜひ。,
木下,
：,
うん，そうだね。いくら。,
リ`ド,
：,
あ，いいえ。いいんです。いいんです。,
木下,
：,
そう。,
リ`ド,
：,
ええ。いつもお世になってますから。,
木下,
：,
いいの。ありがとう。,
会2　研究室で,
中山： アリスの先,
先生,
：,
あ，アリスさん，ちょっと。,
アリス,
：,
はい。あのう，何か……。,
先生,
：,
うん，今，中山くんとしてたとこなんだけどね。,
アリス,
：,
はい。,
先生,
：,
アリスさんもこの研究室の仲gとして勉していくわけだからね。,
アリス,
：,
はあ。,
先生,
：,
うちで食事でもどうかと思って。,
アリス,
：,
はあ。,
中山,
：,
アリスさんのZ迎コンパっていうことですよね，先生。,
先生,
：,
うん，そうだな。どう。,
アリス,
：,
でも，ご迷惑じゃありませんか。,
先生,
：,
いや，荬摔工毪长趣悉胜い琛￥郡い筏郡长趣筏胜いら。,
アリス,
：,
そうですか。ありがとうございます。じゃ，h]なく……。,
先生,
：,
うん。じゃ，中山くん，いつがいいかQめといてくれないか。,
中山,
：,
はい。あのう，先生のご都合は。,
先生,
：,
ぼくはできれば土曜がいいね。ただ，今Lはちょっと学会があるから。,
中山,
：,
そうですか。じゃ，みんなで相してあとで蟾妞筏蓼埂,
