会の下のある部分を，下の1～5の言い方にかえてしなさい。,
中村さん，数学，い,
A：中村さんは，本当に数学にいですね。,
B：そうですねえ。,
1.,
アリスさん,
映画,
くわしい,
2.,
ストレス,
体,
よくない,
3.,
和田先生,
お子さん,
甘い,
4.,
くりかえしの,
ことばの勉,
必要だ,
5.,
テレビのすぎ,
目,
い,
＜2＞ “The\てform of a verb＋おく”の（III）,
（a） 会の下のある部分を，下の1～5の言い方にかえてしなさい。,
レジメ（を）コピ`する，する,
［A…Bの先（女性） B…学生］,
A：レジメ，コピ`してあったかしら。,
B：あ，さっきしておきました。,
A：わあ，ありがとう。,
1.,
辞（を）注文する,
注文する,
2.,
スト`ブ（を）つける,
つける,
3.,
部屋（を）かたづける,
かたづける,
4.,
切符（を）たのむ,
たのむ,
5.,
教室の机（を）Kべる Kべる,
Kべる,
（b） （ ）の中の釉~を「～ておく」の形にして下のところに入れなさい。,
1．（Bjする）,
A：スケジュ`ル，浃铯盲郡长龋みんな知ってる。,
B：さあ。でもあとでわたしからわ。,
2．（する）,
A：これ，かたづける。,
B：ううん，あとで使うから，そのままにて。,
3．（おく）,
A：このメロン，まだちょっと早いかな。,
B：もう少し　　　　　　たらどう。,
4．（む）,
A：ああ，食べすぎちゃった。,
B：a，　　　　　　たほうがいいんじゃない。,
5．（予する）,
A：きょう，テレビで「りバカ日I」やるよ。,
B：へえ。じゃ，今のうちに　　　　　　こう。,
＜3＞ “The\てform of a verb＋しまう”の（IV）,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
（a） （を）ぶつける,
［A…女性 B…男性］,
A：どうしたの，そんなして。^でも痛いの。,
B：ううん。，ぶつけちゃったんだ。,
A：あ`あ。,
自（を）とられる,
大事なデ`タ（を）消す,
部屋のかぎ（を）おとす,
アリスさんにもらった腕r（が）こわれる,
このあいだIったカメラ（を）なくす,
