会の下のある部分を，下の1～5の言い方にかえてしなさい。,
コンパをする,
［A…学生 B…先生］,
A：先生，今度の土曜日おいそがしいでしょうか。,
B：いや，eに。何か。,
A：じつは，コンパをすることになりまして……。,
B：へえ，そう。,
A：で……，もしよろしかったら……。,
B：うん，いいよ。何rごろから。,
A：あのう……。,
みんなでむ,
ビデオをる会をする,
ギョ`ザを作る,
カラオケに行く,
アリスさんの送e会をする,
＜2＞ 「よかったら～ませんか」,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
お茶（を）みに行く,
［A…ルインの同僚 B…ルイン］,
A：ルインさん。,
B：はい。,
A：よかったらこれからお茶みに行きませんか。,
B：あ，いいですよ。,
「デニ`ズ」に寄っていく,
次のgY方法を考えてみる,
コンパのこと，Qめておく,
いっしょにごはんを食べる,
あのこと（を）先生にしてみる,
＜3＞ 「いっしょにどう」,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
今みに行く，みんな,
［A…学生（女性） B…学生（女性）］,
A：今みに行くんだけど，いっしょにどう。,
B：えっ，迷惑じゃない。,
A：そんなことないわよ。みんなも喜ぶと思うから。,
B：ほんとう。,
A：そうよ。ねえ，行こう。,
B：うん。じゃあ……。,
1.来L海へ行く,
子供,
2.来Lいなかへる,
IH,
3.あしたパ`ティ`がある,
主人,
4.今ビリヤ`ド（を）やる,
みんな,
5.キャンプに行く,
ほかの人たち,
