アリス,
：,
先生，今よろしいでしょうか。,
先生,
：,
うん。いいですよ。何ですか。,
アリス,
：,
あのう，このあいだの文，てくださいましたか。,
先生,
：,
うん。なかなかよかったですよ。がんばったね。,
アリス,
：,
いえ……。,
先生,
：,
う`ん。ええと，どこにしまったかなあ。あ，ここ。ここ。あった。あった。,
アリス,
：,
あのう，第2章のところがあまりよくないんじゃないかなあと思うんですけど。,
先生,
：,
あ，ここね。 うん，そうね。ちょっとごちゃごちゃしてるなあ，たしかに。,
アリス,
：,
ええ。,
先生,
：,
思いきって短くしたらどうですか。次の章がメインなんだからね。,
アリス,
：,
はい。じゃ，ちょっときなおしてみます。,
先生,
：,
うん。あとはいいんじゃないですか。,
アリス,
：,
はい。ありがとうございました。,
会2　自訾,
L谷川： リ`ドの友だち,
L谷川,
：,
ねえ，どっちがいいと思う，これとこれ。,
リ`ド,
：,
そうね。この赤，いい色ね。,
L谷川,
：,
でも，こっちもかっこいいと思わない。,
リ`ド,
：,
そうね。最近白いのがはやってるし……。,
L谷川,
：,
どっちにしよう。迷っちゃうな。,
リ`ド,
：,
こっちの赤いほうがXそうよ。,
L谷川,
：,
そう。,
リ`ド,
：,
坂のぼるのにはこっちのほうがいいんじゃない。,
L谷川,
：,
そうね。,
リ`ド,
：,
さびないっていてあるし。こっちにすれば。,
L谷川,
：,
うん。でも，ちょっと高いわね。もう少し安くならないかな。,
リ`ド,
：,
いてみたら。,
L谷川,
：,
うん。,
