会の下のある部分を，下の1～5の言い方にかえてしなさい。,
恧多い,
［A…男性 B…女性］,
A：ねえ，先Lたのんだレポ`ト，できた。,
B：う`ん，これなんだけど。,
A：う`ん，ずいぶん恧蚨啶したんだね。,
B：そうじゃないのよ，多くなっちゃったのよ。,
A：そう。,
枚数が多い,
Lい,
短い,
むずかしい,
gな,
＜2＞ “Comparative sentences”の（II）,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
この店（は）きたない，あっち,
［A… 女性 B…女性］,
A：この店，きたないわね。,
B：うん，でもあっちほどじゃないんじゃない。,
1.,
きょうの宿}（は）多い,
きのう,
2.,
きょうのテスト（は）むずかしかった,
先L,
3.,
けさ（は）寒かった,
ゆうべ,
4.,
この店（は）おいしくない,
生f,
5.,
この食堂（は）こんでいる,
きのうのレストラン,
＜3＞ “The －て form of a verb＋みる”の（IV）,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
北海道へ行く,
A：北海道へ行ったことありますか。,
B：いいえ。前から，一度行ってみたいなあと思ってるんですけど……。,
A：なかなかrgがない。,
B：ええ，そうなんです。,
この本（を）iむ,
野球（を）する,
船で旅行する,
富士山にのぼる,
歌舞伎（を）る,
