バンバン,
：,
あのう，すみません。こちらに佐々木先生いらっしゃいませんか。,
事栅稳,
：,
今いらっしゃいませんけど。,
バンバン,
：,
あ，そうですか。,
あのう，じつは，きょう4rからのゼミにわたしも出るように言われていたんですが。,
事栅稳,
：,
はあ。,
バンバン,
：,
急に用事ができて，出られなくなりましたので，失礼するとお护àい郡坤たいんですが。,
事栅稳,
：,
はい。ゼミに欠席するということですね。,
バンバン,
：,
はい。,
事栅稳,
：,
わかりました。お护à筏蓼埂,
バンバン,
：,
おいします。失礼します。,
会2　で,
田村： バンバンの友だち,
田村,
：,
田村でございます。,
バンバン,
：,
もしもし。あのう，洋さんと同じ研究室のバンバンと申しますが，,
洋さん，いらっしゃいますか。,
田村,
：,
あ，今ちょっと出かけておりますが……。,
バンバン,
：,
あ，そうですか。じゃ，おことづけをおいしたいんですが……。,
田村,
：,
はい，どうぞ。,
バンバン,
：,
あのう，あした1rからゼミの打ち合わせをすることになっていたんですが，,
10rからになったとお护àい郡坤たいんですが。,
田村,
：,
はい。ゼミの打ちあわせが10rになったということですね。,
バンバン,
：,
はい。,
田村,
：,
わかりました。护à皮きます。,
バンバン,
：,
すみません。じゃ，よろしくおいします。,
田村,
：,
はい。,
バンバン,
：,
失礼します。,
田村,
：,
ごめんください。,
