次の会をしなさい。,
＜1＞,
AはBのともだち（すこしフォ`マル）,
A：あの人，はりきってますね。,
B：そうですね。,
A：こんどけっこんするらしいですよ。,
B：あ，そうですか。それで。,
A：ええ。あいては山中さん。,
B：ええっ。そうですか。,
A：ええ。どうしてですか。,
B：いや，あの……そうですか……。,
＜2＞,
AはBのともだち（インフォ`マル）,
A：ええと，レポ`トのしめきりは30日。そうだね。,
B：そう。たしか31日じゃあ……。,
A：あっ，そうそう31日。じゃあ，こんどの土曜日あたりいっしょにやらない。,
B：そうねえ，土曜日はちょっと……。,
A：そう。じゃあ，日曜日は。,
B：そうね。日曜日なら。,
,
＜1＞ 次の会をしなさい。,
1),
A：3rにあつまりましょうか。,
B：そうですね。そうしましょう。,
2),
A：どれからはじめましょうか。,
B：そうですねえ……。ルインさんきめてくださいよ。,
3),
A：あしたはやすみですよ。,
B：あ，そうですか。,
4),
A：あしたはやすみでしょ。,
B：ええ，そうですか。,
＜2＞ 次の会をてきとうなイントネ`ションをつかってしなさい。,
1),
A：らいげつはしょうがくきん，出ませんよ。,
B：ええ，そうですか。,
2),
A：らいげつはしょうがくきん，出ないよ。,
B：あ，そう。,
＜3＞ 下のところをじぶんでつくりなさい。,
A：きょうはてつやで仕事しましょうか。,
B：そうですね　　　　　　。,
A：これからちょっとみに行かない。,
B：そうね　　　　　　。,
