　相手：３番です。,
　相手：～で\りQえです。,
　相手：あの列です。,
　相手：特急券がいります。,
　あなた：おいします。,
　相手：はい。,
　あなた：京都へ行きたいんですが。,
　相手：はい。,
　あなた：３日です。,
　相手：午前ですか、午後ですか。,
　あなた：午前９rごろ。「ひかり」ありますか。,
　相手：なん枚ですか。,
　あなた：大人２枚、子供１枚。,
　相手：はい、ちょっと待ってください。,
　あなた：はい。～窑扦埂,
　あなた：すみません、どこで\りますか。,
　相手：３番です。まっすぐ行って、右。,
　あなた：どうも。,
　あなた：これ、京都へ行きますか。,
　相手：いいえ。あの列です。,
　あなた：\りQえですか。,
　相手：いいえ。,
　あなた：ありがとう。,
　あなた：すいません、予sの口はどこですか。,
　相手：何枚ですか。,
　あなた：大人１枚おいします。,
　あなた：あした、名古屋へ行きたいんですけど。,
　相手：午前ですか、午後ですか。,
　あなた：｛片道／往停で１枚ください。,
　あなた：この、|京まで行きますか。,
　相手：いいえ、|京行きは、あのですよ。,
　あなた：r刻表はどこでしょうか。,
　あなた：○○行きの＜列名＞○号は何rの出kですか。,
　あなた：次のは何rkですか。,
　あなた：指定席を１枚ください。,
　あなた：\り替えなければなりませんか。,
　あなた：この席、空いてますか。,
　あなた：タバコを吸ってもいいですか。,
　あなた：このは静に止まりますか。,
　あなた：すいません、静に近づいたら教えていただけますか。,
　相手：切符をいたします。,
　あなた：|京に着くのは何rですか。,
　あなた：食堂はありますか。,
　あなた：どのくらい待つんですか。,
　あなた：○○行きのは何番ホ`ムでしょうか。,
　あなた：大阪行きのw行C、ありますか。,
　あなた：次は何rのw行Cですか。,
　あなた：何rに名古屋に着きますか。,
　あなた：案内所はどこですか。,
