1、承知しました。/知道了。,
2、分かりました。/明白了。,
3、かしこまりました。/知道了。,
4、ツア`に参加したいのです。/我想参加团体游。,
5、何か面白いところがありませんか。/什么好玩的地方吗？,
6、どんなツア`がありますか。/有哪些团体游？,
8、富士山に行きたいのです。/我想到富士山去。,
9、市内の名所をB介していただけませんか。/您能介绍一下市内名胜吗？,
10、待C中です。 /等出发了。,
12、何rにお出かけです。/几点钟动身？,
13、いつおりになるでしょうか。/什么时候回来？,
14、一泊してるつもりです。/打算住一宿就回来。,
16、今日、このツア`はもうTです。/今天这个团已经满员。,
17、予sしなければなりませんか。/需要预约吗？,
18、浃悉扦ましたか。/准备好了吗？,
20、一人ではつまらないでしょうか。/一个人没意思吧？,
21、御伴しましょうか。 /陪你去好吗？,
22、私は一人で旅行するのが好きです。/我喜欢一个人旅游。,
24、方々を一回りしたいのです。 /想去各地转转。,
25、今度の旅行には私も行きます。 /这次旅行我也去。,
26、予定をしく教えていただけませんか。/能把详细日程告诉我吗？,
28、どのぐらいのrgがかかりますか。/需要多长时间？,
29、ツア`の料金はいくらですか。/跟团旅游的费用是多少？,
30、この料金には何が含まれていますか。/这些费用包括哪些费用？,
32、全部のM用が含まれています。/全部费用都包括在内。,
33、このツア`に自由rgがありますか。/这个旅行团有自由活动时间吗？,
34、何rの汽で立ちますか。 /几点的火车走？,
36、をwばしたら、gに合いますか。/车开快些赶得上吗？,
37、今すぐ出かければ、gに合うと思います。/现在立即出发，我想来得及。,
38、どんなに急いでも、gに合わないでしょう。/无论多么快，恐怕都来不及吧。,
40、lと一wに行きますか。 /谁一起去？,
41、ガイド付ですか。 /有导游吗？,
42、中国Zのできるガイドがご案内します。 /会汉语的导游陪同。,
44、往亭弦贿Lgかかります。/来回要一个星期。,
45、私はパリへ行くつもりです。/我打算到巴黎去。,
46、荷物はそろいましたか。/行李都准备好了吗？,
48、京都のみやげ物としてどんな物をIったらいいですか。 /为京都特产，买些什么好呢？,
49、京都の年中行事を何かたいんです。/我想看看京都的传统节日活动。,
50、どんな物がられますか。/看到哪些东西呢？,
52、またo@祭?葵祭りがあります。/另外还有八坂神社的庙会和贺茂神社的庙会。,
53、ここからL城に登ります。/从这里开始登长城。,
54、十二rまでにぜひここに集合するようにおいいたします。/请大家务必12点之前来这儿集合。,
55、心が冥なりますね。 /令人心旷神怡。,
56、そこが私たちの目指すところです。 /那里就是我们的目的地。,
57、rgは大丈夫ですから、ゆっくり登りましょう。/有的是时间，我们慢慢上吧。,
58、もうすぐ上でしょうか。 /到顶峰了吧？,
59、私たちはやっと半分登っただけです。/我们还只爬到一半。,
60、ちょっと休んだらどう。 /稍微休息一下吧。,
62、元荬出た？ /精神了吗？,
63、上まで行きましょう。 /我们一起爬到山顶吧。,
64、このxで写真を撮るのはかまいませんか。/这一带可以拍照吗？,
65、どうぞお撮りください。/你拍吧。 ,
66、どこを背景にしたらいいでしょうかね。/哪儿做背景好呢？,
67、@を背景にして、写真を撮りましょう。/以樱花为背景照个相吧。,
69、|京kはどう行けばいいのですか。/去东京车站怎么走？,
70、ここからタクシ`で行けます。 /这儿可以坐出租车去。,
71、そこへ行くには、タクシ`しかありませんか。 /那里只有出租车吗？,
72、地下だとそこまでどのぐらいかかりますか。 /如果坐地铁，到那里要多少时间？,
73、何分gぐらいかかりますか。 /花几分钟？,
74、タクシ`で20分ぐらいあります。/坐出租车20分钟左右。,
76、バスはどこで\りますか。/在哪儿乘公共汽车？,
77、バスはあそこのステ`ションで\ります。/公共汽车有那个站乘。,
78、ちょっとhいですね。 /有点儿远啊。,
80、タクシ`はどこですか。/ 出租车在哪儿？,
81、手を上げれば止まります。/一举手就停车。,
82、ここでタクシ`を拾えますか。/这能叫出租车吗？,
84、|京kのどちらですか。/东京站在哪儿？,
85、丸の内趣蓼扦いします。 /到丸之内那边。,
86、kまで何キロありますか。 /车站有多少公里？,
88、もう|京kに着きました。/已经到东京站了。,
89、こちらで降りてください。 /在这里下车。,
90、地下でいけますか。/可以坐地铁去吗？,
92、ここから丸の内の|京k行き方面の上りのに\ってください。/这里乘坐丸之内线开往东京站的上行列车。,
93、切符はどこでIいますか。/车票在哪儿买？,
94、切符はあそこの自迂婴訾琴Iってください。/车票请在那儿自动售票处买。,
95、改札口はこちらです。/检票口在这儿。,
96、そこに着いたら教えていただけませんか。/到了那儿请告诉我一下好吗？,
98、三つ目の停留所で降りてください。/请在第三个站下车。,
99、iいて何分gかかりますか。 /步行要几分钟？,
100、どれほどiかなければなりませんか。/要走多远？,
102、大字町150番地はどこですか。 /大字町150号在哪里？,
103、ドアは隔てたそのOです。/隔一个门就是。,
104、道の向こう趣扦埂 /马路对过。,
105、西に曲がるとすぐです。/向西一拐就是。,
107、左に曲がるとすぐえます/ 向左一拐就看见了。,
108、北のほうへ行きなさい。/请往北走。,
109、二回ほど\りQえます。 /二次车。,
110、急にLがくなって、雨も降りそうになりました。/风力突然增强，好象要下雨了。,
111、台Lが近づいているからでしょう。 /也许因为台风正在接近。,
112、天荬いときに、山登りは危ないです。/天气不好，登山很危险。,
114、天荬よくなってから、出かければいいでしょう。/天好之后再出门吧。,
115、すぐ天萦螭rgになります。/马上就到天气预报时间了。,
116、今日は北後南のL、晴れでしょう。/今天北风转南风，晴。,
118、明日南よりのL、朝のうちは雨が残ります。/明天南风，早上仍然有雨。,
119、ここから国家公@の区域に入ります。/这里就进入国家公园的区域。,
120、このホテルには、共同温泉浴訾あります。/这家饭店有大众温泉浴室。,
121、ここでは先住民の唤y的な踊りをることができます。/这里可以看到原住民的传统舞蹈。,
122、部屋の外では、ゆかたのままでiき回らないでください。/不要穿浴衣到房间外走。,
123、踊ってみませんか。/要跳跳看？,
124、ここの大理石は有名です。/这里的大理石很有名。,
