
这一课的单词是结合书中的单词和其他地方找来的单词的汇集.,
片假不明白的地方查词典就能明白.,

--------------gZ--------------,
------------vB用Z------------,
夹克衫　　　　　　　　ジャケット,
裤子　　　　　　　　　ズボン,
套装　　　　　　　　　ス`ツ,
大衣　　　　　　　　　コ`ト　,
西服　　　　　　　　　背冢à护婴恚,
短大衣　　　　　　　　ハ`フ．コ`ト,
连衣裙　　　　　　　　ワンピ`ス,
睡衣(上下分开)　　　　パジャマ,
睡衣　　　　　　　　　寝き（ねまき）,
整形裤　　　　　　　　ガ`ドル girdle,
方便裤　　　　　　　　イ`ジ`パンツ　easy pants,
喇叭裤　　　　　　　　フレアパンツ flared pants,
马甲　　　　　　　　　ベストvest / 胴着　どうぎ,
西服背心　　　　　　　　チョッキ　,
　Ｔ　　　　　　　　　Ｔシャツ,
运动背心　　　　　　　ランニングシャツ,
敞领衬衫　　　　　　　解禁シャツ（かいきんしゃつ）　,
戴帽羽绒服　　　　　　ダウン`パ`カ,
女礼服；女西装　　　　ドレス,
旗袍　　　　　　　　　チャイナ．ドレス,
结婚礼服　　　　　　　ウェディング．ドレス　,
裙裤　　　　　　　　　キュロット．スカ`ト,
两件套女装　　　　　　ツ`ピ`ス,
短袜　　　　　　　　　ソックス,
连裤袜　　　　　　　　パンスト,
内衬裤　　　　　　　　パンツ,
裙子　　　　　　　　　スカ`ト,
网织物　　　　　　　　メッシュ　,
长袖圆领衫　　　　　　トレ`ナ`　,
针织品　　　　　　　　ニット,
制服　　　　　　　　　制服（せいふく　）,
运动服　　　　　　　　スポ`ツウェア,
领带　　　　　　　　　ネクタイ,
胸罩；纹胸　　　　　　ブラジャ`,
婴儿服装　　　　　　　ベビ`服,
男士服装　　　　　　　士服（しんしふく）　,
女式服装　　　　　　　D人服（ふじんふく）,
西服衬衫　　　　　　　シャツ,
男子长袖衬衫　　　　　ワイシャツ　,
牛仔裤　　　　　　　　ジ`ンズ,
马库；内裤；衬裤　　　ショ`ツ,
羽绒服　　　　　　　　ダウンジャケット,
女士便裤　　　　　　　スラックス,
健美裤　　　　　　　　ホ`ムドレス,
雨衣　　　　　　　　　レインコ`ト,
披肩　　　　　　　　　シュ`ル,
宽罩衣；倒穿衫　　　　スモック　,
长筒袜　　　　　　　　ストッキング,
衣服（いふく）　　　　――　　衣服,
衣裳（いしょう）　　　――　　衣裳,
着物（きもの）　　　　――　　衣裳、衣服；和服。,
和服（わふく）　　　　――　　和服,
洋服（ようふく）　　　――　　西服,
ドレス　　　　　　　　――　　妇女礼服,
燕尾服（えんびふく）　――　　燕尾服,
カクテルドレス　　　　――　　燕尾服,
男士燕尾服タキシ`ド,
女士燕尾服イブニングドレス,
ユニホ`ム　　　　　　――　　制服、运动服,
服（ぐんぷく）　　　――　　军装,
アンサンブル　　　　　――　　成套服装,
ワンピ`ス　　　　　　――　　连衣裙,
ツ`ピ`ス　　　　　　――　　上下身成套裙服,
スリップ　　　　　　　――　　妇女长衬裙,
ハイネック　　　　　　――　　高领口衣服,
タイトスカ`ト　　　　――　　紧身裙,
スラックス　 　　　　――　　西装裤,
カ`デイガン　　　　　――　　（对襟）羊毛衫/开衫,
プルオ`バ`　pullover 　　　套头衫,
寝g着（ねまき）　　　――　　睡衣,
雨着（あまぎ）　　　　――　　雨衣,
水着（みずぎ）　　　　――　　游泳衣,
白o垢（しろむく）--------日式婚服,
