旅行与交通工具,
552．次のkはどこですか。,
553．バスの切符はどこIいますか。 ,
554．上の行きのに\りQえたいんですけど、どちらの出口が近いでしょうか。,
555．すみません。|京まで往亭扦いします。,
556．手数料が要るということですか。,
557．はい、どうもありがとうございました。どうぞよいお旅を。 ,
558．はい、でも、念にもらいたいんだけど。,
559．あそこにrg表があります．ごE下さい。 ,
560．それぞれのとまるkも`っています。,
561．あのう、すみませんが、新宿へ行きたいんですが、ここでよろしいですか。,
562．新宿行きです。お\りの方は前のドアからお\りください。,
563．李さん、学生だから学校の^明を出せば学生割引にしてくれるわけです。 ,
564．w行訾匦肖道はどれですか。,
565．すみませんが、私を通らせてください。 ,
566．L城ホテルまでおいします。,
567．ここで止めてください！ ,
568．すみません、切符は落としてしまったのですが。,
569．出口はkの左手ですか、右手ですか。 ,
570．kに着いたら教えてください。,
571．次のkで\りQえるはずです。,
572．あそこまではkがどれぐらいありますか。,
