请求帮助,
161、すみません，n油（しょうゆ）をとってください。,

对不起，请帮我拿一下酱油。,
162、钪Γà瑜Δ福─蛉・盲皮猡椁à蓼护螭。 ,

能帮我拿一下牙签吗？,
163、何かくものをJしてください,

请借我纸和笔。,
164、10屹Jしてもらえませんか ,

能借我10日元吗？,
165、このを使ってもいいですか,

能用一下这个电话吗？,
166、すみません、ごf力おいたいことがあるんですが ,

对不起，有件事想请您协助。,
167、面倒をおかけしたいことがあるんですが,

有件事要麻烦你。,
168、私の文（ぶんしょ）uZ（ひょうご）をいてもらえませんか。 ,

能给我的文章写一下评语吗？,
169、一wに行ってもらえませんか,

能和我一起去吗？,
170、これをちょっともっていてください。 ,

请帮我拿一下这个。,
171、（まど）を_けてもらえませんか,

能帮我打开窗吗？,
172、おmみしたいことがあるのですか ,

有件事想求你。,
173、ちょっと相（そうだん）したいことがありますが,

有件事想和你商量。,
174、助（たす）けてもらえませんか ,

您能帮我吗？,
175、タバコを吸（す）ってもいいですか,

可以吸烟吗？,
176、今度のことはぜひおいします。 ,

这次的事就拜托您了。,
177、このrgなら都合（つごう）がいいですか,

这个时间您方便吗？,
178、ちょっと会社の仕事で手护盲皮猡椁い郡い韦扦工,

公司有点儿事，你能帮我吗？,
179、ついて行ってもいいですか,

我能跟你一起去吗？,
180、[（あそ）びに行っても邪魔（じゃま）しないでしょうか ,

我去您那儿玩不会给您添麻烦吧？,
181、これからお邪魔してもよろしいでしょうか,

以后我去打扰你，没关系吧？,
182、差（さ）し支（つか）えなければ、一wに行きたいです。,

要是不碍事的话，我想和你一起去。,
183、お供（とも）してもいいですか,

我能陪您吗？,
184、ちょっと待ってください。用事をgませてすぐ来ます。,

请等一会儿，我办完事马上就回来。,
