上课,
871．みなさん、前のnでなにか|はありませんか。,
872．先生、いかにも秋のような天荬摔胜盲郡趣いΔ韦稀⑷毡菊Zでどういうんですか。,
873．あのう、先生、予ができなかったんですが。,
874．アルバイトをしながら勉するのはたいへんでしょうね。,
875．先生、|があるんですが。,
876．どこですか。ああ、ここねえ、ちょっと急いでh明（せつめい）したからyしかったかな。,
877．いえ、先生、}（もんだい）がyしかったんです。,
878．}の数（かず）もrgともいつも同じでしたよ。次はしっかり洌à袱澶螭樱─筏啤がんばってください。,
879．あとについて言ってください。,
880．教科（きょうかしょ）をしまってください。,
881．放n後（ほうかご）、T室（しょくいんしつ）に来てください。,
882．先生、このあいだお借りした本、いつお返しすればいいでしょうか。,
883．王さん、きのうのテストどうだった？,
884．A：また教室に忘れたの？,

　　 B：いや、ここに来る前に^（としょかん）で（べんきょう）してて。,

　　 A：又忘在教室里了？,
