感谢与回答,
69、お手唬à皮膜溃─いりがとうございました。,

谢谢你的帮助。,
70、まことに恐s（きょうしゅく）です。,

真不好意思。,
71、お礼（れい）のことばもございません。,

真不知该怎样感谢你。,
72、お招（まね）きありがとうございます。rg（じかん）通（どお）りに参（まい）ります。,

谢谢你的邀请，我会准时到。（敬语）,
73、岸龋à蓼い桑─世（せわ）になっております、なんとお礼を申し上（あ）げてよいか分かりません。,

一直受到您的照顾，真不知怎样谢你您。,
74、わざわざ呼びにきて下さってありがとうございました。（呼ぶ：よぶ、下さる：くださる） ,

你专程来叫我，真是谢谢了。,
75、いろいろお世になりました。,

谢谢你给我的许多照顾。,
76、どういたしまして、こちらがお礼を言（い）わなくては！,

不客气，我才要说感谢呢！,
77、私こそ感x（かんしゃ）しなければなりません。,

我才要感谢你呢。,
78、h]（えんりょ）なくこちらこそ、ありがとうございます。,

不要客气，我应该谢你才对。,
79、とんでもない、私こそお礼を言わなくては。,

没有什么，我应该谢你。（口语）,
