迎接与欢送,
46、あ，さん、よくいらっしゃいました。,

啊，张先生，欢迎欢迎！,
47、迎えに来ていてどうもありがとうございます。（迎える：むかえる、来てく：きていただく） ,

多谢你来接我。,
48、今日（きょう）はこれ以上（いじょう）スケジュ`ルを用意（ようい）しておりませんので。ホテルに着（つ）いたらゆっくり休んでください。(休む：やすむ),

今天没有安排更多的计划，到宾馆后您就好好休息吧！,
49、はい、着きまして。どうもお疲れ（つかれさま）。 ,

到了，您辛苦了。,
50、これは明日からのスケジュ`ルです。どうぞごらんください。,

这是明天起的日程表，您看一下吧。,
51、じゃ，　明日九rに迎えに来ます。 ,

那我明天九点来接你。,
52、お荷物（にもつ）は全部（ぜんぶ）まとまりましたか。,

行李都整理好了吗？,
53、私からなんかの念（きねん）にどうぞ。 ,

这是我送给你的，作个纪念吧！,
54、さんはまたいつか日本（にほん）に（み）えるんでしょう。,

张先生还会来日本吧！,
55、いいえ、また北京（ペキン）で会（あ）いましょう。 ,

哪里，我们北京再见。,
