表明观点,
207、そうしなければならないのですか。,

你觉得必须得那么办吗？,
208、もう少しみんなの意（いけん）をいてはどうでしょうか ,

再听一下别人的意见怎么样？,
209、それはちょっと面倒じゃないですか,

那不是有些太麻烦了吗？,
210、その必要（ひつよう）はないんじゃないですか。,

没有那个必要吧。（婉转的说法）,
211、そうすると妥当（だとう）なのでしょうか,

那么做合适吗？,
212、急ぐ必要はないんじゃないですか。,

没有必要着急吧？,
213、できればもう少し子（ようす）をてはどうですか,

要是可以的话，再看一看形势吧！,
214、これは困りますね。,

这可不好办啊！,
215、あなたに意にm成（さんせい）です。,

我赞成你的意见。,
216、e（べつ）に意はないです。,

没有别的意见了。,
217、その通りです。私もそう思います。,

完全是那样，我也那么认为。,
218、そうですとも、われわれの意は一致(いっち)です。 ,

是这样，我们的意见一致。,
