　　６１．何番（なんばん）バスに\（の）ればいいですか。坐几路车好？,

　　６２．二（ふた）つ目（め）のバス停（てい）で降（お）りてください。请在第二站下车。,

　　６３．もしもし、山田（やまだ）さんのお宅（たく）ですか。喂，喂，是山田先生的家吗？,

　　６４．わたしは通U（つうやく）サ`ビス会社（かいしゃ）の李（り）というものですが、…我是翻译服务公司的，我姓李……,

　　６５．ご主人（しゅじん）はいらっしゃいますか。您家的先生在家吗？,

　　６６．牧野（まきの）先生（せんせい）にお（ねが）いします。请牧野生生接电话。,

　　６７．すみませんが、先生（せんせい）は外出（がいしゅつ）しております。对不起，先生现在外出了。,

　　６８．何（なに）か御用（ごよう）でしょうか。您有什么事吗？,

　　６９．牧野（まきの）先生（せんせい）が（もど）られたら、すみませんが、高颍à郡はし）に（でんわ）をくださるようにお唬à膜浚─àださい。要是牧野先生回来的话，请告诉他给高桥回电话。,

　　７０．お茶（ちゃ）はどうですか。喝点儿茶怎么样？,
