　　１４１．これは、ほんの莩郑àも）ちです。这是一点心意。,

　　１４２．こんなにすばらしいものをいただき、ありがとうございました。送给我这么好的东西，谢谢。,

　　１４３．何（なん）とお礼（れい）を言（い）ったらよいか分（わ）かりません。不知道如何感谢是好。,

　　１４４．すみません。バスにg（ま）に合（あ）わなかったのです。不好意思，没赶上公共汽车。,

　　１４５．明後日（あさって）は出勤（しゅっきん）しなくていい。后天就别来上班了。,

　　１４６．お名前（なまえ）をg`（まちが）えて、たいへん失礼（しつれい）しました。把您的名字搞错了，太失礼了。,

　　１４７．私（わたし）の不注意（ふちゅうい）で、名簿（めいぼ）をg`（まちが）えました。由于我的疏忽，把名单搞错了。,

　　１４８．おS（ゆる）しのほどお（ねが）いします。请多原谅。,

　　１４９．日本人（にほんじん）のS（ごらく）活樱àつどう）にはどんなことがありますか。日本人的娱乐活动都有什么。,

　　１５０．人（ひと）の好（この）みによってそれぞれ`（ちが）います。根据每个人的爱好各有不同。,
