　　１７１．いくらの切手（きって）をN（は）ればいいですか。要贴多少钱的邮票？,

　　１７２．船便（ふなびん）や航空便（こうくうびん）などがあります。有平信和航空信等。,

　　１７３．|京（とうきょう）まで何日（なんにち）かかりますか。寄到东京需要几天？,

　　１７４．速（はや）ければ五日（いつか）g（かん）で、W（おそ）ければ一周（いっしゅう）g（かん）かかります。快的话要五天，慢的话要一周时间。,

　　１７５．小包（こづつみ）の龊希à肖い）は何日（なんにち）g（かん）かかりますか。邮包裹的话需要几天时间？,
　　１７６．幔à亭模─悉胜い堡欷嗓狻⑾铝。à菠辏─止（と）まらないです。不烧，但是泻肚不止。,

　　１７７．早（はや）くお医者（いしゃさん）に（み）てもらったほうがいいです。还是尽早让医生看看好。,

　　１７８．病院（びょういん）まで私（わたし）に付（つ）き添（そ）ってくれませんか。（你）能不能陪我去趟医院？,

　　１７９．お腹（なか）がとても痛（いた）いのです。（我）肚子疼得厉害。,

　　１８０．いつから痛（いた）くなりましたか。从什么时候开始疼的？,
