　　８１．お酒（さけ）はだめなら、じゃ、刺身（さしみ）を召（め）し上（あ）がってください。不能喝酒那就吃生鱼片吧。,

　　８２．せっかくですが、最近（さいきん）おなかの{子（ちょうし）がちょっとよくないので、生（なま）の物（もの）は食（た）べられないんですよ。有违您的好意，我最近肚子有点儿不好，不能吃生的东西。,

　　８３．いらっしゃいませ。何名（なんめい）（さま）ですか。欢迎光临，你们几位？,

　　８４．この店（みせ）で一番（いちばん）おいしいものは何（なん）ですか。这个店最好吃的是什么？,

　　８５．北京（ぺきん）ダックを食（た）べたことがありますか。（你）吃过北京烤鸭吗？,

　　８６．お（の）み物（もの）は何（なに）になさいますか。您要喝点儿什么？,

　　８７．みなさんのご健康（けんこう）のために乾杯（かんぱい）しましょう。为了大家的身体健康，干杯！,

　　８８．北京（ぺきん）ダックを五人分（ごにんぶん）m（たの）みます。（要）五人份的北京烤鸭。,

　　８９．ここは「とうらいじゅん」という料理屋（りょうりや）です。这是“东来顺”饭庄。,

　　９０．中国（ちゅうごく）では羊（ひつじ）の肉（にく）をよく食（た）べるって本当（ほんとう）ですか。在中国真的经常吃羊肉吗？,
