　　1、さすがに事なものだ。 真是精彩绝伦。,

　　2、素人とはおもえません、本当にお事ですよ。 一点也不象外行，做得真漂亮。,

　　3、いいえ、まだまだです。 哪里哪里，还差得远。,
　　4、いいえ、とんでもありません。 不，您过奖了。,

　　5、いいえ、おuずかしい限りです。 哪里，献丑了。,

　　6、恐sです。 您过奖了。,

　　7、恐れ入ります。 真不好意思。,
　　8、ただの道Sに^ぎません。 玩玩罢了。,

　　9、下手の横好きです。 自己瞎摆弄。,

　　10、とてもT家といわれるほどではないんです。 谈不上什么专业水平。,

　　11、そんなに誉められてはuずかしいわ。 您这么夸我真不好意思（女性用）。,
　　12、ほんの真似事にすぎないんです。 只不过是学着做罢了。,

　　13、奥さん、なかなか美人じゃないか。 您夫人真漂亮啊。,

　　14、そんなことありません。 哪里哪里。,

　　15、料理も、上手だっていたよ。 据说还做一手好菜。,
　　16、いいえ、たいしたことありません。 不，这没什么。,
　　1、さすがに事なものだ。 真是精彩绝伦。,

　　2、素人とはおもえません、本当にお事ですよ。 一点也不象外行，做得真漂亮。,

　　3、いいえ、まだまだです。 哪里哪里，还差得远。,
　　4、いいえ、とんでもありません。 不，您过奖了。,

　　5、いいえ、おuずかしい限りです。 哪里，献丑了。,

　　6、恐sです。 您过奖了。,

　　7、恐れ入ります。 真不好意思。,
　　8、ただの道Sに^ぎません。 玩玩罢了。,

　　9、下手の横好きです。 自己瞎摆弄。,

　　10、とてもT家といわれるほどではないんです。 谈不上什么专业水平。,

　　11、そんなに誉められてはuずかしいわ。 您这么夸我真不好意思（女性用）。,
　　12、ほんの真似事にすぎないんです。 只不过是学着做罢了。,

　　13、奥さん、なかなか美人じゃないか。 您夫人真漂亮啊。,

　　14、そんなことありません。 哪里哪里。,

　　15、料理も、上手だっていたよ。 据说还做一手好菜。,
　　16、いいえ、たいしたことありません。 不，这没什么。,
