　　1、すみません。 对不起。,

　　2、すまない。 对不起（男性用语）。,

　　3、いですね。 不好意思。,

　　4、もうしわけありません。 真过意不去（较正式）。 ,
　　5、申しUございません。 真抱歉（正式）。,

　　6、申しUない。 抱歉（随便，男性用语）。,

　　7、失礼します。 失礼了。,

　　8、ごめんなさい。 抱歉。,
　　9、ごめんね。 对不起（女性用语，随便）。,

　　10、ごめん。 不好意思。,

　　11、私がg`っていました。 我错了（较正式）。,

　　12、私がかったです。 是我不对（较正式）。,
　　13、私がいけなかったです。 是我不好（较郑重）。,

　　14、xります。 抱歉（较郑重）。,

　　15、おび申し上げます。 敬请您谅解。,

　　16、おびします。 请您原谅。,
　　17、おSしください。 请你宽恕。,

　　18、Sしてください。 请你原谅。,

　　19、Sしてくれ。 对不起（男性用语）。,

　　20、勘弁してください。 请您原谅我这次。,
　　1、すみません。 对不起。,

　　2、すまない。 对不起（男性用语）。,

　　3、いですね。 不好意思。,

　　4、もうしわけありません。 真过意不去（较正式）。 ,
　　5、申しUございません。 真抱歉（正式）。,

　　6、申しUない。 抱歉（随便，男性用语）。,

　　7、失礼します。 失礼了。,

　　8、ごめんなさい。 抱歉。,
　　9、ごめんね。 对不起（女性用语，随便）。,

　　10、ごめん。 不好意思。,

　　11、私がg`っていました。 我错了（较正式）。,

　　12、私がかったです。 是我不对（较正式）。,
　　13、私がいけなかったです。 是我不好（较郑重）。,

　　14、xります。 抱歉（较郑重）。,

　　15、おび申し上げます。 敬请您谅解。,

　　16、おびします。 请您原谅。,
　　17、おSしください。 请你宽恕。,

　　18、Sしてください。 请你原谅。,

　　19、Sしてくれ。 对不起（男性用语）。,

　　20、勘弁してください。 请您原谅我这次。,
