　　1、整ったをしているが、やや目がつりあがっている。 五官端正，只是有点吊眼角。,

　　2、の毛が薄い。 头发稀少。,

　　3、がちょっと角っている。 脸孔轮廓分明。,

　　4、丸いをしている。 圆脸。,

　　5、目が大きい。 大眼睛。,

　　6、肩ががっしりしている。 肩膀宽厚。,

　　7、お腹が出ている。 大腹便便。,

　　8、太目の体型。 富态的体型。,

　　9、体は肥耗郡馈 身材肥胖。,

　　10、小柄だけど筋肉|だ。 身材并不高大，但肌肉结实。,

　　11、君は明るくて活kなのに、君のおさんは物静かだね。 你活泼外向，你姐姐却安静内向。,

　　12、ええ、はすのが苦手で、}や文学が好きなの。 是啊，姐姐不爱说话，喜欢绘画和文学。,
　　1、整ったをしているが、やや目がつりあがっている。 五官端正，只是有点吊眼角。,

　　2、の毛が薄い。 头发稀少。,

　　3、がちょっと角っている。 脸孔轮廓分明。,

　　4、丸いをしている。 圆脸。,

　　5、目が大きい。 大眼睛。,

　　6、肩ががっしりしている。 肩膀宽厚。,

　　7、お腹が出ている。 大腹便便。,

　　8、太目の体型。 富态的体型。,

　　9、体は肥耗郡馈 身材肥胖。,

　　10、小柄だけど筋肉|だ。 身材并不高大，但肌肉结实。,

　　11、君は明るくて活kなのに、君のおさんは物静かだね。 你活泼外向，你姐姐却安静内向。,

　　12、ええ、はすのが苦手で、}や文学が好きなの。 是啊，姐姐不爱说话，喜欢绘画和文学。,
