　　1、どうぞ。 请。,

　　2、大丈夫ですか。 不要紧吧，没问题吧。,

　　3、ご心配なく。 不要担心。,

　　4、いかがですか。 怎么样？,

　　5、どうぞごh]なく。 请不要客气。,

　　6、どうぞおあがりください。 请进。,

　　7、いただきます。 那我就不客气了，我吃了。,

　　8、ただいま。 我回来了。,
　　9、どうも。 实在是......，谢谢。,

　　10、ありがとう。 谢谢。,

　　11、どう致しまして。 不用谢。,

　　12、ようこそ。 欢迎。,

　　13、植木がとてもきれいで、Yなお庭ですね。 院子里的树很漂亮，真是个不错的庭院啊。,

　　14、いいえ、とんでもない。小さな庭ですよ。 哪里哪里，一个小院子。,

　　15、あら、そんなことないと思います。 啊，您过谦了，我不这么想。,
　　1、どうぞ。 请。,

　　2、大丈夫ですか。 不要紧吧，没问题吧。,

　　3、ご心配なく。 不要担心。,

　　4、いかがですか。 怎么样？,

　　5、どうぞごh]なく。 请不要客气。,

　　6、どうぞおあがりください。 请进。,

　　7、いただきます。 那我就不客气了，我吃了。,

　　8、ただいま。 我回来了。,
　　9、どうも。 实在是......，谢谢。,

　　10、ありがとう。 谢谢。,

　　11、どう致しまして。 不用谢。,

　　12、ようこそ。 欢迎。,

　　13、植木がとてもきれいで、Yなお庭ですね。 院子里的树很漂亮，真是个不错的庭院啊。,

　　14、いいえ、とんでもない。小さな庭ですよ。 哪里哪里，一个小院子。,

　　15、あら、そんなことないと思います。 啊，您过谦了，我不这么想。,
