　　1、先日はどうもありがとうございました。 那天真谢谢您。,

　　2、このgはどうもごちそうでした。 那天真谢谢您。,

　　3、先日は大浃世になりました。 那天承蒙您关照。,

　　4、先日はYなものをいただきありがとうございました。 那天真是得到了一件很好的礼物，谢谢。,
　　5、先日はどうも。 那天谢谢你（很随便的用法）。,

　　6、このgはどうも。 那天谢谢你啦（很随便的用法）。,

　　7、大渲かりました。 您帮了我大忙了。,

　　8、いいえ、どういたしまして。 不，不用客气。,

　　9、私もいろいろ勉させてもらいました。 我也学到了很多东西。,

　　10、いいえ、こちらこそ、どうも。 不，我该谢谢你。,

　　11、とんでもない。 哪里的话。,

　　12、ごh]なさらないで。 请您不要客气。,

　　13、いや、ほんの莩证沥坤堡恰 不，只是点小意思而已。,

　　14、どうもご心配なさらないで。 请您不必客气。,

　　15、こちらがお礼を言わなくては。 应该是我谢谢你。,

　　16、コ`ヒ`をどうぞ。 请用咖啡。,

　　17、ありがとうございます。 谢谢。,

　　18、いいえ。 不客气。,
　　1、先日はどうもありがとうございました。 那天真谢谢您。,

　　2、このgはどうもごちそうでした。 那天真谢谢您。,

　　3、先日は大浃世になりました。 那天承蒙您关照。,

　　4、先日はYなものをいただきありがとうございました。 那天真是得到了一件很好的礼物，谢谢。,
　　5、先日はどうも。 那天谢谢你（很随便的用法）。,

　　6、このgはどうも。 那天谢谢你啦（很随便的用法）。,

　　7、大渲かりました。 您帮了我大忙了。,

　　8、いいえ、どういたしまして。 不，不用客气。,

　　9、私もいろいろ勉させてもらいました。 我也学到了很多东西。,

　　10、いいえ、こちらこそ、どうも。 不，我该谢谢你。,

　　11、とんでもない。 哪里的话。,

　　12、ごh]なさらないで。 请您不要客气。,

　　13、いや、ほんの莩证沥坤堡恰 不，只是点小意思而已。,

　　14、どうもご心配なさらないで。 请您不必客气。,

　　15、こちらがお礼を言わなくては。 应该是我谢谢你。,

　　16、コ`ヒ`をどうぞ。 请用咖啡。,

　　17、ありがとうございます。 谢谢。,

　　18、いいえ。 不客气。,
