　　1、私がばかでした。 是我不好，是我做了蠢事。,

　　2、どういたしまして。 没关系。,

　　3、いや、いや、どうもご丁に。 哪里哪里，您太客气了（男性用语）。,

　　4、いや、なんでもありません。 哪里的话，没事儿（男性用语）。,
　　5、とんでもありません。 没事儿。,

　　6、いや、大丈夫ですよ。 没关系，不要紧。,

　　7、おびには及びません。 用不着道歉。,

　　8、いいえ、こちらこそ。 哪里哪里，我也不对。,
　　9、どうか、おきになさらないで。 请不要这么介意。,

　　10、こちらこそおびしなければならないんですよ。 我也做的不对。,

　　11、どうぞご心配なさらないで。 请您不必介意。,

　　12、いや、きにしなくてもいいよ。 别提那件事啦。,
　　13、いや、心配しなくてもいいよ。 不用那么耿耿于怀啦。,

　　14、あのう、これ、先Lお借りした本ですが、ちょっとしてしまって、本当に申しUありません。 上周借您的书，让我给弄脏了一点，真对不起。,

　　15、あっ、これですか。大丈夫です。荬摔筏胜てもいいですよ。 是吗？没关系，不要紧的。,

　　16、どうもすみませんでした。 真是不好意思,
　　1、私がばかでした。 是我不好，是我做了蠢事。,

　　2、どういたしまして。 没关系。,

　　3、いや、いや、どうもご丁に。 哪里哪里，您太客气了（男性用语）。,

　　4、いや、なんでもありません。 哪里的话，没事儿（男性用语）。,
　　5、とんでもありません。 没事儿。,

　　6、いや、大丈夫ですよ。 没关系，不要紧。,

　　7、おびには及びません。 用不着道歉。,

　　8、いいえ、こちらこそ。 哪里哪里，我也不对。,
　　9、どうか、おきになさらないで。 请不要这么介意。,

　　10、こちらこそおびしなければならないんですよ。 我也做的不对。,

　　11、どうぞご心配なさらないで。 请您不必介意。,

　　12、いや、きにしなくてもいいよ。 别提那件事啦。,
　　13、いや、心配しなくてもいいよ。 不用那么耿耿于怀啦。,

　　14、あのう、これ、先Lお借りした本ですが、ちょっとしてしまって、本当に申しUありません。 上周借您的书，让我给弄脏了一点，真对不起。,

　　15、あっ、これですか。大丈夫です。荬摔筏胜てもいいですよ。 是吗？没关系，不要紧的。,

　　16、どうもすみませんでした。 真是不好意思,
