　　1、わかりません。 音岑祇。,

　　2、わかりました。 岑祇阻。,

　　3、まだ富しはっきりしないところがあります。 珊音湊苧易。,

　　4、なるほど。 議鳩。,

　　5、いくらでもある。 勣謹富脅嗤。,

　　6、ちょっとね。 匯泣泣。,

　　7、とにかく。 悳岻......,

　　8、かまわない。 音勣諸。,
　　9、かまいません。 音勣諸。,

　　10、だって。 辛頁......,

　　11、いったいどうしたんだろう。 欺久奕担劔阻,

　　12、すみません、暴もよく岑りません。 斤音軟厘匆音湊賠萱。,
　　13、よく岑っています。 厘載母呂。,
　　1、わかりません。 音岑祇。,

　　2、わかりました。 岑祇阻。,

　　3、まだ富しはっきりしないところがあります。 珊音湊苧易。,

　　4、なるほど。 議鳩。,

　　5、いくらでもある。 勣謹富脅嗤。,

　　6、ちょっとね。 匯泣泣。,

　　7、とにかく。 悳岻......,

　　8、かまわない。 音勣諸。,
　　9、かまいません。 音勣諸。,

　　10、だって。 辛頁......,

　　11、いったいどうしたんだろう。 欺久奕担劔阻,

　　12、すみません、暴もよく岑りません。 斤音軟厘匆音湊賠萱。,
　　13、よく岑っています。 厘載母呂。,
