　　1、それは何ともいえません。 很难说。,

　　2、何ともいいかねます。 难以言语。,

　　3、ちょっと判断しかねます。 难以判断。,

　　4、これはyしいですね。 这很难办。,
　　5、どうにもしようがない。 不好办。,

　　6、うん、困りましたね。 哦，很为难啊。,

　　7、もう少し考えてみましょう。 再想想吧。,

　　8、ちょっとまって、子をましょう。 再看看吧。,

　　9、恐らくそんなことはないでしょう。 可能不至于吧。,

　　10、それは、ちょっと考え物ですね。 那得考虑一下。,

　　11、しまった。 糟糕。,

　　12、しょうがないなあ。 没办法啦。,

　　13、困ったもんだ。 真伤脑筋。,

　　14、ついてないなあ。 真倒霉。,
　　1、それは何ともいえません。 很难说。,

　　2、何ともいいかねます。 难以言语。,

　　3、ちょっと判断しかねます。 难以判断。,

　　4、これはyしいですね。 这很难办。,
　　5、どうにもしようがない。 不好办。,

　　6、うん、困りましたね。 哦，很为难啊。,

　　7、もう少し考えてみましょう。 再想想吧。,

　　8、ちょっとまって、子をましょう。 再看看吧。,

　　9、恐らくそんなことはないでしょう。 可能不至于吧。,

　　10、それは、ちょっと考え物ですね。 那得考虑一下。,

　　11、しまった。 糟糕。,

　　12、しょうがないなあ。 没办法啦。,

　　13、困ったもんだ。 真伤脑筋。,

　　14、ついてないなあ。 真倒霉。,
