　　1、なんだい。 什么事？,

　　2、今何rですか。 现在几点了？,

　　3、いくらですか。 多少钱？,

　　4、どこですか。 在哪里？,

　　5、どれですか。 哪个了？,

　　6、どうですか。 怎么样？,

　　7、いいじゃないか。 不是很好吗？,

　　8、本荬胜螭馈 我是当真的。,
　　9、vSない。 毫无关系。,

　　10、にならない。 不值一提。,

　　11、というわけで。 因此......,

　　12、そのはずだ。 理应如此。,
　　1、なんだい。 什么事？,

　　2、今何rですか。 现在几点了？,

　　3、いくらですか。 多少钱？,

　　4、どこですか。 在哪里？,

　　5、どれですか。 哪个了？,

　　6、どうですか。 怎么样？,

　　7、いいじゃないか。 不是很好吗？,

　　8、本荬胜螭馈 我是当真的。,
　　9、vSない。 毫无关系。,

　　10、にならない。 不值一提。,

　　11、というわけで。 因此......,

　　12、そのはずだ。 理应如此。,
