　　1、急いでください。 请快一点。,

　　2、ここにいてください。 请写在这里。,

　　3、すみません、もう一度言ってください。 对不起，请再说一遍。,

　　4、ちょっと待ってください。 请稍等。,

　　5、荬颏膜堡皮ださい。 小心。,

　　6、すぐ来ますから。 我马上就来。,

　　7、すみません、それを取ってください。 不好意思，请把那个拿来。,

　　8、手をJして。 帮个忙。,

　　9、やらせてください。 让我来做吧。,

　　10、任せてください。 就交给我吧。,

　　11、私がお手护い筏蓼筏绀Α 我来帮忙吧。,

　　12、私でよければ。 要是您认为我可以的话。,
　　1、急いでください。 请快一点。,

　　2、ここにいてください。 请写在这里。,

　　3、すみません、もう一度言ってください。 对不起，请再说一遍。,

　　4、ちょっと待ってください。 请稍等。,

　　5、荬颏膜堡皮ださい。 小心。,

　　6、すぐ来ますから。 我马上就来。,

　　7、すみません、それを取ってください。 不好意思，请把那个拿来。,

　　8、手をJして。 帮个忙。,

　　9、やらせてください。 让我来做吧。,

　　10、任せてください。 就交给我吧。,

　　11、私がお手护い筏蓼筏绀Α 我来帮忙吧。,

　　12、私でよければ。 要是您认为我可以的话。,
