　　1、お上手ですね。 真不错。,

　　2、ご立派です。 真气派。,

　　3、きれいですね。 真漂亮啊。,

　　4、素晴らしいですね。 精彩绝伦。,
　　5、さすがです。 名不虚传。,

　　6、すごいですね。 真了不起。,

　　7、素长扦工汀 好漂亮啊。,

　　8、上手じゃないか。 干得满不错的嘛。,
　　9、文句oし。 真没的说了。,

　　10、かっこいい。 好潇洒。,

　　11、始めにしては、なかなかいいんじゃないか。 作为新手，已经相当不错了。,

　　12、さすが名人だ、腕が`うからできばえも`う。 不愧是行家，手艺不一样做出来的东西就是不同。,
　　13、道家だけあって、たいした物だ。 到底是书法家，果然身手不凡。,
　　1、お上手ですね。 真不错。,

　　2、ご立派です。 真气派。,

　　3、きれいですね。 真漂亮啊。,

　　4、素晴らしいですね。 精彩绝伦。,
　　5、さすがです。 名不虚传。,

　　6、すごいですね。 真了不起。,

　　7、素长扦工汀 好漂亮啊。,

　　8、上手じゃないか。 干得满不错的嘛。,
　　9、文句oし。 真没的说了。,

　　10、かっこいい。 好潇洒。,

　　11、始めにしては、なかなかいいんじゃないか。 作为新手，已经相当不错了。,

　　12、さすが名人だ、腕が`うからできばえも`う。 不愧是行家，手艺不一样做出来的东西就是不同。,
　　13、道家だけあって、たいした物だ。 到底是书法家，果然身手不凡。,
