　　1、しばらくでした。 好久不见（一段时间未见面）。,

　　2、おひさしぶりです。 久违了（较长时间未见）。,

　　3、ごo沙汰しております。 久疏问候（久未联系）。,

　　4、お元荬扦工。 你好吗？,

　　5、お浃铯辘りませんか。 是否别来无恙？,

　　6、おaで、元荬扦埂 托您的福，还好。,

　　7、ありがとうございます、元荬扦埂 谢谢，还好。,

　　8、お邪魔します。 打扰了（拜访时）。,

　　9、失礼します。 打扰了。,

　　10、ごめんください。 有人吗？打扰了。,

　　11、ようこそおこしくださいました。 欢迎光临（用于正式场合）。,

　　12、いらっしゃいませ。 欢迎光临（用于公司，商场）。,

　　13、よくいらっしゃいました。 欢迎光临。,

　　14、よく来てくれました。 欢迎光临。,

　　15、どうぞお入りください。 请进。,

　　16、どうぞおあがりください。 请进（进日式房间时）。,
　　1、しばらくでした。 好久不见（一段时间未见面）。,

　　2、おひさしぶりです。 久违了（较长时间未见）。,

　　3、ごo沙汰しております。 久疏问候（久未联系）。,

　　4、お元荬扦工。 你好吗？,

　　5、お浃铯辘りませんか。 是否别来无恙？,

　　6、おaで、元荬扦埂 托您的福，还好。,

　　7、ありがとうございます、元荬扦埂 谢谢，还好。,

　　8、お邪魔します。 打扰了（拜访时）。,

　　9、失礼します。 打扰了。,

　　10、ごめんください。 有人吗？打扰了。,

　　11、ようこそおこしくださいました。 欢迎光临（用于正式场合）。,

　　12、いらっしゃいませ。 欢迎光临（用于公司，商场）。,

　　13、よくいらっしゃいました。 欢迎光临。,

　　14、よく来てくれました。 欢迎光临。,

　　15、どうぞお入りください。 请进。,

　　16、どうぞおあがりください。 请进（进日式房间时）。,
