　　1、そうかも。 祝老师身体健康。,

　　2、明日雨がふるかもしれません。 大概是吧。,

　　3、恐れく大丈夫でしょう。 明天可能下雨。,
　　4、そうまではならないでしょう。 大概可以吧。,

　　5、そうと思われます。 一般公认如此。,

　　6、そんなことはないでしょう。 不会吧。,

　　7、そんなもんですよ。 就是那么回事。,

　　8、ただいま席をはずしています。 他现在不在。,

　　9、今おりません。どちらさまですか。 他不在，请问您是哪位？,

　　10、今出かす。 出去了。,

　　11、`います。 不对。,

　　12、欷遍g`います。 打错了。,

　　13、日本Zがせません。 我不会说日语,
　　1、そうかも。 祝老师身体健康。,

　　2、明日雨がふるかもしれません。 大概是吧。,

　　3、恐れく大丈夫でしょう。 明天可能下雨。,
　　4、そうまではならないでしょう。 大概可以吧。,

　　5、そうと思われます。 一般公认如此。,

　　6、そんなことはないでしょう。 不会吧。,

　　7、そんなもんですよ。 就是那么回事。,

　　8、ただいま席をはずしています。 他现在不在。,

　　9、今おりません。どちらさまですか。 他不在，请问您是哪位？,

　　10、今出かす。 出去了。,

　　11、`います。 不对。,

　　12、欷遍g`います。 打错了。,

　　13、日本Zがせません。 我不会说日语,
