　　1、本当ですか。 真的？,

　　2、うれしい。 我好高兴。（女性用语）,

　　3、よし。いくぞ。 好！出发（行动）。 （男性用语）,

　　4、いってきます。 我走了。（离开某地对别人说的话）,
　　5、いってらしゃい。 您好走。（对要离开的人说的话）,

　　6、いらしゃいませ。 欢迎光临。,

　　7、また、どうぞお越 しください。 欢迎下次光临。,

　　8、じゃ、またね。では、また。 再见（比较通用的用法）,
　　9、信じられない。 真令人难以相信。,

　　10、どうも。 该词意思模糊。有多谢、不好意思、对不起等多种意思，可以说是个万能词。,

　　11、あ、そうだ。 啊，对了。表示突然想起另一个话题或事情。（男性用语居多）,

　　12、えへ？ 表示轻微惊讶的感叹语。,
　　13、うん、いいわよ。 恩，好的。（女性用语，心跳回忆中藤崎答应约会邀请时说的：）,

　　14、ううん、そうじゃない。 不，不是那样的。（女性用语）,

　　15、がんばってください。 请加油。（日本人临别时多用此语）,

　　16、がんばります。 我会加油的。,
　　17、ご苦氦丹蕖 辛苦了。（用于上级对下级）,

　　18、お疲れさま。 辛苦了。（用于下级对上级和平级间）,

　　19、どうぞh]なく。 请别客气。,

　　20、おひさしぶりです。 好久不见了。,
　　1、本当ですか。 真的？,

　　2、うれしい。 我好高兴。（女性用语）,

　　3、よし。いくぞ。 好！出发（行动）。 （男性用语）,

　　4、いってきます。 我走了。（离开某地对别人说的话）,
　　5、いってらしゃい。 您好走。（对要离开的人说的话）,

　　6、いらしゃいませ。 欢迎光临。,

　　7、また、どうぞお越 しください。 欢迎下次光临。,

　　8、じゃ、またね。では、また。 再见（比较通用的用法）,
　　9、信じられない。 真令人难以相信。,

　　10、どうも。 该词意思模糊。有多谢、不好意思、对不起等多种意思，可以说是个万能词。,

　　11、あ、そうだ。 啊，对了。表示突然想起另一个话题或事情。（男性用语居多）,

　　12、えへ？ 表示轻微惊讶的感叹语。,
　　13、うん、いいわよ。 恩，好的。（女性用语，心跳回忆中藤崎答应约会邀请时说的：）,

　　14、ううん、そうじゃない。 不，不是那样的。（女性用语）,

　　15、がんばってください。 请加油。（日本人临别时多用此语）,

　　16、がんばります。 我会加油的。,
　　17、ご苦氦丹蕖 辛苦了。（用于上级对下级）,

　　18、お疲れさま。 辛苦了。（用于下级对上级和平级间）,

　　19、どうぞh]なく。 请别客气。,

　　20、おひさしぶりです。 好久不见了。,
