タクシ`の\(うん)(てん)手(しゅ)さんにB(つ)れてもらって下(くだ)さい。,
何(なん)名(めい)(さま)ですか。,
四(よん)名(めい)(さま)ですね。,
お一(ひと)人(り)でもいいですか。,
どうぞここでお待(ま)ちください。,
席(せき)のほうへご案(あん)内(ない)しますので。,
どちらにお(か)けになりますか。,
すみませんが、こちらはもう予(よ)s(やく)g(ず)みです。,
七(しち)r(じ)の八(はち)名(めい)席(せき)を予(よ)s(やく)したいんです。,
隅(すみ)のところ／コ`ナ`のほうにお,
(ねが)いしたいんです。,
ただいまメニュ`をお持(も)ちいたします。,
はい、メニュ`をお持(も)ちしました。,
どうぞごゆっくりおx(えら)びください。,
もうQ(き)められましたか。,
ご注(ちゅう)文(もん)をお伺(うかが)いしても宜(よろ)しいですか。,
何(なに)を召(め)し上(あ)がりになりますか。,
ピザにス`プをください。,
デザ`トをお持(も)ちしても宜(よろ)しいですか。,
お茶(ちゃ)とコ`ヒ`とどちらになさいますか。,
ほかにまだ何(なに)か。,
