　　有飞大阪的飞机吗？,
　　あなた：次は何rのw行Cですか。,
　　下一班的飞机是几点呢？,
　　あなた：何rに名古屋に着きますか。,
　　几点到达名古屋呢？,
　　あなた：案内所はどこですか。,
　　服务台在哪里呢？,
　　,
　　相手：○○の○番というバスに\ってください。,
　　请上××的×号车。,
　　相手：切符をいたします。,
　　请出示票。,
　　相手：あのバスですよ。,
　　那辆巴士哦。,
　　相手：あそこで待っていてください。,
　　请在那边等候。,
　　,
　　相手：この次です、お客さん！,
　　在下一个。,
　　相手：どちらへ？,
　　去哪里？,
　　相手：荷物は？,
　　行李吗？,
　　相手：ここですよ。,
　　在这个哦。,
　　相手：ここでいいですか。,
　　这里可以的。,
　　相手：～窑扦埂,
　　×元。,
　　相手：おつりです。,
　　您的零钱。,
　　相手：少々お待ちください。,
　　请收等片刻。,
　　相手：～行きkします。,
　　去××的发车了。,
　　相手：次は～です。,
　　下一站是××。,
　　相手：白の内趣蓼扦丹ってお待ちください。,
　　请在白线内侧下车。,
　　相手：３番です。,
　　3号线。,
　　相手：あの列です。,
　　那班火车。,
　　相手：特急券がいります。,
　　有特快票。,
