　　あなた：すみません。y座へ行きたいんですが。,
　　相手：有S町です。,
　　あなた：有S町？,
　　相手：はい。,
　　あなた：切符婴訾蚪踏à皮ださい。,
　　相手：あそこです。,
　　打扰一下，我想去银座。,
　　乘有乐町线。,
　　好的。,
　　售票处在哪里呢？,
　　那边。,
　　あなた：すみません。y座へ行きたいんですが。,
　　相手：y座、１５０窑扦埂,
　　あなた：いいですか。,
　　相手：いいえ。ここです。,
　　あなた：どうもありがとう。,
　　打扰一下。我要去银座。,
　　银座的话150日元。,
　　这个可以吗？,
　　不是的，在这里付。,
　　非常感谢。,
　　あなた：すみません。y座へ行きたいんですが。,
　　相手：上です。,
　　あなた：どうも。,
　　打扰一下，我想去银座。,
　　到上面去。,
　　谢谢。,
　　あなた：y座へ行きたいんですが、これいいですか。,
　　相手：そうです。,
　　我想去银座这个可以吗。,
　　是的。,
　　あなた：すみません。次、y座ですか。,
　　相手：いいえ。,
　　あなた：すみません。y座、教えてください。,
　　相手：はい。,
　　打扰一下，下一站是银座吗。,
　　不是。,
　　能告诉是哪站吗？,
　　好的。,
