　　あなた：おいします。,
　　相手：はい。,
　　あなた：Q光バスありますか。,
　　相手：はい。おrgはどのくらいありますか。,
　　あなた：４rgぐらい。,
　　相手：これがいいでしょう。,
　　あなた：はい。,
　　相手：明日１０r、ここです。,
　　あなた：分かりました。ありがとう。,
　　打扰一下。,
　　您好。,
　　有旅游大巴吗？,
　　有的，需要大约几小时呢？,
　　4小时左右。,
　　这个怎么样。,
　　好的。,
　　明天10点，在这里乘坐。,
　　好的，非常感谢。,
　　あなた：お城に行きたいんですが。,
　　相手：路城ですか。,
　　あなた：はい。がありますか。,
　　相手：はい。でも、タクシ`がいいでしょう。,
　　想去城里。,
　　是姬路城吗？,
　　是的，有电车吗？,
　　有的，但是坐出租车好一些吧。,
　　在观光地,
　　あなた：すみません。,
　　相手：はい。,
　　あなた：ここで写真を撮りたいんですが、ちょっとおいします。,
　　相手：すみません。ここは撮影禁止なんです。,
　　あなた：あ、そうですか。すみません。,
　　打扰一下。,
　　您好。,
　　想在这里拍个照片，蛮烦您了。,
　　很抱歉，这里禁止摄影。,
　　啊，这样啊，对不起。,
