　　あなた：おいします。金ですが。,
　　相手：金さま…こちらです。,
　　相手：どうぞ、またおいでください。,
　　欢迎光临本店。,
　　蛮烦帮我办理入住，我姓金。,
　　金贵宾，这边请。,
　　あなた：きれいな部屋ですね。,
　　相手：ありがとうございます。,
　　あなた：おL韦悉嗓长扦工。,
　　相手：あちらです。,
　　あなた：入ってもいいですか。,
　　相手：はい。,
　　好漂亮的房间啊。,
　　承蒙您的夸奖。,
　　浴室在哪边呢？,
　　在那里。,
　　可以进去吗？,
　　可以的。,
　　相手：お食事の用意ができました。,
　　あなた：ありがとう。これ、何ですか。,
　　相手：刺身です。,
　　あなた：これ、食べてもいいですか。,
　　相手：はい。,
　　用餐已经准备好啦。,
　　非常感谢。这个是什么呢？,
　　是刺身。,
　　这个就这样吃吗？,
　　是的，请慢用。,
　　あなた：たばこ、吸ってもいいですか。,
　　相手：どうぞ、どうぞ。,
　　あなた：ありがとうございます。,
　　相手：寒いですね。,
　　あなた：そうですね。,
　　可以吸烟吗？,
　　可以的。,
　　非常感谢。,
　　真是冷啊。,
　　是呢。,
　　相手：お客さん、おふとんしいてもいいですか。,
　　あなた：はい、おいします。／どうもありがとう。,
　　贵宾，可以为您铺床了吗？,
　　好的，蛮烦你了。/非常感谢。,
　　あなた：おいします。,
　　相手：はい。,
　　あなた：散iしたいんですが。,
　　相手：行っていらっしゃいませ。,
　　あなた：これ、履いてもいいですか。,
　　相手：どうぞ、どうぞ。,
　　あなた：どこがいいですか。,
　　相手：あちらがいいです。海がきれいですから。,
　　打扰一下。,
　　您好。,
　　我想散散步。,
　　好啊，欢迎您多走走。,
　　穿这个去也可以吗？,
　　可以的。,
　　去哪里比较好呢？,
　　去那边，海边很美。,
　　あなた：お世さまでした。,
　　相手：ありがとうございました。,
　　あなた：Sしかったです。,
　　承蒙您的照顾。,
　　谢谢您的光临。,
　　非常开心。,
