　　あなた：すみません。,
　　相手：はい。,
　　あなた：y座へ行きたいんですが。,
　　相手：あのバスです。,
　　あなた：ありがとう。,
　　打扰一下。,
　　你好。,
　　我想去银座怎么坐车。,
　　乘那个巴士。,
　　非常感谢。,
　　あなた：y座へ行きたいんですが。,
　　相手：１２０窑扦埂,
　　あなた：y座で降してください。,
　　相手：はい。,
　　我想去银座。,
　　120日元。,
　　请在银座下车。,
　　好的。,
　　相手：お客さん！,
　　あなた：はい。,
　　相手：y座はこの次ですよ。,
　　あなた：ありがとう。,
　　贵宾。,
　　你好。,
　　下一站就是银座哦。,
　　非常感谢。,
　　其他,
　　あなた：おいします。,
　　相手：はい。,
　　あなた：京都へ行きたいんですが。,
　　相手：はい。,
　　あなた：３日です。,
　　相手：午前ですか、午後ですか。,
　　あなた：午前９rごろ。「ひかり」ありますか。,
　　相手：なん枚ですか。,
　　あなた：大人２枚、子供１枚。,
　　相手：はい、ちょっと待ってください。,
　　あなた：はい。～窑扦埂,
　　打扰一下。,
　　你好。,
　　想去京都。,
　　好的。,
　　3号的。,
　　上午还是下午？,
　　上午9点。有【光】号吗。,
　　要几张？,
　　2张大人，1张儿童。,
　　好的，请稍等。,
　　好的给你××日元。,
　　あなた：すみません、どこで\りますか。,
　　相手：３番です。まっすぐ行って、右。,
　　あなた：どうも。,
　　打扰一下，在哪里乘车？,
　　3号线的话，一直向前右拐。,
　　非常感谢。,
　　,
　　あなた：これ、京都へ行きますか。,
　　相手：いいえ。あの列です。,
　　あなた：\りQえですか。,
　　相手：いいえ。,
　　あなた：ありがとう。,
　　这个是去京都的车吗？,
　　不是，那趟车。,
　　要换乘吗？,
　　不用。,
　　谢谢。,
　　,
　　あなた：すいません、予sの口はどこですか。,
　　相手：何枚ですか。,
　　あなた：大人１枚おいします。,
　　あなた：あした、名古屋へ行きたいんですけど。,
　　相手：午前ですか、午後ですか。,
　　あなた：｛片道／往停で１枚ください。,
　　あなた：この、|京まで行きますか。,
　　相手：いいえ、|京行きは、あのですよ。,
　　打扰一下，预约窗口在哪里？,
　　要几张？,
　　一张成人票。,
　　明天去名古屋的。,
　　上午还是下午呢?,
　　请给我一张单程/往返。,
　　这趟车到东京吗？,
　　不到的，去东京是那辆车。,
