今日(きょう)のお(すす)め料(りょう)理(り)は何(なに)ですか。,
すみません、胡(こ)椒(しょう)をください。,
ここで召(め)し上(あ)がりになりますか。,
それともお持(も)ち(かえ)りですか。,
持(も)ち(かえ)りです。,
ドレッシングは何(なに)がいいですか。,
次(つぎ)はどなたですか。,
次(つぎ)の方(ほう)どうぞ。,
これで全(ぜん)部(ぶ)。,
しめて４(よんひゃく)９(きゅうじゅう)８(はち)元(げん)です。,
(の)み物(もの)は何(なに)にしますか。,
(う)り切(き)れです。,
ほかに何(なに)か。,
五(ご)百(ひゃく)元(げん)おA(あず)かりします。,
これがお(つ)りです。どうもありがとうございます。,
どうぞごゆっくり。,
お茶(ちゃ)の方(かた)は何(なん)名(めい)(さま)ですか。,
すみませんが、お皿(さら)を下(さ)げても宜(よろ)しいですか。,
すみませんが、かんばんですが。,
／そろそろ店(みせ)じまいですが。,
e々(べつべつ)に勘(かん)定(じょう)しますか。,
お会(かい)(けい)はどうぞ入(いり)口(ぐち)の方(ほう)へ,
