　　夫：うん。,
　　妻：珍しいわね、あなたが台所にいるなんて。なにか探しているの？,
　　夫：ああ。おまえ、あのスルメ、どこにやった？,
　　妻：冷i欷胜螭のぞいたって出てこないわよ。ここよ。,
　　夫：そこか。,
　　妻：あら？まあ、なくなっているわ。,
　　夫：ん？,
　　妻：_かここに置いといたはずなんだけど――。,
　　夫：ほんとにないのか？,
　　妻：ん――。浃亭āＵlも取らないはずなのに――。,
　　夫：よく探してみろ。,
　　妻：ん――。あらあら、こ`んなところにあったわ。,
　　夫：自分でどこに置いたかも忘れているんじゃしようがないな。,
　　妻：そろそろボケが始まったのかしら。,
　　翻译：,
　　吓我一跳,
　　妻：哎呀，是你呀！吓我一跳！哗啦哗啦的，我还以为是耗子呢！,
　　夫：嗯。,
　　妻：你在厨房里，这可少见啊。是在找什么呢？,
　　夫：嗯。哎，那鱿鱼，你放哪儿啦？,
　　妻：你翻冰箱也找不出来啊。在这儿呢。,
　　夫：哪儿呢？,
　　妻：哎？哟，怎么没啦？,
　　夫：嗯？,
　　妻：记得就是放在这儿的嘛――。,
　　夫：真的没了？,
　　妻：嗯――，怪讶！没人哪呀！,
　　夫：好好找找！,
　　妻：嗯。哎呀，在这儿呢！,
　　夫：自己放的，都不知道哪儿了，你可真没救了。,
　　妻：是不是到了老年痴呆的年龄了？,
　　gZ：,
　　ネズミ （名） 老鼠 スメル （名） 鱿鱼,
　　ボケ「惚け」 （名）（老年性）痴呆症,
　　言~の解h,
　　「どこにやった」,
　　这里的动词「やる」是“使移动”的意思。,
　　「_かここに置いといたはずなんだけど――」,
　　「置いといた」是「置いておいた」的口语缩略形式。,
　　「自分でどこに置いたかも忘れているんじゃしようがないな」,
　　「忘れているんじゃ」是「忘れているのでは」的口语音变形。「――では」的后面一般都是消极的内容。例如： 「こんな不景荬扦稀とてもやっていけない。」“经济那么不景气，日子都过不下去了”。,
　　「そろそろボケが始まったのかしら」,
　　「かしら」一般为女性用语，表示推测。,
