621 、どこかければ、取り替えることもできますか。 如果发现哪儿有问题可以换吗？,
622 、うちへ届けてもらえませんか。 能不能送到家里来？,
623 、豚の切れ、５００グラムください。 我要 500 克 猪肉块（片）。,
625 、少し多いけどいいですか。 稍多了点，可以吗？,
626 、５００グラム５００窑いてあります。 写着 500 克 500 日元。,
627 、りんごを六つください。 我要 6 个苹果。,
628 、六つで六百窑扦埂 6 个 600 日元。,
629 、ちょっとこれをせてください。 请给我看看这个。,
630 、の手羽先はありますか。 有鸡翅吗？,
631 、そのRをせてください。 把那个马给我看一下。,
632 、赤い色がRの毛にそっくりですね。 这颜色和马毛色一模一样。,
633 、その棚にある像をちょっとせてもらえませんか。 请把那架子上的佛像给我看一下。,
634 、目方が足りますか。 分量足吗？,
635 、m当にIってください。 看着买吧。,
636 、あまり高くないです。 不太贵。,
637 、やっとIえたものです。 好容易才买到的东西。,
638 、お荬巳毪辘蓼工。 您中意吗？,
639 、お客がお使いになるのですか。 是您自己用的吗？,
