B：えっ、こちらは星野家じゃないんですが。　哎？这里不是星野家。,
A：お宅は３２１の５５７じゃありませんか。　您家不是321-557吗？,
B：いいえ、うちは３２１の５５７です。　不是，我家是321-557。,
A：あっ、g`えました。すみません。　啊，打错了！对不起！,
A：これはいくらですか。割引できますか。　这个多少钱，能打折吗？,
B：F金なら、９割引になっております。,
如果是现金支付的话，可以打9折。,
A：じゃ、F金でBいます。そうですか。それでも予算オ`バ`なんです。もう少しけてくれませんか。　那我付现金。不过这样也超出预算了。能便宜点吗？,
B：ほかの店よりずっと安いです。これで精一杯、これ以上引きはできませんが。　我们店比别的店便宜很多。这是最优惠的价格，不能再打折了。,
A：そうですか。じゃ、少し考えてみてまた来ます。　那我再考虑一下吧。,
割引　わりびき　(打)折扣;贴现　（他さ/名）,
F金　げんきん　现金;现款,
オ`バ`　超过,越过　夸大,夸张,过火,
ける　まける　输;败;屈服;示弱;劣;次;不如;宽恕;宽容（自一） 让价;减价 （他一）,
精一杯　せいいっぱい　竭尽全力　（形动/副）,
引き　ねびき　降（减）价 （他さ/名）,
