　　：あのう。,
　　nL：なんですか。,
　　：今度、引っ越すことになって……。,
　　nL：そう。,
　　：はい。虹桥の方へ,
　　nL：ああ、そうそう。いたね。前に。,
　　：ええ、それで、引っ越しの日はやっぱり休ませていただきたいんですが。,
　　nL：休ませないと……？,
　　：ええ。,
　　nL：o理だろうね。,
　　：忙しいr期に申しわけないんですけど。,
　　nL：なんとかなるだろう。一日ぐらいは。,
　　：どうもすみません。,
　　nL：うん、いいよ。で、いつ？,
　　：来Lの月曜日にしようかと思ってるんですけど……,
　　nL：月曜。,
　　：ええ。,
　　nL：ちょっとどうかなあ。,
　　：具合がわるいでしょうか。,
　　nL：うん、ちょっと、仕事が多いからね。Lの初めで。,
　　：そうですね。じゃ、ほかの日に……。,
　　nL：ええ、そうしてもらえると助かるだがね。,
　　：そうしましす。,
　　nL：うん、mむよ。,
　　请假,
　　（在中国科长-中日合资公司的日本人刘-中国大学生在同一家公司打工）,
　　刘：恩……,
　　科长：什么事？,
　　刘：这次我家要搬迁了……,
　　科长：是吗？,
　　刘：是的，搬到虹桥那头。,
　　科长：啊，是的，是的。以前听说过。,
　　刘：是的。所以，搬家那天还是想请个假。,
　　科长：不请假不……？,
　　刘：是啊。,
　　科长：不行吧。,
　　刘：公司这么忙，真不好意思。科长：总会有办法的。一天嘛。,
　　刘：对不起。,
　　科长：恩，没关系。那，哪天？,
　　刘：想下星期一，不知……,
　　科长：星期一？,
　　刘：是的。,
　　科长：有点那个。,
　　刘：不方便吗？,
　　科长：哎，因为事情比较多。一周的头一天。,
　　刘：啊。那，改日子吧。,
　　科长：好，拜托了。,
　　gZ,
　　引っ越す（ひっこす）：搬家,
　　解h,
　　1、どうかなあ,
　　「：来Lの月曜日にしようかと思ってるんですけど……」,
　　「nL：月曜？」,
　　「：ええ。」,
　　「nL：ちょっとどうかなあ。」,
　　「どうかなあ」在这里虽然是疑问句式，但并不表示疑问，而是表示婉转的否定。,
　　「青でもよろしいでしょうか。」「でもどうでしょうかなあ。赤がいいといっていましたからね。」/“这个也不错吧”“可是恐怕不行吧。他可是说红颜色的啊。”,
　　「いま持っていきたいのですが。」「どうかなあ。いそがしいからねえ。」/“现在可以拿去吗？”“怎么说呢？现在忙着哩。”,
