　　：もしもし。久美？,
　　久美子：あら、、どうしたの？,
　　：うん、明日のことなんだけど――。,
　　久美子：なあに？rg涓？,
　　：いや、gは、その、急に仕事が入っちゃって――。,
　　久美子：ええ？またあ？なんでよ！今度こそ大丈夫だって言ったじゃない。,
　　：おれだってそう思ってたよ。だけどnLが――。,
　　久美子：またnLじきじきのご命令？ぜひとも熊谷くんにって？,
　　：うん、まあ。,
　　久美子：な`んでいつもいつもばっかりなの？他にも社Tはいっぱいいいるんでしょ？,
　　：そりやそうだけど。,
　　久美子：いったいこれで何度目？もう、いやっ！私のことなんてどうでもいいのねっ！,
　　：そんなこと言ってないだろ？なあ、分かってくれよ。おれだってどうしようもないんだよ。,
　　久美子：いいわよ。分かったわよ。もう知らないっ！（ガチャ`ン）（受器を切る）,
　　翻译：,
　　久美子：喂？,
　　聪：喂。久美？,
　　久美子：哦，是阿聪。怎么了？,
　　聪：嗯，明天的事嘛――,
　　久美子：什么？改时间？,
　　聪：不，是这么回事，这个，突然来了个急事儿――,
　　久美子：什么？又来了！为什么？！你不是说这次绝对没问题吗？,
　　聪：我也是这么想的，可是科长他――,
　　久美子：又是科长下的命令？非熊谷不可？,
　　聪：嗯，啊。,
　　久美子：怎么老盯着你呢！你们那儿不是好多人吗？,
　　聪：那倒是不假――,
　　久美子：这是第几回了？我不干！反正你就是不把我放在心上！,
　　聪：我可没那么说！哎，你多理解一点嘛。我也没办法呀！,
　　久美子：算了。我知道了。随你的便！（咣地摔下电话）,
　　gZ,
　　熊谷「くまがい」（姓氏）熊谷,
　　「さとし」（人名）聪,
　　久美子「くみこ」（人名）久美子,
　　じきじき（副）亲自，直接,
　　どうでもいい（惯用）无所谓,
　　解h,
　　明日のことなんだけど――,
　　「――のことなんだけど――」往往带出一件不好启齿的事，因此是“沉吟”的语气。,
　　なんだよ,
　　「よ」在这里表示不满。,
　　なあ、わかってくれよ,
　　「なあ」在这里是“劝说”或“恳求”的意思。,
　　もう知らないっ！,
　　这里的「知らない」表示“与此无关”。,
