　　1、 够了！　もういいよ！,

　　A：もういいよ！君とvSないだろう。,

　　A：够了！这与你无关！,

　　2、糟了！　しまった！,

　　A：たいへん。一郎の部屋、ありだらけだよ。,

　　B：しまった！Lしておいたお子が…,

　　A：不得了啦。一O你的房间里全是蚂蚁。,

　　B：糟了，我藏起来的点心…,

　　注：“糟了”还可以说成「ヤバイ」,

　　3、算了！　まあ、いいか。,

　　A：せっかくこんな立派なピアノあるんだから、なんかいてみて。,

　　B：いや、人前じゃちょっと。,

　　A：まあいいか。,

　　A：有这么漂亮的钢琴，弹一曲吧。,

　　B：在别人面前有点…,

　　A：算了！,

　　4、快点！　はやく！,

　　A：早く！バスが来たよ。,

　　B：はあい。,

　　A：快点！汽车来了！,

　　B：来了。,

　　5、过来！　きて！,

　　A：ねえ、一郎、ちょっと来て。,

　　B：なに？,

　　A：これ、あげる、おQ生日のプレゼントとして。,

　　A：喂，一O，过来一下。,

　　B：干什么？,

　　A：这个送给你，做为生日礼物。,
