241、请勿触摸。　触らないでください。,

A：この品物は割れやすいから、触らないでください。,

A：此品易碎，请勿触摸。,
242、真笨死了。　バ`か。,

A：バ`か、これもできないの。,

A：真笨死了，这都不会呀。,
243、勿失良机。　今しかない。,

A：木先生がすぐるから、早くしてね。今しかない。,

A：铃木老师呆会就走了，你赶紧打电话吧。勿失良机。,
244、是又怎样？　だったらなんなのよ。,

A：母ちゃん言ってたよ。お前に手切れ金渡したんだよ。,

B：だったらなんなのよ。,

A：妈妈说她给你包养费了。,

B：是又怎样？,
245、这个如何？　これはどう？,

A：これはどう？,

B：なかなかいいよ。,

A：这个如何？,

B：挺好的。,
246、多刺激呀。　d^するね。,

A：わ`、ジェトコスタ`に\って、d^するね。,

A：哇，坐过山车，多刺激呀。,
247、别想歪了。　浃胜长瓤激à胜い恰,

A：太郎と映画をた。,

B：へへへ、デ`トだろう。,

A：浃胜长瓤激à胜い牵∷饯郡梁韦猡胜い琛,

A：我和太郎去看电影了。,

B：呵呵，约会吧。,

A：别想歪了！我们之间什么也没有。,
248、你出卖我。　Y切ったな。,

A：だれがこの花瓶を割ったの？,

B：私じゃない。彼だよ。,

A：Y切ったな！,

A：这花瓶是谁摔碎的？,

B：不是我，是他。,

A：你出卖我！,
249、表里不一。　Yと表が`う。,

A：その人はどう？,

B：Yと表が`うやつだよ。,

A：那人怎么样？,

B：是个表里不一的家伙。,
250、别无选择。　ほかにどうしようもなくて。,

A：ほかにどうしようもなくて。⒐するしかない。,

A：我别无选择，只能回国。,
