　　主人：1、いらっしゃい。お兄さん、太刀~安くするからIっていきなよ。7、3切れ600窑坤堡伞6切れ1000窑摔筏趣よ。,
　　盛：6切れか。家族が2人だからなあ。,
　　主人：7、でも、冷i欷巳毪欷趣ゃもつよ。,
　　盛：じゃあ、それ、もらおうか。,
　　主人：2、へい、岸取￥郅に何か。,
　　盛：今日はあさりはないの？,
　　主人：あさりはKわっちゃったけど、しじみでいいなら安くしとくよ。もう最後だから、2杯で500摇,
　　盛：じゃあ、それももらうよ。,
　　（Oの八百屋で）,
　　盛：西瓜はある？,
　　主人：今日はいいやつ入ってるよ。,
　　盛：じゃあ、それ4分の1。3、うちの家内が 西瓜4、には目がなくてね。,
　　主人：5、お兄さん、西瓜は300窑坤堡伞⑾M税はうちはいらないよ。,
　　盛：そこのトマトも少しもらおうか6、な。,
　　主人：はいよ。これはとれたてだよ。じゃあ、西瓜が300摇トマト一山250窑坤琛,
　　盛：はい、ありがとう。,
　　翻U,
　　（在商店街 盛――中国留学生）,
　　老板：欢迎。小哥，太刀鱼很便宜买一条去吧。3片600百遥6片1000摇,
　　盛：6片吧。但加里只有两个人。,
　　老板：可是放在冰箱里可以保存很长一段时间的。,
　　盛：那，就拿六片吧？,
　　老板：知道了，谢谢你每次光临。别的还要点什么吗？,
　　盛：今天蛤蜊有吗？,
　　老板：蛤蜊卖完了。蚬可以吗？很便宜的。已经卖到最后了，2杯500摇,
　　盛：那么，这个要了吧。,
　　（在隔壁的蔬菜店）,
　　盛：有西瓜吗？,
　　老板 ：今天有进了批不错的。,
　　盛：那么，我要1/4个。我老婆见了西瓜眼睛都笑没了。,
　　老板：小哥，西瓜300遥我们这儿不要消费税。,
　　盛：那儿的土豆也要一些。,
　　老板：好的。这些都是刚摘的。那，西瓜300遥土豆一堆250摇,
　　盛：好的，谢谢了。,
　　gZ,
　　太刀~（たちうお）带鱼,
　　切れ（きれ）块，片 浅利（あさり）蛤蜊,
　　（しじみ）蚬,
　　一山（ひとやま）一堆,
　　解h,
　　1、いらしゃいませ,
　　「B：いらしゃいませ。」,
　　「A：」,
　　「B：何を趣筏扦筏绀Δ。」,
　　「A：ええ、ちょっと。」,
　　购物时，店员说「いらしゃいませ。」，顾客不用回答。,
　　2、へい,
　　「じゃあ、それ、もらおうか。」,
　　「へい、岸取￥郅に何か。」,
　　「へい」是感叹词，在这里表示回答。,
　　へい、承知しました。/是，知道了。,
　　3、うち,
　　「うちの家内が西瓜に目がなくてね。」,
　　「うち」为己方之意。「うちの家内」即是「わたしの家内」之意。,
　　うちの学校/我们的学校,
　　うちの子/我们的孩子。,
　　4、~に目がない,
　　「うちの家内が西瓜に目がなくてね。」,
　　「~に目がない」是惯用句，意思是非常喜欢。,
　　この子は甘いものに目がないから、nがいんです。/这个孩子非常喜欢吃甜食，所以牙齿不好。,
　　彼は刺身に目がない。/他生鱼片喜欢的要命。,
　　5、お兄さん,
　　「お兄さん、太刀~安くするからIって行きなよ。」,
　　「お兄さん」再这里为粗俗的商业用语，往往是商贩对年轻男子顾客的亲热称呼。相反的还有「おちゃん」、「お父さん」、「お母さん」的称呼。,
　　お兄さん、今日は何いたしましょう。/啊哥，今天想买些什么？,
　　おちゃん、は新しいよ。/阿姐，真鲷鱼可新鲜着哩。,
　　6、动词连用形+な,
　　「お兄さん、太刀~安くするからIって行きなよ。」,
　　这里接在动词连用形后面的な是终助词，表示命令。是粗俗的口语讲法。,
　　「ちょっと待ちなよ。」「どうして？」「ここに座りな。」/“你等一下。”“怎么了？”“你坐下。”,
　　「起きて食べなよ。おばさん」「よしよし、じゃ、いしろの回ってな。ばあちゃんを起こしてくれ。」/“奶奶，你起来吧。”“好，好，那，你走到我背后去，帮我起来。”,
　　7、略句,
　　三切れ600窑坤堡伞6切れ1000にしとくよ。=三切れ600窑坤堡伞6切れ1000にしておくよ。,
　　でも、冷i欷巳毪欷趣ゃもつよ。=でも、冷i欷巳毪欷皮けばL持つよ。,
