　　谷川： はい、谷川でございます。,
　　中村： 中村と申しますが、美香さんいらっしゃいますか。,
　　谷川： いいえ、まだっておりませんが。,
　　中村： では、おりになりましたら、おをくださるようにお护àださい。,
　　谷川： はい、护à皮きます。,
　　中村： じゃ、失礼いたします。,
　　谷川： 失礼いたします。,
　　中村： 喂！,
　　谷川： 喂！我是谷川！,
　　中村： 我是中村，请问美香在吗？,
　　谷川： 不，她还没有回来。,
　　中村： 那，请转告她，一回来就给我打电话。,
　　谷川： 好的，我会转告她的。,
　　中村： 就这样，再见。,
　　谷川： 再见。,
　　会中の}点：,
　　1.「もしもし」、感叹词，打电话用语。,
　　2.「ございます」是郑重语。是由郑重语补足语「ござる」和「ます」助词构成，语气比更恭敬，客气。,
　　3.「と申します」是「と言います」的谦让语；「いらっしゃる」是「いる」的敬语。,
　　4.「たら」接续助词、表示假定完了的条件，在此基础上叙述后项。,
　　5.「ようにお护à皮ださい」表示转达的内容、类似有「ようにと言ってください」等。,
　　6.「ておく」是日本动词的准备体、表示为了某种特定的目的而事先做好准备。,
　　另外「ておく」还可以表示状态。,
