　　91、白忙了。 oj骨追(むだほねお)った。,

　　A：だめだって。,

　　B：なんだ。oj骨追った。,

　　A：人家说不行。,

　　B：什么？看来是白忙了。,

　　92、不要脸！　u知(はじし)らず。,

　　A：あのおじいさん、よく人のものを盗(ぬす)むのよ。一度たことがあるけど。,

　　B：u知らず。,

　　A：那个老头儿经常偷别人的东西。我就见过一次。,

　　B：真不要脸。,

　　93、算了吧。　やめときなよ。,

　　A：やめときなよ。そんなやつ、何考えてるかわからないよ。,

　　A：还是算了吧。他那种人不知道在打什么主意呢。,

　　94、太神了！　すごい！,

　　A：ほら、ドアが自拥膜碎_いた。,

　　B：わ`、すごい！,

　　A：快看，门自动开了。,

　　B：哇，太神了！,

　　95、正经点。　まじめに。,

　　A：冗言うなよ。まじめに。,

　　A：你别开玩笑了，正经点。,

　　96、有眼光。　お目が高い。,

　　A：この服、よく似合いますよ。お目が高いですね。,

　　A：您穿这衣服非常合适。有眼光。,

　　97、别客气。　h]しないで。,

　　A：よかったら送るけど。,

　　B：いいです。で一本ですぐだから。,

　　A：h]しないで。,

　　A：不介意的话，我送你吧。,

　　B：不用了。坐趟电车直接就到了。,

　　A：别客气。,

　　98、请随便。　どうぞご自由に。,

　　A：ちょっとるだけ。,

　　B：どうぞご自由に。,

　　A：我只是想看看。,

　　B：请随便。,

　　99、别着急。　焦(あせ)らないで。,

　　A：どうしよう。gに合わないよ。,

　　B：焦らないで。どうにかなるから。,

　　A：怎么办，来不及了。,

　　B：别着急，总会到的。,

　　100、不客气。　いいえ。,

　　A：どうも。,

　　B：いいえ。,

　　A：谢谢。,

　　B：不客气。,
