　　百合子：あら？雨？,
　　{：え？うそお。,
　　百合子：さっきまであんなに晴れてたのに。,
　　{：やだなあ。百合子、恪⒊证盲评搐浚,
　　百合子：ううん。めぐも？,
　　{：うん。あ`あ、困っちゃったなあ。,
　　百合子：あ、{、置き悚ったんじゃない？,
　　{：それがねえ、この前、李さんにJしちゃったのよ。,
　　百合子：あ`あ、ついてないなあ。,
　　{：ああっ！しまったあ。洗濯物、外に出しっぱなしだあ！,
　　百合子：ひゃ`、ついてない。,
　　{：もう、踏んだり蹴ったりだわ。,
　　百合子：どうする？ {：どうするったって、この雨じゃどうしょうもないじゃない。,
　　百合子：あ`あ、早くやんでくんないかなあ。,
　　{：やだ、ちょっとお、さっきよりくなって来たんじゃない？,
　　翻译：,
　　哎呀，真倒霉,
　　百合子：哎哟，下雨了？,
　　惠：什么？真的？,
　　百合子：刚才还是个大晴天呢！,
　　惠：真烦人。百合子，带伞了吗？,
　　百合子：没。你也没带？,
　　惠：嗯。哎呀，真倒霉！,
　　百合子：哎，你不是有把备用的吗？,
　　惠：还说呢，上次借给小李了。,
　　百合子：咳，真倒霉！,
　　惠：呀，我外面还晾着衣服呢！,
　　百合子：哟，真背！ 惠：咳，倒霉事赶到一起了！,
　　百合子：怎么办呢？,
　　惠：你问我，这么大的雨我有什么办法！,
　　百合子：唉，雨快点儿停吧！,
　　惠：真烦人，你看啊，比刚才下的还大了！,
　　gZ：,
　　百合子「ゆりこ」　 　{「めぐみ」,
　　置き恪袱きがさ」 （名） （放在某处的）备用伞,
　　ついて（い）ない （惯用） 运气不好，不走运,
　　踏んだり蹴ったり「ふんだりけったり」 （惯用） 祸不单行，雪上加霜,
