1、日语流行口语：暴L雨、雷、土砂降り,

意思：暴风雨，打雷，倾盆大雨,
A:朝（あさ）から土砂降（どしゃぶ）りかよ。,
B:L（かぜ）が（つよ）くなって暴L雨だよ。,
A:それに雷（かみなり）もなって。,
A：从早上开始就要下倾盆大雨。 ,

B：风会更大，转成暴风雨。 ,

A：而且还会打雷呢。,

2、日语流行口语：先,

意思：学长,
与学长相对的就是学弟，学妹啦，日语叫做“後（こうはい）”。学长和后辈之间的关系，在日本体育界尤其严格。,
A:高颍à郡はし）先（せんぱい）どこ行（い）ったか知（し）ってる？,
B:トイレじゃないかな。なんかあった？,
A:ちょっと（き）きたい事（こと）があって。,
A：你知道高桥学长去哪里了吗？,

B：去洗手间了吧。有什么事吗？,

A：有点事想问问他。,

3、日语流行口语：ゼミの申しzみ ,

意思：选课,
A:ゼミの申（もう）しz（こ）み今日（きょう）までだよ。,
B:もうやったよ。,
A:その先生（せんせい）のゼミ学生（がくせい）が多（おお）いよ。,
B:何（なん）で？,
A:S（らく）だからにQ（き）まってるじゃん。,
A：选课申请截止到今天。,

B：我已经选了。,

A：这个老师的可的学生很多。,

B：为什么？,

A：很容易过，所以选的人肯定就多啦。,
