　　371、你敢说谎。 嘘(うそ)つくな。,

　　A：お前、オ`トバイ菠筏郡坤恧Γ,

　　B：前からそうだったよ。,

　　A：お前が\ってから菠欷郡螭坤琛Ｐ辘膜な！,

　　A：你把摩托车弄坏了吧。,

　　B：以前就是坏的。,

　　A：那可是你骑了之后才坏的。你敢说谎！,

　　372、哪里的话。 とんでもないです。,

　　A：感xしてるわ。ありがとう。,

　　B：とんでもないです。,

　　A：我很感谢你，谢谢。,

　　B：哪里的话。,

　　373、旁观者清。 目八目(おかめはちもく)。,

　　A：ねえ、どうしたらいい？行くか行かないか。,

　　B：目八目だから、行くべきだと思う。,

　　A：你说我该怎么办呀？去还是不去？,

　　B：所谓旁观者清，我觉得你应该去。,

　　374、近朱者赤。 朱(しゅ)に交(まじ)われば赤(あか)くなる。,

　　A：へえ、洋子さんも漫画をiむようになったね。,

　　B：朱に交われば赤くなるね。,

　　A：哇，洋子你现在也喜欢看漫画了？,

　　B：近朱者赤嘛。,

　　375、沉默是金。 言わぬが花。,

　　A：この龊悉坤取⒀预铯踏花。,

　　A：在这种场合下，沉默是金。,

　　376、常有的事。 よくあること。,

　　A：日本では、地震はよくあることです。もうTれた。,

　　A：在日本，地震是常有的事，我都习惯了。,

　　377、真没水平。 下手だね。,

　　A：なにそれ？翻Uはまったく下手だね。,

　　A：这是什么呀？翻译得真没水平。,

　　378、还不太饿。 おなかがあまり空(す)いてない。,

　　A：ご行かない？,

　　B：朝ごはんはWかったから、おなかがあまり空いてないの。,

　　A：去吃饭吧。,

　　B：早饭吃得晚了，现在还不太饿。,

　　379、挺好玩的。　チョ`面白いよ。,

　　A：昨日のプレゼントはどう？,

　　B：チョ`面白いよ。ありがとう。,

　　A：我昨天送你的玩具怎么样？,

　　B：挺好玩的。谢谢。,

　　380、休想骗我。 嘘つくな。,

　　A：先生、おなかが痛いので、ちょっと休ませて…,

　　B：嘘つくな。さっき元荬饯Δ诉[んでたのに。,

　　A：老师，我肚子疼，能让我休息…,

　　B：休想骗我，刚才还在生龙活虎地玩呢。,

　　-,
