201、真够挑剔。 うるさい！,

A：あいつ、肩が凝るとか、量が少ないとか言って、うるさいよ。,
A：那家伙一会儿说腰酸背疼，一会儿又报怨量太少，真够挑剔的。,
202、爱管闲事。 お介(せっかい)だね。,

A：相浃铯椁骸お介だね。,
A：你还是没变，爱管闲事。,
203、马马虎虎。 まあまあ。,

A：みんな私を推してくれてるの。もう、これわね、二学期は校Lだよ。,

B：うそ！すごいじゃない。,

A：うふん、まあまあ。,
A：大家都推举我，第二学期我就会当上校长了。,

B：真的？那可真了不起呀。,

A：嗯，马马虎虎。,
204、好说好散。 怨(うら)みっこなしでe(わか)れましょう。,

A：Y婚はもちろん、付き合っていてお互いがうまくいかないなあと思ったら、怨みっこなしでeれましょう。,
A：结婚自不必说，在交往期间若觉得双方不合适，那就分手，好说好散。,
205、还过得去。 まあまあです。,

A：お母さん、具合いいの？,

B：ええ、まあまあです。,
A：你母亲身体好吗？,

B：还过得去。,
206、从零开始。 一から、スタ`ト。,

A：こんなことがあった後で、何もかも、忘れたいよね。,

B：うん、あたしも、一から、スタ`ト。,
A：发生这种事后，还是想把一切都忘记吧。,

B：嗯，我也会从零开始的。,
207、你在听吗？ いてる？,

A：ねえ、いてる？,

B：え？はい。,
A：喂，你在听吗？,

B：什么？哦，我在听。,
208、来不及了。 gに合わない。,

A：なんでそんな格好？,

B：gに合わないから、しょうがない。,
A：你怎么穿成这样？,

B：因为来不及了，没办法。,
209、顺其自然。 自然に身を任(まか)せる。,

A：o理に走らない、自然に身を任せる。,

B：そうしたら？,

A：良くなる。,
A：不必冲刺，一切顺其自然。,

B：然后会怎么样？,

A：一切会变好。,
210、身无分文。 一文なし。,

A：つまり早いが、私が一文なし。,
A：直截了当地说，我身无分文。,
