　　171、别牛了。　威(いば)るなよ。,

　　A：今学期、わたし、Aが五つもあるのよ。すごいでしょ。,

　　B：威るなよ。,

　　A：这个学期我得了五个A呢，厉害吧。,

　　B：别牛了。,

　　172、相信我。　私を信じてね。,

　　A：~直してあげる、私を信じてね。,

　　A：我肯定能给你治好的，相信我。,

　　173、猜猜看。　当ててみて。,

　　A：これはなに？,

　　B：当ててみて。,

　　A：这是什么？,

　　B：猜猜看。,

　　174、行不通。　だめだよ。,

　　A：こんなやり方で、だめだよ。,

　　A：这个方法是行不通的。,

　　175、别烦了。　しつこいなあ。,

　　A：ね、おいよ。必ず今月中に返すから。,

　　B：しつこいなあ。だめだったらだめだよ。,

　　A：求你了，我肯定这个月还你。,

　　B：别烦了，不行就是不行。,

　　176、改天吧。　また今度ね。,

　　A：いっしょにピンポンやりましょうか。,

　　B：今日はちょっと…また今度ね。,

　　A：一起打乒乓球吧。,

　　B：今天有点…改天吧。,

　　177、自私鬼。　自己中だね。,

　　A：自分のことばかり考えてる。自己中だね。,

　　A：光想着自己，自私鬼。,

　　178、不是啦。　`うよ。,

　　A：ごめん。今日行けなくなっちゃった。,

　　B：あっ、デ`ト？,

　　A：`うよ。,

　　A：对不起，今天我不能去了。,

　　B：啊，去约会是吧？,

　　B：不是啦。,

　　179、完蛋了。　やられた。,

　　A：水道が菠欷啤⒉课荬纤だらけになっちゃったよ。,

　　B：やられた。,

　　A：水管坏了，弄得满屋子都是水。,

　　B：完蛋了。,

　　180、冷死了。　寒い。,

　　A：ああ、寒い。,

　　B：早く中へ入って。,

　　A：啊，冷死了。,

　　B：快进来吧。,
