181 、六十窑吻惺证蛭迕钉热十五窑稳~を１０枚ください。 请给我60日元的邮票5张，35 日元的明信片10张。,
182 、３５窑韦悉きはもう婴昵肖欷胜螭扦工。 35日元的明信片卖完了。,
183 、４０窑韦颏ださい。 请给40日元的吧。,
184 、４０窑韦颍保懊钉扦工汀40日元的10张，对吗？,
185 、いくらかかりますか。 要多少钱？,

186 、大阪に小包を送りたいんですが。 想往大阪寄个包裹。,
187 、１キロまで１２００窑扦埂￥长欷ら１キロごとに８０窑氦えます。 1 公斤以内1200日元，每超过1公斤加收80日元。,
188 、小包を宅急便で出したいんですが。 想把这包裹办特快专递。 ,

189 、こちらでおいできますか。 我能拜托你吗？,
190 、宅急便をとりQっております。 办理特快专递。,
191 、印刷小包ですと、段が半分以下になります。 如果寄印刷品，邮费减半。,
192 、船便にしますか。 寄海运吗？,
193 、はっきりしたことはいえません。 准确地不好说。,
194 、小包の中に手を入れることはできません。 包裹中不能夹寄信件。,
195 、君の小包はどこで受け取るのかな。 你的包裹到哪儿取呢？,
196 、身分^明をお持ちですか。 带身份证了吗？,
197 、学生^を持っています。 带了学生证。,
198 、この通知にサインしてください。 请在这通知书上签字。,
199 、保管期gを三日gすぎっています。 保管期超过3天。,
200 、超^料金として３００窑い郡坤ます。 收你超期保管费300日元。,
