1、日语流行口语：お名前は？,

意思：你怎么称呼？（您贵姓？）,
Ａ：お名前（なまえ）は何（なん）ですか。 ,

Ｂ：木村（きむら）です。,

Ａ：初（はじ）めまして、私（わたし）は金（きん）です。よろしく（おいします）。,

Ｂ：こちらこそ。,

B：也请您多关照！,
2、日语流行口语：失礼ですが,

意思：打扰了（对不起），请问......,
　　这是在询问别人姓名或者确认某事时常用的说法。另外，“失礼します”是到公司等场所进门时应该说的话，而“失礼しました”这一过去式的说法是在处理完事务后离开办公室是说的话。还有，在请求别人做某事或者向别人询问时，也首先要说“失礼ですが～”，之后再进入正题。在长幼关系很严格的学校，进入学长的房间之前也要说“失礼します”，事情处理完离开时则应该说“失礼しました”。,
Ａ：失礼（しつれい）ですが、パクさんですか。,

Ｂ：はい、そうですが。,

Ａ：私は金さんの友_（ともだち）のハンです。こんにちは。,

Ｂ：あ`、こんにちは。,

B：啊，您好。,

3、日语流行口语：`います,

意思：不对（错了）,
如果在寻找初次见面的人时认错了人，当然应该诚恳地向对方道歉。很多人总是将“`います”和“g`（まちが）いです”混用而出错。其实“`います”是在表示和其他事物不相符，不一致时使用，而“まちがいです”是指“弄错了，搞错了”的意思。所以，在下面的例文中，如果说成“g`いです”恐怕是不行的。,
Ａ：すみません。カンさんですか。,

Ｂ：いいえ、`（ちが）います。,

Ａ：あ`、どうも失礼（しつれい）しました。,

A：啊，真对不起。,
