191、果然没错。　やっぱりね。,

A：の生作りちょうだい。,

B：ありません。,

A:やっぱりね。うん、ないみたいね。,

A：来个鲜鲤鱼片。,

B：我们这里没有这个。,

A：果然没错，看起来就没有。,
192、老实交代。　おとなしく白状(はくじょう)しろ。,

A：なんでこれいたのよ。おとなしく白状しろ。,

A：你为什么要写这个？老实交代。,
193、好羡慕啊。　w(うらや)ましいな。,

A：仲いいんだよね。wましいな。,

A：你们兄妹关系真好。好羡慕啊。,
194、得意忘形。　(ず)に\(の)る。,

A：金は出したのか？,

B：ああ。,

A：なんでまた？恧\るぞ。,

A：给他钱了？,

B：给了。,

A：怎么又给了？他会得意忘形的。,
195、就这么办。　そうしよう。,

A：彼を呼び出して、三人でむか。,

B：そうね。あ、そうしよう。,

A：把他叫出来，咱们三个一起去喝酒吧。,

B：好哇，就这么办。,
196、我也一样。　わたしも同じ。,

A：その映画て、泣いてしまった。,

B：わたしも同じ。,

A：看了那个电影，我哭了。,

B：我也一样。,
197、不至于吧。　まさか。,

A：月子も何か荬扭い皮い毪撙郡ぁ,

B：ふん、まさか…,

A：月子好像也有所觉察。,

B：不至于吧。,
198、临时变卦。　ドタキャン。,

A：あれ、真oは？,

B：えっ、まさか、ドタキャン。,

A：咦，真纪怎么还没来？,

B：什么？不会临时变卦了吧。,

注：ドタキャン来源于「どたんばでキャンセルする」即临时取消的意思，这是年轻人的说法。,
199、顺理成章。　ところてんしき。,

A：それで、そのまま、ところてんしきに、看oDになっちゃったんですよ。,

A：然后我就顺理成章地当上了护士。,
200、那倒不是。　そういうわけじゃないんです。,

A：やっぱり体の具合…,

B：いえ、そういうわけじゃないんです。,

A：你的身体还…,

B：那倒不是。,
