例(れい)のように(か)きましょう。,

　　例(れい)　　雨(あめ)が降(ふ)ります＋山(やま)に行(い)きません。,

　　答(こた)え　雨(あめ)が降(ふ)ったら山(やま)に行(い)きません。,

　　例(れい)　　雨(あめ)が降(ふ)ります＋山(やま)に行(い)きます。,

　　答(こた)え　雨(あめ)が降(ふ)っても山(やま)に行(い)きます。,

　　１　病(びょうき)です＋P(はたら)かなければなりません。,

　　２　天(てんき)がいいです＋洗濯(せんたく)します。,

　　３　家(いえ)に(かえ)ります＋すぐ(でんわ)します。,

　　４　６r(ろくじ)になります＋起(お)きましょう。,

　　５　段(ねだん)が高(たか)いです＋この(くるま)をI(か)いたいです。,

　　６　一生颐(いっしょうけんめい)考(かんが)えます＋わかりません。,

　　７　仕事(しごと)がK(お)わります＋すぐ集(あつ)まってください。,

　　８　お金(かね)がたくさんあります＋全然(ぜんぜん)使(つか)いません。,

　　９　暇(ひま)です＋[(あそ)びに行(い)きましょう。,

　　10　女(おんな)の子(こ)が生(う)まれます＋「(あい)」と名前(なまえ)をつけます。,

　　11　a(くすり)がにがいです＋(の)まなければなりません。,

　　12　会社(かいしゃ)を辞(や)めます＋世界(せかい)旅行(りょこう)をしたいです。,

　　答(こた)え,

　　１　病(びょうき)でもP(はたら)かなければなりません。,

　　２　天(てんき)がよかったら洗濯(せんたく)します。,

　　３　家(いえ)に(かえ)ったらすぐ(でんわ)します。,

　　４　６r(ろくじ)になったら起(お)きましょう。,

　　５　段(ねだん)が高(たか)くてもこの(くるま)をI(か)いたいです。,

　　６　一生颐(いっしょうけんめい)考(かんが)えてもわかりません。,

　　７　仕事(しごと)がK(お)わったらすぐ集(あつ)まってください。,

　　８　お金(かね)がたくさんあっても全然(ぜんぜん)使(つか)いません。,

　　９　暇(ひま)だったら[(あそ)びに行(い)きましょう。,

　　10　女(おんな)の子(こ)が生(う)まれたら「(あい)」と名前(なまえ)をつけます。,

　　11　a(くすり)がにがくても(の)まなければなりません。,

　　12　会社(かいしゃ)を辞(や)めたら世界(せかい)旅行(りょこう)をしたいです。,
