1、日语流行口语：舌がこえてる,

意思：口味高,
在日本最好吃的牛肉是神户产的，听说他们给牛喝啤酒，给牛按摩，还给牛听音乐来解除他们的紧张情绪，难怪味道那么好了。,
A:この肉（にく）あんまりおいしくないね。 ,

B:舌（した）が肥（こ）えてるね。神跖＃à长Δ伽ゅう）だよ。,

A:どうりでうまいはずだ。,
A：这牛肉太不好吃了。 ,

B：你口味真高！这可是神户牛肉呢。 ,

A：按理说应该很好吃的啊。,

2、日语流行口语：お腹ぺこぺこ,

意思：肚子饿扁了,
在日本有名的“博多（はかた）ラ`メン（博多拉面）”，“札幌（さっぱろ）ラ`メン（札幌拉面）”,
A:お腹（なか）すいた。,

B:私もお腹ぺこぺこ。,

A:何（なに）たべる？,

B:ラ`メン！,

A：吃什么呢？ ,

B：拉面！,
ぺこぺこ是形容肚子很饿的样子，好象是说在呱呱叫了。我最喜欢的鸣人最喜欢吃（味噌ラ`メン）了。,

3、日语流行口语：オ`ジェ` ,

意思：橙汁,
“オ`ジェ`”是“オレンジジュ`ス”的缩写，取英文“orange juice”首字“OJ”的读法。“午後ティ`”是“午後のt茶”的缩略语，我的最爱哈。,
A:なんかのむ？,

B:おれ、オ`ジェ`。 ,

A:おれは午後（ごご）ティ`。,

A：我要午后红茶！,
☆ 在这里“なんか”的“か”表示对某是不太确定。,

いつか会（あ）おう。　我们什么时候见个面吧。,

どっかいく？　你要去什么地方吗？,

だれかと会う。　我要和一个人见面。,
