661 、お髭を切りましょうか。 胡子修一修吧？,
662 、どういうLにおかりしましょうか。 怎么理呢？,
663 、今日はどういたしましょうか。 今天（您头发）怎么弄呢？,
664 、今と同じ形で少し短くしてください。 照原样理得稍短一些。,
665 、オ`ルバックにしますか、それとも七三にしますか。 理背头呢，还是理分头？,
666 、後ろは短くて、前は少しLく刈ってください。 后面请理得短些，前面稍长一些。,
667 、少しLめに刈ってください。 请理得稍长一些。,
668 、耳が出るようにしてください。 请剪高一点儿。,
669 、耳が出ないようにしてください。 请剪低一点儿。,
670 、あまり短くしないでください。 请别剪得太短。,
671 、御がだいぶかさかさしています。 您的头发太涩了。,
672 、今日はどうなさいますか。 今天您的头发怎么做？,
673 、パ`マを欷堡郡い韦扦埂 我想烫发。,
675 、の毛をお染になりますか。 您染发吗？,
676 、このxを少し薄くいたしましてよろしゅうございますね。 这里删薄一点好吗？,
677 、\く染めてください。 请染成黑色。,
678 、シャンプ`はしてありますか。 您洗过头了吗？,
679 、お洗いいたしましょう。 洗一洗吧。,
680 、シャンプ`をおいします。 请用香波洗头。,
