　　木下：は？,
　　藤g：おれだよ、おれ。藤g武！,
　　木下：（しばらく相手のをじっとつめ、やっと思い出し） よお！藤gあ。,
　　藤g：ひさしぶりだなあ、おい。,
　　木下：うん。偶然だなあ、まさかこんな所でばったり会うなんて。,
　　藤g：うん。元荬？,
　　木下：元荬坤琛￥前もそうだな。,
　　藤g：うん、しかし@いたなあ。6――7年ぶりか？,
　　木下：そうだなあ。高校の卒I以来だもんな。,
　　藤g：お前全然、浃铯椁胜い胜。てすぐ分かったよ。,
　　木下：そうか？おれ、さっきは一瞬、お前のことわかんなかったぜ。 藤g：ん`.柔道やって太ったからなあ。,
　　木下：へえ`、お前が柔道？意外だなあ。,
　　藤g：だろ？自分でもまだ信じらんないよ。,
　　木下：へえ`、あのスポ`ツ嫌いだったお前がなあ。,
　　翻译：,
　　藤泽：哎？木下？这不是木下吗？,
　　木下：嗯？,
　　藤泽：是我呀！我！藤泽武！,
　　木下：（端详了片刻，终于忆起）哎哟！你是藤泽！,
　　藤泽：嘿！好多年没见了是吧！,
　　木下：嗯。真巧了！没想到在这儿会碰上。,
　　藤泽：是啊。你好吗？,
　　木下：好！你看起来也不错嘛！,
　　藤泽：嗯。真没想到！有6，7年了吧？,
　　木下：可不是。高中毕业后就一直没见过面。 藤泽：你可是一点儿都没变样。我一眼就认出来了。,
　　木下：是吗？我刚才可一下子没认出你来！,
　　藤泽：嗯。我练了柔道，胖多了。,
　　木下：什么？你练柔道？真想不到。,
　　藤泽：是吧？连我自己都还不相信呢。,
　　木下：真的？那么不爱运动的藤泽练上了柔道了？,
　　言~の解h,
　　藤g「ふじさわ」 （姓氏） 藤泽,
　　木下「きのした」 （姓氏） 木下,
　　武「たけし」 （人名） 武,
　　つめる「みつめる」 （他サ） 盯视，凝视,
　　ばったり （副） 突然相遇貌,
　　嫌い「きらい」 （后缀） 讨厌―，不喜欢―,
　　しかし@いたなあ,
　　这里的 「しかし」 相当于感叹词，表示转折的意思不强。,
　　自分でもまだ信じらんないよ,
　　「信じらんない」 是 「信じられない」 的口语音变形。,
