　　和子：おはよう！あれっ？どうしたの？元荬胜い琛,
　　景子：ん`、L邪引いたみたい。,
　　和子：あらあ。そういえば、声がちょっと浃汀幛希,
　　景子：ん`、ちょっとある。ゴホッゴホッ（咳zむ）,
　　和子：かわいそう。大丈夫？,
　　景子：うん。,
　　和子：あんまりo理しないほうがいいよ。景子、体弱いんだから。,
　　景子：ん`.,
　　和子：じゃあ、明日の映画、またにしょうか。,
　　景子：でも`、いいのお？,
　　和子：いいよ。どうせまだやってるし。,
　　景子：でも、和子、ずっとSしみにしてたのに。,
　　和子：そうだけど。でも、景子の体のほうが大事だもん。,
　　景子：ん`、ごめんね。,
　　和子：荬摔筏胜い盲啤Ｔ绀治るといいね。,
　　景子：うん。,
　　翻译：,
　　你怎么了？,
　　景子：早上好。,
　　和子：你早！哎？你怎么了？怎么没精神？,
　　景子：嗯。也许是感冒了。,
　　和子：哟。听你这么一说，你的声音是不大对劲，发烧吗？,
　　景子：嗯。有点。咳，咳（咳声）,
　　和子：真可怜。不要紧吧？,
　　景子：嗯。,
　　和子：可别硬挺着。你本来身体就弱。,
　　景子：嗯。,
　　和子：那，明天的电影，改日吧？,
　　景子：可是――那好吗？,
　　和子：没关系，反正还演着呢。,
　　景子：可是，你不是一直都盼着的吗。,
　　和子：那倒是，可是景子的身体要紧啊。,
　　景子：嗯。对不起。,
　　和子：没关系。你的病快点好了吧！,
　　景子：嗯。,
　　gZ：,
　　景子「けいこ」　　　和子「かずこ」,
　　咳zむ「せきこむ」 （自五） 咳嗽不止,
