261、你烦什么？　なに落ちzんでんの？,

A：なに落ちzんでんの？もうQめたんじゃない？,

A：你烦什么？不是都定下来了吗？,
262、见钱眼开。　金に目が眩む。,

A：あそこなら金に目が眩むヤツはいない。きっと静かに暮らして行ける。,

A：要是那里的话，没有见钱眼开的家伙。肯定能平静地生活下去。,
263、不识抬举。　好意をojにする。,

A：わたしからの祝いのプレゼントだ。,

B：h]する。,

A：私の好意をojにするのか。,

A：这是我送给你的礼物。,

B：我不能接受。,

A：真不识抬举。,
264、没事找事。　あらさがし。,

A：もう言わないで。あらさがしばかりしてる。,

A：别说了。你真是没事找事。,
265、歪打正着。　怪我(けが)の功名(こうみょう)。,

A：一度やってみただけで、意外に通った。,

B：怪我の功名だね。,

A：我只是想去试试，没想到通过了。,

B：真是歪打正着。,
266、没完没了。　きりがない。,

A：また泣いたか。きりがないね。,

A：你怎么又哭了。真是没完没了了。,
267、你真欠揍。　ケリいれたろか。,

A：lが淙摔溃ˉ饱辘い欷郡恧。,

A：谁变态？你真欠揍！,
268、我听你的。　きみに任せるよ。,

A：どうやって行くの？,

B：きみに任せるよ。,

A：咱们怎么去？,

B：你说呢，我听你的。,
269、别找死啊！　死にたいの！,

A：おい、お前、死にたいの！あそこ危ないよ！,

A：喂，别找死啊！那儿很危险的。,
270、一言为定。　s束ね。,

A：明日ピサを食べに行こう。,

B：いいよ。s束ね。,

A：咱们明天去吃比萨吧。,

B：好哇，一言为定。,
