1、日语流行口语：どっちでもいい,

意思：怎么样都行，随便,
对于“随便哪一个”，“随便去哪儿”这样的回答可是最难作出选择的。“どっち”是在两事物比较时用，两事物以上就要用“どれ”。,
A:肉（にく）と~（さかな）どっちをたべる？ ,

B:う～～ん。,

A:どっち？,

B:どっちでもいい。,

B：随便啦。,
2、日语流行口语：いけてる,

意思：好吃，不错,
“いける”有“nice,good”的意思。“酒（さけ）のめる？（能喝酒吗？）”，“いける口よ（能喝啊）”，在这里的“いける”是“能喝酒”的意思。另外它还有“おいしい（好吃）”的意思。日本女生看到帅哥会来一句“かれいけてない？（那个男的不错吧？）”这里的“いける”又有“不错”的意思。,
A:このス`プ味（あじみ）して。,

B:うん。おいしい。,

A:本当（ほんとう）に？,

B:うん。いけてるよ。,

B：恩，味道真的很不错。,

3、日语流行口语：山盛り,

意思：满满地,
“山盛（やまも）り”原意是“山林茂盛”，在这里形容堆的象山一样高，即强调“多”。“大盛（おおも）り”是一般的双份或大份的意思。,
A:おかわりどう？,

B:山盛（やまも）りでもう一杯（いっぱい）。,

A:早食（はやぐ）いは消化（しょうか）によくないよ。,
A：再来一碗吗？ ,

A：吃得太快对消化可不好啊。,
