1、日语流行口语：～ですが,

意思：是……,
在日本，像“木村ですが、太郎君いらっしゃいますか（我是木村，请问太郎君在吗？）”这样，打电话时首先通报自己的姓名是最基本的礼貌。,
A:もしもし、太郎君（たろうくん）いらっしゃいますか。 ,

B:わたしですが、どちら（さま）ですか。,

A:おれだよ。,

B:おれってだれですか。,
A：喂，请问太郎君在吗？ ,

A：是我啊。,

B：“我”是谁啊？,

2、日语流行口语：天荬嗓Δ坤盲疲,

意思：天气预报说什么了？,
A:L末（しゅうまつ）の天荬嗓Δ坤盲疲,

B:雨（あめ）らしいよ。,

A:サッカ`はo理（むり）か。,

B:でも、あてにならないから。,

A:はずれるといいなあ。,
A：天气预报说周末天气怎么样啊？ ,

B：说要下雨。,

A：那恐怕不能踢球了。,

B：不过也不一定准。,

A：但愿他不准吧。,
★“らしい”表示传闻或推测。,
来（く）るらしい。　说要来。,

3、日语流行口语：晴れたら,

意思：如果天晴的话,
表示假定的表达方式有“～と”，“～ば”，“～たら”，是“如果~~”的意思。,

其中“～たら”是用的最多的说法。,

另外还有“たぶん”的说法，他含有“大概，可能”的意思。,
A：みに行くの？（今天去喝酒吗？）,

B：たぶん（可能）。,

A:明日（あした）サ`クル行（い）く？ ,

B:たぶん。,

A:おれは晴（は）れたら行くよ。,

B：可能去吧。 ,

A：如果天晴的我就去。,
