　　娘：あら、お父さん、タバコやめたんじゃなかったの？,
　　父：やめたよ。禁をな。,
　　娘：（溜め息まじりに）もったいない。せっかく一か月Aいたのに。,
　　父：いいから、さっさとIってきなさい。,
　　娘：お母さんに叱られるわよ。やっぱりやめたほうがいいんじゃない？,
　　父：いいから、つべこべ言わずに、早く行って来い。,
　　娘：じゃあ、おつりちょうだい！,
　　父：（お金を手渡しながら）ほれ。,
　　娘：やだあ。たったの300遥壳窑摔筏皮琛,
　　父：そんなにやれるか！,
　　娘：じゃあ、おおまけにまけて、500摇500窑沥绀Δ坤ぃ。ㄊ证虼螭く_いて父の目の前に突きつける）,
　　父：だめ、だめ。,
　　娘：500遥・袱悚胜ゃ、Iいに行ってあげないわよ。,
　　父：まったく、なんてやつだ。（しぶしぶあと200窑虺訾筏胜ら）ほれ。,
　　娘：もうかっちゃった――。,
　　翻译：,
　　别罗嗦了，快点去吧！,
　　父：哎，清子，去给我买包烟来。,
　　女：哟，爸，你不是戒烟了吗？,
　　父：停了，不戒了。,
　　女：（一边叹气）真可惜。好不容易戒了一个月了。,
　　父：行啦，快去买吧！,
　　女：妈妈该骂我了，您还是戒了不好吗？,
　　父：行了行了，别在那儿罗嗦了。快去吧你！,
　　女：那找回的零钱归我。,
　　父：（把前递过去）给！,
　　女：什么呀？就300元？给1000.,
　　父：那能给你那么多！,
　　女：那，我一让再让，500元，拿500元来。（大开手掌伸到父亲眼前）,
　　父：不行不行。,
　　女：500元。不拿来，不给您买。,
　　父：真是，什么孩子！（不情愿地再拿出200元）给。,
　　女：噢！赚啦！,
　　gZ,
　　清子「きよこ」（人名）清子,
　　溜め息「ためいき」（名）叹气，叹息,
　　もったいない（形）可惜,
　　つべこべ（副）讲歪理，强辩,
　　おおまけ（名）大减价,
　　まける（自一）减价,
　　突きつける「つきつける」（他一）伸到眼前,
　　もうかる（自五）赚钱，赚,
　　解h,
　　やめたよ、禁をな,
　　这是个倒装句，说的是「禁をやめた」。,
　　溜め息まじりに,
　　「まじり」是后缀，表示“夹杂着――的”。,
　　ほれ是感叹词，用于递给别人东西时。语气简慢。,
　　おおまけにまけて、500,
　　「おおまけ」的「に」在这里表示“所达到的程度”。,
