　　341、吓得腿软。　びっくりして足の力がiけちゃった。,

　　A：地震が起こったr、びっくりして足の力がiけちゃったよ。,

　　A：地震发生时，我吓得腿都软了。,

　　342、什么都行。　何でもいいよ。,

　　A：何が食べたい？,

　　B：なんでもいいよ。,

　　A：你想吃什么？,

　　B：什么都行。,

　　343、我错了吗？　私、g`えた？,

　　A：しかしrgになっても待ち人はFれない。え～。私、g`えたのかしら？,

　　A：但时间都到了，要见的人还没到，难道是我错了吗？,

　　344、别装蒜了！　とぼけるな！,

　　A：なぜあの事を先にa(だま)ってたんだ？,

　　B：えっ、何の事です？,

　　A：とぼけるな！,

　　A：为什么你之前不告诉我那件事？,

　　B：哪件事啊？,

　　A：别装蒜了！,

　　345、听我解释。　私のh明をいてください。,

　　A：ちょっと待ってよ！何の^(しょうこ)があるって言うの？,

　　B：まあ、私のh明をいてください。,

　　A：等一下。说有什么证据？,

　　B：好，听我解释。,

　　346、完全可以。　全然大丈夫。,

　　A：私、法律(ほうりつ)とか全然しくないんだけど大丈夫かなあ？,

　　B：全然大丈夫。,

　　A：我对法律一窍不通，可以吗？,

　　B：完全可以。,

　　347、一一过问。　いちいちく。,

　　A：いちいちくなって言ってるでしょう？,

　　A：我说过不要一一过问。,

　　348、决不可能。　~ありえない。,

　　A：洋子Y婚？これ、~ありえない。彼氏もいないから。,

　　A：洋子结婚了？这绝不可能，她都没有男朋友。,

　　349、我想是吧。　そうだろうね。,

　　A：最近の女がY婚しないのは、男のせい？,

　　B：そうだろうね。めんどうくさいよ、男は。何考えてるか分かんないもの。,

　　A：最近女孩不结婚是不是因为男士啊？,

　　B：我想是吧，因为男的太烦人了，不知道他们在想什么。,

　　350、保持联络。　よくBjしてね。,

　　A：これ、私の番号です。これからよくBjしてね。,

　　A：这是我的电话号码，以后保持联络噢。,
