221、少说废话。　余(よけい)なこと言(い)わないで。,

A：さっきはね、ちょっと(き)いたの。,

B：余(よけい)なこと言(い)わないで。,

A：我刚才听到…,

B：少说废话。,
222、别太拘束。　ごh](えんりょ)なく。,

ご主人(しゅじん)：どうぞごh](えんりょ)なく、召(め)し上(あ)がってください。,

お客(きゃく)さん：じゃ、いただきます。,

主人：别太拘束，请吃吧。,

客人：那我吃了。,
223、别老土了。　いつのr代(じだい)の人(ひと)？,

A：あとで手(てがみ)を送(おく)るから。,

B：あんたいつのr代(じだい)の人(ひと)？今(いま)はみんなメ`ルを使(つか)うんだよ。,

A：以后我会给你写信的。,

B：别老土了，现在都用电子邮件。,
224、长话短说。　手短(てみじか)に。,

A：このことはね…,

B：手短(てみじか)に。,

A：这件事是这样的…,

B：长话短说。,
225、饶了我吧。　勘弁(かんべん)してくださいよ。,

女：わたしとY婚(けっこん)してください。,

男：勘弁(かんべん)してくださいよ。,

女：跟我结婚吧。,

男：饶了我吧。,
226、帮个忙吧。　ちょっと手(てつだ)って。,

A：もうrg(じかん)ないんだよ。ちょっと手(てつだ)って。,

A：已经没时间了。帮个忙吧。,
227、不一定吧。　どうかな。,

A：~だめだよ。,

B：え`、どうかな。,

A：肯定不行。,

B：不一定吧。,
228、我想也是。　そうだよね。,

A：花婿(はなむこ)だって、(もど)って来(く)るかもしれない。,

B：そうだよね。,

A：说不定新郎已回心转意回来了呢。,

B：我想也是。,
229、原来如此。　なるほど。,

男：g(かんたん)じゃないか。シフトキ`を押(お)しながら、こっちのキ`を押(お)すんだよ。,

女：なるほどねえ。シフトキ`を押(お)しながらね。,

男：这个很简单。按着Shift键，再按一下这个键就行。,

女：原来如此。要按住Shift键啊。,
230、你搞错了。　`(ちが)うよ！,

A：彼女(かのじょ)？,

B：`(ちが)うよ！(あね)だよ。,

A：那是你女朋友？,

B：你搞错了！那是我姐姐。,
