　　401、还凑和吧。 まあまあです。,

　　A：その店の料理はどう？,

　　B：味はまあまあです。,

　　A：那家店的菜怎么样？,

　　B：味道还凑和吧。,

　　402、我没心情。 荬ない。,

　　A：もうすぐYだから、よく勉してよ。,

　　B：でも、勉する荬全然ない。,

　　A：马上考试了，好好学习吧。,

　　B：但我一点都没心情学。,

　　403、我没心情。 荬\(の)らない。,

　　男：ねえ、一wにディスコ行かないか。,

　　女：荬\らないわ。,

　　男：一起去蹦迪吧。,

　　女：我没心情。,

　　404、老气横秋。 ァ「ンくさ`い。,

　　A：おれは、「お(なみだ)ちょうだい」のテレビドラマなんてパスだな。おれはやっは、スポ`ツ系。野球とか、サッカ`とか。,

　　B：ァ「ンくさ`い。私はそういうの、全部パス。,

　　A：我可不喜欢那种惹人哭哭啼啼的电视剧，还是体育节目合我口味，比如棒球、足球。,

　　B：老气横秋的，我可不喜欢那些。,

　　405、说的也是。 それもそうね。,

　　A：その本屋で会うことにしよう。,

　　B：rgをつぶすにはいいけど、人が多くて探しにくいよ。,

　　A：それもそうね。,

　　A：我们在那家书店见面吧。,

　　B：那里可以消磨时间，但人多不好找。,

　　A：说的也是。,

　　406、路上小心。 荬颏膜堡啤,

　　A：自、借りてもいい？,

　　B：はい。,

　　A：ちょっとk前のス`パ`まで行ってくる。,

　　B：どうぞ。荬颏膜堡皮汀,

　　A：我借用一下自行车好吗？,

　　B：好。,

　　A：我去一下车站前的超市。,

　　B：请用吧。路上小心。,

　　407、我先走了。 お先に。,

　　A：お待たせ。あきましたよ。,

　　B：はあい。すみません。,

　　A：じゃ、お先に。,

　　A：让你久等了。我用完了。,

　　B：谢谢。,

　　A：那我先走了。,

　　408、再说一遍。 もう一度。,

　　A：すみません。もう一度。,

　　A：对不起。再说一遍。,

　　409、马上就来。 すぐ行きます。,

　　A：お父さん、ごができましたよ。,

　　B：はい、すぐ行きます。,

　　A：爸爸，吃饭了。,

　　B：好，马上就来。,

　　410、好久不见。 お久しぶり。,

　　A：あ、石井さん？久しぶり。,

　　B：ああ、お久しぶり。元荬坤盲浚,

　　A：啊，石井？好久不见。,

　　B：啊，好久不见。你好吗？,
