1、日语流行口语：甘党,

意思：“甜食动物”,
还有和它类似的“辛党（からとう）”，要注意，这里的“甘党”一般是指比起点心之类的甜食，更喜欢甜酒的人。,
A:コ`ヒ`、（の）む？砂糖（さとう）は何杯（なんぱい）いれる？ ,

B:５杯（ごはい）。,

A:ええ！そんなにいれるの。甘党（あまとう）だね。,

B：5块！,

A：哇，放那么多啊，你真是“甜食动物”。,

2、日语流行口语：目がない,

意思：为……着迷,
“目（め）がない”直译过来是“眼睛没了”，是形容看到自己喜欢的东西时眼睛里再看不到其他的东西的那种感觉，很着迷。,
A:ここにあったチョコレ`ト、知（し）らない？,

B:それ、わたしが全部（ぜんぶ）食（た）べたよ。,

A:全部？,

B:ごめん、甘（あま）いものに目（め）がないから。,

B：不好意思，因为我一见到甜食就控制不住自己了。,

3、日语流行口语：辛い,

意思：辣,
“辛（から）い”，“甘い”都是表示味道的词，“辛い”有“hot（辣）”和“salty（咸）”两种意思。“点数にからい”意思是分数严。,
A:このg（あいだ）、n国（かんこく）にいってきたんだ。,

B:へええ。n国本(ほんば)のキムチはどうだった？,

A:おいしかったけど辛（から）かった。 ,

B:そんなに辛いの？,

B：那么辣吗？,
