　　291、真没意思。　つまらないなあ！,

　　A：叭障兢肖盲り、つまらないなあ！,

　　A：整天闲着，真没意思。,

　　292、假惺惺的。　すっとぼけてんじゃないよ。,

　　A：南ちゃん、大丈夫？,

　　B：すっとぼけてんじゃないよ。,

　　A：阿南，没事吧？,

　　B：假惺惺的。,

　　293、见怪不怪。　そんなに珍しくない。,

　　A：今、年のxれたカップルてそんなに珍しくない。,

　　A：现在年龄相差很大的人结婚已经是见怪不怪的事情了。,
　　294、笨蛋一个。　バ`カ。,

　　A：ドアも_けられないの？バ`カ！,

　　A：啊呀，连门都打不开。真是笨蛋一个。,

　　295、万事休矣。　万事休(ばんじきゅう)す。,

　　A：お前のせいで、先方(せんぽう)が取引(とりひき)を拒否(きょひ)したぞ。,

　　B：万事休すね。これでわたしのNM(しょうしん)も消えたわ。,

　　A：因为你，对方拒绝了该项贸易。,

　　B：万事休矣，这下我的晋升也泡汤了。,

　　296、来得正好。　いいところへ。,

　　A：やあ、洋子さん、いいところへ。到来物のナシじゃ。お持ちなさい。,

　　A：哟，洋子，你来得正好。这是人家送的梨，你拿去吧。,

　　297、言归正传。　余(よだん)はさておき。,

　　A：余はさておき、Aけて留学のことをしましょう。,

　　A：言归正传，继续谈留学的事。,

　　298、真想不到。　全然思わなかった。,

　　A：わ`、すごい。その人。,

　　B：そんなにすごいとは全然思わなかった。,

　　A：哇，好厉害啊，那个人。,

　　B：真想不到那么厉害。,

　　299、人无完人。　完璧(かんぺき)な人はいない。,

　　A：完璧な人はいない。lでもミスするよ。,

　　A：人无完人，谁都会犯错的。,

　　300、太荒唐了。　o茶(むちゃ)です。,

　　A：君とのY婚考えてる。,

　　B：そんなの…o茶です。皆反してるのよ。,

　　A：我想和你结婚。,

　　B：这…太荒唐了。所有人都在反对啊。,
