1、日语流行口语：うまくやってる？,

意思：（一切）顺利吗？,
如“バイトはうまくやってる？（打工顺利吗？）”，在询问某事进展是否顺利时常用这种说法。在对话中，省略了“やっている”中的“い”。与次相似的说法还有“うまくいってる？（顺利吗？）”。,
Ａ：冬休（ふゆやす）みうまくやってる？,

Ｂ：うん。まあね。[（あそ）んだり、バイトしたり、けっこう忙（いそが）しいよ。,

B：恩，还可以。又要玩儿，有要打工，还挺忙的呢。,
2、日语流行口语：よろしく护à ,

意思：代我向他（她）问好,
“よろしく”是从“よろしい（好，做得好）”中派生出来的说法，通常有“よろしくおいします（一切就拜托您了！）”，“よろしく护à皮ださい（请一定转达我的问候！）”等形式。而亲密的人之间就省略一部分，只用“よろしく”，有“拜托”的意思。,
Ａ：もう（かえ）るの？,

Ｂ：うん。そろそろ。じゃ、彼女（かのじょ）によろしく唬à膜浚─à啤,

Ａ：わかった。じゃ`ね。,

A：知道啦，再见！,
3、日语流行口语：どう？ ,

意思：怎么样？,
Ａ：この（ごろ）どう？,

Ｂ：まあまあかな。そっちは？,

Ａ：こっちも。,

A：我也是。,
★ 身体怎么样？　体（からだ）はどう？,
