211、天壤之别。 天(てん)と地(ち)だ。,

A：じゃ、受(う)かったらボストン、落(お)ちたらブ`か。天(てん)と地(ち)だね。,

A：那决赛取胜的话就去波士顿，失败的话就什么都没有。真是天壤之别啊。,
212、什么意思？ どういうこと？,

A：あなたがビッタリだと思ったんだ。,

B：どういうこと？,

A：我觉得你是最合适的人选。,

B：什么意思？,
213、那可不行。 それはo理だよ。,

A：うらやましいなあ。四月から|大生(とうだいせい)！わたしも|大(とうだい)行(い)こうかなあ。,

B：は`ん？それはo理(むり)だよ。,

A：到4月份你就是东大的学生了。我好羡慕啊！我也考东大吧。,

B：那可不行。,
214、今非昔比。 昔(むかし)と同(おな)じではない。,

A：昔(むかし)と同(おな)じではないけれど、ないよりはいいですね。,

A：虽说已是今非昔比，可总比没有强吧。,
215、请多关照。 どうぞよろしく。,

A：これは家内(かない)の幸子(さちこ)だ。,

B：どうぞ、よろしく。,

A：这是我妻子幸子。,

B：请多关照。,
216、令人佩服。　感心(かんしん)する。,

A：すごいごIH(りょうしん)ね。あの考(かんが)え方(がた)、いつも感心(かんしん)する。,

A：你父母真厉害。那种想法令人佩服。,
217、冷静一些。　ちょっと落(お)ち着(つ)いて。,

A：あんたはH(おや)の(き)も知(し)らないで、あんたって子(こ)は…（言(い)いながらCと取(と)りz(こ)む）,

B：あ、ちょっと落(お)ち着(つ)いて、ね。,

A：你根本不知道父母的，像你这样的孩子…（说着上前揪信C）,

B：你冷静一些。,
218、有话直说。　はっきり言(い)って。,

A：g(じつ)は、あのう…,

B：はっきり言(い)って。大丈夫(だいじょうぶ)だから。,

A：老实说，嗯…,

B：有话直说。没事的。,
219、你懂什么？　何(なに)が分(わ)かるの？,

A：何(なに)が分(わ)かるの？余(よけい)なこと(き)かないでよ。,

A：你懂什么？别多嘴。,
220、可想而知。　ここから分(わ)かるように。,

A：友_(ともだち)がよくインタ`ネットでチャットする。,

B：ここから分(わ)かるように、彼(かれ)がどんなに暇(ひま)だろうね。,

A：我同学整天在网上聊天。,

B：可想而知，他多么轻闲呀。,
