　　101、眼红吧。　wましいでしょう。,

　　A：はら、新しい。wましいでしょう。,

　　A：看，我新买的车。眼红吧。,

　　102、真差劲！　ひどい！,

　　A：あら、その人。ちょっとて。ひどい！テ`ブルの下でケ`キを箱にめているわよ。あ、うちへ持ってるつもりなんじゃない。,

　　A：呀，看那个人。真差劲！躲在桌子下边装蛋糕。啊，是不是想拿回家呀。,

　　103、还差点。　いまいちだね。,

　　男：この企画、どうかな？,

　　女：う`ん…いまいちだね。,

　　男：这个计划书怎么样？,

　　女：嗯…还差点。,

　　104、很好吃。　おいしい。,

　　A：いただきます。うわ`、おいしい。,

　　A：那我吃了。哇，很好吃啊。,

　　105、再来点。　もうちょっとちょうだい。,

　　A：これおいしい。もうちょっとちょうだい。,

　　A：这个很好吃。再来点。,

　　106、不骗你。　うそじゃない。,

　　A：うそ！信じられない。,

　　B：うそじゃない。本当だよ。,

　　A：骗人！我不信。,

　　B：不骗你。是真的。,

　　107、又来了！　まただよ。,

　　A：ごめん、仕事が忙しくて。,

　　B：ほら、まただよ。仕事が忙しいなんて、言いUじゃない。,

　　A：啊，对不起，工作太忙了。,

　　B：看，又来了！什么工作忙，都是借口。,

　　108、我交代。　白状(はくじょう)するよ。,

　　A：L(かく)さずに白状しろ。,

　　B：わかったよ。白状するよ。gは、今ある女性と付き合ってる。,

　　A：别隐瞒，老实交代。,

　　B：好，好，我交代。实际上，我现在正在和一个女孩交往。,

　　109、不见得。　そうでもないよ。,

　　A：理系生は文系生より^いいと思う。,

　　B：そうでもないよ。,

　　A：理科生比文科生聪明。,

　　B：不见得。,

　　110、别紧张。　o(きんちょう)しないで。,

　　A：あと30分。,

　　B：がんばってね。oしないで。,

　　A：还有半个小时就考试了。,

　　B：加油，别紧张。,
