　　176．常有的．！よくあること！,
　　A：不用那么担心。这是常有的事啊。,
　　A：そんなに心配しなくて平荬坤琛￥瑜あることだから。,
　　A：そんなにしんぱいしなくてへいきだよ。よくあることだから。,
　　177．勿失良机！今(いま)しかない！,
　　A：你看，他现在一个人呀。勿失良机！,
　　A：ほら、あいつ一人(ひとり)だよ。今しかない！,
　　178．乱七八糟！メチャクチャ。,
　　A：太乱七八糟了！快点给我解决！,
　　A：メチャクチャじゃない！早くなんとかしてよ！,
　　注：メチャクチャ：［形动］乱七八糟。,
　　汉字写作：绮杩嗖瑁目茶苦茶）(めちゃくちゃ),
　　例：绮杩嗖瑜摔郡さんKべたね／你乱七八糟地摆了好多啊.,
　　なんとかする：想办法。,
　　179．胡乱瞎搞！メチャクチャやって！,
　　A：够了！胡乱瞎搞！,
　　A：いい加pにしろ！メチャクチャやって！,
　　注：这里的メチャクチャ「绮杩嗖瑁目茶苦茶）」有：失度,胡闹,荒谬的意思。,
　　いい加pにしろ！：适可而止（别闹了），见补充1,
　　180．再接再厉！ 次(つぎ)がんばれ！,
　　A：啊，没中。 A：あ一、はずれだ。,
　　B：那就再接再厉！B：じゃあ、次がんばれ！,
　　注：外れ(はずれ)：［名］不中，落空。,
　　补充1,
　　いい加pにしろ适可而止（别闹了）,
　　「加pする」 是适当调节的意思，「c加pする（しおかげんする）」 是放适当的盐来调味的意思，「加p（ゆかげん）」是调节热水的温度的意思，另外在看望病人的事情，也可以不说 「お元荬扦工」、而说「お加pどうですか」,
　　A：いったい私と仕事とどっちが大事（だいじ）なの？,
　　B：いい加pにしろ。,
　　A：偈郑àっ）にして。,
　　B：落ち着けよ！（おちつけよ）,
　　A：到底我和工作那个更加重要？,
　　B：别闹了好吗？,
　　A：好吧随你的便。,
　　B：别那么激动嘛。,
