1、日语流行口语：お大事に　保重身体,
“お大事に”是在对方生病或身体不好时叮嘱他好好养病，保重身体时用的，去探病，离开时一般说“さよなら（再见）”，而说“お大事に（保重身体！）”。朋友之间也经常说，所以一定要记住。另外，在医院里护士和医生也不说“さよなら”，而说“お大事に（保重身体！）”。,
Ａ：せき止めのa（くすり）ください。,
Ｂ：かぜですか。,
Ａ：はい。,
Ｂ：どうぞ。お大事（だいじ）に。,

B：拿好，请保重身体！,
☆ “とめる（止める）”是“停止”的意思。 ,

痛（いた）みをとめる　　止痛,
C械（きかい）をとめる　　停机,
2、日语流行口语：くしゃみ、ハクション　打喷嚏，阿嚏！,
打喷嚏的时候发出的声音“阿嚏！”日语就是拟声词“ハクション”。打喷嚏时千万不要对着人哦，那样很没礼貌哈。能忍就忍吧，我听说按人中穴管用，就是鼻子下面。,
Ａ：ハクション！,
Ｂ：つばw（と）ばすなよ。,
Ａ：すまん。,

A：不好意思。,
■ “すまん”和“すみません（对不起）”意思一样，为男性用语。,
3、日语流行口语：あくび 打哈欠,
今天的用词都比较简单，以前出现过好多次了哦，所以不标假名了。嘿嘿，加油。马上要日语能力考试了，报考的朋友们加油最后一个月，顺利通过吧。。,
Ａ：あ～あ。,
Ｂ：人がしてるのに失礼でしょう？,
Ａ：ごめん。,

A：对不起。,
★ “～でしょう（是吧）”是“～だろう”的谦逊的说法，句尾语调上扬表示疑问。,
明日来るでしょう。　　明天要来的吧？,
