741 、往亭弦贿Lgかかります。 来回要一个星期。,
742 、私はパリへ行くつもりです。 我打算到巴黎去。,
743 、荷物はそろいましたか。 行李都准备好了吗？,
744 、すべてそろいました。 都准备好了。,
745 、京都のみやげ物としてどんな物をIったらいいですか。 作为京都特产，买些什么好呢？,
746 、京都の年中行事を何かたいんです。 我想看看京都的传统节日活动。,
747 、どんな物がられますか。 能看到哪些东西呢？,
748 、八月十六日に「大文字送り火」がられますよ。 八月十六日可以看到“大字篝火”。,
750 、ここからL城に登ります。 从这里开始登长城。,
751 、十二rまでにぜひここに集合するようにおいいたします。 请大家务必 12 点之前来这儿集合。,
752 、心が冥なりますね。 真令人心旷神怡。,
753 、そこが私たちの目指すところです。 那里就是我们的目的地。,
755 、もうすぐ上でしょうか。 快到顶峰了吧？,
756 、私たちはやっと半分登っただけです。 我们还只爬到一半。,
757 、ちょっと休んだらどう。 稍微休息一下吧。,
758 、足が痛くてたまらないんです。 脚痛得受不了啦。,
760 、上まで行きましょう。 我们一起爬到山顶吧。,
