11、干吧！　やりましょうか,
　　A：画立てたの？,
　　B：うん。,
　　A：じゃ、やりましょうか。,
　　A：计划定好了吗？,
　　B：好了。,
　　A：那就干吧！,
12、让开！　どけよ！,
　　A：どけよ！,
　　A：让开！,
13、加油！　Bれ！,
　　A：里中さん、Bれ！Bれ！,
　　A：里中，加油！加油！,
14、安静！　静かにして！,
　　A：みなさん、静かにして。大ニュ`ス。,
　　B：へっ、どんなニュ`ス。,
　　A：大家，安静！爆炸新闻。,
　　B：什么新闻？,
15、天啊！　あら、大洌,
　　A：あら、大洌ˉ哗`タ`が虫にくわれてるわ。,
　　B：あっ、まだあまり着ていないのに…,
　　A：天啊！毛衣被虫子咬破了。,
　　B：啊，我还没怎么穿过呢…,
16、讨厌！　嫌だ（いやだ）！,
　　A：嫌だ！またそんなのiんでんの。,
　　A：讨厌！你又在看那种东西。,
17、干杯！　乾杯（かんぱい）！,
　　A：ご成功のために乾杯しよう。,
　　B：乾杯！,
　　A：为你的成功干杯！,
　　B：干杯！,
18、干吗？　なに？,
　　A：お母さん、ちょっと来て。,
　　B：なに？,
　　A：妈妈，来一下。,
　　B：干吗？,
19、马上。　もうすぐだよ。,
　　A：林ちゃん、浃扦たの？,
　　B：うん、もうすぐだよ。,
　　A：小林，准备好了吗？,
　　B：嗯，马上。,
20、滚开！　出て行け！,
　　A：出て行け！お前のたくない。,
　　A：滚开！我不想看到你。,
