　　141、真顽固。　B固(がんこ)だなあ。,

　　A：まだ、休みrgまで1分あるじゃないか。さぼっちゃだめだよ。,

　　B：何よ。B固だなあ。,

　　A：离休息还有1分钟，可不能偷懒哟。,

　　B：什么呀，真顽固。,

　　142、抬死杠。　水欷闭（みずかけろん）。,

　　A：君としていても、水欷闭になるだけだ。,

　　A：跟你谈也只是抬死杠。,

　　注：水欷闭（名）：（各说各的理由）没有何止的争论。,

　　143、真聪明！　アッタマ、イ`イ！,

　　A：コンタクトを入れて、その上から度のない眼Rをかければいいじゃない。,

　　B：あ、そうね。アッタマ、イ`イ！,

　　A：配上隐形，再戴上没有度数的眼镜不就行了吗？,

　　B：哟，对呀，你真聪明。,

　　144、不必了。　けっこうです。,

　　A：弁明(べんめい)します。,

　　B：けっこうです。,

　　A：我去解释。,

　　B：不必了。,

　　145、真狡猾。　ずるい。,

　　A：お前はね、ずるいです。けっしてさびしいという言~を使わない。,

　　A：你啊，真狡猾。从来不会说出寂寞这个词来。,

　　146、还早呢。　まだ早いじゃん。,

　　A：お茶でも行く？,

　　B：今何r？,

　　A：なんだ、まだ早いじゃん。行こうよ`。,

　　A：我们去喝点茶吧。,

　　B：都几点了。,

　　A：哎呀，还早呢。走吧。,

　　147、没办法。　しょうがない。,

　　男：なんでそんな格好(かっこう)？,

　　女：gに合わないから、しょうがない。,

　　男：你怎么穿成这样？,

　　女：因为来不及了，没办法。,

　　148、别碰我。　さわらないで。,

　　女：さわらないで。,

　　男：さわってないよ、まだ。,

　　女：别碰我！,

　　男：还没碰到呢。,

　　149、别这样。　こういうのやめてください。,

　　A：mみます。（^を下げる）,

　　B：こういうのやめてください。,

　　A：我求你了。（磕头）,

　　B：别这样。,

　　150、我保证。　s束する。,

　　A：彼となんでもない。,

　　B：本当だよね。,

　　A：本当。s束する。,

　　A：我跟他没有任何瓜葛。,

　　B：真的吗？,

　　A：真的，我保证。,
