　　61、谁说的？　そんなことlが言った？,

　　A：留学するんだって。,

　　B：そんなことlが言った？,

　　A：听说你要出国？,

　　B：谁说的？,

　　62、神经病！　ばかじゃないの！,

　　A：こんなカッコウしちゃって、ばかじゃないの！,

　　A：神经病！穿成这个样子！,

　　63、不碍事。　だいじょうぶ。,

　　A：あっ、血！,

　　B：だいじょうぶ。ちょっとしたけがだから。,

　　A：啊，出血了。,

　　B：不碍事，只是一点小伤。,

　　64、守财奴！　守E奴(しゅせんど)！,

　　A：守E奴！一窑獬訾丹胜ったんだ。,

　　A：守财奴！连一块钱都不出。,

　　65、不赖啊！　やるね。,

　　男：木のやつ、社Lの娘と婚sしたんだって。,

　　女：やるわね。,

　　男：听说铃木那家伙和社长的女儿订婚了。,

　　女：不赖啊！,

　　66、不是我！　私じゃないよ！,

　　A：これ、君がやってんじゃないよ？,

　　B：私じゃないよ！,

　　A：这是不是你干的？,

　　B：不是我！,

　　67、你真行！　すごいね。,

　　A：昨日、コ`チにほめられちゃった。,

　　B：うそ－、すごいね。,

　　A：昨天教练表扬我了。,

　　B：真的？你真行！,

　　68、坏心眼！　意地(いじわる)！,

　　男：ダイエット中なんだから、にくまん10も食べれば十分だろう？,

　　女：意地！そんなに食べてないわ。,

　　男：你在减肥，怎么吃了10个肉包子。,

　　女：坏心眼！我可没吃那么多。,

　　69、糟透了！　最(さいあく)！,

　　A：Yどうだった？,

　　B：最！,

　　A：考试怎么样？,

　　B：糟透了！,

　　70、相当好！　なかなかいいよ。,

　　A：その映画どう？,

　　B：なかなかいいよ。,

　　A：那部电影怎么样？,

　　B：相当好！,
