1、日语流行口语：授Iに出る,

意思：去上课,
“去上课”用日语说就是“でる”。,
A:今日（きょう）授I（じゅぎょう）出（で）る？ ,

B:うん。出るつもりだけど。,

A:（わる）いけど席（せき）とっといてもらえる？,

B：じゃ、後（うし）ろのの席とっとくよ。,
A：今天你去上课吗？ ,

B：恩，我打算去。,

A：不好意思，能帮我占个座位吗？,

B：那我给你占个后面的座位吧。,
占座位，获得某证书，得到什么是，动词都用“とる”。,
とる（取得，掌握）+おく（放置） →とっておいて （已取得，已获得）→ 。とっといて这是口语中常用的说法。,

2、日语流行口语：さぼろうか,

意思：咱们逃课吧,
“サボるうか”是从法语“sabotage（消极怠工）”一词而来的。把“sabo”动词化，用作“サボる（怠工，偷懒）”。他的祈使句就是“サボろうか”，意思是干活偷懒或逃课。你上学时候试过逃课吗？,
A:授I（じゅぎょう）出（で）たくないなあ。,

B:私も。,

A:どうする？,

B:さぼろうか。,
A：真不想去上课啊。,

B：我也是。,

B：咱们逃课吧！,
3、日语流行口语：ゼミに入る,

意思：听讨论课,
在日本，选择大学时比起注重学校的知名度来，学生们更看重各专业知名教授的专题课“seminar”如果是名教授上课，则通常是坐无虚席，外系的学生去旁听的情况也是很常见的。 ,

A:どのゼミに入（はい）るの？,

B:授I（じゅぎょう）K（お）わってからQ（き）める。,

A:それじゃW（おそ）いよ。,

A：你要去听哪个讨论课？ ,

B：我想在课程结束后再决定。,

A：那样的话就晚了。,
