581 、いい日中辞典がほしいです。 我想买本好一点的日汉辞典。,
582 、日本Zの文学vSの本はどちらにありますか。 日语文学方面的书在哪儿？,
583 、辞のコ`ナ`はどこですか。 辞典专柜在哪儿？,
584 、そちらの棚にあります。 在那边的架子上。,
585 、最近出版したのをB介してくれませんか。 能介绍一下最近出版的书吗？,
586 、これは出たばかりのです。 这是刚出版的。,
587 、これはセットになっています。 这是成套的。,
588 、上、中、下三预摔胜盲皮い蓼埂 上、中、下三册一套。,
589 、これはなんと言うjIですか。 这是什么杂志？,
590 、これは日本Zのジャ`ナルというjIです。 这叫日语杂志。,
591 、お客に推]します。 我向您推荐一下。,
592 、私にはちょっとyしすぎです。 对我来说有点太难了。,
593 、これは学生向きの本です。 这是面向学生的书。,
595 、これは~版物です。 这是绝版书。,
596 、これは口Z体でいてあります。 这是用口语体写的。,
597 、とても人荬あるそうです。 听说很受欢迎。,
598 、なかなかu判がいいです。 很受欢迎。,
599 、他の本はいかがですか。 其它书怎么样？,
600 、今日はもうYです。 今天就买这些了。,
