例(れい)のように(か)きましょう。,

　　例(れい)　　雨(あめ)が降(ふ)ります＋山(やま)に行(い)きません。,

　　答(こた)え　雨(あめ)が降(ふ)ったら山(やま)に行(い)きません。,

　　例(れい)　　雨(あめ)が降(ふ)ります＋山(やま)に行(い)きます。,

　　答(こた)え　雨(あめ)が降(ふ)っても山(やま)に行(い)きます。　,

　　１　おかねがない（とき）どうしますか。,

　　２　おかねがない（と）なにもかうことができません。,

　　３　おかねがない（とき）ともだちにかります。,

　　４　ごはんをたべる（とき）なんといいますか。,

　　５　ごはんをたくさんたべる（と）ふとります。,

　　６　ごはんをたべる（とき）はしをつかいます。,

　　７　コ`ヒ`にさとうをいれる（と）あまくなります。,

　　８　コ`ヒ`にさとうをいれる（とき）すこしこぼしてしまいました。,

　　９　でんしゃにのる（と）バスよりはやくかいしゃにつくことができます。,

　　10 でんしゃにのる（とき）きっぷをかいます。,

　　11　でんしゃにのる（と）こどもはそとをみたがります。,

　　12　まいにちべんきょうする（と）にほんごがじょうずになります。,

　　13　まいにちべんきょうする（とき）じしょをつかいます。,

　　14　まいにちべんきょうする（とき）としょかんにいきます。,

　　15　しんぶんをよむ（とき）めがねをかけます。,

　　16　しんぶんをよむ（と）いろいろなことがわかります。,

　　17　りょうりがまずい（とき）のこしてもいいです。,

　　18　りょうりがまずい（と）たくさんのこってしまいます。,
