1、日语流行口语：まずい ,

意思：难吃,
A:　あっ、まずい！,

B:　おれが作ったんだ。,

A:　やっぽり。c（しお）入れすぎ。 ,

A：啊，真难吃！,

B：是我做的。,

A：难怪。盐放得太多啦。,
表示味道的还有：,

すっぱい 酸 ,

にがい 苦,

あまい 甜,
いれすぎ的汉字用^ぎ表示（过度，过分）的意思。 ,

やりすぎ　　干多了,

2、日语流行口语：ふざけるな,

意思：别胡闹了,
A:　もう、きみとe（わか）れたいんだけど。 ,

B:　なんで？,

A:　ほかに好（す）きな人（ひと）ができた。,

B:　ふざけないで！,

A: 我想和你分手了. ,

B: 为什么? ,

A: 我爱上别人了. ,

B:你别胡闹了!,
下面来看看生气时的语气是什么样的,男人和女人是不一样的.,

3、日语流行口语：彼女いる？ .,

意思：有女朋友吗？,
A:　彼女（かのじょ）いんの？　　有女朋友吗？,

B:　いない。　　　没有。,

A:　さみしいね。　　很寂寞吧。 ,

B:　もうT（な）れから大丈夫（だいじょうぶ）。　　我已经习惯了，无所谓。,
※ なれる有很多意思，让我们通过举例句来学习吧。 ,

　 日本（にほん）の文化になれる　　适应了日本的文化,
