1、はじめまして。 兜肝需中。,
2、どうぞよろしく。 萩謹購孚。,
3、よろしくお垳┐佑いします。 萩謹購孚。,
4、こちらこそよろしくお垳┐佑いします。 匆萩艇謹購孚。,
5、徭失┐犬械府初┐靴腓Δいいたします。 厘栖徭厘初府匯和。,
6、これはわたしの兆缶┐瓩い沓です。 宸頁厘議兆頭。,
7、わたしは川┐蝪と賦┐發Γします。 厘侖川。,
8、表弥┐笋泙寸さんでいらっしゃいますね。 艇頁表弥枠伏杏,
9、暴┐錣燭沓は表弥┐笋泙寸です。 厘頁表弥。,
10、あのかたはどなたですか。 椎了頁豊,

11、こちらは芙海┐靴磴舛腓Γの防云┐泙弔發硲です。 宸頁厘断悳将尖防云。,
12、泳┐れは嶄忽繁┐舛紊Δ瓦じんではありませんか。 麿音頁嶄忽繁宅,
13、泳┐れは嶄忽繁┐舛紊Δ瓦じんではありません。 麿音頁嶄忽繁。,
14、泳┐れは晩云繁┐砲曚鵑犬鵤です。 麿頁晩云繁。,
15、あなたも晩云繁┐砲曚鵑犬鵤ですか。 低匆頁晩云繁宅,
16、そうですか。 頁宅,
17、はい。 頁議。,
18、そうです。 頁椎劔議頁議。,
19、いいえ。 音斤┣司韮。,
20、そうではありません。 音頁椎劔議┣司韮。,
