　　161、别担心。　心配しないで。,

　　A：一人三万じゃ、三人で九万じゃないかよ。,

　　B：心配しないで。私、五万持ってきた。,

　　A：一个人3万，那3个人就是9万呀。,

　　B：别担心。我带了5万来。,

　　162、我看看。　どれどれ。,

　　A：なんだかちっともきれいにならないんですけど。,

　　B：どれどれ。ああ、襟のとこね。手で洗ってみたら。,

　　A：不知道为什么这儿总是洗不干净。,

　　B：我看看。啊，是领口吗？你用手洗洗试试。,

　　注：どれどれ是请对方给自已看什么时的一种说法。一般用于亲近的人或比自己年龄小的人。,

　　163、过奖了。　褒(ほ)めすぎだよ。,

　　A：私はいいと思うなあ、名君のピアノ。~いい。,

　　B：いや、褒めすぎだよ。,

　　A：我觉得你的钢琴弹得很好。绝对好。,

　　B：啊，过奖了。,

　　164、不会吧。　まさか。,

　　A：この弁当、自分で作ったの。,

　　B：まさか。,

　　A：这个盒饭是我自己做的。,

　　B：不会吧。,

　　165、见外了。　みずくさいなあ。,

　　A：ありがとう。一生恩に着るわ。,

　　B：みずくさいなあ。,

　　A：谢谢了，我会一辈子记住你的恩情的。,

　　B：见外了。,

　　注：みずくさい（形容词）见外，生分。恩に着る：感激，领情。,

　　166、随缘吧。　Fがあればね。,

　　A：また会えるかな。,

　　B：Fがあればね。,

　　A：不知道还能不能见到你？,

　　B：随缘吧。,

　　167、没文化。　o教B(むきょうよう)だな。,

　　A：短集ってなんなんだ？,

　　B：こんなことも知らないのか？まったく、o教Bだな。,

　　A：什么是短篇啊？,

　　B：这都不知道啊？真是没文化。,

　　168、真阔气。　いいご身分(みぶん)だね。,

　　A：来月、ヨ`ロッパ旅行に行くのよ。,

　　B：いいご身分だね。つい最近、新をIったばかりじゃない？,

　　A：我下个月去欧洲旅行。,

　　B：真阔气。你不是才买了新车吗？,

　　注：身分（名）身份，社会地位，境遇。,

　　169、真扫兴。　しらけるね。,

　　A：いけど、おれと京子はこれで失礼するから。,

　　B：しらけるわね。盛り上がってるところだったのに。,

　　A：对不起，我跟京子要回去了。,

　　B：真扫兴。正在兴上呢。,

　　注：しらける：扫兴，不欢。盛り上がる（さかりあがる）：（气氛）热烈，高涨起来。,

　　170、管他呢。　まあ、いいや。,

　　A：この色はちょっとね…,

　　B：まあ、いいや。rgもないしね。,

　　A：这个颜色有点…,

　　B：管他呢，已经没有时间了。,
