421 、ご印aは持っていらっしゃいますか。 您带印章了吗？,
422 、ご印aおいします。 用一下您的印章。,
423 、ご入金はおいくらでしょうか。 您存多少钱？,
424 、普通A金の利息はいくらですか。 普通存款利息是多少？,
425 、利息は年利率１ . ５パ`セントです。 利息是年利百分之 1.5 。,
426 、三万窑扦いします。 存 3 万日元。,
427 、十万屹A金します。 存 10 万日元。,
428 、今通い蜃鳏辘蓼埂 现在就做存折。,
429 、A金はいつでも引き出せますか。 存款什么时候都可以取吗？,
430 、キャッシュカ`とはお使いになりますか。 您 用现金卡吗？,
431 、お金を下ろす龊稀⑼い韦郅印aが必要です。取钱时，除存折外还需要印章。,
432 、こちらに数字を四ついていただけませんか。 请您在这里填 4 个数字好吗？,
433 、これは暗^番号といいます。 这是密码。,
434 、カ`ドをお使いになるときに必要ですから。 您使用现金卡时需要（密码）的。,
435 、カ`ドは一Lgぐらいでお宅に]送いたします。现金卡一周左右寄到府上。,
436 、お金を下ろしたいんです。 我想取钱。,
437 、少しお金を引き出したいのです。 我想取点儿钱。,
438 、通い虺证盲皮い椁盲筏悚い蓼工。 带存折了吗？,
439 、金~はいかほどですか。 取多少钱？,
440 、お金と通い扦搐钉い蓼埂 这是您的钱和存折。,
