　　331、你想干嘛？　なんだよお前！,

　　A：なんだよお前！さっきからうるせえなあ！,

　　A：你想干嘛？烦死了。,

　　332、恰恰相反。　正反(せいはんたい)です。,

　　A：寒がりやお父さん、暑がりやお母さん、正反ですね。,

　　B：そうね。面白いでしょう。,

　　A：怕冷的父亲，怕热的母亲，恰恰相反。,

　　B：是啊，有意思吧。,

　　333、算我一个。　私も入れてね。,

　　A：今度み会するr、私も入れてね。,

　　A：下次开酒会的时候，也算我一个。,

　　334、先到先得。　先着(せんちゃくじゅん)だ。,

　　A：CDプレゼントはあと一枚残ってるよ。先着だよ。,

　　A：CD礼品还剩下一张。先到先得。,

　　335、别嘲笑我。　私を笑いものにしないでね。,

　　A：みんながいるから、私も笑いものにしないでね。,

　　A：大家都在呢，别嘲笑我。,

　　336、我不介意。　荬摔筏胜ぁ,

　　A：gは、俺バツ一なんですよ。,

　　B：分かってたよ。わたし、全然荬摔筏胜ぁ,

　　A：说实话，我离过一次婚。,

　　B：我早就知道，但我不介意。,

　　337、我敢保证。　私、保^(ほしょう)する。,

　　A：でも、私から告白なんてできません。振られるの怖いから。,

　　B：千石に告白すれば100％うまくいく。私、保^する。,

　　A：但是，要我来表白，我还是做不出来。总怕被拒绝。,

　　B：你要向千石表白了，肯定能顺利发展下去。我敢保证。,

　　338、还敢顶嘴。　口答(くちごた)えするな。,

　　A：部屋を片付けろ～～！,

　　B：うん。でも、その前にトイレ…,

　　A：口答えするな。,

　　A：赶紧收拾房间。,

　　B：嗯，但是在这之前我想去厕所…,

　　A：还敢顶嘴。,

　　339、好好干吧。Bってね。,

　　A：Bってね。きっと伽膜人激Α,

　　B：Bります。,

　　A：好好干吧。肯定能赢的。,

　　B：好，我会努力的。,

　　340、你答对了。　当たり－。,

　　A：それってY婚ってこｔ？,

　　B：当たり－。,

　　A：你是说结婚的事？,

　　B：你答对了。,
