641 、箱にめてくれませんか。 请用盒子装一下。,
642 、特色は何ですか。 有什么特点？,
643 、これと同じです。 跟这个一样。,
645 、それよりよくないかも知れません。 不见得比那个好。,
646 、似たりよったりです。 差不多。,
647 、どちらがお好きですか。 喜欢哪个呢？,
648 、どれにしましょうか。 要哪一个呢？,
649 、ちょっと迷ってしまいますね。 真有点拿不定主意。,
650 、文房具はどちらでIえますか。 在哪儿可买文具？,
651 、二Aで婴盲皮い蓼埂 二楼有卖。,
652 、Lさは三尺三寸、幅は二尺七寸です。 长 3 尺 3 寸，宽 2 尺 7 寸。,
653 、既u品はありますか。 有现成的吗？,
654 、一枚余分にIいなさい。 多买一件吧。,
655 、立て替えてください。 请您给我垫上吧。,
656 、がずいぶん伸びていますね。 头发长得很长啊。,
657 、どのように刈りましょうか。 怎么理？,
658 、剃りは要りません。 不用刮脸。,
659 、を剃りましょうか。 刮刮脸吧？,
660 、カットだけでYです。 剪一剪就可以了。,
