　　（高木先生のうちのドアの前で）,

　　（在高木老师家门前）,

　　（ピンポ`ン）,

　　（丁冬）,

　　先生の奥さん：はい、どちらさまですか。,

　　老师的太太：是哪位啊？,

　　良子：吉田です。,

　　良子：我是吉田。,

　　先生の奥さん：あ、良子さん。今_けますから、ちょっとお待ちください。,

　　老师的太太：啊，是良子啊。请等一等，我马上来开门。,

　　（玄vで）,

　　（在玄关） ,

　　奥さん：いらっしゃい。,

　　老师太太：欢迎欢迎。,

　　良子：こんにちは。,

　　良子：午安。 ,

　　奥さん：こんにちは。,

　　どうぞ、お上がりください。,

　　老师太太：午安。请进屋吧。,

　　高木先生：やあ、いらっしゃい。 ,

　　高木老师：啊，欢迎欢迎。,

　　良子：先生、お久しぶりです。,

　　良子：老师，好久不见。,

　　先生：さあ、どうぞ。 ,

　　老师：是啊。请进。,

　　良子：お邪魔します。,

　　良子：打搅了。,

　　（部屋で）,

　　（在房间里）,

　　良子：あのう、これは母が作ったお子なんです。,

　　お口に合わないかもしれませんが、どうぞ召し上がってください。,

　　良子：这是我母亲做的点心。也许会不合胃口，请尝一尝吧。 ,

　　奥さん：まあ、すみません。,

　　太太：呀，太客气啦。,

　　先生：ありがとう。,

　　老师：谢谢。 ,

　　奥さん：どうぞそちらへ。,

　　太太：请从那边进。,

　　良子：失礼します。,

　　良子：打搅了。,

　　（るr）,

　　（告辞时）,

　　良子：あのう、今日はそろそろ失礼します。,

　　良子：不好意思，我得回去了。,

　　先生：もう少しゆっくりしていってください。,

　　老师：再坐一会儿吧。,

　　良子：ありがとうございます。でも……。,

　　良子：承蒙款待。可是实在是……。 ,

　　先生：そうですか。,

　　老师：这样啊。,

　　（玄vで）,

　　（在玄关） ,

　　良子：今日は本当にSしかったです。,

　　どうもありがとうございました。,

　　良子：今天真是过得很愉快。多谢老师一家人的热情招待。,

　　奥さん：またいつでもいらっしゃってください。 ,

　　太太：哪天有空再来玩啊。,

　　良子：ありがとうございます。,

　　良子： 您太客气啦。,

　　先生：おうちのみなさんにもよろしくお护àださい。,

　　老师：替我们向你的家人问好。,

　　良子：はい。じゃ、失礼します。,

　　良子：一定转达。那，我先告辞了。,

　　奥さん：お荬颏膜堡啤 ,

　　太太：路上小心。,
