　　391、你说什么？ 何ですって？,

　　A：何ですって？あっ！若い女と五十代の初老(しょろう)の男と？,

　　A：你说什么？啊！一个年轻女孩和50多岁的男人？,

　　392、你说什么？ 何言ってんだよ。,

　　A：何言ってんだよ、お前。,

　　A：你在说什么呀？,

　　注：这是男性用语，女孩一般说「何言ってんの」,

　　393、他挺傲的。 B度がL(える)。,

　　男：佐々木のやつ、本当に荬巳毪椁螭琛：韦皮いΔ、B度がLなんだよ。,

　　女：よく言うよ。佐々木君がLなら、あなたはL Lじゃないの。,

　　男：佐佐木那小子，我真的不喜欢。怎么说呢，他挺傲的。,

　　女：你还说呢，如果说佐佐木挺傲的，那你岂不是超级高傲了吗？,

　　注：原本用「B度が大きい」来表示某人态度高傲。但后来年轻人把「大きい」换成表示衣服尺寸的“L”，即「B度がL」为年轻人的说法。,

　　394、我失恋了。 失恋(しつれん)した。,

　　A：私、会社辞めます。,

　　B：へっ？何で？,

　　A：失恋したから。,

　　A：我要辞职。,

　　B：为什么？,

　　A：因为我失恋了。,

　　395、我无所谓。 私はどうでもいい。,

　　A：私はどうでもいい。あなたが幸せであればけっこうです。,

　　A：我无所谓。只要你幸福就足够了。,

　　396、相当不错。 なかなかいいね。,

　　女：この食器セットなんかどうかしら。,

　　男：うん、なかなかいいね。,

　　女：你看这套餐具怎么样？,

　　男：嗯，相当不错。,

　　397、随你的便！ 偈(かって)にしろ！,

　　男：偈证摔筏恚,

　　女：するわ。,

　　男：随你的便！,

　　女：我会的。,

　　398、我在忙呢！ 今忙しいの。,

　　A：一wに[びに行かない？,

　　B：今忙しいの。一人で行けば。,

　　A：一起去玩吧。,

　　B：我在忙呢。你自己去吧。,

　　399、碰碰运气。 \(うんだめ)しにやってみる。,

　　A：せっかくのC会だから、一度\しにやってみるか。,

　　A：因为机会很难得，要不碰碰运气吧。,

　　400、别这样说。 そう言わずに。,

　　A：一曲(いっきょく)おいします。,

　　B：歌うのは若手(わかて)なんだ。,

　　A：そう言わずに。,

　　A：唱首歌吧。,

　　B：我不会唱歌。,

　　A：别这样说。,
