B：航空便ですか。　是航空信吗？,
A：はい、そうです。　,
B：中国までは５００窑扦埂！ 到中国要500元。,
A：rgはどのぐらいかかりますか。　　要多长时间？,
B：北京まで五日gです。　　到北京要5天。,
A：封筒の中に４枚の写真が入っていますが、重さをyってもらいますか。　　信封里装了4张照片，请称一下重量。,
B：はい、少々お待ちください。この手は１５グラムあり、１０グラムまでは５００摇この手は６００窑摔胜辘蓼埂！　∏肷缘取Ｕ夥庑15克，10克以内是500日元，这封信600日元。,
A：それから、この手を航空便で留にしたいのですが、できますか。　　另外，这封信想寄航空挂号可以吗？,
B：できます。配_^明が要りますか。　　可以，要不要双挂号。,
A：普通留でYです。　　单挂号就可以。,
B：切手代は６００摇留料は５００摇⑷部で１１００窑胜辘蓼埂！　∮势600日元，挂号费500日元，一共1100日元。,
A：１１００窑扦埂！　≌馐1100日元。,
B：どうもありがとうございます。　　谢谢,
A：それから、国内の普通便はいくらですか。　　另外，国内平信多少钱？,
B：２４０窑扦埂！　240日元。,
A：速_料金はいくらですか。　　快信多少钱？,
B：速_料金は７５０窑扦埂！　750日元。,
A：この手を速_でおいします。　　这封信寄快件。,
B：では、この手に７５０窑吻惺证颏Nりください。封筒の上部のに、相手の住所の]便番号をき入れてください。　　那么，请在信上贴750日元的邮票。并在信封上部方框内填入收信人住址的邮编。,
A：はい、わかりました。NりKわったら、この手はどうすればいいですか。　　好，知道了。然后呢？,
B：渡してください。（封筒の表の上のところに、スタンプを押しました。）あそこにポストがありますから、速_及び外国]便物はすべて「外の地域あて」のほうに入れてください。　　请给我。（在信封正面打上戳）那里有邮筒，快信和国外邮件请投入“外埠投口”。,
A：はい、どうもありがとう。　　谢谢。,
配_^明　はいたつしょうめい　双挂号,
切手　きって　邮票，门口券,
代　だい　费用,
料金　りょうきん　费用，使用费,
速_　そくたつ　快信，快件，快递,
Nる　黏;贴;糊 【他五】,
上部　じょうぶ　上部，上面，上侧，上层,
　わく框;框子;(书等的)边;范围;界限,
]便　ゆうびん　邮政，邮件,
]便物 ゆうびんぶつ　邮件,
地域　ちいき　地域，地区,
方　ほう　方向,
ポスト　邮筒;地位;职位,
表　おもて　表面;外表;房前;正门;屋外;外头,
スタンプ　图章;纪念戳;邮戳;邮票,
押す　おす　推;挤;压;按;盖章;按印;不顾;压倒;摇(船) （他五）,
