721 、方々を一回りしたいのです。 我想去各地转转。,
722 、今度の旅行には私も行きます。 这次旅行我也去。,
723 、予定をしく教えていただけませんか。 能把详细日程告诉我吗？,
725 、どのぐらいのrgがかかりますか。 需要多长时间？,
726 、ツア`の料金はいくらですか。 跟团旅游的费用是多少？,
727 、この料金には何が含まれていますか。 这些费用包括哪些费用？,
728 、食事代も入っていますか。 包括伙食费吗？,
729 、全部のM用が含まれています。 全部费用都包括在内。,
730 、このツア`に自由rgがありますか。 这个旅行团有自由活动时间吗？,
731 、何rの汽で立ちますか。 坐几点的火车走？,
732 、あと十五分しかないですよ。 只有 15 分钟了。,
733 、をwばしたら、gに合いますか。 把车开快些赶得上吗？,
734 、今すぐ出かければ、gに合うと思います。 现在立即出发，我想来得及。,
735 、どんなに急いでも、gに合わないでしょう。 无论多么快，恐怕都来不及吧。,
736 、空港まで送りにまいりましょう。 我送你到机场吧。,
737 、lと一wに行きますか。 跟谁一起去？,
738 、ガイド付ですか。 有导游吗？,
739 、中国Zのできるガイドがご案内します。 有会汉语的导游陪同。,
740 、いつ|京にってくるのですか。 什么时候回到东京？ ,
