　　121、斯文些。　もっと上品(じょうひん)にしてください。,

　　A：女の子だから、もっと上品にしてくださいよ。,

　　A：女孩子家的，斯文些。,

　　122、安静点。　ちょっと静かにして。,

　　A：ちょっと静かにして。赤ちゃんが寝てるから。,

　　A：安静点。小孩正在睡觉呢。,

　　123、别淘气。　いい子にしてね。,

　　A：美っちゃん、今日ママはらないから、おさんの言うことよくいて、いい子にしてね。,

　　A：小美，妈妈今天不回来了，好好听爷爷的话，别淘气。,

　　（这一般是对儿童说的话。）,

　　124、好挤呀。　zんでるね。,

　　A：今日はzんでるね。,

　　B：そうね。L末だからね。,

　　A：今天好挤啊。,

　　B：是啊。因为今天是周末。,

　　125、臭死了。　くさ`い。,

　　A：なにそれ？わ`、くさ`い。,

　　A：这是什么？哇、臭死了。,

　　126、好漂亮。　きれ`い！,

　　A：はら、花火(はなび)、きれ`い！,

　　A：快看，烟花，好漂亮！,

　　127、别灰心。　がっかりするな。,

　　A：何もしないうちにけたな。,

　　B：がっかりするな。また受ければ。,

　　A：还没怎么做呢，就输了。,

　　B：别灰心。下次再来参加。,

　　128、该你。　きみの番だよ。,

　　A：おい、片桐さん、きみの番だよ。がんばってね。,

　　A：喂，片桐，该你，加油！,

　　129、太晚了。　もうWい。,

　　A：もう来なくていいよ。,

　　B：行くって言ったじゃん？,

　　A：もうWい。,

　　A：不用来了。,

　　B：我不是说要过去了吗？,

　　A：太晚了。,

　　130、不用了。　Y(けっこう)です。,

　　A：よかったら、使って。,

　　B：いいえ、Yです。,

　　A：如果不嫌弃的话，拿去用吧。,

　　B：不，不用了,
