　　381、让我想想。 ちょっと考えさせて。,

　　A：じゃ、どうしたらいいの？,

　　B：ちょっと考えさせて。,

　　A：那我们该怎么办呢？,

　　B：让我想想。,

　　382、你讨打啊！ 殴(なぐ)られたいのか？,

　　A：h(みにく)い。,

　　B：なんですって？殴られたいのか？,

　　A：真难看。,

　　B：什么？你讨打啊！,

　　383、一般般呢。 まあまあ。,

　　A：美人(びじん)なの？その人？,

　　B：まあまあ。,

　　A：那个女人漂亮吗？,

　　B：一般般吧。,

　　384、多无聊啊。 つまらないね。,

　　A：ずっと同じ人と一wにいて、つまらないね。,

　　A：总和一个人在一起，多无聊啊。,

　　385、有空位吗？ 席空(せきあ)いてる？,

　　A：席空いてる？,

　　B：うん。ここに座って。,

　　A：有空位吗？,

　　B：有。坐这儿吧。,

　　386、久闻大名。 お名前はかねがねうかがっております。,

　　A：こちらは木先生です。,

　　B：はじめまして。お名前はかねがねうかがっております。,

　　A：这是铃木老师。,

　　B：您好。久闻大名。,

　　注：かねがね｜副词，以前、曾经,

　　387、不好回答。 答えにくい。,

　　A：どのぐらいかけて、日本Zのk音(はつおん)が上手になるの？,

　　B：これは、答えにくいですね。やっぱり人によって`いますね。,

　　A：日语发音要练习多长时间能练好呢？,

　　B：这个问题不好回答。因人而异吧。,

　　388、压力太大。 ストレスが大きすぎる。,

　　A：なんで病荬摔胜盲郡螭坤恧Γ看笳煞颍,

　　B：最近ストレスが大きすぎるからね。,

　　A：你怎么病了？没事吧？,

　　B：哎，因为最近压力太大了。,

　　389、你也一样。 あなたもね。,

　　A：お前は自己中心だね。,

　　B：あなたもね。,

　　A：你真是自我中心者。,

　　B：你也一样。,

　　390、总而言之。 要するに。,

　　A：要するに、あきらめちゃだめだ。,

　　A：总而言之，不能放弃。,
