1、日语流行口语：早食い,

意思：狼吞虎咽,
记得小时候喜欢这样吃，吃完了就可以去玩么。呵呵。现在喜欢慢慢品尝美味。。,
A:ゆっくりたべなよ。 ,

B:普通（ふつう）だけど、早（はや）い？,

A:早食（はやぐ）いだね。,

B：我平常就这样啊，很快吗？ ,

A：简直就是狼吞虎咽。,
■ “～な”表示命令，但在后面加了“よ”，语气就变得委婉了，另外，“～な”还有表示静止的用法。,
□ “食（く）う”和“食（た）べる”是相同的意思，表示吃，但它主要是男性用语。,

2、日语流行口语：大食い,

意思：好胃口,
哎，可惜啊，我胃口还不错，就是吃不肥。郁闷，我要增肥，我要增肥。。。,
A:大食（おおぐ）いの割（わ）りには太（ふと）らないね。,

B:まあね。,

A:うらやましい。,

B：我是啊。 ,

A：真羡慕你！,
■ “～の割には”是“相对于--”的意思。,

　　たかいわりにはよくない。　很贵，但质量不是很好。,

3、日语流行口语：うまい、はまる,

意思：好吃，迷上了,
“はまる（陷入）”一般是指“陷入，掉入洞穴”等意思。日本年轻人对特别中意的东西都叫“はまった（迷上了）”,
A:ちょっと、これ、うますぎる。,

B:どれどれ。これはうまい。,

A:これ、はまりそうだね。,

A：我太喜欢这个味道了。,
○ 让我们来看看“はまる”的例句。,
このゲ`ムはまった　迷上了这个游戏。,

この店（みせ）はまりそう。　迷上这家店。,

あの人にはまりそう。　迷上那个人。,
☆前面形容词“～そう”的用法还记得没，没错，形容词去词尾+そう就行了，今天我们碰到了动词，其实也挺简单的。动词的ます形，去掉ます、再+そう、表示好象要做某个动作。,
たべます　吃 → たべそう　好象要吃,
