　　181、这边请。　こちらへどうぞ。,

　　A：お客さん、こちらへどうぞ。,

　　A：各位顾客，这边请。,

　　182、真伟大！　(えら)い。,

　　A：みんながそんなに忙しいって言うのなら、わたしがそのを全部やっておくわ。,

　　B：イぁすごく助かるよ。,

　　A：既然大家都说忙，那我就先把这些文件都做了吧。,

　　B：真伟大，这下可帮我大忙了。,

　　183、好样的。　お事(みごと)。,

　　A：今日五件の契sを取り付けてきました。,

　　B：お事。,

　　A：今天我签成了五份合同。,

　　B：好样的。,

　　184、挺好的。　いける。,

　　A：この案はどうでしょうか。,

　　B：いけるわよ。いい案だと思うわ。,

　　A：这主意怎么样？,

　　B：挺好的。我觉得不错。,

　　185、烦死了。　うっとうしい。,

　　A：mむよ`。こんないいほかにないよ。,

　　B：うっとうしいわね。あっちに行ってよ。,

　　A：求你了。你是再好不过的。,

　　B：烦死了。边儿去。,

　　186、靠边站。　あっちに行ってよ。,

　　A：Iわないなら、あっちに行ってよ。,

　　A：你要不买的话，就靠边站。,

　　187、我认输。　お手上げ。,

　　A：もうo理だわ。お手上げよ。,

　　B：数字が出てくると、すごくれだ。なさけないやっだな。,

　　A：不行了。我认输。,

　　B：一出现数字就成这样子，真是的。,

　　四字句,

　　188、真有意思！　おもしろいね。,

　　A：もう年R状できたの。,

　　B：うん。,

　　A：へ`。たこにネズミか、おもしろいね。,

　　A：贺年卡已经做完了吗？,

　　B：恩。,

　　A：呀，风筝上画了只老鼠，真有意思。,

　　189、不要勉强。　o理ならいいんだ。,

　　A：君に会いたい。,

　　B：何かあったの？今母が…,

　　A：o理ならいいんだ。,

　　A：我想见你。,

　　B：怎么了？现在我妈妈也在…,

　　A：那不要勉强了。,

　　190、难以置信。　信じられない。,

　　A：信じられない。そんな事する人理解できません。,

　　A：真难以置信，真不理解会有人做出这种事。,
