　　女：秋の\踊帷でるの？,
　　男：うん、リキいれて出たいと思ってるのが一つあるんだ。,
　　女：ええ、\鹰ンチのあなたが？どんなゲ`ム。,
　　男：ペアでやるゲ`ムなんだけどさ。,
　　女：ペア、何、それ？,
　　男：二人三脚。,
　　女：二人三脚？それで、その相手って、まさか――。,
　　男：その、まさかなんだ。,
　　女：ええ、あなたと――？ピリ悟で出るの。,
　　男：二人でキリいれれば1等になれるよ、ぜっだい。ね、がんばろうよ。,
　　女：おめでたい人ね。ま、考えておきます。,
　　翻译：,
　　加油,
　　会话（朋友之间的对话）,
　　女：秋季运动会你有项目吗？,
　　男：有。我准备使劲拼一拼呢。,
　　女：是吗？你苯手笨脚的，参加什么项目？,
　　男：是两个人一起做的项目。,
　　女：两个人？是什么项目？,
　　男：两人三条腿跑。,
　　女：两人三条腿跑？那么，你的搭档，莫非是――？,
　　男：你猜对了。,
　　女：什么？和你搭档？肯定会落在最后的。,
　　男：两个人使劲拼拼的话，肯定回拿一等奖的。拼一拼吧！,
　　女：你真是个乐天派。好吧，让我考虑考虑。,
　　gZ,
　　\鹰ンチ「うんどうオンチ」（名）没有运动细胞的人,
　　ペア（名）一对，一双，一副,
　　二人三脚「ににんさんきゃく」（名）（运动项目）二人三条腿跑,
　　まさか（副）（下接否定和推量词）莫非，难道,
　　ピリ（名）最后一名,
　　おめでたい人「おめでたいひと」（词组）乐天派,
　　解h,
　　キリいれる词组。“努力”，“加油”的意思。,
　　\踊幛韦趣、ぼくはキリいれて走ったけど、やはりピリだった。/运动会上，我尽全力地去跑，结果还是最后一名。,
