1、日语流行口语：安くておいしいとこ,

意思：物美价廉的店,
A:この前（まえ）、安（やす）くてすごいおいしいとこいってきたんだ。,

B:どこ？ ,

A:荩à栅螭い）もまあまあよかったし。,

B:今度（こんど）行（い）こうよ。,

A：前两天，我去了一家又便宜有非常好吃的店。 ,

B：哪儿啊？,

A：还有气氛也不错。,

B：下次一起去吧。,
○ 连接在“よかったし”上的“し”表示列举，罗列句子的时候用。但在这里表示原因。,
寒（さむ）いしいかない。　　又有点冷，所以不去。,
2、日语流行口语：g`い,

意思：打错的电话,
如果你打错了电话，千万不要立刻挂断，请熟记下面的对话，到时候要郑重地向对方道歉。,
A:田中（たなか）ですが、健次郎君（けんじろうくん）いらっしゃいますか。,

B:どこにおかけでしょうか。,

A:加藤（かとう）さんのお宅（たく）ではないでしょうか。,

B:木村（きむら）ですが。,

A:g`（まちが）えました。どうもすみません。,
A：我是田中，请问健次郎君在吗？,

B：请问您找哪里啊？ ,

A：不是加藤家吗？,

B：这里是木村家。,

A：真对不起，打错电话了。,
3、日语流行口语：イタズラ,

意思：骚扰电话,
可不要打骚扰电话啊。年轻人中经常省略成“いた”。,
A:もしもし、田中（たなか）ですが。,

B:…………,

A：もしもし、もしもし。,

B:…………,

C:だれだった？ ,

A:いたずら（でんわ）。o言（むごん）だった。,
A：喂，我是田中。,

A：喂，喂！,

B：…… ,

C：是谁啊？,

A：是骚扰电话，没人应答。,
