481 、|京kへ行きたいんです。 我想到东京站去。,
482 、|京kのどちらですか。 东京站在哪儿？,
483 、丸の内趣蓼扦いします。 请到丸之内那边。,
484 、kまで何キロありますか。 到车站有多少公里？,
485 、s 20 キロあります。 大约 20 公里。,
486 、もう|京kに着きました。工 已经到东京站了。,
487 、こちらで降りてください。 请在这里下车。,
488 、地下でいけますか。 可以坐地铁去吗？,
489 、大手町へ行くには、どのに\るのですか。 到大手街乘哪路电车？,
490 、ここから丸の内の|京k行き方面の上りのに\ってください。 从这里乘坐丸之内线开往东京站的上行列车。,
491 、切符はどこでIいますか。 车票在哪儿买？,
492 、切符はあそこの自迂婴訾琴Iってください。 车票请在那儿自动售票处买。,
493 、改札口はこちらです。 检票口在这儿。,
494 、そこに着いたら教えていただけませんか。 到了那儿请告诉我一下好吗？,
495 、いくつ目の停留所で降りますか。 在第几站下车？,
496 、三つ目の停留所で降りてください。 请在第三个站下车。,
497 、iいて何分gかかりますか。 步行要几分钟？,
498 、どれほどiかなければなりませんか。 要走多远？,
499 、ここからhくありません。 离这儿不远。,
500 、大字町 450 番地はどこですか。 大字町 150 号在那里？,
