1、日语流行口语：どうしたの？　怎么样了？,
Ａ：学校（がっこう）はどうしたの？,
Ｂ：バイトだよ。金（かね）なくてさ。,
Ａ：たいへんだね。,
Ｂ：まあ、社会（しゃかい）勉（べんきょう）だよ。,

B：哎，就当是社会实践了。,
※ 语尾“～さ”表示轻微的判断或反驳。,
2、日语流行口语：カンニングしたんだって　听说作弊了,
Ａ：ねえ、（き）いた？,
Ｂ：何（なに）？,
Ａ：やつカンニングしたんだって。,
Ｂ：ばかじゃない。それで（み）つかったの？,
Ａ：そうらしい。,
A：喂，听说了吗？,

B：什么？,

A：那家伙作弊了。,

B：真是笨蛋！那被发现了吗？,

A：好象是。,
3、日语流行口语：声をかける　搭讪,
Ａ：あの人いい感（かん）じじゃない？,
Ｂ：ほんとうだ。かっこいいね。,
Ａ：友_になりたいなあ！,
Ｂ：声（こえ）かけたら？,
Ａ：ちょっとu（は）ずかしいよ。,
A：那个人感觉不错吧？,

B：真的，样子不错啊。 ,

A：真想跟他认识啊。,

B：去跟他搭搭话，怎么样？,

A：有点儿不好意思啊。,
