1、流行日语口语：ゴリってる　大猩猩,
“ゴリってる”是年轻人的专用语。整个词是“ゴリラ”加上“っている”构成，也就是大猩猩的意思。这样的构词法还有“デブ（胖子）”加上“っている”成了“デブってる”。,
Ａ：この前（まえ）コンパでしゃべってた人（ひと）、いい荩à栅螭い）だった。,
Ｂ：え`。いい人だったけどごりってたじゃん。わたしゴリってる人はタイプじゃないもん。 ,

A：上次在聚会上一起聊天的那个人，感觉不错啊。,

B：什么？人是不错，可你不觉得他就像只大猩猩吗？我可不喜欢那种大猩猩的类型！,

2、流行日语口语：下心みえみえ　都写在脸上呢,
“下心（したごころ）”是指“在心里暗自盘算的事”，用我们的话也可以叫“私心”吧。“みえみえ”是看见的意思，它是从动词，“みえる”而来的。,
Ａ：あの人（ひと）私（わたし）にすっごく（やさ）しいんだけど。,
Ｂ：たぶん食事（しょくじ）にT（さそ）いたいんだよ。,
Ａ：そう？,
Ｂ：そうだよ。下心みえみえ。,
A：那个人对我特别亲切。,

B：可能是想约你吃饭吧。,

A：会吗？,

B：怎么不会，他想些什么都写在脸上呢。,
“すっごく”是“すごく”的强调的说法，只在口语中使用。,

3、流行日语口语：狙う　伺机，瞄准,
“ねらう”原来有“注视，伺机”的意思，还有“伲à妞Δ筏绀Γ─颏亭椁[企图获胜]”的意思。,
Ａ：彼（かれ）、かっこいいよね。,
Ｂ：うん！,
Ａ：狙（ねら）ってるでしょ。,
Ｂ：わかる？,
A：那个男的，很帅吧？,

B：恩！,

A：你盯上人家了吧？ ,

B：看出来了？,
