1、流行日语口语：大穴 大冷门,
“大穴（おおあな）”有遭受很大损失的意思，在赛马或赛车中是指爆冷门或因此挣得的钱。英语有“big loss,big hole,big hit”等解释，在这里是“big hit”的意思。,
A:大穴（おおあな）ねらうでしょう。,
B：999倍（ばい）だよ。当（あ）たんないよ。,
A:でも、もしもっていう龊希à肖い）があるから。,
B:おれも１００遥àà螅─けとこう。,
A：咱们来赌个大冷门吧。,

B：是999倍啊。可能不会中啊。 ,

A：可能也有万一中的时候啊。,

B：那我也加上100日元吧。,

2、流行日语口语：簸撙郡ぁ〖蛑毕褡雒,
A:宝（たから）くじが当（あ）たるなんて簦à妞幔─撙郡ぁ,
B:ええ。本当（ほんとう）？いくら当（あ）たったの？,
A:１万遥àい沥蓼螭à螅。,
B:よかったね。,
A：彩票居然中奖了，简直像是在做梦。,

B：啊，真的？中了多少啊？,

A：1万日圆。,

B：真是太好了。,

3、流行日语口语：カラオケ　卡拉OK,
“カラオケ”是表示“空”的“カラ”和“管弦乐队”合在一起组成的词，即没有演唱的空的管弦乐。我们一般说的练歌房，在日本就叫“カラオケ”。,
A:何（なに）する？,
B:カラオケ行（い）こうか。,
A:久（ひさ）しぶりにいいかも。,
A：干什么好呢？,

B：去唱卡拉OK吧。 ,

A：好久没去了，也许挺不错的。,
