1、流行日语口语：忘年会、まいる　年终联欢会，吃不消,
Ａ：最近（さいきん）W（おそ）いね。,
Ｂ：うん、忘年会（ぼうねんかい）で。,
Ａ：（まいばん）（の）まされてるの？ ,

Ｂ：参（まい）ってる。体玻àらだこわ）しそう。,
A：你最近老迟到啊。,

B：恩，总有很多年末联欢会。,

A：每晚都被灌酒吗？,

B：真吃不消了，身体好象要垮了。,

2、流行日语口语：リッチ　大款,
Ａ：あいつの（くるま）ボルシェだって。,

Ｂ：もしかしてあいつんち金持（かねも）ち？,
Ａ：あいつがリッチなやつだから。,
Ｂ：マジかよ。,
A：那家伙开保时捷啊。,

B：大概他们家有钱吧。,

A：是那家伙自己有钱！,

B：是吗？,
★ あいつのうち　－　あいつんち 那家伙家,
おれんち　我们家（男用）,
わたしんち　我们家（女用）,
太郎んち　太郎家,

3、流行日语口语：どうやって　怎样，怎么做,
Ａ：どこで切符（きっぷ）I（か）うの？,
Ｂ：あっちの自（じはん）で。,
Ａ：どうやってIえばいい？,
Ｂ：お金（かね）を入（い）れてボタンを押（お）すと切符が出（で）てくるよ。,
Ａ：分（わ）かった。,
A：在哪里买票啊？,

B：在那里的自动售票机。 ,

A：要怎么买票呢？,

B：你把钱放进去，然后按一下按纽，票就出来了。,

A：明白了。,
