1、流行日语口语：寝不足　没睡够,
A:プレステ２I（か）った？　,
B:うん。,
A:おもしろいよね。もう、ゲ`ムのし^（す）ぎで寝（ね）れない。,
B:俺（おれ）も寝不足（ねぶそく）だよ。,
A：你买PS2了吗？,

B：恩。,

A：真有意思啊，我玩的太疯，都没时间睡觉。,

B：我也睡不够。,
“プレステ”是“プレ`ステ`ション（play station）”的缩略语,

2、流行日语口语：ならぶ　排队,
A:ドラクエ出（で）たらしいじゃん。,
B:うん。I（か）ったよ。,
A;何r（なんじ）からならんだの？,
B:前日（ぜんじつ）の夜（よる）８r（じ）。,
A：听说新出了“勇者斗恶龙”。,

B：恩，我已经买了。,

A：你从几点开始去排队的啊？,

B：从前一天晚上8点开始的。,

3、流行日语口语：マガジンIった？ 买杂志了吗？,
A:マガジンIった？,
B:（でんしゃ）の中（なか）でi（よ）んで危à梗─皮俊,
A:まじかよ。,
A：买杂志了吗？,

B：在电车里读完就扔在那里了。,

A：不会吧。,
