1、流行日语口语：派遣　合同工,
A:今（いま）何（なに）してるの？,
B:派遣（はけん）で仕事（しごと）してる。,
A:今多（おお）いね。,
B:でも、ボ`ナスないよ。,

B:可是没有奖金啊。,
也叫做“临时工”，就是在公司上班拿小时工资。和打工不同的是，合同期满，就要续约或是再找别的工作，没有奖金什么的。很多公司为了节约经费而雇佣合同工的也越来越多了。,

2、流行日语口语：いらっしゃいますか　在吗？,
A:部L（ぶちょう）いらっしゃいますか。,
B:今、外出中（がいしゅつちゅう）です。,
A:お手数（てすう）ですが、谎裕à扦螭搐螅─（ねが）いします。,
B:はい、分（わ）かりました。,

B:好的，没问题。,

3、流行日语口语：申しUありません　实在很抱歉,
A:この度（たび）はこちらの手`（てちが）いで申（もう）しU（わけ）ありません。,
B:すみませんが早（はや）くI置（しょち）していただけますか。,
A:はい、わかりました。,

A:好的，明白了。,

基本上“申しUありません”是“すみません”的更谦逊的说法，就是“非常抱歉，没有什么好解释的”的意思。,
