1、流行日语口语：すいか割り 破瓜游戏,
这是一种拿着棒子不停地转圈转到头晕，在眩晕的状态下，听着别人的拍手声或者提示去砸西瓜的游戏。一般他们会在去海边游玩的时候玩这个游戏。,
A:すいか割しよう！,
B:つまんないよ。,
A:じゃ、何（なに）する？,
B:なんにもしたくない。,
A:海（うみ）まで来（き）てそれはないだろう？,
A：咱们来玩破瓜游戏吧。 ,

B：没劲儿！,

A：那，你说玩什么？,

B：我什么都不想玩儿。,

A：那你来海边干吗啊？,

2、流行日语口语：けた　灼伤了,
这是从“ける”一词过来的，在形容皮肤被晒伤时使用。,

A:（や）けたね！まっか。,
B:プ`ルサイドに居（い）ただけなのに。,
A:クリ`ムT（ぬ）る？,
B：うん、Tってれる？,
A：你被晒伤了！红红的。,

B：我只是在游泳池边站了一会儿而已。,

A：擦点防晒霜怎么样？,

B：恩，你帮我擦好吗？,

3、流行日语口语：苦手　不擅长,
“苦手（にがて）”用于遇到不好对付的人或者自己不擅长的事时。“あの人苦手”是 “那个人很难相处，不好对付”的意思。反义词“得意（とくい）”。和他差不多的说法还有指“水平不高”的“下手（へた）”，顾名思义，是对某事不上手的意思。反义词是“上手（じょうず）”，是“水平高，身手不错”的意思。,
A:泳（およ）げる？,
B:g（じつ）は泳ぐの苦手。 ,

A:マジ？,
A：会游泳吗？,

B：其实游泳我不行。,

A：真的吗？,
