1、流行日语口语：明けましておめでとうございます　新年快乐,
Ａ：明（あ）けましておめでとうございます。,
Ｂ：まだ早（はや）いよ。まだ１２月３１日じゃん。,
Ａ：そうか。じゃあ、よいお年（とし）をだね。,

Ｂ：よいお年を。,
A：新年快乐。,

B：还早呢，不是才12月31号吗？,

A：是吗？那祝你过个好年啊！ ,

B：也祝你过个好年！,
“よいお年をお迎（むか）えください（祝你过个好年）”省略成了“よいお年を”。,

日本过年是过的1月1日，而我们中国是过的阴历的1月1日。,

2、流行日语口语：おめでとう　恭喜,
Ａ：おめでとう。,
Ｂ：いやあ`、おめでとう。去年（きょねん）はいろいろあったね。ことしもよろしく。,
Ａ：こっちこそ、よろしく。,

A：新年快乐！,

B：啊，新年快乐！去年发生了很多事，今年也要请您多加关照！,

A：哪里哪里，请多关照。,

3、流行日语口语：大きなお世　多管闲事,
Ａ：たまには叱（そうじ）しろよ。彼女（かのじょ）に嫌（きら）われるよ。,
Ｂ：大（おお）きなお世（せわ）。,
A：你偶尔也打扫打扫啊，再这样女朋友会讨厌你的。 ,

B：关你什么事啊。,
PS：“大きなお世”是“和你没关系，别瞎操心了”的意思，英语就是“it's not your business”，差不多的说法还有“vS（かんけい）ない”，它比“大きなお世”的语气似乎要强一些。如果是男性就说“お前にvSないだろう”，女性则说“あんたにvSないでしょう”，意思是“这跟你有什么关系？”。,
