1、流行日语口语：ファ`ストキス　初吻,
“ファ`ストキス”是初吻，“初恋（はつこい）”是初恋，“初雪（はつゆき）”是初雪。,
Ａ：ファ`ストキスはいつ？,
Ｂ：中２（ちゅうに）の２学期（がっき）。,
Ａ：どこで？,
Ｂ：近（ちか）くの公@（こうえん）だった。,
A：你的初吻是在什么时候啊？,

B：初二下学期。,

A：在哪儿？,

B：就在附近的公园里。,
☆ “中２（ちゅうに）”是指初中2年级。和我们的说法是相同的。小学四年级就叫做“小４（しょうよん）”，高一就是“高一（こういち）”。,

2、流行日语口语：言いU　借口,
Ａ：W（おそ）いよ。,
Ｂ：ごめん。（でんしゃ）とまって。,
Ａ：言（い）いU（わけ）はやめろ。,
A：你迟到了。,

B：对不起，电车停开了。,

A：别找借口啦。,

3、流行日语口语：ばらす　泄露秘密,
“ばらす”是指把不能让人知道的事情告诉了别人的意思。另外还有“分解，解体”的意思。如“rをばらす（把钟给拆了）”，“みんなばらばらになってる（大家都各奔东西了）”。还有，在新闻或者报纸上经常能看到“ばらばら事件”这是指杀人后将尸体肢解的事件。很恐怖吧，哈哈。,
Ａ：ここだけの（はなし）だけど。,
Ｂ：何（なに）？,
Ａ：~（ぜったい）l（だれ）にも言（い）うなよ。,
Ｂ：ばらさないって。,
A：记住这可是我们之间说的话啊。,

B：什么事？ ,

A：绝对不能告诉第三个人！,

B：我保证不说出去。,
