1、流行日语口语：学生^　学生证,
Ａ：^（としょかん）はやっぱ静（しず）かだ。,
Ｂ：学生^（がくせいしょう）持（も）ってる？,
Ａ：うん。,

Ｂ：ないと本（ほん）借（か）りれないよ。,
A：还是图书馆里安静啊。,

B：你带学生证了吗？,

A：恩。,

B：没学生证可不能借书。,
★ 借りられる＝借りれる　,
PS：现在日语中有省略“ら”的趋势。,

2、流行日语口语：うろうろする　晃来晃去，徘徊,
Ａ：なにうろうろしてるの？,
Ｂ：いい人（ひと）ないかな。,
Ａ：席（せき）なくなるよ。,

Ｂ：もう席とってあるから大丈夫（だいじょうぶ）。,
A：你老在这里晃来晃去的干什么啊？,

B：看看有没有什么不错的人啊。,

A：呆会儿就没位子了。,

B：没关系，我早就占好座儿了。,
★“席をとる”有“占座位”的意思，另外它还有“预定位子”的意思。虽然也有“予sした？（预约了吗？）”的说法，但是“席とった？”，似乎更自然一些。,

3、流行日语口语：そういえぼ　说到这个……,
“そういえば”之后接想起的什么事情。,
Ａ：私（わたし）のノ`ト知（し）らない？,
Ｂ：知らない。,
Ａ：どこにあるんだろう。,
Ｂ：そういえば、郏àい）ちゃんが持（も）ってたよ。,
A：你看见我的笔记本了吗？,

B：没看见。,

A：那会在哪儿呢？,

B：对了，好象刚才小爱拿着呢。,
