1、流行日语口语：い合わせる　咨询,
Ａ：卒I（そつぎょう）旅行（りょこう）に行（い）こうと思（おも）うんだけど。,
Ｂ：何日（なんにち）ぐらい？,
Ａ：一Lg（いっしゅうかん）ぐらい。まだ画（けいかく）立（た）ててないんだ。 ,

Ｂ：旅行社（りょこうしゃ）にまず（と）い合（あ）わせたら？,
Ａ：そうだね。,
A：我想去毕业旅行。,

B：打算去多久啊？ ,

A：一周左右吧。还没订好旅行计划呢。,

B：向旅行社咨询一下怎么样？,

A：说的也是。,
2、流行日语口语：おたく　超级狂人,
“おたく”是指对某事超乎寻常的感兴趣，深陷其中，与周围的世界完全隔绝的人。一般不用于好的方面，哈。,
Ａ：暇（ひま）なr（とき）は何（なに）をしてるの？,
Ｂ：家（いえ）でいつもゲ`ムしてる。,
Ａ：おたくだね。,
Ｂ：だってゲ`ム好（す）きだから。,
A：你闲暇的时候一般都干什么？,

B：我总是在家打游戏。 ,

A：原来是个游戏狂啊。,

B：我很喜欢游戏啊。,
3、流行日语口语：コンフォ`ムする　确认,
Ａ：コンフォ`ムした？,
Ｂ：まだ。,
Ａ：シ`ズンだからコンフォ`ムしたほうがいいよ。,
Ｂ：うん、そうする。,
A：你去确认了吗？,

B：还没。,

A：现在可是旺季，还是事先确认一下比较好吧。,

B：恩，好吧。,
P。S。,
还有“入学（にゅうがく）シ`ズン（开学的季节）”，“Y婚（けっこん）シ`ズン（结婚的季节）”等说法，在日本，各个季节里都有不同的活动，这时人们总喜欢互相交换小礼物。日本的新学期开始是在4月份。寒假很短，而春假比较长。所以毕业典礼是在3月份，开学是在4月份。,
