1、流行日语口语：前婴耆　预售票,
A:ドリカムのコンサ`ト行かない？,
B:いいよ。,
A:じゃあ、前婴耆（まえうりけん）I（か）っておこう。,
A：去听“Dream Come True”的演唱会吗？,

B：好啊。,

A：那咱们去买预售票吧。,

2、流行日语口语：着メロ　手机铃声,
“着メロディ`”缩略成了“着メロ”，是指手机来电时的铃声。现在的手机能设置很多种铃声，最新型的和弦铃声真是太棒了。,
A:携。à堡い郡ぃ┵I（か）ったんだ。,
B:よかったね。,
A:着（ちゃく）メロ何（なに）にしよう。,
B:今（いま）流行（りゅうこう）の曲（きょく）はどう？,
A：我买手机了。,

B：不错啊。 _,

A：来电铃声设成什么好呢。,

B：设成现在流行的曲子怎么样？,

3、流行日语口语：メ`ルアドレス E-mail地址,
A:ね、メ`ルアドレス教（おし）えて。,
B:ごめん、携。à堡い郡ぃ━ドレスは持（も）ってない。,
A:そうなの？,
B:申（もう）しz（こ）んでないの。,
A：喂，告诉我你的E-mail地址。,

B：不好意思，我没有手机的 E-mail。 ,

A：是吗？ ,

B：我没申请。,
