1、流行日语口语：ル`ズ　懒散,
Ａ：もう、３r半（さんじはん）だよ。,
Ｂ：敬子(けいこ)３０分W（おく）れてるね。,
Ａ：またかよ。,
Ｂ：rg（じかん）にル`ズだから。,
A：已经3点30分了。,

B：敬子已经迟到30分钟了。,

A：她又迟到啊？,

B：她总是没有时间观念。,

2、流行日语口语：よくPくね　干活儿真卖力,
Ａ：今日（きょう）もバイト。,
Ｂ：よくP（はたら）くねえ。,
Ａ：ちょっと金（かね）A（た）めてるから。,
Ｂ：そうか。がんばれ。,
A：我今天也要去打工。,

B：你干得真卖力啊。,

A：我最近在攒钱呢。,

B：是这样啊，加油吧。,
“今日もバイト”句末是降调的话表示你在告诉别人今天要去打工。若是升调，则表示疑问。日语口语中的疑问句经常会省略“か”但要记住句末一定要用升调。,

3、流行日语口语：バイトKわった？　打工完了吗？,
Ａ：バイトK（お）わった？,
Ｂ：まだ。１０rぐらいにKわるかな。,
Ａ：じゃKわったら（でんわ）して。,
Ｂ：うん。わかった。,
A：打工完了吗？,

B：没呢，要到10点左右结束呢。,

A：完了给我打电话。,

B：恩，知道了。,
