1、流行日语口语：一泊二日　两天一夜,
A:今度（こんど）のL末（しゅうまつ）にどっか行（い）こうか。,
B:一泊（いっぱく）二日（ふつか）の温泉旅行（おんせんりょこう）はどう？,
A:いいねえ。,

A：这个周末不去哪儿玩吗？,

B：来个两天一夜的温泉旅行怎么样？,

A：不错啊。,

2、流行日语口语：h]する　谢谢你的好意,
A:温泉（おんせん）で（の）むお酒（さけ）はいいねえ。,
B:おやじくさい！,
A:一回（いっかい）んでみ。,
B:いいよ。h]（えんりょ）するよ。,
A：边泡温泉边喝酒，真是别有风味儿啊。,

B：你说话怎么像个老头儿一样。,

A：你也试一回嘛。,

B：算了，多谢你的好意。,

3、流行日语口语：荬きく 有眼力见儿,
“荬きく人”是指你感觉冷时会给你捧杯热茶，感觉渴时回给你拿来饮料的人。,
A:あ`さっぱりした。,
B:はい、上（ゆあが）りのビ`ル。,
A:荬きくね。,
B:直（みなお）してくれた？,
A：啊。真舒服啊。,

B：好了，现在来杯浴后啤酒吧。,

A：还是你有眼力见儿啊。,

B：那你对我另眼相看了？,
★“さっぱり”是在形容身体感到很舒服，很清爽的时候用的。,
“さっぱりした味”指清爽的口味，特别是有很多人用来指萝卜的味道。,
