Ａ：n医者（はいしゃ）どこにあるかしってる？,
Ｂ：何（なん）で？,
Ａ：虫n（むしば）。,

A：我虫牙。,
★ “むし（虫子）”和“は（牙）”在一起不就是“むしば（虫牙）”吗？,

2、日语流行口语：雪、大雪　雪，大雪,
Ａ：雪（ゆき）がふったらスキ`に行（い）こうか。,
Ｂ：いいけど。,
Ａ：大雪（おおゆき）になればいいのに！,

B：好啊。 ,

A：如果下大学该多好啊……。,
▲ “～のに”形容遗憾或后悔的心情。,
行（い）けばよかったのに。　　如果当时去就好了。,

3、日语流行口语：やけど　烫伤,
　被烫伤叫“やけどする”。人被烫时会禁不住叫出声来，这种声音在日语中就是“あちっ！”。如果你在被烫时能很自然地说出这个词，那说明你的日语水平已经到了不用为日语而苦恼的程度了！我们在忽然感到疼痛时会禁不住叫“哎哟―”。我们无锡话叫“啊哟挖……”哈哈，日语中叫“いたい、いた、或者いてっ”,
Ａ：あちっ！,
Ｂ：大丈夫？,
Ａ：やけどしちゃった。,

A：被烫到了。,

☆ ～てしまう（表示动作完了） → ～しちゃった（表示动作完了的过去式）。这是口语体中的缩略形式。,
（か）いてしまう　写完了――　いちゃった,
