1、流行日语口语：どうにかなりませんか　不能在想想办法了吗？,
“どうにか”是指虽然遇到了很多问题，但经过努力最后还是达到目标的情况。,
Ａ：予s（よやく）したいんですが。,
Ｂ：今月（こんげつ）はずっといっぱいです。,
Ａ：どうにかなりませんか。,
Ｂ；じゃ、Bj（れんらく）先（さき）をお（ねが）いします。,
A：您好，我想预订。,

B：这个月的已经全满了。,

A：不能再想办法了吗？,

B：那好吧，请给我您的联系方式。,

2、流行日语口语：うまくMんでいる　一切顺利,
Ａ：旅行（りょこう）の画（けいかく）うまくM（すす）んでる？,
Ｂ：いまのところ画通（けいかくどお）りかな。,
Ａ：ホテルとった？,
Ｂ：いちおう。,
A：旅行计划一切还顺利吗？,

B：目前还算是按计划进行。 ,

A：宾馆预订了吗？,

B：恩，倒是先订好了。,

3、流行日语口语：キャンセル待ち　等退票,
“キャンセル待ち”是“キャンセル（cancel）”和“待つ（等待）”的合成的词，即“等待取消，没有座位，满座”的意思。,
Ａ：夏休（なつやす）みに友_（ともだち）が来（く）るんだ。,
Ｂ：それで？,
Ａ：京都（きょうと）へ行（い）くつもりなんだけど。,
Ｂ：どうしたの？,
Ａ：新志（しんかんせん）合（まんせき）でキャンセル待（ま）ち。,
A：朋友说暑假的时候要来。,

B：然后呢？ ,

A：我们打算去京都的。,

B：怎么了？,

A：新干线的票都卖光了，我们正在等退票呢。,
