1、流行日语口语：プロ　高手,
Ａ：ナンパでもするか。,
Ｂ：ナンパにひっかかる女（おんな）なんているか。,
Ａ：おれはプロだぜ。,
Ｂ：まあ、ひまつぶしにいいか。,

A：咱们去泡妞吧。,

B：你泡到过吗？,

A：我可是高手！,

B：好吧，就算是打发时间也不错啊。,
▲ “ひまつぶし”是“打发无聊的时间”的意思。,
映画（えいが）を（み）てひまをつぶす　看电影打发时间,
▲ “ひっかかる”有“挂，卡住，牵拉，受骗”等意思,
（くぎ）にひっかかる　　挂在钉子上 .,

人（あくにん）にひっかかる　　被坏人骗,
2、流行日语口语： こくる　告白,

“こくる”也就是“告白（こくはく）する”。注意这句话也是年轻人的专用语。它是一个造词，词典里是找不到的。,
Ａ：ちょっかいばっか出（だ）してないで告（こく）れば？,
Ｂ：やだよ。,
Ａ：それじゃ先（さき）にM（すす）まないじゃん。,
Ｂ：そうか。,
A：别再老是这么纠缠下去了，直接跟他（她）说吧。,

B：不，我不想。,

A：再这么下去的话你们之间也不会有进展啊。,

B：是吗？,

★ “ちょっかいを出（だ）す”是“开玩笑，纠缠”的意思。,
3、流行日语口语：つき合って　跟我交往吧,

Ａ：その型（かみがた）イケてるね～。,
Ｂ：そうかな～。,
Ａ：彼氏（かれし）いんの？,
Ｂ：なんで（そんなことくの）？,
Ａ：いないんだったらつき合（あ）って。,
A：你的发型真好看！,

B：是吗？……,

A：有男朋友吗？,

B：问这个干吗？,

A：没有的话做我的女朋友好啦。,
