1、流行日语口语：いい 舒服的洗澡水,
“いい”是“让人感觉舒服的温度适当的洗澡水”的意思。从池子或澡堂里出来的时候要用“上がる（上来）”这个动词。出澡堂的时候而且要对老板说声“ありがとう（谢谢！）”，这是对“いい”表示感谢。,
A:いい（ゆ）だね。,
B:幔àつ）すぎるよ。,
A:これくらい幔àつ）くなくちゃ！,
B:おれもう上（あ）がるよ。,
A：洗澡水真舒服啊。,

B：太热了！,

A：至少应该这么热的吧。,

B：我要出去了。,

2、流行日语口语：どっちが好き　喜欢哪一个？,
A:山（やま）と海（うみ）どっちが好（す）き？,
B:やっぱ、海（うみ）だね。,
A:サ`ファだもんね。,
B:まあね。,
A：你喜欢山还是喜欢海？,

B：还是海比较好。,

A：看来你是冲浪爱好者啊。,

B：可以这么说吧。,

3、流行日语口语：波が荒いよ　浪很大,
A:波（なみ）が荒（あら）いよ。,
B:このくらい平荩à丐い）だよ。,
A:私（わたし）砂浜（すなはま）にいる。,
B:ちょっと泳（およ）いでくる。,
A:荩à）をつけて。,
A：浪好大啊。,

B：着程度应该没事儿。,

A：我就在沙丘上呆着。,

B：我去游一会儿。,

A：你要小心啊。,
