1、流行日语口语：停学くらった 被停学,
我们也有“被停学，被开除”的说法。在日语中用“食（た）べる”这个次的俗语形式“食（く）らう”。,
Ａ：太郎（たろう）停学（ていがく）くたったらしいよ。,
Ｂ：まじで？なんで？ ,

Ａ：女子（じょし）更衣室（こういしつ）あさったらしい。,
Ｂ：バカだ。,
A：听说太郎被停学了。,

B：真的吗？怎么回事？ ,

A：好象是闯进了女更衣室。,

B：这个大蠢蛋！,
“パニック（panic）”动词化后成“パニくる”，“恐慌状态，晕头转向”的意思，指遇到了很不寻常的事时的状态。,
Ａ：どうしたの？,
Ｂ：布（さいふ）がない！,
Ａ：慌（あわ）てないで。パニくってるよ。,
Ｂ：だって、全部（ぜんぶ）入（はい）ってるんだまん。,
A：怎么了？,

B：钱包丢了！,

A：稍安勿躁，看你急的…… ,

B：可我所有的东西都在钱包里呢。,
Ａ：ペンJ（か）して。 ,

Ｂ：いや。,
Ａ：何（なん）で？,
Ｂ：インクがp（へ）るから。,
Ａ：せこいね。,
A：钢笔借我用用。,

B：不。,

A：为什么？,

B：浪费墨水啊。,

A：小气鬼！,
