1、流行日语口语：モ`ニングコ`ルしてもらう 叫早服务,
A:朝（あさ）起（お）きれる？,
B:o理（むり）かも。,
A:モ`ニングコ`ルしてもらおうか。,

B:そうしよう。,
A：早上能起来吗？,

B：恐怕够呛。,

A：订个叫早服务怎么样？ ,

B：好啊。,
“起きれる”是从“起きられる”中省略了“ら”。这是最近日语中出现的一个新现象。,

2、流行日语口语：行ったことある？　去过吗？,
A:温泉（おんせん）行（い）ったことある？,
B:うん、家族（かぞく）と。,
A:どうだった？,
B:e（べつ）に、おL危à栅恚─巳耄à悉ぃ─毪撙郡い坤盲郡堡伞,
A：去过温泉吗？,

B：恩，和家人一起去过。 ,

A：怎么样啊？,

B：没什么特别，就好象在家里泡澡似的。,

3、流行日语口语：日り 当天往返,
表示日子的“日（ひ）”和表示返回的“る”结合，就成了“当天来回”的意思。,
A:日（ひがえ）りで温泉（おんせん）行（い）く？,
B：いいよ。,
A：咱们去玩儿一次能当天来回的温泉怎么样？ ,

B：好啊。,
