1、流行日语口语：コ`ラ下さい　我要可乐,
A:ポップコ`ンとコ`ラください。,
B:千遥à护螭à螅─扦埂,
A:１万遥àい沥蓼螭à螅┰（さつ）でも大丈夫（だいじょうぶ）ですか。,
B:大丈夫です。,
A：请给我爆米花和可乐。,

B：1，000日元。,

A：我只有1万日元的票子，可以吗？ ,

B：没关系。,

2、流行日语口语：始まったみたい　好象开场了,
A:映画（えいが）が始（はじ）まったみたい。,

B:早（はや）く行（い）こう。,
A:ちょっとトイレ行ってくるね。,
B:行ってらっしゃい。,
A：电影好象已经开场了。 ,

B：快走吧。,

A：我要去趟洗手间。,

B：好的，你去吧。,

3、流行日语口语：死にそうだった　（困）死了,
A:映画（えいが）どうだった？,
B:よかったけどK（お）わり方（かた）がつまらなかった。,
A:おれは眠（ねむ）くて死（し）にそうだった。,
B:寝（ね）てたんだ。,
A:电影怎么样？,

B:还好，不过结尾真没劲儿。,

A:我困死了。 ,

B:原来你睡着了。,
