1、流行日语口语：Wれてる 晚点了,
A:到着（とうちゃく）した？,
B:ちょっとW（おく）れてるみたい。,
A:もうすぐ着（つ）くよ。,
B:ランプがついた。,
A:着いたらしいよ。,
A：到了吗？,

B：好象晚点了。,

A：应该快到了。,

B：指示灯亮了。,

A：好象已经到了。,

2、流行日语口语：税vの手Aき　（办理）海关手续,
在日本排队办理海关手续，是本国人和外国人分开的。一般告示牌上会用英文写着“ALIEN”的字样。可不要跑错地方哦。,
A:何（なん）の列（れつ）？,
B:税v（ぜいかん）の手A（てつづ）き。,
A:rg（じかん）かかるなあ。,
B:そんなもんだよ。,
A：应该排哪个队啊？,

B：办理海关手续。,

A：好象要花挺长时间啊。,

B：应该是吧。,

3、流行日语口语：_かめる　确认,
A:すみません。シ`トの番号（ばんごう）を_（たし）かめてもらえますか。,
B：あっ、どうもすみません。,
A:いいえ。,
A：对不起，您能再看一看您的座位号儿吗？,

B：啊，真对不起。,

A：没关系,
■ “もらえますか”是“もらう”的可能形，语气比“もらう”要更郑重一些。可译为“您能为我……吗？”。,
（でんわ）をかけてもらえますか。　　能（给我）打个电话吗？,
（まど）をあけてもらえますか。　　　　能（为我）把窗打开吗？,
