722.怠(なま)けもの！　你真懒！,
723.退屈(たいくつ)だね。　好没劲啊！,
724.大(おお)きい声(こえ)で。　大点声。,
725.大(おお)きなおせわだ。　多管闲事！,
726.大(だい)きらいだ。　讨厌死了！,
727.大成功(だいせいこう)。　大功告成了。,
728.l(だれ)か手(てつだ)ってくれませんか。　谁来帮我一下。,
729.l(だれ)が教(おし)えたの。　谁告诉你的？,
730.Q生日(たんじょうび)おめでとう。　生日快乐。,
731.暖(あたた)かい。　真暖和。,
732.W(おそ)くなった。　迟到了。,
733.注意(ちゅうい)してください。　注意了！,
734.{(しら)べてみて。　查查看。,
735.{子(ちょうし)はどうですか。　您过的怎么样？,
736.(でんわ)がつながりました。　电话接通了。,
737.(でんわ)してね。　要给我打电话啊！,
738.(でんわ)で予s(よやく)してあります。　用电话预约好了。,
739.番号(でんわばんごう)は何番(なんばん)ですか。　你的电话号码是多少？,
740.都合(つごう)が(わる)い。　脱不开身。,
