202.ごめん。　对不起。,
203.ごめんください。　有人在家吗？,
204.ごめんなさい。　对不起。,
205.ごもっとも。　对啊！,
206.ご案内(あんない)しましょう。　我来给你做导游吧。,
207.ごh](えんりょねが)えますか。　那样不合适吧。,
208.ごC嫌(きげん)いかがですか。　您身体好吗？,
209.ごC嫌(きげん)よう。　再见！,
210.ご苦(くろう)さま。　辛苦了。,
211.ごY婚(けっこん)おめでとう。　恭贺新婚！,
212.ご高名(こうめい)はうかがっております。　久闻大名。,
213.ご趣味(しゅみ)は何(なん)ですか。　您有什么爱好？,
214.ご出身(しゅっしん)はどちらですか？　你是哪里人？,
215.ごB介(しょうかい)します。　我来介绍一下。,
216.ご心配(しんぱい)おかけしました。　让您担心了。,
217.ごY走(ちそう)になります。　那我不客气了。,
218.ご谎(でんごん)はありますか。　您要留个话吗？,
219.ご都合(つごう)はいかがですか。　你时间方便吗？,
220.ごo沙汰(ぶさた)いたしております。　好久没问候了。,
