682.出k(しゅっぱつ)しよう。　出发吧。,
683.{(じゅんちょう)だよ。　一切顺利。,
684.暑(あつ)い。　好热。,
685.偈(かって)に言(い)わないで。　别乱讲！,
686.少(すこ)し休(やす)んでください。　稍歇一会吧！,
687.少々(しょうしょう)お待(ま)ちください。　请稍等片刻。,
688.承知(しょうち)しました。　明白了。,
689.冗(じょうだん)だよ。　开个玩笑嘛。,
690.冗(じょうだん)でしょう。　你是在开玩笑吧。,
691.冗言(じょうだんい)わないで。　别开玩笑了！,
692.食M(しょくひ)は自分持(じぶんも)ちにしましょう。　餐费自付吧。,
693.信(しん)じられない。　真是难以置信！,
694.信(しん)じろ。　相信我！,
695.信(しん)じて疑(うたが)わない。　坚信不疑。,
696.心配(しんぱい)しないで。　别担心。,
697.新年(しんねん)にあたり、みなさまのご多幸(たこう)をおいのりいたします。　时值新年，谨祝各位万事如意！,
698.神U|(しんけいしつ)だ。　神经病！,
699.人(ひと)によってちがうよ。　因人而异。,
700.正(ただ)しい。　对了。,
