662.私(わたし)も入(い)れて。　算我一份儿。,
663.o急(きんきゅう)のことだ。　十万火急的事。,
664.r(とき)に。　有时候。,
665.rg(じかん)だ。　时间到了。,
666.rg(じかん)ないよ。　没时间了。,
667.rg(じかん)の都合(つごう)が(わる)いです。　不凑巧，没时间。,
668.落(お)ち着(つ)け。　冷静点！,
669.自己中心(じこちゅうしん)。　真自私。,
670.自分(じぶん)でやるよ。　我自己来！,
671.失(しっぱい)しちゃった。　失败了。,
672.失礼(しつれい)ですが、どなたでしょう。　抱歉，您是哪位？,
673.失礼(しつれい)なことするな。　不得无礼！,
674.寂(さび)しいの。　你寂寞吗？,
675.弱(よわ)むしだね。　真是个胆小鬼！,
676.手g(てま)がかかりそうだ。　似乎挺麻烦。,
677.手A(てつづ)きはすべて{(じゅんちょう)にいきましたか。　手续办的还顺利吧。,
678.受p(じゅしょう)おめでとう。　祝贺您这次得奖。,
679.十分(じゅうぶん)だ。　足够了。,
680.重(おも)いね。　太重了！,
