622.元莩(げんきだ)せ。　振作点。,
623.Fg(げんじつ)を(み)ろ。　面对现实吧。,
624.F(こちょう)だよね。　太夸张了吧。,
625.御疲(おつか)れさま。　你辛苦了。,
626.考(かんが)えてみて。　想想看。,
627.考(かんげ)えさせて。　让我想想。,
628.行(い)きましょう。　走吧。,
629.行(ゆ)き届(とど)かなくてすみません。　照顾不周，请多包涵。,
630.行(い)くよ。　走吧。,
631.行(い)け。　冲啊！,
632.今(いま)すぐ行(い)きます。　马上就去。,
633.今(いま)から。　从现在开始。,
634.今度(こんど)また。　下次吧。,
635.今日(きょう)はごY走(ちそう)します。　今天我请客。,
636.今日(きょう)は私(わたし)のおごりです。　今天我请了。,
637.今日(きょう)は莘(きぶん)が(わる)い。　今天心情不好。,
638.今(こんばん)、何(なに)か予定(よてい)がありますか。　今晚您有什么安排吗？,
639.今一w(こんばんいっしょ)に食事(しょくじ)をしませんか。　今晚一起吃饭好吗？,
640.今中(いまはなしちゅう)です。　现在电话占线。,
