782.本当(ほんとう)にお世(せわ)になりました。　真给您添麻烦了。,
783.o理(むり)しないように。　请别勉强。,
784.o理(むり)だね。　不行啊！,
785.明日(あした)の日程(にってい)はどうなっていますか。　明天的日程是怎么安排的？,
786.明日(あした)は明日(あした)のL(かぜ)が吹(ふ)く。　明天又是新的一天。,
787.明日暇(あしたひま)ですか。　明天有空吗？,
788.迷子(まいご)になっちゃった。　迷路了。,
789.面倒(めんどう)くさい。　太麻烦了！,
790.}(もんだい)ない。　没问题。,
791.役立(やくだ)たない。　真没用。,
792.s束(やくそく)。　一言为定。,
793.[(あそ)びにいらしてください。　请到家里来玩。,
794.余(よけい)な心配(しんぱい)だ。　别管闲事！,
795.m(たの)みたいことがあります。　有点事想拜托您。,
796.理屈(りくつ)をつけて。　讲点理吧。,
797.立派(りっぱ)だね。　真漂亮。,
798.(すず)しい。　好凉快。,
799.}(わだい)を(か)えたらどうですか。　换个话题怎么样？,
800.Bj(れんらく)してね。　保持联系！,
