田中(たなか)　洋平(ようへい)（男、25、6r、会社T）　　　　　,
u(いいじま)　有羽(ゆう)（女、22、3r、その同僚）,
雒妫菏帐窑恰境早く出社したuはお茶を入れて、田中の前に出す】,
田中：松さん、uさんのお茶をんだら、少しはカッカしてるのも(おさ)まってくれるかな①。,
u：そう思って、リラックスできるほうじ茶にしました。,
田中：えっ？,
u：田中さんには上の煎茶(せんちゃ)を入れましたから。そのほうが、カフェインがくて、元荬摔胜欷毪螭扦耿凇,
田中：へ`え③、uさん、そうやって、お茶Qえてるんだ④。 （しばらく）uさん。,
u：はいっ？,
gZ：,
どうりょう（同僚）　[名]　　　　　　同事,
しゅっしゃ(出社)　　[名]　　　　　（公司人员）上班,
カッカ　　　　　　　[副]　　　　　　大发雷霆，暴怒的样子,
おさまる(Г蓼)　　[自五]　　　　　平息，平静,
ほうじ茶　　　　　　[名] 焙制的粗茶叶えっ　　　　　　　　[感] （表示惊异）呃？怎么了？呀！,
せんちゃ(煎茶)　　　[名] 茶水，茶叶,
カフェイン　　　　　[名] 咖啡因,
いっけん（一）　　[名] 一户，一家；一所房子,
解h：,
⑥あしたの夜、空(あ)けといてください。「……といて」是「……ておいて」的口语缩略表达形式。表示预先做准备，放任不管。,
