１、ビジネス会は敬Z体,
（１）　ビジネス＆フォ`マル会とフレンドリ`会,
　丁Zと敬Z体会がビジネス会の基本です。ですから、日本Zの敬Zの使い方の基本が身に付いていなければ、そもそもビジネス会はできません。この教材はそれらが身に付いている学者を象にかれていますから、かい敬Z表Fの使い方についてはh明を省略しています。自分の敬Zの知Rに不安がある方は、もう一度、このを再土してください。,
★　身内,
★　内,
★　外,
（２）釉~の敬Z形とtj形,
待ち［ます］→,
お待ちになる,
＜尊敬形＞,
お待ちする,
＜tj形＞,
お待ちください,
＜依mの尊敬形＞,
h]［する］→,
ごh]になる,
＜尊敬形＞,
ごh]する,
＜tj形＞,
ごh]ください,
＜依mの尊敬形＞,
（３）敬Z釉~,
普通,
尊敬,
tj,
する,
なさる,
いたす,
来る,
いらっしゃる,
まいる,
おいでになる,
伺う,
おえになる,
お越しになる,
行く,
いらっしゃる,
まいる,
おいでになる,
伺う,
～てくる／ていく,
～ていらっしゃる,
～てまいる,
いる,
いらっしゃる,
おる,
おいでになる,
～ている,
～ていらっしゃる,
～ておる,
知っている,
ご存じです,
存じ上げている,
む／食べる,
召し上がる,
いただく,
言う,
おっしゃる,
申す,
る,
ごEになる,
する,
～てみる,
～てごEになる,
着る,
お召しになる,
Lねる／い亭,
伺う,
思う,
存じる,
く,
伺う／承る／する,
会う,
お目にかかる,
借りる,
借する,
せる,
お目にかける,
ごEに入れる,
わかる／引き受ける,
承知する／かしこまる,
１　お～する,
李　：1)　タクシ`を（お／ご）呼びしましょう。,
　　　2)　タクシ`を（お／ご）呼びいたしましょう。,
木：すみません。おいします。,
（１）　悚蛸Jす,
（２）　kまで送る,
（３）　荷物を持つ,
（４）　手护,
（５）　住所を教える,
（６）　山田栅诉Bjする,
（７）　この町を案内する,
（８）　もう一度、h明する,
２　お～になる,
（例）　　山田栅然幛,
木：山田栅龋à／ご）会いになりましたか。,
李　：はい、（お／ご）会いしました。,
（１）　部Lをkまで送る,
（２）　先生に手を渡す,
（３）　社Lに护à,
（４）　教授をパ`ティに呼ぶ,
（５）　お客を空港まで送る,
（６）　会LにBjする,
（７）　みなさんをe室に案内する,
（８）　校Lにその件を|する,
３　丁な依m,
h明する→h明していただけませんか,
（１）　知らせる,
（２）　答える,
（３）　す,
（４）　送る,
（５）　教える,
（６）　Bjする,
（８）　指Г工,
４　敬Z釉~,
（例）　今夜のパ`ティに来る,
李　　：今夜のパ`ティにいらっしゃいますか。,
木　：はい、まいります。,
（１）　先生のお宅に行く,
（２）　ビ`ルをむ,
（３）　明日は会社にいる,
（４）　刺身を食べる,
（５）　A画伯の}をる,
（６）　木村社Lを知っている,
（７）　そのことを教授に言う,
（８）　テニスをする,
