李　：あのう、木村部Lはいらっしゃいますか。,
受付：あいにく、木村（×／部L）は（お出かけです／出かけております）。,
（２）　1）～6）の中に入るm当なものをxんでください。,
６　客の注文を取る,
李　：メニュ`をせてください。,
李　：あのう、水をおいします。,
李　：この中A料理のフルコ`スをください。,
李　：じゃ、Bd酒を一本ください。,
店T：（わかりました／かしこまりました）。（じゃ／では）、（ちょっと／少々）,
（２）　1）～9）の中に入るm当なものをxんでください。,
７　ビジネス,
李　：もしもし、（そっち／そちら）、○○商事でしょうか。,
秘：はい、そうですが、（どなた／どちら）でしょうか。,
李　：○○企画の李と（申します／おっしゃいます）が、山田栅希àい蓼梗いらっしゃいます）か。,
秘：（わかりました／承知しました）。,
（２）　1）～14）の中に入るm当なものをxんでください。,
８　休みの日に街で上司と会って,
部L　：うん、ちょっとOのQ生日のプレゼントをIいにね。,
奥さん：ありがとうございます。でも、主人に（持たせます／お持たせいたします）Yです。,
（２）　1）～6）の中に入るm当なものをxんでください。,
