でんししょうとりひき（子商取引）「名」：电子商贸,
はいけい（）「名」：敬启者 *书信用语*,
ますます「副」：更加、越发,
へいそ「名」：平素,
かくべつ（格别）「形动」：格外、特别,
こうはい（高配）「名」：照顾、照料 *敬语*,
たまわる（nる）「他五」：蒙赐,
かでん（家）「名」：家用电器,
くみたて（M立）「名」：组装,
いたる（至る）「自五」：至、到,
こうじょう（厚情）「名」：厚情、厚谊,
じょうほうつうしん（情报通信）「名」：信息通讯,
ネットワ`ク「名」：网络,
かねる　（兼ねる）「他一」：兼、兼带,
かたがた　「接尾」：顺便、同时,
【社外文】,
　　　　　　　　　　　　　　　　　　　　　　　　　2000年11月17日,
日本商事香港支社,
支社L　川口　秀雄　,
　　　　　　　　　　　　　　　　　　　　　　　　　松井C（香港）有限公司,
　　　　　　　　　　　　　　　　　　　　　　　　　代表取役　　吉田　晃,
、F社ますますごk展のこととおcび申し上げます。,
平素は格eのご高配をnり、厚く御礼申し上げます。,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　敬具,
　　　　　　　　　　　　　　　,
文法：,
～に至るまで,
接在名词後面，表示涉及的事物和范围。翻译时，根据上下文的意思，灵活处理。,
　　（她好像天天在记帐。据说，每天买的东西，甚至连一瓶果汁都全部记在笔记本上。）,
～こととする　/　いたす,
接动词连体形後面，表示决定做某一件事。中文可译为"决定......"，"打算......"。,
例：今回の合は、体{不良のため合わせることとします。,
　　（由於身体状况不好，所以决定不参加这次比赛。）,
～つきましては　/ 　ついては,
作为接续词，用於与前项内容相关，提起新的话题。相当於中文"因此"的意思。,
例：弊社はこのたび、新たなデジタル技gの_kに成功いたしました。つきましては、下のとおりk表を行いますのでご案内いたします。,
　　（本公司此次开发了新的数码技术。因此，将召开如下的发布会，特此通知。）,
～（の）とおり,
接在动词连体形、「名词+の」的後面，或者以「名词+とおり」的形式，相当於中文"照......样"，"如......"。,
　　（如已经通知的那样，音乐会6点半开始进场，7点开演。）,
～かたがた,
作为接尾词，大多接在名词後面，相当於中文"顺便"的意思。,
例：散iかたかだ、友_をLねた。,
　　（去散步、顺便探望了朋友。）,
～なお,
作为接续词，表示补充说明，中文为"又"，"再者"，"再说"的意思。,
例：商品のh明以上です。なお、ご不明な点はおでおい合わせください。,
　　（以上是商品的说明，有不清楚的地方请打电话查询。）,
