中村:はい。Iい物ですか。／好啊，你去买 东西吗？,
中 村:はい、分かりました。行ってらっしゃい。／好，知道了，那你去吧,
单词注释：,
出 かける[でかける]（自下一）出去，出门,
う[ねがう]请求，要求，恳求,
]便 局[ゆうびんきょく]（名）邮局,
切手[きって]（名）邮票,
Iう[かう]（他五）买,
る[もどる]（自五）返回，回到（原来的地 点，状态等）,
词语用法说明：,
一、切手をIってきたいんです。（我想去买邮票）,
此句话是「切手をIってくる」+希望助动词“たい”变化来的。日语里“～てくる”是助动词，表示动作或行为由远到近，朝自己方面靠近或由过去到现在的变 化。“Iってくる”是“买回来”的意思，如果说成“Iいに行きたい（我想去买）”，其重点就变成了强调“行く（去）”这一动作了。,
例：甲：林さ ん、どちらへ。（小林，你去哪儿？）,
乙：はい、ちょっとそこまで行ってきます。（噢，我出去一下儿。）,
此句中的“で”是格助词，表示数量、时间、价值等，相当于汉语的“用、有”等。,
例：* 一Lgで出来る。／一个星期可以做成。,
*申しzみは明日でめる。／报名明天截止。,
*あとで来て下さい。／请随后就来。,
练 习：,
1、仿照例子进行练习。,
２、反复朗读下列句子，然后译成汉语。,
（１） 十分ぐらいでおL韦沸きます。,
