
友人の欠席を届ける／报告同学缺席,

先生:ええと、李xさんは？／哎呀，李辉怎么没来？,
先生:あ、そうですか。どうしたんでしょう。／啊，是吗？他怎么啦？,
先生:そうですか。そりゃ、大浃扦工汀＃是吗？还挺厉害呢。,
单词注释：,
病院[びょういん]（名）医院,
L邪[かぜ]（名）感冒,
[ねつ]（名）（身体）发烧，体温高,
*幛出る／发烧,
* 幛下がる／退烧,
８度５分[はちどごぶ]（名）（体温）38度5,
そりゃ（B）〈俗〉相当于“それは”,
大[たいへん]（形动）严 重，厉害，不得了,
词语用法说明：,
一、李xさんは病院へ行くんで、休むそうです。,
例：*午後から雨になるそうだ。／听说下午要下雨。,
*彼は北京の生まれだそうだ。／据说他生在北京。,
*Yはyしいそう だ。／据说考试很难。,
*留守中お越しくださたそうで、失礼しました／听说我不在家的时候您来过,实在对不起。,
二、そりゃ大浃扦工汀,
此 句中的“大洹笔切稳荽剩相当于汉语的“重大,严重，非常，很，不得了”等意思，在日语中使用频率很高。,
例：*これからが大浃馈＃今后可是困难 重重的。,
*今日は大浃扦筏俊＃今天可够受的。,
*つかったら、大浃馈＃如果被发现可就不得了。,
*昨日は大浃馈＃昨天下了一 场好大的雪。,
*大浃誓郡摔った。／吃了大苦（倒了大霉）。,

练习：,
1、按照例子进行练习：,
２、按照例子进行练习：,
３、 按照例子进行练习：习,
休むそうです。,
ロ、林さんはどうしましたか(来ません),
