　　１．どんな映画（えいが）が好（す）きですか。,

　　你喜欢什么样的电影？,

　　２．ホラ`映画が好きです。,

　　我喜欢恐怖电影。,

　　３．映画を（み）るのが好きですか。,

　　我喜欢看电影。,

　　４．前（まえ）樱àΓ─耆（けん）はありますか。,

　　有预约票吗？,

　　５．まだ席（せき）がありますか。,

　　还有位子吗？,

　　６．T（まんいん）です。,

　　客满。,

　　７．一番前の席しか残（のこ）っていません。,

　　只剩下最前面的位子。,

　　８．映画は何rから始（はじ）まるの？,

　　电影从几点开始呢？,

　　９．次の上映（じょうえい）rgは何r？,

　　下次的放映时间是？,

　　１０．上映rgはどれくらいですか。,

　　放映时间多久？,

　　１１．三rgぐらいです。,

　　3小时左右。,

　　１２．何rにK（お）わりますか。,

　　几点结束呢？,

　　１３．この席は空（あ）いていますか。,

　　这个座位是空的。,

　　１４．この映画は字幕がないよ。,

　　这个电影没有字幕。,

　　１５．つまらない映画ですね。,

　　好无聊的电影喔。,

　　１６．あの雒妫à肖幛螅─よかったと思（おも）う。,

　　我觉得那个场景很好。,

　　１７．感樱àんどう）しました。,

　　好感动。,

　　１８．茏鳎à堡盲丹）ですね。,

　　真是佳作。,

　　１９．さすがアカデミ`p受p（じゅしょう）の作品（さくひん）です。,

　　不愧是格莱美奖的获奖作品。,

　　２０．映画のO督（かんとく）はだれ。,

　　电影导演是谁？,

　　２１．主役（しゅやく）はだれ。,

　　主角是谁？,

　　A：どんな映画が好き。,

　　你喜欢什么样的电影。,

　　B：ホラ`映画が好き。,

　　我喜欢恐怖电影。,

　　A：怖（こわ）いね。私はそれが大（だい）嫌（きら）いなの。私はアニメがすきなの。,

　　好可怕喔！我最讨厌恐怖电影了，我喜欢卡通。,

　　B：じゃ、アニメをよう！,

　　那么，我们就看卡通吧！,

　　（映画の後）,

　　看完电影之后,

　　A：感婴筏蓼筏俊,

　　好感动。,

　　B：茏鳏扦工汀,

　　真是佳作。,
