　　四、出かける,

　　出门,

　　1.出（で）かけるrg（じかん）よ！,

　　要出门咯！,

　　2.急（いそ）いで！,

　　快点！,

　　3.W刻（ちこく）するよ！,

　　要迟到了啊！,

　　4.急ごう！,

　　快点吧！,

　　5.忘れ物（もの）ない？,

　　有没有忘记带的？,

　　6.すっかり洌à袱澶螭樱─できてるよ。,

　　我都准备好了。,

　　7.用意（ようい）はいい？,

　　准备好了吗？,

　　8.ひげを剃るのを忘れてた！,

　　忘记刮胡子了！,

　　9.行ってきます！,

　　10.行ってらっしゃい！,

　　路上小心！,

　　11.ドアをロックしてね。,

　　把门锁上喔。,

　　12.ドア_（あ）ける。,

　　开门。,

　　13.ドアを]（し）める。,

　　关门。,

　　14.酰à龋┚（じま）りを_J（かくにん）して。,

　　确认一下门锁。,

　　15.弁当（べんとう）持（も）った？,

　　带便当了吗？,

　　16.ごみを出（だ）さなくちゃ！,

　　要把垃圾拿出来了！,

　　17.キ`はどこだっけ？,

　　钥匙跑去哪了？,

　　18.晴（は）れてるよ！,

　　天气很好！,

　　19.会社（かいしゃ）にW（おく）れちゃうよ！,

　　上班要迟到了喔！,

　　A：急いで！もうgに合わないよ。,

　　快点！已经来不及了。,

　　B：行ってきます。あっ、もう八r十分だ。,

　　我走了。啊，已经8点10分了。,

　　A：行ってらっしゃい。早く（かえ）ってね。,

　　路上小心。晚上早点回家。,

　　B:うん、早くるよ。ドアをロックしてね。,

　　嗯，我会早点回家。要把门锁上。,

　　A：うん。忘れ物ない？,

　　好。没有东西忘了带吧？,

　　B:大丈夫（だいじょうぶ）だよ。ちゃんと持ってるの。,

　　你放心，没问题的。我都有带。,
