　　三、トイレ,

　　上厕所,

　　1.トイレに行（い）こうっと。,

　　我要去上厕所了。,

　　2.トイレ空（あ）いてる？,

　　厕所有人吗？,

　　3.lかがトイレに入（はい）ってる？,

　　有谁在厕所吗？,

　　4.あしっこに行（い）きたい！,

　　我想去小便！,

　　5.私が先（さき）！,

　　我先吧！,

　　6.トイレが二（ふた）つあればいいなぁ～。,

　　要是有两间厕所就好了~。,

　　7.L（なが）くかかる？,

　　会用很久吗？,

　　8.トイレのドアを]（し）めてね！,

　　把厕所门关起来！,

　　9.I（かぎ）が玻à长铮─欷皮毪危,

　　锁坏掉了！,

　　10.Iをちゃんとかけてね！,

　　把门锁上！,

　　11.どうしてドアがないの！,

　　为什么没有门！？,

　　12.臭（くさ）い～！,

　　好臭~！,

　　13.トイレの水（みず）を流（なが）してね！,

　　要冲水喔！,

　　14.流すボタンはどこでしょう？,

　　冲水钮在哪里呢？,

　　15.ちり（がみ）をとってきて！,

　　帮我拿卫生纸！,

　　A：トイレに行こうっと。,

　　我要去厕所。,

　　B：Lくかかる？,

　　会用很久吗？,

　　A:おしっこよ。,

　　我急用。,

　　B：Wが先。もうgに合わないから。,

　　我先啦，因为我已经来不及了。,

　　A:まったくね。,

　　真是的。,

　　B:トイレが二つあればいいね。,

　　要是有两间厕所就好了。,
