　　十一、rgをQめる,

　　敲定时间,

　　1.何rに？,

　　几点？,

　　2.何rごるがいい？,

　　几点可以呢？,

　　3.何rにしましょうか。,

　　要几点呢？,

　　4.六rはどう？,

　　6点如何？,

　　5.六r半（はん）はどう？,

　　6点半如何？,

　　6.七r^（す）ぎはどう？,

　　7点多如何？,

　　7.午前（ごぜん）十rではいかがですか。,

　　上午10点怎么样呢？,

　　8.午後（ごご）五rはどう？,

　　下午5点如何？,

　　9.早すぎる？,

　　太早吗？,

　　10.W（おそ）すぎる？,

　　太晚吗？,

　　11.何rなら来（こ）られる？,

　　几点可以来呢？,

　　12.九rがいい。,

　　9点可以。,

　　13.何rでもOKだよ。,

　　几点都可以。,

　　14.六r以降（いこう）なら、いつでも。,

　　6点以后都可以。,

　　15.八rなら大丈夫？,

　　8点的话可以吗？,

　　16.じゃ、七rにね。,

　　那么，就约7点。,

　　17.じゃ、そのときにね。,

　　到时见咯。,

　　A:日曜日、一wに映画（えいが）をに行こう。何rがいい？,

　　星期天一起去看电影吧。要几点去呢？,

　　B:朝、八rはどう？早すぎる？,

　　早上8点怎么样？太早了吗？,

　　A:それは早すぎるよ。まだ寝てるし。,

　　太早啦。我还在睡。,

　　B:何rごろがいいと思（おも）う？,

　　你觉得几点可以呢？,

　　A:そうね...。午後五rはどう？,

　　这个嘛。。。下午5点如何？,

　　B:五r？ちょっとWすぎない？じゃ、三rにしょうか。,

　　5点？会不会太晚呢？那么3点好了。,
