　　七、食事,

　　吃饭,

　　1.御中（おなか）空（す）いた！,

　　我肚子饿了！,

　　2.何か食べたいなぁ~！,

　　好想吃点什么东西~！,

　　3.あまり食欲（しょくよく）がないね。,

　　没有什么食欲。,

　　4.夕食（ゆうしょく）は何がいい？,

　　晚餐要吃什么好呢？,

　　5.冷i欤à欷い兢Δ常─蛞よう！,

　　看看冰箱吧！,

　　6.夕食ができたの。,

　　晚餐做好了。,

　　7.味（あじ）はどう？,

　　口味如何呢？,

　　8.ご（はん）を炊（た）かなくちゃ！,

　　要煮饭了！,

　　9.いい觯à摔）い~！,

　　好香~！,

　　10.これはどのように食べるの？,

　　这要怎么吃啊？,

　　11.おかわり！,

　　再来一碗！,

　　12.もっとほしい！,

　　我还要！,

　　13.これは焦（こ）げてるよ！,

　　这个烧焦咯！,

　　14.ちょっと冷（さ）めたね。,

　　有点冷掉了。,

　　15.温（あたた）め直（なお）そう。,

　　把菜热一下吧。,

　　16.ダイエットしてるので、少（すこ）しだけ食べよう！,

　　因为我正在减肥，还是少吃一点吧！,

　　17.おなかいっぱい！,

　　好饱喔！,

　　18.なんか食べた荬しないね~。,

　　没什么食欲~。,

　　19.デザ`トはいかがですか？,

　　来份甜点如何？,

　　20.お皿（さら）洗（あら）ってしまってね。,

　　把盘子洗一洗。,

　　21.食器用（しょっきよう）洗（せんざい）はどこにあるの？,

　　洗洁精在哪里？,

　　A:ごはんのrgよ。ごができたよ。,

　　晚餐时间到咯。饭做好咯。,

　　B:いいにあい~！御中空いた。,

　　好香喔~！肚子饿了。,

　　A:味はどう？どう？,

　　味道怎么样？怎么样？,

　　B:うん~~、このス`プ、うまい！,

　　嗯~~，这个汤好好喝！,

　　A:本当（ほんとう）に？よかった。,

　　真的吗？太好了。,

　　B:でも、~（さかな）はちょっと焦げてるね。,

　　可是，鱼好像有点焦。,
