　　八、がQった,

　　电话响了,

　　1.（でんわ）がQ（な）っているよ！,

　　电话响了！,

　　2.lか出（で）てくれない？,

　　谁可以接个电话？,

　　3.あなたによ！,

　　你的电话！,

　　4.によ！,

　　你的电话！,

　　5.代わって。,

　　给我听。,

　　6.友_にしよう！,

　　打电话给朋友吧！,

　　7.ぃà沥绀Γ─溯dっていない。,

　　电话簿上面没有。,

　　8.番号（ばんごう）をダイヤルして！,

　　拨号码！,

　　9.佐藤（さとう）さんをおいします！,

　　麻烦找佐藤先生听电话！,

　　10.今（いま）よろしいですか。,

　　现在方便吗？,

　　11.朝（あさ）早くごめんなさい。,

　　不好意思这么早打扰您。,

　　12.田中（たなか）さんからだ！,

　　田中先生打来的！,

　　13.お待（ま）ちください。,

　　请等一下。,

　　14.まだ中（はなしちゅう）だ！,

　　还是电话中！,

　　15.がなかなか通（つう）じないね！,

　　电话一直打不通！,

　　16.を切（き）るね！,

　　我要挂电话咯！,

　　17.またしてね！,

　　再打给我吧！,

　　18.失礼（しつれい）します。,

　　再见。,

　　A:がQってるよ。いまrgないから、出てくれない？,

　　电话响了。我现在没有空，可不可以帮我接一下？,

　　B:もしもし、はい、少々お待ちください。あなたによ。,

　　喂，好的，请稍等一下。找你的喔。,

　　A:今、ちょっと忙（いそが）しいの。,

　　现在有点忙。,

　　B:でも、急用があるって。,

　　可是，对方说他有急事。,

　　A:そうなの。じゃ、すぐ行（い）く。,

　　这样啊。那我马上去。,

　　B:早く！,

　　快一点！,
