　　十四、断る,

　　拒绝邀约,

　　１．すみません、ちょっと…。,

　　对不起，可能不行...。,

　　２．明日（あした）は忙（いそが）しい。,

　　明天很忙。,

　　３．いま、ちょっと忙しいの。,

　　现在有点忙。,

　　４．今回（こんかい）はやめておく。,

　　这次就先不去了。,

　　５．ごめん、予定（よてい）があるの。,

　　对不起，我有约了。,

　　６．その日は都合（つごう）が（わる）いの。,

　　那一天不方便。,

　　７．せっかくですが、ごめんなさい。,

　　不好意思，辜负您的好意。,

　　８．私を入れないでね。,

　　不要算我。,

　　９．また今度（こんど）、おいします。,

　　欢迎您下次再找我。,

　　１０．またのC会（きかい）にしましょう。,

　　再找机会吧。,

　　１１．次（つぎ）のC会にしてもいいかな。,

　　下次可以吗？,

　　１２．T（さそ）ってくれてありがとう。,

　　谢谢你来找我。,

　　A：ね、一wにショッピングに行こう！,

　　我们一起去逛街买东西吧！,

　　B：またショッピング？疲（つか）れるよ。,

　　又要去逛街买东西？很累。,

　　A：だめ？,

　　不能去？,

　　B：ごめん、ちょっと予定があるの。,

　　不好意思，我已经有约了。,

　　A：忙しいね。,

　　真忙。,

　　B：今回はやめておく。,

　　这次先不去。,
