AとBのかんけいとその雒妞蚩激à胜ら，次の＜1＞～＜4＞の会をしなさい。,
＜1＞,
A：「留学生のた日本」，Iいましたか。,
B：ええ，Iいました。,
A：もうiみましたか。,
B：ええ，とてもおもしろかったです。,
＜2＞,
A：「留学生のた日本」という本，ありますか。,
B：はい，あります。ええと……，これですね。,
A：あ，そうです。いくらですか。,
B：980窑扦埂,
＜3＞,
A：「留学生のた日本」，Iった。,
B：うん，Iった。,
A：もうiんだ。,
B：うん，とてもおもしろかった。,
＜4＞,
A：「留学生のた日本」，Iった。,
B：ええ，Iいました。,
A：もうiんだ。,
B：ええ，とてもおもしろかったです。,
,
次の会をしなさい。,
＜1＞ 1),
A：さむいですね。,
B：ええ，きのうは，そんなにさむくありませんでしたけど。,
A：ええ，きゅうにさむくなりましたね。,
B：ええ，そうですね。,
＜1＞ 2),
A：元荬扦工。,
B：はい，おかげさまで。,
A：ところで，夏やすみはどこかへ行きますか。,
B：ええ，行きたいんですが，まだどこへ行くかきめていません。,
A：ああ，そうですか。,
＜2＞ 1),
A：すみません。このバスは大学前を通りますか。,
B：いいえ，通りません。次に来るバスは通ると思いますけど。,
A：ああ，そうですか。どうもありがとうございました。,
B：いいえ。,
＜2＞ 2),
A：すみません。工学部のたてものはどれですか。,
B：あの白いたてものだと思いますけど。,
A：あの左のですか。,
B：ええ，そうです。,
＜3＞ 1),
A：きょう，ひま。,
B：うん，ひまだけど，どうして。,
A：やきゅう，好き。,
B：うん。,
A：きっぷ，2枚あるんだけど。,
B：行く，行く。,
＜3＞ 2),
A：これ，食べる。,
B：チョコレ`ト。,
A：うん，おいしいよ。,
B：そう。じゃ，ちょっとだけもらう。,
＜4＞ 1),
A：さむいね。,
B：ええ。きのうは，そんなにさむくありませんでしたけど。,
A：うん，きゅうにさむくなったね。,
B：ええ，そうですね。,
＜4＞ 2),
A：元荨,
B：はい，おかげさまで。,
A：ところで，夏やすみはどこか行くの。,
B：ええ，行きたいんですが，まだどこへ行くかきめていません。,
A：あ，そう。,
