リ`ド,
：,
先生，来Lの火曜日のことなんですが。,
先生　,
：,
はい。何か……。,
リ`ド,
：,
あのう，水曜日の午後にかえていただけませんでしょうか。,
先生　,
：,
ええと，ちょっと待ってください。水曜日，水曜日は……，いいですよ。あいています。,
リ`ド,
：,
あ，そうですか。ご迷惑じゃありませんか。,
先生　,
：,
いいえ。eにかまいません。,
リ`ド,
：,
すみません。じつは，国へる友だちがいまして，空港まで送っていくことになったんです。,
先生　,
：,
あ，そう。rgは同じでいいんですね。,
リ`ド,
：,
はい。,
先生　,
：,
はい，わかりました。,
リ`ド,
：,
すみません。よろしくおいします。,
会2　研究室で,
木下：　リ`ドの先,
リ`ド,
：,
あのう，木下さん，ちょっといいでしょうか。,
木下,
：,
うん，何。,
リ`ド,
：,
これにふりがなをつけていただけないでしょうか。,
木下,
：,
いいよ。,
リ`ド,
：,
今L中にiまなければならないんですけど，h字が多すぎて……。,
木下,
：,
そう。どれ。,
えっ，こんなにあるの。今すぐ。,
リ`ド,
：,
いいえ。あしたでもいいんです。,
木下,
：,
じゃ，あずかっておいていいかなあ。あしたまでにやっとくから。,
リ`ド,
：,
すみません。おいそがしいところを。,
