山口 ： アリスの友だち,
アリス,
：,
困っちゃったなあ。来Lのゼミ。,
山口,
：,
どうして。,
アリス,
：,
わたし，レポ`タ`なんだけどね。,
山口,
：,
うん。,
アリス,
：,
その日，急に国から父が来るの。,
山口,
：,
ああ，そう。,
アリス,
：,
うん。で，いけど，かわってくれない，レポ`タ`。,
山口,
：,
え。う`ん。かわってもいいけど……。どこだった。,
アリス,
：,
第3章。,
山口,
：,
ああ，おれ，その次があたってるんだ。,
アリス,
：,
あ，そう。じゃ，それはわたしがするから。,
山口,
：,
そう。じゃ，いいけど，先生にちゃんとことわっといてよ。,
アリス,
：,
うん。サンキュ`。いわね。,
アリス,
：,
先生。来Lのレポ`タ`，わたしがあたっているんですけど，,
山口さんにかわってもらってもいいでしょうか。,
先生,
：,
あ，そう。どうしたの。,
アリス,
：,
国から急に父が来ることになってしまいまして……。すみません。,
先生,
：,
出られないの。,
アリス,
：,
ええ。申しUありません。山口さんがやってもいいと言ってくれましたので。,
先生,
：,
あ，そう。,
アリス,
：,
その次はわたしがします。,
先生,
：,
うん。じゃあ。まあ……。,
アリス,
：,
すみません。,
会2　研究室で,
助手,
：,
あの，例の原稿ね，先生に目を通してもらおうと思うんだけど，,
今日中にリ`ドさんの分，できないかなあ。,
リ`ド,
：,
え，今日中なんて，そんな，o理ですよ。午後のv演会にも出なくちゃいけないし……。,
助手,
：,
あ，あれは出なくてもいいよ。,
リ`ド,
：,
そうですか。,
助手,
：,
うん。アリスさんが行けるらしいから，代表でh音してきてもらおうと思ってるんだ。,
リ`ド,
：,
そうですか。じゃ，できるかもしれません。,
助手,
：,
じゃ，たのむよ。,
リ`ド,
：,
はい。,
助手,
：,
となりの部屋のコンピュ`タ`，使ってもいいから。,
リ`ド,
：,
はい。じゃ。,
