［A…先生 B…学生］,
A：まあ，こういうことなんだけど。,
B：はあ……。あのう，2，3日考えて……。,
A：うん，じゃあ，考えてみて。,
B：はい。,
B：あのう，先生。,
A：うん。,
B：このgのおなんですが……。,
A：うん。,
B：よく考えてみたんですが……。,
A：うん。,
B：どうしても……。,
A：そう…… やっばりね……。,
B：はあ。大偈证蛏辘筏蓼筏皮工撙蓼护蟆,
A：いやいや。ま，しかたがないか……。,
＜2＞ 会の下のある部分を，下の1～5の言い方にかえてしなさい。,
みんなでテニス（を）する，スポ`ツ,
［A…Bの先（女性） B…学生（女性）］,
A：今度の日曜，あいてる。,
B：ええ。何か。,
A：うん， じつは，みんなでテニスするんだけど，いっしょにどう。,
B：ああ，わたし，スポ`ツはあんまり……。,
A：あ，そうなの。,
B：ええ。すみません。,
A：残念だなあ……。,
1．,
ピカソ展（を）やってる,
},
2．,
みんなで海に行く,
海,
3．,
ロックコンサ`トがある,
ロック,
4．,
みんなでドライブする,
,
5．,
おすし（を）食べに行く,
~,
＜3＞ 会の下のある部分を，下の1～5の言い方にかえてしなさい。,
さっきs束したところだ,
［A…学生（男性） B…学生（女性）］,
A：今，ひま。,
B：うん，なに。,
A：ナイタ`の切符，あるんだけど。,
B：ああ。さっきs束したとこなの。,
A：そうか。じゃ，山下さんでもさそうか。,
B：うん，そうして。残念だけど。,
あしたテストだ,
きょうはアルバイトがある,
いま，IHが来ている,
友だちが来ることになっている,
今は家にいなくちゃいけない,
