ルイン,
：,
おはようございます。,
先生,
：,
あ，おはよう。みんな待ってる。,
ルイン,
：,
ええ。先生がいらっしゃらないんで休vかなと思いまして……。,
先生,
：,
いや，匾工筏皮沥绀盲趣汀￥扦猓かばんおいたらすぐ行くから。,
ルイン,
：,
はい。先生，それお持ちしましょうか。,
先生,
：,
いや。いいよ。いいよ。,
ルイン,
：,
でも，お持ちします。,
先生,
：,
そう。わるいね。,
ルイン,
：,
いえ。先生，学会の洌大浃饯Δ扦工汀,
先生,
：,
うん。ゆうべやっと原稿ができあがってね。,
ルイン,
：,
そうですか。何かお手护い扦ることがありましたら……。,
先生,
：,
そうだね。じゃ，わるいけど，レジメをね。,
ルイン,
：,
ええ。,
先生,
：,
学会にgに合うようにコピ`しといてくれないかな。,
ルイン,
：,
はい。何部ぐらい……。,
先生,
：,
う`ん，100部もあればいいと思うけど。,
ルイン,
：,
はい。じゃ，あとでコピ`して研究室へお持ちします。,
先生,
：,
うん。あの，金曜日ぐらいまででいいからね。,
ルイン,
：,
はい。,
会2　研究室で,
山口： アリスの友だち,
山口,
：,
困ったなあ。,
アリス,
：,
どうかした。,
山口,
：,
うん。井上先生のv演あさってなんだけど，プロジェクタ`がね，うまく写らないんだよ。,
アリス,
：,
あ，こわれてたっけ。,
山口,
：,
うん。このgのゼミのr，{子かっただろ。,
アリス,
：,
そういえばそうだったわね。,
山口,
：,
さっきためしてみたんだけど，やっぱりだめみたいなんだよ。,
アリス,
：,
そりゃ困ったわね。,
山口,
：,
修理にだすとrgかかると思うし。,
アリス,
：,
わたし，借りてきてもいいけど。大川先生のところの。,
山口,
：,
でも，Jしてくれるかな。,
アリス,
：,
それはだいじょうぶだと思うわ。,
山口,
：,
じゃ，わるいけど，借りてきてくれる。,
アリス,
：,
うん。いいわよ。,
