加藤：カ`ンの先。カ`ンは半年前まで佐々木研究室で加藤といっしょに研究していたが，,
他の大学の大学院に入学した。,
カ`ン,
：,
あのう，失礼ですが，加藤さんじゃ……。,
加藤,
：,
あれ，カ`ンさんじゃない。ひさしぶりだな。元荨,
カ`ン,
：,
ええ，おかげさまで。加藤さんも元荬饯Δ恰,
加藤,
：,
うん，相浃铯椁氦坤琛￥い饯しくてね。,
カ`ン,
：,
あ，そろそろ文の切ですね。,
加藤,
：,
うん，だいたいKわってるんだけどね。,
カ`ン,
：,
そうですか。,
加藤,
：,
うん。カ`ンさん，あっちはどう。,
カ`ン,
：,
まあ，何とか。文はまだ来年ですから。,
加藤,
：,
あ，そうか。カ`ンさんり，急ぐ。,
カ`ン,
：,
え。,
加藤,
：,
いや，そのへんでお茶でもんでかない。,
カ`ン,
：,
ちょっときょうは……。,
加藤,
：,
いそがしいの。,
カ`ン,
：,
ええ，5rにs束があるもんですから。,
加藤,
：,
じゃ，しかたがないね。,
カ`ン,
：,
ええ，残念ですけど……。,
加藤,
：,
ひまがあったら，研究室のほうにも[びに来てよ。,
カ`ン,
：,
ええ，ぜひ。佐々木先生にもお会いしたいし。,
会2　研究室で,
山口： アリスの友だち,
アリス,
：,
生fでパソコンフェアやってるんだけど，行かない。,
山口,
：,
今。,
アリス,
：,
うん。ノ`トパソコンが安くなってるっていてあったからてこようと思って。,
山口,
：,
あ，そういえば，ぼくも新しく出たソフト，必要なんだけど……。,
アリス,
：,
じゃ，いっしょに行こうよ。,
山口,
：,
うん。でも，これ1rまでに出さなくちゃいけないから……，やめとく。,
アリス,
：,
宿}。,
山口,
：,
そう。,
アリス,
：,
あ，そう。じゃ。,
山口,
：,
うん。また。,
