アリス,
：,
あのう，佐藤先生いらっしゃいますか。,
佐藤,
：,
はい。あ，アリスさん。どうぞ。,
アリス,
：,
はい。先生，あの，安田先生にこのgの{摔谓Y果，,
出たかどうかいてくるように言われたんですが……。,
佐藤,
：,
ああ，あれね。出ていますよ。そこのつくえの上に置いてありますよ。,
アリス,
：,
あ，そうですか。じゃ，いただいていきます。,
佐藤,
：,
どうぞ。,
アリス,
：,
これですね。,
佐藤,
：,
え，そうです。,
アリス,
：,
どうもありがとうございました。,
会2　研究室で,
田村： バンバンの友だち。他の大学での共同gYからもどってきた。,
田村,
：,
あ`あ，つかれた。,
バンバン,
：,
どうだった。,
田村,
：,
う`ん，Lびいちゃってね。なかなか思うようなY果が出なくて……。,
バンバン,
：,
大浃坤汀￥茶でもいれようか。,
田村,
：,
ありがとう。,
バンバン,
：,
あ，佐々木先生がね。,
田村,
：,
うん。,
バンバン,
：,
今うちにしてくれっておっしゃってたよ。,
田村,
：,
あ，そう。,
バンバン,
：,
それから，|都大学とやる共同研究ね，あれ，引き受けることにしたって。,
田村,
：,
へえ，またいそがしくなるなあ。,
バンバン,
：,
でも，今度のはおもしろそうだね。,
田村,
：,
まあね。,
