次の会をしなさい。,
＜1＞,
A：これ，おいしいですよ。ひとつどうです。,
B：はい。いただきます。,
＜2＞,
A：こんなもの，おめしあがりにならないでしょうね。,
B：いいえ，好きですよ。,
A：あ，じゃあ，どうぞ。,
＜3＞,
A：たばこ，すったでしょう。,
B：いいえ。すいませんよ。,
＜4＞,
A：ええと，きのう，ここを出たのは，6r，すぎてましたよね。,
B：ええ，そうでしたね。,
＜5＞,
A：あの店，しずかでいいですね。,
B：ええ。このあいだ行ったときは，けっこううるさかったですよ。ねえ，山田さん。,
C：そうでしたね。,
,
次の会をしなさい。,
＜1＞ 1),
A：きのう，映画に行ったんですって。,
B：ええ。なかなかよかったですよ。,
A：ああ，そうですか。,
＜1＞ 2),
A：うちあわせはあしたにしよう。,
B：えっ，あしたは日曜日ですよ。,
＜2＞ 1),
A：木さんはマンガなんてiまないでしょう。,
B：いいえ，よくiみますよ。,
＜2＞ 2),
A：山田さんはお酒なんかまないだろうね。,
B：そうえる。,
A：うん。,
B：そんなことないわよ。むわよ。,
＜3＞ 1),
A：お酒，んできたでしょう。,
B：とんでもない。んでなんかいませんよ。,
＜3＞ 2),
A：ゆうべ，してこなかったでしょう。,
B：いいえ，そんなことありません。ちゃんとやりましたよ。,
＜4＞ 1),
A：あの人，なかなかしんせつですよね。,
B：ええ，そうですね。,
＜4＞ 2),
A：こんど出たSMAPのしんきょく，けっこういいよね。,
B：うん。そうね。,
＜5＞ 1),
A：たばこぐらいすわせてよ。,
B：すいたい人はそとですうべきよ。ねえ，おにいさん。,
C：そうだよ。,
＜5＞ 2),
A：このあじ，ちょっとへんじゃない。,
B：そうかなあ。そんなことないよ。ねえ。,
C：う`ん。そう言えば，わたしもちょっと……。,
