次の会をしなさい。,
＜1＞,
A：きょうは，さむいですね。,
B：ええ，ほんとうにさむいですね。,
＜2＞,
A：きょうは，さむいですねえ。,
B：ええ，ほんとうにさむいですねえ。,
＜3＞,
A：ここでは，たばこはすえないんですね。,
B：ええ。,
A：じゃあ，ちょっとそとで……。,
B：あ，どうぞ。,
＜4＞,
A：ここでは，たばこはすえないんですねえ。,
B：えっ，ほんとうですか。,
A：うん。こまったなあ。,
B：う`ん。,
,
次の会をしなさい。,
＜1＞ 1）,
A：きょうは，すいていますね。,
B：ええ。ほんとにしずかですね。,
A：ねえ。いつもこうだといいですね。,
B：ねえ。,
＜1＞ 2）,
A：日本Zは，おもしろいね。,
B：うん……。でも，むずかしいね。,
A：うん，ちょっとね。,
B：うん，とくにh字が……。,
A：ああ，h字がね。,
B：うん。,
＜1＞ 3）,
A：きのうの映画，よかったですね。,
B：ええ，よかったですね。,
A：あのしゅえんがとくによかったなあ。,
B：ええ，それにえいぞうも……。,
A：きれいでしたね。,
B：ええ。もう一度たいですね。,
A：ねえ。,
＜2＞ 1）,
A：こんでるねえ。,
B：うわあ，すごい人ねえ。,
A：いやになるねえ。,
B：ねえ。,
＜2＞ 2）,
A：いいですねえ，この}。,
B：あ，ほんと。,
A：ねえ。この青がねえ，とくに。,
B：うん。,
＜2＞ 3）,
A：おそいですねえ。,
B：ねえ。,
A：もう，30 分すぎていますねえ。,
B：ええ。,
A：いらいらしますねえ。,
B：もうすぐ来ると思いますけど……。,
＜3＞ 1）,
A：あの人は，お酒がめないんですね。,
B：ええ。,
A：じゃあ，ジュ`スかなにかIっておかなくちゃ。,
B：そうですね。,
＜3＞ 2）,
A：来L，またテストがあるんですね。,
B：ええ。,
A：じゃあ，こんどはがんばろう。,
＜3＞ 3）,
A：きのうの教室できょうもするんですね。,
B：ええ。,
A：じゃあ，さきに行っています。,
B：あ，どうぞ。,
＜4＞ 1）,
A：あの人は，お酒はめないんですねえ。,
B：えっ，あの人が。,
A：ええ。,
B：めそうなのにね。,
A：ねえ。,
＜4＞ 2）,
A：来Lまたテストがあるんですねえ。,
B：うん。いやですねえ。,
A：ねえ。なんにも勉していないし……。,
B：うん。,
＜4＞ 3）,
A：きのうの教室できょうもするんですねえ。,
B：えっ。どうして。,
A：う`ん。ちょっと小さすぎるんじゃないかなあ。,
B：そうねえ。,
