急ぐ,
［A…先生（男性） B…ミン（ミャンマ`人）］,
A：ミンさん。,
B：はい。,
A：ぼく，今度，ミャンマ`に行くことになってねえ。,
B：えっ，いつからですか。,
A：う`ん，来月の中ごろかな。,
B：そうですか。先生，ビザは。,
A：まだだけど。,
B：じゃあ，お急ぎにならないと……。,
A：あ，そう。,
すぐとる,
すぐ大使^へ行く,
すぐ旅行社にたのむ,
すぐ申する,
すぐ手Aきをする,
＜2＞ 「～たらどうでしょうか」,
会の下のある部分を，下の1～5のことばにかえてしなさい。,
右へ回す,
［A…Bの先（男性） B…学生（女性）］,
A：これ，どうなってんの。全然婴ないよ。,
B：右へ回してみたらどうでしょうか。,
A：うん，やってみたんだけど……。,
B：じゃ，もう少しく押してみたら……。,
A：うん。,
B：左へ回す,
たたく,
引っぱる,
あたためる,
持ち上げる,
＜3＞ 「～たら」,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
なんだか^が痛い，早くる,
［A…学生（男性） B…学生］,
A：あ`あ。,
B：どうしたの，いったい。,
A：なんだか^が痛いんだ。,
B：そう。じゃあ，早くったら。,
1.,
朝からnが痛い,
n医者さんに行く,
2.,
なんだか勉したくない,
もう寝る,
3.,
また，この辞（に）のってない,
新しいのをIう,
4.,
山田さん（が）まだ来ない,
してみる,
5.,
この文（は）h字が多すぎる,
山田さんにふりがなをつけてもらう,
＜4＞ 雒孢m昃,
次の会は友だち同士の会です。CDにはAのことばが入っています。,
1～5のあいづちのあとに，例のBのような助言をつけ加えなさい。,
あいづち,
助言,
じょげん,
つけ加える,
つけくわえる,
例),
A：日本Zの文，来Lまでに100ペ`ジもiまなきゃいけないなんて，できないよ，どうしよう。,
B：そう。だれかに手护盲皮猡椁盲郡椤,
1.,
ふうん，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。,
2.,
あ，そう，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。,
3.,
じゃあ，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。,
4.,
そうねえ，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。,
5.,
あ`あ，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。,
