木下： リ`ドの先,
リ`ド,
：,
木下さん，やっとKわりました。,
木下,
：,
あ，そう。大浃坤盲俊,
リ`ド,
：,
いえ。きょうのはうまくいったんじゃないかと思いますが。,
木下,
：,
あ，そう。,
リ`ド,
：,
木下さんのおかげです。,
木下,
：,
いやいや。で，きょうのgYY果は来Lリ`ドさんがk表するんだよ。,
リ`ド,
：,
ええっ。わたしがするんですか。,
木下,
：,
あたりまえだろう。だって，画した人がk表することになってるんだから。,
リ`ド,
：,
う`ん。でも，わたしにはまだむずかしいんじゃないでしょうか。,
木下,
：,
いや，だいじょうぶ。リ`ドさんならやれるよ。,
リ`ド,
：,
そうですか。じゃ，先，手护盲皮ださいね。,
木下,
：,
えっ。,
会2　学生食堂で,
山口： アリスの友だち,
アリス,
：,
山口さん，そこあいてる。,
山口,
：,
あ，あいてるよ。どうぞ。,
アリス,
：,
ありがとう。,
山口,
：,
あ，きのう，うちのおふくろがね。,
アリス,
：,
うん。,
山口,
：,
また来てくださいって言ったのに，アリスさんちっとも来ないって言ってたよ。,
アリス,
：,
そう。でも，本当におじゃましてもいいのかしら。,
山口,
：,
うん。うちは女の子がいないから，けっこうSしみにしているみたいだよ。,
アリス,
：,
本当。,
山口,
：,
うん。,
アリス,
：,
日本のTではふつうだれにでも「また来てください」って言うんじゃない。,
山口,
：,
う`ん。でも，本当に来てほしいから言ってるっていう人も多いんだよ。,
アリス,
：,
そうなの。,
山口,
：,
そうだよ。,
アリス,
：,
ふうん。,
