会の下のある部分を，下の1～5の言い方にかえてしなさい。,
何かお手护い扦ることがありましたら……,
［A…先生（男性） B…学生］,
A：さあ，これから，もうひとがんばりだなあ。,
B：あのう，何かお手护い扦ることがありましたら……。,
A：そうだね，じゃ，おいしようかな。,
B：はい。,
私にできることがありましたら……。,
何でもおっしゃってくだされば……。,
何かお役に立つことがありましたら……。,
コピ`するものがあればいたしますが……。,
コンピュ`タ`に入れるものがあれば入れますが……。,
＜2＞ 「～ましょうか」,
会の下のある部分を，下の1～5の言い方にかえてしなさい。,
来Lのレポ`タ`，Qまる，する,
［A…学生（女性） B…Aの先（女性）］,
A：来Lのレポ`タ`，もうQまりました。,
B：ううん，まだなの。だれかしてくれないかなあと思ってるんだけど。,
A：わたし，しましょうか。,
B：そう，たすかるわ。じゃあ，おい。,
A：はい。,
1.,
レジメ,
できあがる,
（グラフを）作る,
2.,
会hの,
すむ,
手护,
3.,
パ`ティ`券,
婴欷,
Iう,
4.,
切符の予s,
Kわる,
やる,
5.,
このgしていた本,
つかる,
さがす,
＜3＞ 「～ようか (the volitio,
nal form of a verb＋か)」,
会の下のある部分を，下の1～5のことばにかえてしなさい。,
，取る,
［A…学生（女性） B…学生（男性）］,
A：これじゃあ，たりないんじゃないの。,
B：そうだねえ。じゃ，ぼくが取ってこようか。,
A：いけど，そうしてくれる。,
B：うん，いいよ。,
1.,
ビ`ル,
Iう,
2.,
いす,
借りる,
3.,
箱,
もらう,
4.,
料理,
作る,
5.,
デ`タ,
集める,
