次の会をしなさい。,
＜1＞,
A：学生　B：先生,
A：あっ，先生おいそぎですか。,
B：ううん。,
A：ちょっとよろしいでしょうか。,
B：ええ。どうぞ。,
A：あのう，来Lの土曜日にゼミのコンパがあるんですが……。,
B：ええ。,
A：いらっしゃっていただけないでしょうか。,
B：ええと，土曜日……。あ，いいですよ。,
A：あ，いらっしゃっていただけますか。,
B：ええ。よろこんで。ええと，ばしょは。,
A：あのう，ピザのロッソごぞんじですか。,
B：ええ，もちろん。,
A：そこで6rからですので……。,
B：あ，そう。わかりました。じゃあ。,
A：どうもありがとうございました。,
＜2＞,
A：学生　B：山田先生,
A：あっ，山田先生。,
B：はい。,
A：あのう，和田先生は今いらっしゃるでしょうか。,
B：あ，さきほど研究室をお出になりましたよ。,
A：もう，おかえりになったんでしょうか。,
B：おかえりになったか，おもどりになるかはちょっと……。,
A：ああ，そうですか。,
＜3＞,
A：学生　B：学生,
A：山田先生，コンパにいらっしゃるって。,
B：あ，そう。でも，ピザお好きかなあ。,
A：う`ん……，でもまだおわかいから……。,
B：そうかなあ。まあ，おきらいでも，先生，ビ`ルめしあがるから……。,
A：そうね。,
,
次の会をしなさい。,
＜1＞,
A：学生　B：先生,
A：先生，この文ごらんになりましたか。,
B：どれ。ああ，これ，このまえiんだ。,
A：あ，もうごぞんじでしたか。,
B：うん。,
＜2＞,
A：学生　B：山田先生,
A：山田先生，さきほど小林先生からおがありましたけど。,
B：あ，そう。ええと，何rごろ。,
A：先生がお出になったあと，すぐです。,
B：あ，そう。わかりました。,
＜3＞,
A：学生　B：先生,
A：きのう何rごろおたくにられましたか。,
B：けさの2r。,
A：ええっ，2r。,
B：うん。木先生とまたんで。,
A：またまれたんですか。,
B：あのかたお好きだから。,
＜4＞,
A：学生　B：学生,
A：山田先生，まだいらっしゃった。,
B：ううん。もうおかえりになった。,
A：いつもよりおはやいね。,
B：うん。おくさまがご病荬坤盲啤,
A：あ，そう。,
