361 、引っ越したいと思うんです。 我想搬家。,
362 、\送屋さんにしていただけませんか。 请您给搬运公司打个电话好吗？,
363 、これが今の住所と新しい住所です。 这是旧住址和新住址。,
364 、荷物はどのぐらいですか。 有多少行李？,
365 、大きいものはたんすが二つ、食器棚、布狻それにテレビ、冷i臁⑾村Cです。 大件的有衣柜二个、厨柜、被子、还有电视机、冰箱和洗衣机。,
367 、後は段ボ`ル箱は十五ぐらい。 再就是 15 个左右纸箱。,
368 、十五日の朝でいいですね。 15 日早晨好吗？,
369 、今からしましょうか。 现在打电话吗？,
370 、どこへ引っ越すつもりですか。 你打算搬到哪儿？,
371 、幸いいいマンションがありましてね。 幸好找了个好的公寓。,
372 、とても荬巳毪盲皮毪螭扦埂 挺满意的。,
373 、一度ぜひ[びに来てください。 请一定过来玩。,
374 、それからいくらかかるかいていただけませんか。然后再打听一下要多少钱好吗？,
375 、わたし、今度３０６号室に越してきましたと申しますが。 我姓张，是刚搬到 306 号的。,
376 、どうぞ困ったことがあったら、何でもおっしゃってください。 不管有什么困难尽管跟我说。,
378 、アルバイトを探したいのです。 我想找个临时工作。,
379 、仕事をつければいい。 如果能找到工作就好了。,
380 、アルバイトをB介してもらえませんか。 能给介绍个临时工吗？,
