441 、お_かめください。 请数一数。,
442 、これは番号札です。 这是号码牌。,
443 、C械の使い方を教えていただけませんか。 教我一下机器的用法好吗？,
444 、向こうのC械が空いています。 对面那台机子空着。,
445 、キャッシュカ`ドと通い趣嗓欷蚴工盲皮猡いい扦工。 现金卡和存折都可以用吧？,
446 、「お引き出し」表示ファンぷを指で押します。 按这个“取钱”指示灯。,
447 、「カ`ドをお入れください」という表示が出ました。 “ 请插入卡片”指示灯亮了。,
448 、暗^番号と金~を押してください。 请按密码和金额。,
449 、「三万摇工缺硎兢丹欷蓼筏俊 显示出“三万日元”字样。,
451 、「この残高照会」ボタンは？,
452 、A金の残高を知りたいr、このボタンでB介します。,
453 、エクスチェンジ、どこでできますか。 哪里可以兑换日元,
454 、お金をI替したいのです。 我想换钱。,
455 、ドルを窑颂妞à郡い螭扦埂 我想把美元换日元。,
456 、今日のレ`トはいくらですか。 今天的汇率是多少？,
457 、本日の樘妤飑`トは八十三窑扦搐钉い蓼埂 今天的汇率是 83 日元。,
458 、一万窑 1000 元でございます。 一万日元换 1000 元人民币。,
459 、ちょっと下がっていますね。 有点下降啊。,
460 、でも替えておきましょう。 不过，先换吧。,
