161 、蟀k信に文をいてください。 把电文写在电报纸上。 ,

162 、どんな急用ですか。 有什么急事吗？,
163 、父に送金してほしいのです。 想请父亲寄些钱来。,
164 、文をいてあげます。 我帮你写电文吧。,
165 、罅辖黏悉いらですか。 电报费要多少钱？,
166 、承知しました。 知道了。,
167 、分かりました。 明白了。 ,

168 、かしこまりました。 知道了。,
169 、中国への航空便は何日で届きますか。 寄往中国的航空信要几天能到？,
170 、早いところは四日g、hいところは一Lgぐらいかかります。 快的地方四天，远的地方要一周左右。 ,

171 、四日gから一Lgぐらいです。 要四天到一周左右。,
172 、北京への速_をおいします。 请给我寄到北京的快信。,
173 、手は少しオ`バ`しているようですが、量ってください。 信好象有点超重，请称一下。 ,

174 、切手をNりました。 邮票贴好了。,
175 、]便料金はいくらですか。 邮费是多少钱？,
176 、１０グラム以下の手は９０窑吻惺证蛸Nってください。 10克以下的信贴90 日元邮票。,

177 、手はどこに入れますか。 信投进什么地方？,
178 、国外のほうへのポストボックスに入れてください。 请投寄往国外的邮箱。,
180 、]便ポストに入れれば]送してくれます。 如果投入邮箱，就能邮送出去。,
