701 、ツア`に参加したいのです。 我想参加团体游。,

702 、何か面白いところがありませんか。 有什么好玩的地方吗？,
703 、どんなツア`がありますか。 有哪些团体游？,
705 、富士山に行きたいのです。 我想到富士山去。,
706 、市内の名所をB介していただけませんか。 您能介绍一下市内名胜吗？,
707 、待C中です。 只等出发了。,
708 、いつ出kしますか。 什么时候出发？,
709 、何rにお出かけですか。 几点钟动身？,
710 、いつおりになるでしょうか。 什么时候回来？,
711 、一泊してるつもりです。 打算住一宿就回来。,
712 、ちょっとお邪魔していいですか。 稍微打扰一下行吗？,
713 、今日、このツア`はもうTです。 今天这个团已经满员。,
714 、予sしなければなりませんか。 需要预约吗？,
715 、浃悉扦ましたか。 准备好了吗？,
716 、富士山は形の美しいことで有名です。 富士山的形状之美是有名的。,
717 、一人ではつまらないでしょうか。 一个人没意思吧？,
718 、御伴しましょうか。 我陪你去好吗？,
719 、私は一人で旅行するのが好きです。 我喜欢一个人旅游。,
720 、Sしい旅行をなさるように祈りします。 祝你旅途愉快。 ,
