141 、お支B（しはら）いはどちらですか。 请问话费由哪一方支付？,
142 、コレクトコ`ルにしてください。 由对方付款。,
143 、料金（りょうきん）は相手B（あいてばら）いにしてください。 话费请对方付。,

144 、お手数（てすう）でございますが、山田（やまだ）さんを口（でんわぐち）でおよび（ねが）えませんでしょうか。对不起，麻烦您请山田先生听电话好吗？,
145 、すみませんが、山田（やまだ）さんをお（ねが）いします。 对不起，请山田先生听电话。,

147 、（でんわ）番号（ばんごう）をお（ねが）いします。 请告诉我电话号码。,
148 、（でんわ）番号（ばんごう）を知（し）らせてください。 请告诉我电话号码。,
149 、そちらは五四六（ご、よん、ろく）の九二八六（きゅう、に、はち、ろく）番（ばん）ですか。 请问是 546 ―― 9286 吗？,
150 、内（ないせん）の四零六（よん、ぜろ、ろく）番（ばん）をお（ねが）いします。 请转 406 分机。,
151 、その（でんわ）をこちらに回（まわ）してください。 请把那个电话转给我。,
152 、螅à扦螭荬Γ─虼颍àΓ─沥郡い螭扦工。 我要打个电报。,
153 、至急螅à筏ゅうでんぽう）ですか、それとも普通螅à栅膜Δ扦螭荬Γ─扦工。 是加急，还是普通电报？,
154 、何rg（なんじかん）で北京（ぺきん）に着（つ）きますか。几小时能到北京？,
155 、いつ届（とど）きますか。 什么时候可以到（送）达？,
156 、普通螅à栅膜Δ扦螭荬Γ─扦筏郡椤半日 ( はんじつ）。至急螅à筏ゅうでんぽう）でしたら、二rg（にじかん）ぐらいで着（つ）きます。 普通电报要半天，加急电报二个小时左右可以到达。,
157 、じゃ、普通螅à栅膜Δ扦螭荬Γ─扦长欷颏（ねが）いします。 那么，用普通电报把这发出去。,
158 、全部（ぜんぶ）で二十九（にじゅうきゅう）字（じ）ですね。３４８（さんばやくよんじゅうはち）遥àà螅─扦埂Ｒ还 29 个字， 348 日元。,
159 、一字（いちじ）七E（ななせん）ですから、二元（にげん）三E（さんせん）です。 一个字七分钱，共二元零三分。,
160 、至急螅à筏ゅうでんぽう）にします。 拍加急电报。,
