381 、どうやって仕事をつければいいんでしょう。 怎样找工作好呢？,
382 、新の求人冥趣I案内所とかで探すんでしょうね。 可以从报纸的招聘栏或职业介绍所找找看。,
383 、面接があるから、よく浃筏皮ださい。 因为有面试，所以要做好准备。,
384 、ご希望の仕事は。 您希望做什么工作呢？,
385 、eにいけないこともないんですが。 也不是说不行。,
386 、言~のほうは大丈夫でしょうか。 语言方面没有问题吧？,
387 、新でお宅の求人就の诟妞蛞ましたが。 在报纸上看到贵店的招工启事。,
388 、私は昴激筏郡い韦扦工。 我想来应聘。,
389 、そちらの引越しの仕事をやらせていただけませんか。 能否让我在您那儿干搬家的工作呢？ ,
391 、明日十rにお待ちしています。 明天上午 10 点我等你。,
392 、明日待っていますよ。 明天等你来。,
393 、必ずrgとおりに参ります。 我一定按时来。,
394 、人事nへおいします。 请接人事科。,
395 、面接の上、Qめます。 根据面试结果决定。,
396 、人事nの田中さんにお会いしたいんです。 我想见人事科的田中先生。,
397 、履s、お持ちですか。 你带简历了吗？,
398 、roは千摇⑹呈赂钉、皆勤pもあります。 每小时 1000 日元，管饭，还有全勤奖。,
399 、日本Zのiみきはできますか。 日语读写行吗？,
400 、ちょっとできたら、それでいいでしょう。 稍会一点儿就行。,
