261 、何枚ですか。 要几张？,

262 、一枚だけです。 只要一张。,
263 、ファ`ストクラスですか。 要头等舱吗？,
264 、それともエコノミ`クラスですか。 还是要普通舱？,
265 、エコノミ`クラスです。 要普通舱。,
266 、何rkですか。 几点起飞？,
267 、午後三r半です。 是下午三点半。 ,

268 、二rg前に空港に着いたらYです。 提前二小时到机场就行。,
269 、空港までは直行のバスはありますか。 有直达机场的公共汽车吗？,
270 、午後一r半にy座前からバスが出ます。 下午 1 点半在银座发车。,
271 、いつ大阪に着きますか。 什么时候到达大阪？,
272 、明日は名古屋へ行きたいので。 明天想去名古屋。,
273 、新志をお使いますか。 坐新干线吗？,
274 、新志で行きたいです。 想坐新干线去。,
275 、十四日の名古屋への切符を予sしたいのですが。 我想预定 14 日到名古屋的车票。,
277 、他の行き方がありますか。 有其它走法吗？,
278 、大阪行きの寝台急行を二枚ください。 请给二张到大阪的直快卧铺票。,
279 、日りするつもりです。 打算当天返回。,
280 、往亭Iえますか。 能买往返票吗？,
