521 、夕べみすぎたでしょう。 民昨晚喝多了吧？,
522 、おなかの{子がいです。 肚子不太好。,
523 、刺身を食べて、お腹を菠筏皮筏蓼い蓼筏俊 吃了生鱼片后肚子就不舒服。,
525 、\察券はお持ちですか。 拿来挂号证了吗？,
526 、それは内科にてもらいましょう。 那就请看内科吧。,
527 、今すぐカルテを作ります。 现在马上写病历。,
528 、このカルテをお持ちになって、 内科へ行ってください。请拿着这个病历去内科。,
529 、L邪aをください。 我买感冒药。,
530 、食欲はどうですか。 食欲怎么样？,
531 、吐き荬ありますか。 有呕吐吗？,
532 、朝方はあまりひどくありません。 早晨不怎么厉害。,
533 、どうしても吐けません。 怎么也吐不出来。,
535 、咳が出ますか。 咳嗽吗？,
536 、\てみましょう。 让我看一下。,
537 、そこに横になってください。 请躺在那儿。,
538 、口を_けてください。 请把嘴张开。,
539 、夜中に寝汗が出ますか。 夜间盗汗吗？,
540 、以前、胸の病荬颏丹欷郡长趣ありますか。 以前有过胸部疾病吗？,
