461 、 300 ドルだけを窑浃à皮ださい。 只换 300 美元的日元。,
462 、外国樘娣口 5 番へおいでください。 请到兑换外币的 5 号窗口。,
463 、お金を送りたいんです。 我想寄钱。,
464 、口座にお振zみですか。 是往对主户头转帐吗？,
465 、ここに送りなきゃならないんです。 需要往这地方寄。,
466 、ちょっと伺います。 我打听一下。,
467 、|京kはどう行けばいいのですか。 去东京车站怎么走？,
468 、ここからタクシ`で行けます。 从这儿可以坐出租车去。,
469 、そこへ行くには、タクシ`しかありませんか。 去那里只有出租车吗？,
470 、地下だとそこまでどのぐらいかかりますか。如果坐地铁，到那里要多少时间？,
471 、何分gぐらいかかりますか。 要花几分钟？,
472 、タクシ`で 20 分ぐらいあります。 坐出租车 20 分钟左右。,
473 、バスもあれば、地下もあります。 有公共汽车，也有地铁。,
474 、バスはどこで\りますか。 在哪儿乘公共汽车？,
475 、バスはあそこのステ`ションで\ります。 公共汽车有那个站乘。,
476 、ちょっとhいですね。 有点儿远啊。,
477 、地下のkはもっとhいろころにあります。 地铁站更远。,
478 、タクシ`はどこですか。 出租车在哪儿？,
479 、手を上げれば止まります。 一举手就停车。,
480 、ここでタクシ`を拾えますか。 在这能叫出租车吗？,
