　　常用口头语（1）,

　　なんだい.,

　　什么事?,

　　いま今なん何じ时ですか.,

　　现在几点了?,

　　いくらですか.,

　　多少钱?,

　　どこですか.,

　　在哪里?,

　　どれですか.,

　　哪个了?,

　　どうですか.,

　　怎么样?,

　　いいじゃないか.,

　　不是很好吗?,

　　ほん本き荬胜螭.,

　　我是当真的.,

　　かんvけい系ない.,

　　毫无关系.,

　　はなし话にならない.,

　　不值一提.,

　　というわけで.,

　　因此......,

　　そのはずだ.,

　　理应如此.,

　　わかりません.,

　　不知道.,

　　わかりました.,

　　知道了.,

　　まだすこ少しはっきりしないところがあります.,

　　还不太明白.,

　　なるほど.,

　　的确.,

　　いくらでもある.,

　　要多少都有.,

　　ちょっとね.,

　　一点点.,

　　とにかく.,

　　总之......,

　　かまわない.,

　　不要紧.,
