401 、明日の九rに出勤してくれないかね。,
402 、私は松田さんにB介していただいた小玉と申します。 我是松本先生介绍来的，叫张小珏。,
403 、来年の二月末までなんですけど、Pいてみてください。请做到明年二月底试试吧。,
404 、おs束でございますか。 是事先约好的吗？,
405 、工訾PいたUYはありますか。 你有在工厂做的经验吗？,
406 、中国では何をしていらっしゃいましたか。 你在中国做什么工作？,
407 、あのう、工訾Pいていました。 嗯，我在工厂工作。,
408 、自の部品を作ってました。 生产自行车零件。,
409 、私はコックの仕事をやったことがあります。 我做过厨师。,
410 、私は大工ができます。 我会木工。,
411 、先L、でBjいたしました。 上周电话联系过了。,
412 、仕事は午後がいいですか。 是下午的工件好吗？,
413 、おo料のほうは诟妞韦趣りですか。 工资跟广告上说的一样吗？,
414 、日本の方と同じですね。 同日本的工作人员一样吧。,
415 、残Iできますか。 能加班吗？,
416 、勤障趣悉嗓长扦工。 工作地点在哪儿？,
417 、新しく口座を_きたいんです。 我想新开个账户。,
418 、y行は何rに_きますか。 银行几点开门？,
419 、y行の案内の人はどの人ですか。 银行服务员是哪位？,
420 、通いできました。 存折做好了。,
