821 、足かけ三年になります。 快三年了。,
822 、なかなかお上手ですね。 您说得真棒。,
823 、まだまだですよ。 还差得很远。,
825 、ごみはどうするんですか。 垃圾怎么办？,
826 、ごみの出し方を教えていただきたいんです。 想向您求教垃圾处理方法。,
827 、燃えないごみはeにしたほうがいいわね。 不可燃垃圾最好分别放置。,
828 、燃えるごみというと。 可燃垃圾是什么？,
829 、燃えないごみは。 不可燃垃圾是什么呢？,
830 、燃えるごみは食べ物の残りかすやなどです。 可燃垃圾是指食物残渣和纸张等。,
831 、燃えないごみって、瓶とか、缶とかのことですか。 不可燃垃圾是指瓶、罐一类的东西吗？,
832 、ごみの出す日が`うんでしょうか。 倒垃圾的时间不一样吗？,
833 、どのようにして出すんですか。 怎么倒（垃圾）呢？,
835 、燃えるごみは月、水、金、燃えないごみは火曜日に出してください。 可燃垃圾星期一、三、五，不可燃垃圾星期二拿出去。,
836 、袋に入れて、朝九rごろまでに出してくださいね。 装在纸袋里，早晨 9 点之前拿出去。,
837 、いつも_に叱してあります。 经常打扫得干干净净。,
838 、ここは水洗トイレですね。 这是水冲厕所。,
839 、このトイレはどうすればいいんでしょうか。 这厕所怎么用呢？,
840 、これを押すと、水が出てくるでしょう。 一按这个，水就出来了。,
