221 、このトランクとス`ツケ`スです。 这个箱子和手提箱。,
222 、荷物を全部あけてください。 请把行李全部打开。,

223 、何か申告するものはありませんか。 有没有需要申报的东西？,
224 、酒は四本持ってきました。 我带来了 4 瓶酒。,
225 、心配入りません。 不用担心。,
226 、余分に税金をBわれたらYです。 多余部分交税就行了。,
227 、こういうものはn税されますか。 这种东西要上税吗？,
228 、税金をBいます。 我交税。,

229 、こんなものですと三千窑扦埂 这个要上税三千日元。,
230 、}と芸g品も税金をBわなければなりませんか。 画和艺术品也要上税吗？,
231 、これは免税です。 这个免税。,
232 、ほかにもうありませんか。 没有别的东西了吧？,
233 、これでもうよろしいですか。 这样可以了吗？,
234 、摔悉长欷墙Kわりました。 检查到此结束。,
235 、通vの手AきはこれでKわります。 报关手续到此为止。,
236 、どこで荷物を受け取りますか。 在哪儿领行李？,
237 、あのカウンタ`で荷物を受け取ってください。 请在那个服务台领取行李。,
238 、超^荷物はいくらBいますか。 超重行李要付多少钱？,
239 、あの出口から出てください。 请从那个出口出去。,
240 、外国人登hをおいします。 我请求外国人登记。,
