301 、何泊のご予定ですか。 您预订了几天？ ,

302 、三泊の予定です。 我预订了三天。,
303 、お泊りは何日ぐらいの予定でしょうか。 你们预计要住多少天？,
304 、少なくとも一ヵ月g、もしかすると二ヵ月gになるかもしれません。 至少住一个月，也许要住二个月。,
305 、お客の部屋は５０６号室をお取りしました。 给您准备的是 506 房间。,
306 、これがお部屋のIです。 这是您房间的钥匙。,
307 、これはIです。 这是收据。,
308 、チェックアウトのH、Q算します。 离开旅馆时结帐。,
309 、この用にご住所とお名前をいてください。 请在这张卡片上写上您的住处和姓名。,
310 、どうぞ宿い摔名前と国籍をご入ください。 请在住宿登记本上记上您的姓名和国籍。,
311、お部屋は何号室ですか。您是几号房间？,
312、私が案内いたします。我给您带路。,
313、私はこの部屋のSりです。我是这个房间的服务员。,
314、ご用は何でもお申し付けます。有事请吩咐。,
315、何rにお起こしいたしましょうか。几点钟叫醒您？,
316、何かご希望やご要求がありましたら、ごh]なくおっしゃってください。有什么希望和要求请别客气。,
317、F重品をおAかりしましょうか。有贵重物品要保管吗？,
318、何か洗濯物がございませんか。有什么要洗的东西吗？,
320、何かご用ですか。有什么事吗？,
