　　146．还拎不清！（你很卤哎！）　分からないやつ！,
　　A：那么，这我就拿走啦。 A：じゃ、これは私がもらっておくね。,
　　B：都跟你说了不行的，还拎不清！B：だめだって言ってるのに、分からないやつ！,
　　注：やつ是“人，东西，那个家伙，他”等意思，含有一种藐视的语气，但也表示上级对下级，长者对后辈特别是男孩的一种不拘礼节的称呼。见补充1,
　　147．别想编我！ウソだ一！,
　　A：我中了海外旅行奖啦！ A：海外(かいがい)旅行(りょこう)当たっちゃったよ！,
　　B：别想骗我！ B：ウソだ一！,
　　注：当たる(あたる)：「自五」中、命中。,
　　148．挺(超)好玩的！　チョ`面白いよ！(ちょ`おもしろいよ！),
　　A：我买了新的游戏卡，挺好玩的！来我家玩吧。,
　　A：新しいゲ`ムIったけど、チョ`面白いよ！家(うち)おいでよ。,
　　注：おいで：「出る、来る、行く、いる」的敬语。,
　　チョ`：日本年轻人很喜欢用的流行字眼，常加在形容词前头。即人们常讲的“挺～”。,
　　149．这就怪啦！あやしいぞ！,
　　A：昨天是放在这里的啊……A：昨日ここに置いたのに…,
　　B：这就怪啦！ B：あやしいぞ！,
　　注：あやしい【怪しい】　奇怪　怪异　可疑,
　　150．有时间吗？ 急ぐ？(いそぐ？),
　　A：等一下有事情要跟你讲，你有时间吗？,
　　A：ちょっと後(あと)であるんだけど、急ぐ？,
　　注：急ぐ：「自他五」急、赶快。,
　　补充1：やつ和いつ区别：,
　　1）やつ是“人，东西，那个家伙，他”等意思，含有一种藐视的语气，但也表示上级对下级，长者对后辈特别是男孩的一种不拘礼节的称呼。,
　　2）いつ表示“何时，什么时候”的意思，在口语里面：1.いつ（一）表示一个，同样，一方面的意思、2.いつ（伍）表示五个，五的意思。,
　　3）第三人称的[こいつ/这家伙、そいつ/那家伙、あいつ/那家伙]和不定称的[どいつ/哪家伙]用法同[やつ]相同。,
　　●[こいつ、そいつ、あいつ、どいつ]实际上是由[こやつ、そやつ、あやつ、どやつ]音变而来，所以不能单说[いつ],
