341 、どのようなお部屋をお探しですか。 您找什么样的房子？,
342 、夜も学校へ行ってWくなるので、アパ`トがいいんです。 晚上也要去学校，回来很晚，最好是公寓。,
343 、家Uはいくらですか。 房租是多少钱？,
344 、日本式もいいですか。 日式房子也行吗？,
345 、家Uが高いです。 房租很大贵。,
346 、家Uは一ヵ月五万窑扦工。 房租一个月五万日元。,
347 、礼金と敷金が一ヵ月分ずつ要ります。 要交相当一个月房租的礼金和保证金。,
348 、家Uは三万窑挨椁い蓼扦摔筏郡い螭扦工。 我想租不超过三万日元的房子。,
349 、探してみましょう。 找找看吧。 ,

350 、L韦胃钉い皮い胜い趣长恧扦饨Yです。 没有洗澡间的房子也行。,
351 、鏊柄がいい。 地段很好。,

353 、日当たりがいいでしょう。 日照不错吧？。,
354 、本当に静かなところですね。 这里真安静啊。,
356 、Iい物に便利ですね。 买东西很方便。,
357 、Eはどのxにありますか。 公共浴室在哪儿？,
358 、あのxです。 在那一带。,
359 、iいて五分gぐらいです。 步行五分钟左右。,
360 、私はこの部屋が大荬巳毪辘蓼筏俊 我很满意这个房间。,
