241 、外国人登h所はどこですか。 外国人居留登记处在哪儿？,
242 、登h^明をおいします。 请给我一份登记证明书。,
243 、いていただけませんか。 请你替我填一下好吗？,
244 、おAかりします。 先放在我这儿。,
245 、登h所を渡してください。 请把登记证明书交给我。,
246 、十二番の口でお金をBってください。 请到 12 号窗口付钱。,
247 、^明も十二番で渡します。 证明书也交到 12 号窗口。,
248 、印aは要りません。 不用印章。,
249 、^明をお返しします。 证明书还给你。,
250 、「外国人登h^明」は二Lg後にできます。 外国人居留证明二周后办好。,
251 、この「交付予定期g指定」を持って取りにきてください。 请拿这个“发放预定期指定书”来取。,
252 、私の代わりに、ほかの人に来てもらってもよろしいのでしょうか。 能请别人替我来取吗？ ,

253 、やはりご本人が取りに来てください。 还是请您本人来取。,
254 、自分で取りにきます。 我自己来取。,
256 、|京へ行きたいので、今切符を予sしたいのですが。 我要去东京，现在就想订机票。,
257 、明日午前のですが、ありますか。 有明天上午的吗？,
258 、すみません、合です。 对不起，满员了。 ,

259 、午後のではいかがでしょうか。 下午的怎么样？,
260 、それにしましょう。 那就下午的吧。,
