　　B： トマトやレタスや大根など、いろいろな野菜があります。,
　　A： 果物もありますか。,
　　B： はい、みかんやりんごなどがあります。,
　　A： 野菜はみんな安いですか。,
　　B： そうですね。安いのもありますが、高いのもあります。,
　　A： レタスはいくらですか。,
　　B： レタスはひとつ80窑扦埂,
　　A： 大根はいくらですか。,
　　B： 1本100窑扦埂,
　　A： トマトは。,
　　B： トマトは2180窑扦埂,
　　A： では、全部でいくらですか。,
　　B： 全部で360窑扦埂,
　　A： 三上さんの奥さんは、いつもこの店でIいますか。,
　　B： はい、たいていこの店でIいます。,
　　翻译：,
　　A： 蔬菜店里有些什么？,
　　B： 有西红柿p莴苣p萝卜等各式各样的蔬菜。,
　　A： 有水果吗？,
　　B： 有，橘子和苹果等。,
　　A： 蔬菜都很便宜吗？,
　　B： 是的，有便宜的也有贵的。,
　　A： 莴苣是多少钱？,
　　B： 莴苣是一个八十日元。,
　　A： 萝卜是多少钱？,
　　B： 一根一百日元。,
　　A： 西红柿呢？,
　　B： 西红柿是两个一百八十日元。,
　　A： 那么，一共多少钱？,
　　B： 三千克五百日元。,
　　A： 三上夫人，经常在这里买吗？,
　　B： 是的，一般都在这里买。,
　　会の}点：,
　　「～はひとつ～窑扦埂！贡硎荆骸啊一个～日元”,
　　例如：「りんごは一つ180窑扦埂！,
　　トマト：西红柿 レタス：莴苣,
　　大根：萝卜 みかん：蜜橘,
