841 、トイレットペ`パ`をIわないといけませんね。 得买手纸啊。,
842 、トイレットペ`パ`以外は使わないようにしなさい。 除手纸之外，都不能用。,
843 、そうでないとめってしまいますからね。 不然的话，就容易堵塞（下水道）。,
844 、それは当たり前のことです。 那是应该的。,
845 、新、jIなどはごみとして出してもいいですね。 报纸、杂志也可当作垃圾拿出去吧。,
846 、こうやって、水を流せばいいんですね。 这样一弄，让水冲走就行了吧。,
847 、助けてください。 请帮个忙。,
848 、ここへしてください。 请帮我往这儿打个电话。,
849 、手をiんでください。 请替我看看信。,
850 、これは日本Zでなんと言いますか。 这个用日语怎么说？,
851 、本棚といいます。 叫书架。,
852 、これは日本Zでなんとiみますか。 这用日语怎么读？,
853 、「洋服」とiみます。 读成 [youfuku] 。,
855 、ちょっと教えてください。 请告诉我。,
856 、どう行けばいいでしょうか。 怎么走好呢？,
857 、三つ目の信号を右に曲がります。 在第三个红绿灯处向右转弯。,
858 、iいて何分ぐらいですか。 步行要几分钟？,
859 、すぐkへ行ってIってきましょうか。 立即到车站去买吧。,
860 、いい天荬摔胜辘蓼筏俊 天气好了。,
