81、どちらさまですか。 是哪位？,
82、お入（はい）りください。 请进。,
83、どうもすみません。 对不起。,
84、どうぞこちらへ。 请到这儿来。,
85、お邪魔（じゃま）します。 打扰了。,
86、どうぞ、おかけください。 请坐。,
87、これは土b（みやげ）です。 这是礼品。,
88、中国（ちゅうごく）の名茶（めいちゃ）を差（さ）し上げます。 送中国名茶给你。,
89、つまらないものですが、お受（う）け取（と）りください。 一点不值钱的东西，请收下吧。,
90、ほんの莩郑àも）ちばかりです。 一点儿心意。,

91、そんなに荩à）を使（つか）わなくてもいいですよ。 不必那么客气。,
92、では、ありがたく受（う）け取（と）ります。 那么，我就荣幸地收下啦。,
93、あらたまって、そんなことしなくてもいいんだよ。 用不着那么慎重其事。,
94、いつもお世话（せわ）になっております。 总是承蒙您关照。,
95、それはありがとう。 那就谢谢了。,
96、食事（しょくじ）の用意（ようい）ができました。 饭准备好啦。,
97、おなかが空（す）いたでしょう。 肚子饿了吧。,
98、すばらしいお料理（りょうり）ですね。 真漂亮的饭菜啊。,
99、いや、なにもないけれど。 不，没什么可招待的（东西）。,
100、好（す）きなものをどんどん召（め）し上（あ）がってください。 喜欢吃什么尽量吃吧,
