121 、こちら、南京（なんきん）大学（だいがく）の王（おう）ともします。 我是南京大学的小王。,
122 、王（おう）さんは今（いま）どちらにいますか。 小王，你现在在哪里？ ,

123 、ご主人（しゅじん）ご在宅（ざいたく）でいらっしゃいますか。 您丈夫在府上吗？,
124 、そちら、木村（きむら）さんのお宅（たく）ですか。 是木村先生家吗？,
125 、木村（きむら）さんはいらっしゃいますか。 木村先生在家吗？ ,

126 、お元荩à菠螭）でいらっしゃいますか。 您身体好吗？,
127 、お待（ま）たせいたしました。 让您久等了。,
128 、ちょっとお待（ま）ちください。 请稍等。 ,

129 、|京（とうきょう）にいます。 在东京。,
130 、主人（しゅじん）は今（いま）、ちょっと外出（がいしゅつ）しているんですか。 我丈夫刚出去一会儿。,
131 、外出中（がいしゅつちゅう）ですが、何（なに）かことづけがございましたら ...... 。 现在不在家，如果有什么口信的话 ...... 。,
132 、谎裕à扦螭搐螅─颏（ねが）いできますか。 你可以告诉他吗？,
133 、こちらからお（でんわ）いたしましょうか。 给您打电话吧。,
134 、番号 ( ばんごう）をg`（まちが）えました。 拨错号码了。,
135 、王（おう）さんから（でんわ）があったと护à皮いてください。 请转告，就说小王来过电话。,
136 、何r（なんじ）ごろお（もど）りになりますでしょう。 几点钟能回来？,
137 、国H（こくさい）（でんわ）を欤à）けたいのです。 我想打国际电话。,
138 、この（でんわ）でいいですか。 可以用这个电话吗？,
139 、欤à）け方（かた）を教（おし）えてくださいませんか。 请告诉我打电话的方法好吗？,
140 、私（わたし）は欤à）けてあげます。 我帮你打吧。,
