201 、この座席はどこですか。 这个座位在哪儿？,
202 、お客は B の８席ですから、そちらでございます。 您是 B8 座，在那儿。,
203 、お客、何かみ物はいかがですか。 您喝点什么吗？,
204 、どんなのがありますか。 请问都有些什么？,
205 、コ`ヒ`、ビ`ル、ジュ`ストなっていますが。 有咖啡，啤酒和桔子汁。,
206 、私はジュ`スをもらいます。 我要杯桔子汁。,
207 、この健康|表に必要な事をきzんでください。 请填写这张健康调查表，必要项目都填上。,
208 、きKわりました。 填好了。,
209 、できれば三年ほど滞在したいと思います。 可能的话我想呆三年左右。,
210 、学Mや生活M用などは保^人が出してくれるのでしょうか。 学费和生活费等都由保证人负担吗？,
211 、IHの送金でVいます。 由父母寄钱供给。,
212 、手Aきはどこですか。 在哪儿办手续？,
213 、旅券をせてください。 请出示护照。,
214 、入国のH、自分で出してください。 入境时自己拿出来。,
215 、次は税vへ行ってください。 接下来请去海关。,
216 、莘证ちょっとい。 身体有点不舒服。,
217 、何かaをくださいませんか。 请给点药好吗？,
218 、荷物はこれだけですか。 行李就这些吗？,
219 、携∑飞旮をせてください。 请让我看一下随带行李申报单。,
220 、申告漏れはありませんか。 有没有漏报的？,
