　　店： はい、岸趣りがとうございます。天食レストランでございます。,
　　ア： あ、はい。あのう、……予sをおいしたいんですが。,
　　店： かしこまりました。1. おひにちは。,
　　ア： え？ オヒニチ？,
　　店： あの、何日のご予sでしょうか……,
　　ア： あ、今度の日曜日、ええと、8月22日です。,
　　店： かしこまりました。 .おrgは……,
　　ア： 7rです。,
　　店： かしこまりました。それではお料理は、ご来店になってからということでよろしいでしょうか。,
　　ア： はい、2.よろしいです。失礼します。3.さよなら。,
　　店： あの、 お客さま！？ 人数とお番号とお名前を……,
　　ア： すみません。8人です。は、03-2133-4893です。名前はアロン？ジュンスです。,
　　店： それではご予sの内容をRり返させていただきます。,
　　ア： ええ。,
　　店： アロンさま、8月22日日曜日午後7rから、8名さまでの予sですね。私、 三井が承りました。,
　　ア： それから、店の鏊が分かりません。,
　　店： では、ファクスで地恧蛩亭椁护皮い郡坤ますので……,
　　ア： はい。,
　　会の}点,
　　1「おひにち」という言い方は丁すぎてあまりよくありません。「何日がよろしいでしょうか。」 などがm当です。,
　　2「いいですか」の丁Z[よろしいでしょうか] にする返事は「けっこうです」と言います。「よろしい」はS可すると言うえらそうな言い方ですから荬颏膜堡蓼筏绀Α,
　　3「さよなら」と言ってを切ると不自然な感じがします。「失礼します」で十分です。,
　　（电话铃响了）,
　　服务员：喂，您好，这里是天食饭店。,
　　阿伦： 啊，喂。嗯，……我想预约一下。,
　　服务员：好的，我明白了。日期是？,
　　阿伦： 唉，オヒニチ？,
　　服务员：哦，我是问您想预约哪天……,
　　阿伦： 啊，是这个星期天，也就是8月22日。,
　　服务员：我知道了。时间是？,
　　阿伦： 7点。,
　　服务员：我知道了。那么菜就等您来了再点怎么样？,
　　阿伦： 好的，那就这样。再见。,
　　服务员：喂，先生！？请告诉我人数，您的电话号码和姓名……,
　　阿伦： 哦，对不起，是8个人。电话号码是03-2133-4893.我是阿伦・琼斯。,
　　服务员：那么让我重复一下您预约的内容。,
　　阿伦： 好的。,
　　服务员：阿伦先生预约8月22日星期日下午7点的桌位，共8人。我三井记录下来了。,
　　阿伦： 哦，对了，我还不知道你们饭店的位置。,
　　服务员：那么我用传真机将地图传给您。,
　　阿伦： 好的。,
　　会话的问题点,
　　1“おひにち”的说法过于郑重，不太好。问“何日が よろしいでしょうか”（“哪一天合适呢？”）会更妥当。,
　　2回答“いいですか”的郑重语“よろしいでしょうか”（“可以吗”）的提问时，可以说“けっこうです”,
　　（“可以”）。“よろしいです”表示许可，语气略显傲慢，这一点要注意。,
　　3挂电话前说“さよなら”，让人感到不自然，说“失礼します”就足够了。,
