541 、三、四年前に肺炎をかかったことがありました。 3 、 4 年前曾患过肺炎。,
542 、念のために、レントゲンにかけてましょう。 慎重起见，透视一下吧。,
544 、\察のY果、L邪です。 诊断结果是感冒。,
545 、ペニシリンを注射しておきましょう。 注射青霉素吧。,
546 、それからこのaをんで、ゆっくりお休みなさい。 然后吃了这药，好好休息。,
547 、このaをんでみてください。 请吃这种药试试。,
548 、一回にどのくらいめばいいんでしょう。 一次吃多少？,
549 、一日に三回、笆翅幛恕キャップに一杯でいいです。 一天三次，每次饭后，吃一瓶盖就行。,
550 、すぐ治りますから、ご安心ください。 很快就会好的，请放心。,
551 、体がだるく、食欲がありません。 身体疲劳，食欲不振。,
552 、ちょっと胃が痛いんです。 有点儿胃痛。,
553 、胃の手gで入院していることをいて、びっくりしました。 听说因胃部手术住院，我吃了一惊。,
554 、手gのU^はとても{です。 手术过程顺利吗？,
555 、手gされてから何日になりましたか。 手术后有多少天啦？,
556 、あと四五日したらiいてもよいそうです。 听说再过 4 、 5 天就能走动了。,
557 、ではお大事に。 请多保重。,
558 、何か下痢止めのaがありますか。 有什么止泻药吗？,
559 、これがh方aで、副作用がないのです。 这是中药，没有副作用的。,
560 、食前にむのですか、食後にむのですか。 饭前服，还是饭后服？,
