781 、MんだりWれたりしてどうも不正_です。 有时快，有时慢，一点儿不准。,
782 、一日にどのぐらい`いますか。 一天差多少？,
783 、それはQまっていないのです。 那没准儿。,
784 、今日は十分もMんだと思うと、次の日は二十分もWれたりします。 今天快 10 分，明天又慢 20 分。,
785 、分解叱をすると良くなります。 拆洗一下就会好的。,
786 、土曜日においでください。 请星期六来。,
787 、もっと速くできますか。 能再快点吗？,
788 、大急ぎでgに合わせましょう。 我抓紧给你赶吧。,
789 、ちょっとかぎの{子がいんです。 锁有点不好用。,
790 、てくださいませんか。 给看看好吗？,
791 、取り替えたほうがいいですね。 该换一把新的了。,
792 、夕方までにはできますよ。 傍晚之前可以修好。,
793 、五rごろ取りに来ます。 5 点前后来取。,
794 、I、できていますか。 锁换好了吗？,
795 、このボタンをを押しながら、Iを入れてください。 请按着这个按钮上锁。,
796 、ちょっとやってみましょう。 让我试一下。,
797 、テ`プレコ`ダ`が故障したらしい。 录音机好象出了毛病。,
798 、修理、おいしたいんです。 请给修理一下。,
799 、来Lの木曜日に取りに来てください。 下星期四来取。,
800 、あなたは日本Zを自分で勉しているそうですね。 听说你在自学日语。,
