　　しつ失れい礼します.,

　　告辞了.,

　　ではまた.,

　　回头见.,

　　じゃ,これで.,

　　那么,再见了.,

　　それじゃ,ここで.,

　　那么,再见了.,

　　じゃ,また又あ会いましょう.,

　　那么,回头见.,

　　じゃ,また又あ会おう.,

　　那么,回头见(男性用语).,

　　ごめんください.,

　　再见.,

　　どう道ちゅう中どうぞおき荬颏母钉堡摔胜盲.,

　　路上请当心,慢走.,

　　ごき机げん嫌よう.,

　　请多保重.,

　　おげん元き荬.,

　　请珍重.,

　　どうぞおだい大じ事に.,

　　请保重身体.,

　　からだ体にき荬颏膜堡皮ださい.,

　　请注意身体.,

　　しばらくでした.,

　　好久不见(一段时间未见面).,

　　おひさしぶりです.,

　　久违了(较长时间未见).,

　　ごぶ无さ沙た汰しております.,

　　久疏问候(久未联系).,

　　おげん元き荬扦工.,

　　你好吗?,

　　おか浃铯辘りませんか.,

　　是否别来无恙?,

　　おかげ荫さまで,げん元き荬扦.,

　　托您的福,还好.,

　　ありがとうございます,げん元き荬扦.,

　　谢谢,还好.,
