　　166．此话当真？　マジで？,
　　A：我明年要重新考大学。A：来年大学受け直す．(らいねんだいがくうけなおす．),
　　B：此话当真？ B：マジで？,
　　注：动词连用形＋直す(なおす)：重新……,
　　まじで：本当に(ほんとうに)。,
　　167．你懂什么？ 何(なに)が分かるの？,
　　A：了不起啊。你懂什么？,
　　A：エラそうに。あんたに何が分かるの？,
　　168．看得出来！　れば分かるよ！,
　　A：这样不会被识破吧？　A：これでばれないよね？,
　　B：看得出来！ B：れば分かるよ！,
　　注：这句也可以说「バレバレだよ！」,
　　当你搞了什么恶作剧，却被人揭穿了，你就可以说「あ、ばれた!」，这句话就是「完了，露馅了!」的意思。「バレバレ」就是说某件事已经成了公开的秘密。,
　　ばれる：「自下一」败露、暴露。,
　　169．已听到啦！こえてるよ！,
　　A：喂！人家在叫你嘛！A：ね`、ね`ってば`,
　　B：已听到啦！ B：こえてるよ！,
　　A：那也回答一下嘛。 A：じゃあ返事(へんじ)ぐらいしてよ。,
　　注：ってば：「といえば」的变化形。属于强调的说法。,
　　170．想得美喔！ 簸坤瑁,
　　A：这样考试就没问题了！,
　　A：これでテストはバッチリ！,
　　B：想得美喔！做梦！哪能那么容易给你猜中呢！,
　　B：簸坤琛簦・饯gにヤマが当たるわけないじゃない！,
　　B：ゆめだよ、ゆめ！そうかんたんにやまがあたるわけないじゃない！,
　　注：バッチリ（ばっちり）：［副］顺利、成功。,
　　山が当たる（やまがあたる）：（试题）猜中。,
