281 、何rに着きますか。 几点到达？,
282 、自由席は予sが要りません。 散席票不用预订。,
283 、汽の切符をBいししたいのですが。 我想退火车票。,
284 、次の水曜日に伸ばすことができますか。 能延期到下星期三吗？,
285 、eの日に涓することもできます。 也可以改在其它时间。 ,

286 、私はホテルを探しています。 我正在找旅馆。,
287 、このあたりには洋式のホテルはありません。 这一带没有西式旅馆。,
288 、日本の旅^があります。 有日本式旅馆。 ,

289 、部屋を予sしたいんですが。 我想订个房间。,
290 、どんな部屋をご希望なんでしょうか。 您想要什么样的房间？,
291 、ご予sがされましたか。 您预订过了吗？,
292 、私は先に行って部屋をQめてきます。 我先去订一下房间。,
293 、王という名前で予sしてありますが。 用姓王的名字预订过了。,
294 、シングルル`ムでいいです。 单人房间就可以了。,
295 、ツインル`ムがほしいです。 我想要双人房间。,
296 、よいホテルを教えてください。 请给我介绍一家好的旅馆。,
297 、五Aの南向きの部屋を用意しておきます。 准备好了一间五楼朝南的房间。,
298 、大浣Yです。 那太好了。,
299 、部屋代はいくらですか。 房钱多少？,
300 、一泊で六千窑扦埂 一晚上 6000 日元。 ,
