681 、ヘアスタイルはどのようにしましょうか。 您要烫什么样的发型？,
682 、これと同じようにおいします。 请烫个跟这一样的。,
683 、ブロ`はしませんね。 不要吹风吧？,
684 、ブロ`しないでYです。 不用吹风。,
685 、ヘアスタイルはもっとのままでよろしゅうございますね。发型是不是保持原来式样？,
686 、メニュ`をせてもらえませんか。 请让我看一下菜单。,
687 、何人ですか。 几位？,
688 、お一人ですか。 是一位吗？,
689 、何を召し上がりますか。 您吃点什么？,
690 、何にしましょうか。 吃点什么？,
691 、何を注文されますか。 您要点什么？,
692 、おみ物は何になさいますか。 要点什么饮料？,
693 、そちらの方へどうぞ。 请上那儿坐。,
695 、メニュ`をせてください。 请让我看一下菜单。,
696 、おQめになりましたか。 您决定要点什么吗？,
697 、ビ`ル一本、ご一つ、刺身一つ、お野菜一皿おいします。 我要一瓶啤酒、一碗米饭、一份生鱼片、一盘蔬菜。,
698 、お任せします。 您给点吧。,
699 、あまりたくさんいただけないのです。 不要太多。,
700 、ビ`ルを二本とグラスを三つおいします。 我要二瓶啤酒三个酒杯。,
