101、お口（くち）に合（あ）いますか。 合您口味吗？,
102、日本（にほん）料理（りょうり）はおいしいですか。 日本菜好吃吗？,
103、みんなとても美味（おい）しいですね。 全都很好吃。,
104、もっといかがですか。 再吃一点吧。,
105、もう十分いただきました。 已经吃得很饱了。,
106、大洌à郡い丐螅─邪魔（じゃま）しました。 太打扰你啦。,
107、失礼（しつれい）いたします。 告辞了。,
108、今日（きょう）は大洌à郡い丐螅─闯圩撸à沥饯Γ─摔胜辘蓼筏俊 今天饭菜太丰盛啦。,
109、今日(きょう）の料理（りょうり）は家内（かない）の手料理（てりょうり）ですよ。,
110、お褒（ほ）めに预（あず）かって、ありがとうございました。 承蒙夸奖，深表感谢。,

111、今日（きょう）はゆっくりいってください。 今天就多坐会儿吧。,
112、午後（ごご）、まだ少〔すこ）し用事（ようじ）があります。 下午还有点事儿。,
113、この次（つぎ）、ゆっくりお邪魔（じゃま）します。 下次再来讨扰吧。,
114、まだよろしいのではありませんか。 时间不是还早吗。,
115、では、ご好意（こうい）に甘（あま）えさせていただきます。 那么，我就领受你的盛情啦。,
116、今日（きょう）はお招（まね）きいただきまして、ありがとうございました。,
谢谢你今天的盛情款待。,
117、今日（きょう）は何（なん）のおかまいもできませんでした。 今天招待不周。,
118、もうそろそろ失礼（しつれい）します。 我现在告辞了。,
119、もしもし。 喂喂。,
120、夏子（なつこ）でございます。 我是夏子。,
