　　a屋：はい、どんな症状ですか。,
　　黄：咳がひどいです。,
　　a屋：幛悉りますか。,
　　黄：37度5分ぐらいなんですが。,
　　a屋：喉は痛いですか。,
　　黄：いいえ、eに。,
　　a屋：じゃあ、これをんでください。,
　　黄：何か服用上の注意はありませんか。,
　　a屋：子供の口に入ってはいけませんから、子供の手が届かない所におくように。,
　　黄：服用法はどうすればいいんですか。,
　　a屋：容器にいてあります。よくiんでからんでください。,
　　黄：对不起，我要感冒药。,
　　药店店员：好，你是什么样的症状？ 黄：咳嗽的厉害。,
　　药店店员：有热度吗？,
　　黄：三十七度五左右。,
　　药店店员：喉咙痛吗？,
　　黄：不，并不。,
　　药店店员：那么，请服用这个。,
　　黄：有没有什么服用方面的注意事项？,
　　药店店员：不能进入孩子的口，所以期望放在孩子手摸不到的地方。,
　　黄：怎么服用呢？,
　　药店店员：容器上写着。仔细读了以后再服。,
　　补充用语,
　　1、通常成人は一回二V./一般情况下，大人一次服两粒。,
　　2、一日三回、笆翅崴または微温で服用してください。/一天三次，饭后用水或温开水。,
　　3、八r以上十五r未氦弦换匾诲V./八岁以上十五岁以下一次一粒。,
　　注释,
　　1、いいえ、eに――“不，并不”。「eに」后总有一个否定的谓语与之呼应，这里省略了「痛くありません」。,
　　2、おくように――“望放在”。「ように」后省去了「おいします」或「してください」。,
　　3、よくiんでからんでください――“仔细阅读以后再喝”。「~たから」意为“……以后”。,
　　4、または――连接词，意为“或者”，不要和意为“再”的「また」相混淆。,
