　あなた：木村さん、おいします。,
　あなた：１２３４、おいします。,
　相手：少々お待ちください。,
　相手：お出になりました。,
　相手：おください。,
　相手：お中です。,
　相手：すみません、出かけています。,
　相手：`います。,
　あなた：もしもし。,
　相手：はい。,
　あなた：名古屋の１２３の４５６７、おいします。,
　相手：少々お待ちください。,
　相手：お中です。,
　あなた：京都３４５の６７８９、おいします。,
　相手：はい。…お出になりました。,
　あなた：あのう、n国にをかけたいんですが。,
　相手：はい、少々お待ちください。,
　相手：相手の番号とお名前をどうぞ。,
　あなた：ソウル02の、134-5678です。,
　相手：お客のお名前は？,
　相手：少々お待ちください。,
　相手：おし中です。,
　相手：お出になりました。どうぞ。,
　あなた：ありがとうございます。,
　あなた：コレクトコ`ルでおいします。,
　相手：をお切りになってお待ちください。,
　相手：５分後にまたおかけください。,
　あなた：通料はいくらですか。,
　相手：1230窑扦埂,
　あなた：すいません。大きい声でおいします。,
　あなた：すいません。もう一度おいします。,
