１　キムさん、こちらは山田(やまだ)さんです。,
２　キムさん、お仕事(しごと)は。,
高(たかはし)：キムさん、こちらは山田(やまだ)さんです。,
　　　山田(やまだ)さん、こちらはキムさんです。,
山田(やまだ)：山田(やまだ)です。はじめまして、どうぞよろしく。,
キム：私(わたし)はキムミンスクです。,
　　　こちらこそ、どうぞよろしくお(ねが)いいたします。,
山田(やまだ)：キムさん、お仕事(しごと)は。,
キム：学生(がくせい)です。,
山田(やまだ)：大学(だいがく)は。,
キム：早R田(わせだ)大学(だいがく)です。,
　　　山田(やまだ)さんのお仕事(しごと)は何(なん)ですか。,
山田(やまだ)：y行T(ぎんこういん)です。,
１　キムさんの大学(だいがく)はどこですか。,
２　山田(やまだ)さんの仕事(しごと)は何(なん)ですか。,
【要点(ようてん)】(point),
Ⅰ～さん（a suffix that indicates the speaker’s respect to the person）,
１　スミスさんは英Z(えいご)の先生(せんせい)です。,
２　正子(まさこ)さんは医者(いしゃ)です。,
３　ホンさんはn国人(かんこくじん)です。,
１　弟(おとうと)さんのお名前(なまえ)は何(なん)ですか。,
２　先生(せんせい)のおすまいはどこですか。,
３　お(でんわ)番号(ばんごう)は何番(なんばん)ですか。,
Ⅲ　～(noun)は。　How a,
bout ～?,
　　お名前(なまえ)は。　　　　山田(やまだ)です。,
　　お仕事(しごと)は。　　　　エンジニアです。,
　　お国(くに)は。　　　　　中国(ちゅうごく)です。,
Ⅳ　～どこですか。,
１　あなたの会社(かいしゃ)はどこですか。(What company are you working for?),
　　トヨタです。,
２　あなたの会社(かいしゃ)はどこですか。(wher is your company located?),
　　新宿(しんじゅく)です。,
１　山田(やまだ)さん→　　　　　キムさん、こちらは山田(やまだ)さんです。,
２　私(わたし)の母(はは)→　　　　　　私(わたし)の母(はは)です。よろしくお(ねが)いします。,
３　仕事(しごと)→　　　　　　　キムさん、お仕事(しごと)は。,
