介绍,
24、あなたはどういう仕事をしていますか。,

你是做什么工作的？,
25、どこでPいていますか。（Pく：はたらく）,

你在哪里工作？,

26、T（せんもん）は何ですか,

你学的专业是什么？,
27、今（いま）今の仕事は何年（なんねん）になりました。,

现在的工作干了几年？,

28、どこの出身(しゅっしん)ですか。,

你是哪里人？,
29、就（しゅうしょく）して何年になったか。,

工作了几年？,

30、ごIH（りょうしん）はどんな仕事をなさっていますか。,

你父母在做什么工作呢？,
31、どの部T（ぶもん）にお勤（つと）めですか。,

你在哪个部门工作呢？,

32、あなたは大学生（だいがくせい）ですか。,

你是大学生吗？,
33、ご主人（しゅじん）はどんな仕事をしていますか。,

您丈夫在哪里工作？,

34、会社T（かいしゃいん）です。,

公司职员。,
35、私は|京大学（とうきょうだいがく）の学生（がくせい）です。,

我是东京大学的学生。,

36、私はy行（ぎんこう）に勤めています。,

我在银行工作。,
37、私の出身は上野（うえの）です。,

我出生于上野。,

38、私は\手（うんてんしゅ）ですが、彼（かれ）はまだ就していません。,

我是司机，他还没有工作。,
39、彼はk（えき）でPいています。,

他在火车站工作。,

40、私の弟（おとうと）は弁o士（べんごし）です,

我弟弟是律师。,
41、私の父は会社Tですが。母（はは）は主D（しゅふ）です。,

我爸爸是公司职员，妈妈是家庭主妇。,

42、私はもう定年退です。(定年退：ていねんたいしょく),

我已经退休了。,
43、彼は去年（きょうねん）から仕事をしています。,

他从去年开始工作的。,

44、私は去年入学しました。(入学する：にゅうがくする),

我是去年入学的。,
45、私は法律（ほうりつ）を勉（べんきょう）しています。（勉する:べんきょうする）,

我正在读法律。,
