送礼,
104、あのう、これはつまらないものですが、どうぞ。,

一点小意思，真拿不出手，请收下。,
105、ほんのわずかですが、どうかしからず（あしからず）に。,

一点小意思，请别见笑,
106、ほんのお粗末（そまつ）ですが、念におさめてください,

不好意思，做个纪念吧！,
107、そんなにお荬颏使いにならなくても。,

您真是太客气了。,
108、そんなにいては困（こま）るんではありませんか。,

拿这么多，太不好意思了。,
109、そんなにお荬颏使わなくてもいいのに。,

你别那么客气。,
110、そんな豪A（ごうか）なものでは。,

你真是，这太贵重了。,
111、ちょっとしたみやげ物だけです。どうぞ。,

一点小土产，请收下。,
112、たいした物ではありませんので、どうぞ。,

一点小意思，别客气。,
113、ではh]なくきます。,

那我就不客气了。,
114、そんなにお荬颏使わせてすみません。,

真对不起，让你费心了。,
115、せっかくのご好意（こうい）ですから、いておきます。,

这是你的好意，我先收下。,
116、いいえ、何でもありませんでした。,

不足挂齿，别客气。,
117、お荬摔幛筏皮い郡坤堡欷小,

但愿能合你的意。,
118、お荬巳毪辘摔胜盲祈ければ。,

如果能中你的意，就太好了。,
