提出建议,
231、ひとつ提案（ていあん）なんですけど、日光(にっこう)はどうでしょうか。,

我有个提议，去日光怎么样？（日光为日本一旅游胜地）,
232、どうですか、２、３日休みを取ってゆっくり休んで。 ,

请两三天假好好休息怎么样？,
233、ことしも同じでいいじゃないですか。,

今年也一样，行吗？（口语）,
234、明日萸纾àば）らしに映画（えいが）をに行きましょう。,

明天去看电影散散心怎么样？,
235、どうだろう、もう少し考え直してみなさい。,

怎么样，重新考虑一下吧！,
236、日rですけど、来Lの土曜日はどうですか。,

关于日期，下周六怎么样？,
237、李先生もおT（さそ）いしたらどう。,

把李老师也叫上怎么样？,
238、私は李さんにその仕事をしてもらったらどうかと思いますか。 ,

我想把那份工作交给小李去办不知道怎么样？,
239、祝R会（しゅくがかい）は明日ぐらいにどうですか。,

明天举行庆祝大会怎么样？,
240、休みに海外旅行（かいがいりょこう）どう。,

放假去国外旅行怎么样？（口语）,
