表示同意和不同意,
219、じゃあ、あそこだけは昔（むかし）のままだ。,

那么,那块就按原来的样子。,
220、では、お言~（ことば）に甘（あま）えまして．．．,

那我就恭敬不如从命．．．（婉转的说法）,
221、日曜（にちよう）は大丈夫（だいじょうぶ）空（あ）いています。,

周日没有关系，我有空。,
222、ま，田中さんそういうなら、それでもいいよ。 ,

如果田中先生那样说，那就那样办吧。,
223、それではお言~に甘えて、ご一wさせていただきます。,

那就就恭敬不如从命，让我和您一起去。（敬语）,
224、それはそうですね。 ,

还真是那么回事。,
225、いえ、そういう事g（じじつ）はないというふうに理解（りかい）しております。,

不，我们知道的情况和所说的那些不同。,
226、これといった用事はないんですが。,

没有什么大不了的事．．．,
227、いいえ、そんなことはないんですよ。,

不，根本不会有那种事情。,
228、そんなことをいわずに。,

请不要说这种话。,
229、まさか、考（かんが）えすぎですよ。,

不会吧，是您多虑了。,
230、何を行ってんだよ。 ,

你在说什么啊？（生气）,
