祝贺祝愿,
90、おめでとうございます。,

恭喜，恭喜。,
91、心からお祝（いわ）い申し上げます。,

由衷地祝贺你。,
92、あけましておめでとうございます。,

新年好！,
93、母の日おめでとうございます。,

母亲节好！,
94、メリ`クリスマス。,

圣诞快乐。,
95、おQ生日（たんじょうび）おめでとうございます。,

生日快乐。,
96、ご成婚（せいこん）おめでとうございます。,

新婚愉快。,
97、ご卒I（そつぎょう）おめでとう。,

恭喜你毕业。,
98、ご成功（せいこう）おめでとうございます。,

恭喜你取得成功。,
99、_I（かいぎょう）おめでとうございます。,

恭喜你开业。,
100、ご一家（いっか）の幸（しあわ）せをお祈（いの）りします,

祝你合家幸福。,
101、健康（けんこう）をお祈りします。,

祝你健康。,
102、一樱àい盲饯Γ─韦椿钴S（かつやく）をお祈りします。,

祝你工作顺利。,
103、私どものf力（きょうりょく）がk展（はってん）しますように。,

祝我们合作顺利。,
