表示歉意,
56、申しU（わけ）ありません、私はいけません。,

真对不起，我去不了。,
57、すみません、急用（きゅうよう）ができていくことができません ,

我突然有急事，去不成了。,
58、すみません、本当にだめなんです。,

对不起，真的是不行。,
59、W（おそ）くなって、ごめんなさい。 ,

对不起，我迟到了。（口语，熟人之间用）,
60、g`（まちが）いました、申しUありません。,

对不起，我弄错了。,
61、大洌à郡い丐螅┛郑àそ）れ入ります。 ,

真不好意思。,
62、何回もしましたが、どうしてもできません、申しUございません。,

我试了好几次，怎么也不行，真对不起。,
63、私は`ります。(`る：あやまる) ,

我有错。,
64、昨日はご迷惑（めいわく）をおかけしました。,

昨天给你添麻烦了。,
65、面倒（めんどう）なことをm（たの）んで、ごめんなさい。,

对不起，让你为难了。,
66、いつもお手数をかけて、すみません。,

总是给你添麻烦，真对不起。,
67、こんなにお手数をかけて、どうもすみません。,

给你添了这么多麻烦，真是对不起。,
68、私は任栅蚬たすことができなかったことを御解（ごりょうかい）ください。（任眨氦摔螭唷⒐たす：はたす）,

请原谅我没有完成任务。,
