描述事物,
361．よくると案外かわいいじゃん。,
362．最近こんなのははやっています。,
363．これなんか格好いいですね。,
364．これはちょっと派手ですね。,
365．だぶだぶしていますね,
366．やっぱり安物はだめですね。,
367．昨日は_かに巨人は{子が良かったね。,
368．O督が浃铯盲啤チ`ムが明るくなった。,
369．中国映画はじめてみたけど、あんなに面白いとは思わなかった。,
370．カメラマンの腕がいいですね。 ,
371．またとないチャンスだよ。,
372．\が良かったですよ。,
373．私のふるさとには~が取れます。,
374．ここはkまでずっとhいです。 ,
375．北京の冬はすごく寒いです。,
376．すぐOにス`パ`がありますから、Iい物が非常に便利です。,
377．うちの先生は人柄もいいし、教方もいいです。,
378．そういうまじめな子、いま珍しいですね。 ,
379．山本さんいい人ですね。,
380．田中さん、かなり男っぽくなりましたね。,
381．田中さん、^いいね。,
382．あの子、しっかりしていますね。,
383．まるで男みたい。,
384．うちのH父がB固でね。 ,
