　　1、すみません、ちょっとおい亭筏皮猡瑜恧筏い扦筏绀Δ。 怎么了？出了什么事？,

　　2、どういう意味でしょうか。 劳驾，可以打听一下吗？,

　　3、すみません、何とおっしゃいましたか。 您的意思是说？,

　　4、わかりましたか。 对不起，您说了什么？,

　　5、おわかりいただけましたか。 清楚吗？,

　　6、これでいいですか。 您明白吗？,

　　7、いっていますか。 这样可以吗？,

　　8、ご存知ですか。 知道吗？,

　　9、ちょっと失礼ですが。 您知道吗？,

　　10、木さんではありませんか。 对不起。,

　　11、はい、木ですが。 啊，什么事？,

　　13、以前はカナダにおすいではありませんでしたか。 您们以前不是住在加拿大吗？,

　　14、はい、そうです。 是住在加拿大。,

　　15、やっぱり、そうだ。 果然没错。,
　　1、すみません、ちょっとおい亭筏皮猡瑜恧筏い扦筏绀Δ。 怎么了？出了什么事？,

　　2、どういう意味でしょうか。 劳驾，可以打听一下吗？,

　　3、すみません、何とおっしゃいましたか。 您的意思是说？,

　　4、わかりましたか。 对不起，您说了什么？,

　　5、おわかりいただけましたか。 清楚吗？,

　　6、これでいいですか。 您明白吗？,

　　7、いっていますか。 这样可以吗？,

　　8、ご存知ですか。 知道吗？,

　　9、ちょっと失礼ですが。 您知道吗？,

　　10、木さんではありませんか。 对不起。,

　　11、はい、木ですが。 啊，什么事？,

　　13、以前はカナダにおすいではありませんでしたか。 您们以前不是住在加拿大吗？,

　　14、はい、そうです。 是住在加拿大。,

　　15、やっぱり、そうだ。 果然没错。,
