　　1、じゃ、これで。 那么，再见了。,

　　2、それじゃ、ここで。 那么，再见了。,

　　3、じゃ、又会おう。 那么，回头见（男性用语）。,

　　4、じゃ、又会いましょう。 那么，回头见。,
　　5、ごめんください。 再见。,

　　6、道中どうぞお荬蚋钉堡摔胜盲啤 路上请当心，慢走。,

　　7、ごC嫌よう。 请多保重。,

　　8、お元荬恰 请珍重。,
　　9、どうぞお大事に。 请保重身体。,

　　10体に荬颏膜堡皮ださい。 请注意身体。,
　　1、じゃ、これで。 那么，再见了。,

　　2、それじゃ、ここで。 那么，再见了。,

　　3、じゃ、又会おう。 那么，回头见（男性用语）。,

　　4、じゃ、又会いましょう。 那么，回头见。,
　　5、ごめんください。 再见。,

　　6、道中どうぞお荬蚋钉堡摔胜盲啤 路上请当心，慢走。,

　　7、ごC嫌よう。 请多保重。,

　　8、お元荬恰 请珍重。,
　　9、どうぞお大事に。 请保重身体。,

　　10体に荬颏膜堡皮ださい。 请注意身体。,
