　　1、おはよう。 你好（早上）。,

　　2、こんにちは。 你好（午安）。,

　　3、こんばんは。 晚上好。,

　　4、はじめまして。 您好，初次见面。,
　　5、ありがとう。 谢谢。,

　　6、始めまして、スミスです。どうぞよろしくおいします。 初次见面，我是史密斯，请都关照。,

　　7、こちらこそ、どうぞよろしくおいします。 彼此彼此，也请多关照。,

　　8、ごめんください。 有人吗？,
　　9、あ、洋子さん。いらっしゃい。どうぞおあがりください。 啊，洋子，欢迎欢迎。请进。,

　　10、お邪魔します。 打扰了。,

　　11、もLいrgお邪魔しました。 打扰您太长时间了。,

　　12、じゃ、また[びに来てくださいね。 再来玩啊。,

　　13、ありがとうございます。じゃ、これで失礼します。さようなら。 谢谢。告辞了，再见。,

　　14、さようなら。 再见。,

　　15、どうもお邪魔しました。 多有打扰了。,

　　16、また[びに来てください。 下次请再来玩。,
　　17、お家の皆によろしく。 请向家中各位问好。,
　　18、さようなら。 再见。,

　　19、失礼します。 告辞了。,

　　20、ではまた。 回头见。,
　　1、おはよう。 你好（早上）。,

　　2、こんにちは。 你好（午安）。,

　　3、こんばんは。 晚上好。,

　　4、はじめまして。 您好，初次见面。,
　　5、ありがとう。 谢谢。,

　　6、始めまして、スミスです。どうぞよろしくおいします。 初次见面，我是史密斯，请都关照。,

　　7、こちらこそ、どうぞよろしくおいします。 彼此彼此，也请多关照。,

　　8、ごめんください。 有人吗？,
　　9、あ、洋子さん。いらっしゃい。どうぞおあがりください。 啊，洋子，欢迎欢迎。请进。,

　　10、お邪魔します。 打扰了。,

　　11、もLいrgお邪魔しました。 打扰您太长时间了。,

　　12、じゃ、また[びに来てくださいね。 再来玩啊。,

　　13、ありがとうございます。じゃ、これで失礼します。さようなら。 谢谢。告辞了，再见。,

　　14、さようなら。 再见。,

　　15、どうもお邪魔しました。 多有打扰了。,

　　16、また[びに来てください。 下次请再来玩。,
　　17、お家の皆によろしく。 请向家中各位问好。,
　　18、さようなら。 再见。,

　　19、失礼します。 告辞了。,

　　20、ではまた。 回头见。,
