　　1、いけない。 糟了。,

　　2、どうしょう？ 怎么办呢。,

　　3、ヤバイ。 大事不好。,

　　4、情けない。 真可怜，真惨。,

　　5、まいった。 麻烦了。,

　　6、やられた。 中暗算了，吃了苦头，得了教训。,

　　7、pをした。 吃亏了。,

　　8、やっちゃった。 搞砸了。,

　　9、早くQめましょう。 我们赶快决定吧。,

　　10、そう急ぐこともないでしょう。 还不用着急吧。,

　　11、でも、あまりrgがないですよ。 可是已经没有多少时间了。,

　　12、まあ、もう少し考えてみましょう。 哎呀，再考虑考虑吧。,

　　13、しょうがないですね。自分でxんだのだから。 没办法啦，自找的。,
　　1、いけない。 糟了。,

　　2、どうしょう？ 怎么办呢。,

　　3、ヤバイ。 大事不好。,

　　4、情けない。 真可怜，真惨。,

　　5、まいった。 麻烦了。,

　　6、やられた。 中暗算了，吃了苦头，得了教训。,

　　7、pをした。 吃亏了。,

　　8、やっちゃった。 搞砸了。,

　　9、早くQめましょう。 我们赶快决定吧。,

　　10、そう急ぐこともないでしょう。 还不用着急吧。,

　　11、でも、あまりrgがないですよ。 可是已经没有多少时间了。,

　　12、まあ、もう少し考えてみましょう。 哎呀，再考虑考虑吧。,

　　13、しょうがないですね。自分でxんだのだから。 没办法啦，自找的。,
