　　1、お待たせしました。 有劳久等了。,

　　2、五rに迎えに行きます。 我5点钟起接你。,

　　3、Bれていってくれませんか。 能带我去吗？,

　　4、ついていきたいんですが、いいですか。 我想一起去，行吗？,

　　5、付き合ってくらない？ 做个朋友好吗？,

　　6、これから出かけられる？ 现在可以出来吗？,

　　7、デ`トしてくれない？ 可以跟我约会吗？,

　　8、わざわざどうも。 谢谢你专程邀请。,

　　9、rg通りに参ります。 我会准时到。,

　　10、いいですよ。 好啊。,

　　11、ありがとうございます。 好吧，那就谢谢您。,

　　12、どうもすみません。 那就打扰了。,

　　13、じゃ、おいします。 那就麻烦你了。,

　　14、おいできますか。 可以吗？,

　　15、よろしいんですか。 行吗？,
　　1、お待たせしました。 有劳久等了。,

　　2、五rに迎えに行きます。 我5点钟起接你。,

　　3、Bれていってくれませんか。 能带我去吗？,

　　4、ついていきたいんですが、いいですか。 我想一起去，行吗？,

　　5、付き合ってくらない？ 做个朋友好吗？,

　　6、これから出かけられる？ 现在可以出来吗？,

　　7、デ`トしてくれない？ 可以跟我约会吗？,

　　8、わざわざどうも。 谢谢你专程邀请。,

　　9、rg通りに参ります。 我会准时到。,

　　10、いいですよ。 好啊。,

　　11、ありがとうございます。 好吧，那就谢谢您。,

　　12、どうもすみません。 那就打扰了。,

　　13、じゃ、おいします。 那就麻烦你了。,

　　14、おいできますか。 可以吗？,

　　15、よろしいんですか。 行吗？,
