　　1、どうも。 谢谢。,

　　2、どうぞSしてください。 请随意（请对方坐得随意些等）。,

　　3、どうぞご自由に。h]しないでどうぞ。 请随意，请不要客气。,

　　4、これ、つまらないものですが。 一点小意思，不成敬意。,

　　5、ご丁にありがとうございます。 谢谢，您太客气了。,

　　6、どうぞおかまいなく。 请别张罗。,

　　7、どうぞお召し上がりください。 请尝尝。,

　　8、なにもありませんが、どうぞ。 没什么好东西，请不要客气。,

　　9、出は、h]なくいただきます。 那么，我就不客气了。,

　　10、いただきます。 那我就吃了。,

　　11、十分いただきます。 已经吃得很饱了。,

　　12、どうもごちそうさまでした。 多谢款待（我吃饱了）。,

　　13、何のおかまいもしませんでした。 没什么好东西招待您。,

　　14、おそまつでした。 粗茶淡饭，不成敬意。,

　　15、またどうぞ。 请您再来。,

　　16、そろそろ失礼しなくては。 该告辞了。,

　　17、また来てください。 请下次再来。,
　　1、どうも。 谢谢。,

　　2、どうぞSしてください。 请随意（请对方坐得随意些等）。,

　　3、どうぞご自由に。h]しないでどうぞ。 请随意，请不要客气。,

　　4、これ、つまらないものですが。 一点小意思，不成敬意。,

　　5、ご丁にありがとうございます。 谢谢，您太客气了。,

　　6、どうぞおかまいなく。 请别张罗。,

　　7、どうぞお召し上がりください。 请尝尝。,

　　8、なにもありませんが、どうぞ。 没什么好东西，请不要客气。,

　　9、出は、h]なくいただきます。 那么，我就不客气了。,

　　10、いただきます。 那我就吃了。,

　　11、十分いただきます。 已经吃得很饱了。,

　　12、どうもごちそうさまでした。 多谢款待（我吃饱了）。,

　　13、何のおかまいもしませんでした。 没什么好东西招待您。,

　　14、おそまつでした。 粗茶淡饭，不成敬意。,

　　15、またどうぞ。 请您再来。,

　　16、そろそろ失礼しなくては。 该告辞了。,

　　17、また来てください。 请下次再来。,
