　　1、さよなら。 再见。,

　　2、それじゃ。 再见。,

　　3、ではまた。 再见。,

　　4、では，お大事に。 请保重。,

　　5、またあとで。 回头见。稍后再见。,

　　6、また明日。 明天见。,

　　7、また来L。 下周再见。,

　　8、じゃあ，また土曜日に。 那么，星期六再见。,

　　9、またそのうちに。 不久还会和您再见面的。,

　　10、じゃあ，またそのrに。 好了，到时再见。,

　　11、よい旅を。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　12、行っていらっしゃい，Sしいご旅行を。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　13、どうぞお元荬恰 祝你一路平安、一路顺风。祝你旅途愉快。,

　　14、ごC嫌ようさよなら。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　15、道中ごo事で。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　16、ごo事をお祈りします。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　17、どうぞお荬颏膜堡 祝你一路平安、一路顺风。祝你旅途愉快。,

　　18、道中お荬颏膜堡 祝你一路平安、一路顺风。祝你旅途愉快。,

　　19、どうぞお体をお大事に。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　20、ご道中のごo事をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　21、途中のo事をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　22、途中ご{をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。,
　　1、さよなら。 再见。,

　　2、それじゃ。 再见。,

　　3、ではまた。 再见。,

　　4、では，お大事に。 请保重。,

　　5、またあとで。 回头见。稍后再见。,

　　6、また明日。 明天见。,

　　7、また来L。 下周再见。,

　　8、じゃあ，また土曜日に。 那么，星期六再见。,

　　9、またそのうちに。 不久还会和您再见面的。,

　　10、じゃあ，またそのrに。 好了，到时再见。,

　　11、よい旅を。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　12、行っていらっしゃい，Sしいご旅行を。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　13、どうぞお元荬恰 祝你一路平安、一路顺风。祝你旅途愉快。,

　　14、ごC嫌ようさよなら。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　15、道中ごo事で。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　16、ごo事をお祈りします。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　17、どうぞお荬颏膜堡 祝你一路平安、一路顺风。祝你旅途愉快。,

　　18、道中お荬颏膜堡 祝你一路平安、一路顺风。祝你旅途愉快。,

　　19、どうぞお体をお大事に。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　20、ご道中のごo事をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　21、途中のo事をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。,

　　22、途中ご{をお祈りいたします。 祝你一路平安、一路顺风。祝你旅途愉快。,
