　　1、平荨⑵荨,

　　没事，没事！,

　　2、たいしたことありませんよ。,

　　没什么大不了的。,

　　3、荬摔筏胜ぁ,

　　不要介意。,

　　4、大丈夫、大丈夫。,

　　没关系，没关系。,

　　5、私、暝しますよ。,

　　我会给你加油的。,

　　6、来年がんばれいいよ。,

　　明年再努力干吧。,

　　7、辞めるなんて言わないで。,

　　别说那些放弃的话。,

　　8、次のチャンスを狙えばいい子とだよ。,

　　抓住下次机会就行了。,

　　9、参加することに意xがありですよ。,

　　本来就是重在参与嘛。,

　　10、一からやり直せばいいじゃないですか。,

　　从头再来又何妨呢。,

　　11、人生いろんなことがあるよ。,

　　人生本来就是这样，变换莫测。,

　　12、本当に大浃坤盲郡韦汀,

　　真是糟糕啊。,

　　13、何といっていいかわからないわ。,

　　真不知该说什么好。,

　　14、私にできることは？,

　　我能为你帮些什么忙呢？,

　　15、この次、がんばればいいじゃないか。,

　　下次好好努力。,

　　16、そうですよ。私も暝しますよ。,

　　是啊，我也给你加油。,

　　17、ありがとう。,

　　谢谢。,
　　1、平荨⑵荨,

　　没事，没事！,

　　2、たいしたことありませんよ。,

　　没什么大不了的。,

　　3、荬摔筏胜ぁ,

　　不要介意。,

　　4、大丈夫、大丈夫。,

　　没关系，没关系。,

　　5、私、暝しますよ。,

　　我会给你加油的。,

　　6、来年がんばれいいよ。,

　　明年再努力干吧。,

　　7、辞めるなんて言わないで。,

　　别说那些放弃的话。,

　　8、次のチャンスを狙えばいい子とだよ。,

　　抓住下次机会就行了。,

　　9、参加することに意xがありですよ。,

　　本来就是重在参与嘛。,

　　10、一からやり直せばいいじゃないですか。,

　　从头再来又何妨呢。,

　　11、人生いろんなことがあるよ。,

　　人生本来就是这样，变换莫测。,

　　12、本当に大浃坤盲郡韦汀,

　　真是糟糕啊。,

　　13、何といっていいかわからないわ。,

　　真不知该说什么好。,

　　14、私にできることは？,

　　我能为你帮些什么忙呢？,

　　15、この次、がんばればいいじゃないか。,

　　下次好好努力。,

　　16、そうですよ。私も暝しますよ。,

　　是啊，我也给你加油。,

　　17、ありがとう。,

　　谢谢。,
