　　1、ああ、いいです。 啊，不用了。,

　　2、ありがとう。大丈夫です。 谢谢，没问题。,

　　3、あ、いりません。 啊，不用了。,

　　4、これだけあれば十分ですので、Yです。 已经可以了，不用了。,
　　5、残念ですが、お断り致します。 对不起，我不能接受。,

　　6、せっかくですけど。 多谢您的好意。,

　　7、本当に残念です。 很遗憾。,

　　8、でもちょっとその日は都合がくて。 不过，那天我没有空。,

　　9、明日私は用事があるんです。 明天我有事。,

　　10、あいにくrgが取れなくて。 不巧，我没时间。,

　　11、スケジュ`ルの都合がつきません。 时间上有冲突。,

　　12、忙しくてどうしてもじかんが取れません。 太忙了，实在没时间。,

　　13、今、どうしてもrgのゆとりがなくて。 实在抽不出时间。,
　　1、ああ、いいです。 啊，不用了。,

　　2、ありがとう。大丈夫です。 谢谢，没问题。,

　　3、あ、いりません。 啊，不用了。,

　　4、これだけあれば十分ですので、Yです。 已经可以了，不用了。,
　　5、残念ですが、お断り致します。 对不起，我不能接受。,

　　6、せっかくですけど。 多谢您的好意。,

　　7、本当に残念です。 很遗憾。,

　　8、でもちょっとその日は都合がくて。 不过，那天我没有空。,

　　9、明日私は用事があるんです。 明天我有事。,

　　10、あいにくrgが取れなくて。 不巧，我没时间。,

　　11、スケジュ`ルの都合がつきません。 时间上有冲突。,

　　12、忙しくてどうしてもじかんが取れません。 太忙了，实在没时间。,

　　13、今、どうしてもrgのゆとりがなくて。 实在抽不出时间。,
