　　1、なんか浃汀 有点不对劲。,

　　2、おかしいにQまってね。 那肯定是很奇怪。,

　　3、ちょっと浃铯盲皮い搿 有点不对劲。,

　　4、莩证い。 真恶心。,

　　5、どうもうまく行かない。 太不顺。,

　　6、ちょっとおかしい。 有点不对劲。,

　　7、ちょっとあがっている。 有点紧张。,

　　8、いつも`う。 和平常不一样。,

　　9、{子がい。 有点怪。,

　　10、今日は具合がいんです。 今天不太舒服。,

　　11、少し莘证いんです。 我有一点不舒服。,

　　12、もううんざりだ。 无聊透了。,

　　13、ひどいことになった。 事情糟糕了。,

　　14、これでおしまい。 完了，结束了。,

　　15、そんなもんだ。 就是那样的啦，难免啦。,

　　16、つまらない。 无聊。,

　　17、まあまあだ。 马马乎乎。,

　　18、zみがない。 没希望了。,

　　19、たまらない。 你今天是怎么啦？,

　　20、今日はどうしたんですか。 有点不对劲。,

　　21、疲れたんじゃないですか。 是不是太累了？,

　　22、朝からうまく行かないんです。 从早上就不顺。,
　　1、なんか浃汀 有点不对劲。,

　　2、おかしいにQまってね。 那肯定是很奇怪。,

　　3、ちょっと浃铯盲皮い搿 有点不对劲。,

　　4、莩证い。 真恶心。,

　　5、どうもうまく行かない。 太不顺。,

　　6、ちょっとおかしい。 有点不对劲。,

　　7、ちょっとあがっている。 有点紧张。,

　　8、いつも`う。 和平常不一样。,

　　9、{子がい。 有点怪。,

　　10、今日は具合がいんです。 今天不太舒服。,

　　11、少し莘证いんです。 我有一点不舒服。,

　　12、もううんざりだ。 无聊透了。,

　　13、ひどいことになった。 事情糟糕了。,

　　14、これでおしまい。 完了，结束了。,

　　15、そんなもんだ。 就是那样的啦，难免啦。,

　　16、つまらない。 无聊。,

　　17、まあまあだ。 马马乎乎。,

　　18、zみがない。 没希望了。,

　　19、たまらない。 你今天是怎么啦？,

　　20、今日はどうしたんですか。 有点不对劲。,

　　21、疲れたんじゃないですか。 是不是太累了？,

　　22、朝からうまく行かないんです。 从早上就不顺。,
