　　1、思いかけませんでした。 真没想到。,
　　2、思いがけないことです。 不可思仪。,

　　3、それは意外でした。 太意外了。,

　　4、まったく意外だ。 真没料到。,
　　5、考えられないことです。 无法想象的事。,

　　6、一体どうしたことなんでしょう。 到底是怎么回事啊？,

　　7、本当ですか。 真的吗？,

　　8、まさか、そんなことがあるなんて。 真的？这怎么可能呢？,
　　9、とても信じられない。 真不敢相信。,

　　10、冗でしょう。 不是开玩笑吧！,

　　11、うそみたい。 简直是开玩笑。,

　　12、うそ。 瞎扯！,

　　13、何だって。 什么？你说什么？,

　　14、びっくりした。 吓我一跳！,

　　15、まあ、おどろいた。 嘿，真吓人。,

　　16、やあ、珍しい。 哎呀，少见少见。,
　　17、まあ、おやおや。 哎呀，哎呀！（表示意外、惊疑、惊讶）,

　　18、彼がそういうことをするなんて、思いもしませんでした。 真没想到他会这样做。,

　　19、まさか、本当ですか。 难道是真的？,

　　20、g`いありません。 没错。,
　　21、どうしたことなんでしょうね。 怎么会这样呢？,
　　1、思いかけませんでした。 真没想到。,
　　2、思いがけないことです。 不可思仪。,

　　3、それは意外でした。 太意外了。,

　　4、まったく意外だ。 真没料到。,
　　5、考えられないことです。 无法想象的事。,

　　6、一体どうしたことなんでしょう。 到底是怎么回事啊？,

　　7、本当ですか。 真的吗？,

　　8、まさか、そんなことがあるなんて。 真的？这怎么可能呢？,
　　9、とても信じられない。 真不敢相信。,

　　10、冗でしょう。 不是开玩笑吧！,

　　11、うそみたい。 简直是开玩笑。,

　　12、うそ。 瞎扯！,

　　13、何だって。 什么？你说什么？,

　　14、びっくりした。 吓我一跳！,

　　15、まあ、おどろいた。 嘿，真吓人。,

　　16、やあ、珍しい。 哎呀，少见少见。,
　　17、まあ、おやおや。 哎呀，哎呀！（表示意外、惊疑、惊讶）,

　　18、彼がそういうことをするなんて、思いもしませんでした。 真没想到他会这样做。,

　　19、まさか、本当ですか。 难道是真的？,

　　20、g`いありません。 没错。,
　　21、どうしたことなんでしょうね。 怎么会这样呢？,
