　　1、元荬ありませんね。 精神不太好啊。,

　　2、なにかあったんですか。 出了什么事了吗？,

　　3、どうかしましたか。 你怎么了？,

　　4、は暗いですね。 你精神不好啊。,

　　5、大丈夫ですか。 要紧吗？,

　　6、今日は色がいいですね。 今天脸色不错嘛。,

　　7、何と申し上げていいのか。 我都不知道说什么才好。,

　　8、それはいけませんか。 那可不行啊。,

　　9、それは具合はいかがなんですか。 现在情况怎么样。,

　　10、もうよろしいんですか。 已经好了吗 ？,

　　11、なにかお手护い工毪长趣希 有用得上我的地方吗？,

　　12、それは大浃扦工汀 那可够呛的。,

　　13、本当ですね。まずいですね。 真的吗？那太糟糕了。,

　　14、そうですか、残念ですね。 是吗？那太遗憾了。,

　　15、警察に届けましたか。 报警了吗？,

　　16、それは皆さんにごo事でしたか。 那么家里各位都还好吗？ ,
　　1、元荬ありませんね。 精神不太好啊。,

　　2、なにかあったんですか。 出了什么事了吗？,

　　3、どうかしましたか。 你怎么了？,

　　4、は暗いですね。 你精神不好啊。,

　　5、大丈夫ですか。 要紧吗？,

　　6、今日は色がいいですね。 今天脸色不错嘛。,

　　7、何と申し上げていいのか。 我都不知道说什么才好。,

　　8、それはいけませんか。 那可不行啊。,

　　9、それは具合はいかがなんですか。 现在情况怎么样。,

　　10、もうよろしいんですか。 已经好了吗 ？,

　　11、なにかお手护い工毪长趣希 有用得上我的地方吗？,

　　12、それは大浃扦工汀 那可够呛的。,

　　13、本当ですね。まずいですね。 真的吗？那太糟糕了。,

　　14、そうですか、残念ですね。 是吗？那太遗憾了。,

　　15、警察に届けましたか。 报警了吗？,

　　16、それは皆さんにごo事でしたか。 那么家里各位都还好吗？ ,
