　　1、　こんにちは。 你好。,

　　2、こんばんは。 晚上好。,

　　3、おはようございます。 早上好。,

　　4、お休みなさい。 晚安。,
　　5、お元荬扦工。 您还好吧，相当于英语的“How are you”。,

　　6、いくらですか。 多少钱？,

　　7、すみません。 不好意思，麻烦你…。相当于英语的“Excuse me”。,

　　8、ごめんなさい。 对不起。,

　　9、どういうことですか。 什么意思呢？,

　　10、山田さんは中国Zが上手ですね。 山田的中国话说的真好。,

　　11、まだまだです。 没什么。没什么。（自谦）,

　　12、どうしたの。 发生了什么事啊。,
　　13、なんでもない。 没什么事。,

　　14、ちょっと待ってください。 请稍等一下。,

　　15、s束します。 就这么说定了。,

　　16、これでいいですか。 这样可以吗？,
　　17、いただきます 那我开动了。（吃饭动筷子前）,

　　18、ごちそうさまでした。 我吃饱了。（吃完后）,

　　19、ありがとうございます。 谢谢。,

　　20、どういたしまして。 别客气。,
　　1、　こんにちは。 你好。,

　　2、こんばんは。 晚上好。,

　　3、おはようございます。 早上好。,

　　4、お休みなさい。 晚安。,
　　5、お元荬扦工。 您还好吧，相当于英语的“How are you”。,

　　6、いくらですか。 多少钱？,

　　7、すみません。 不好意思，麻烦你…。相当于英语的“Excuse me”。,

　　8、ごめんなさい。 对不起。,

　　9、どういうことですか。 什么意思呢？,

　　10、山田さんは中国Zが上手ですね。 山田的中国话说的真好。,

　　11、まだまだです。 没什么。没什么。（自谦）,

　　12、どうしたの。 发生了什么事啊。,
　　13、なんでもない。 没什么事。,

　　14、ちょっと待ってください。 请稍等一下。,

　　15、s束します。 就这么说定了。,

　　16、これでいいですか。 这样可以吗？,
　　17、いただきます 那我开动了。（吃饭动筷子前）,

　　18、ごちそうさまでした。 我吃饱了。（吃完后）,

　　19、ありがとうございます。 谢谢。,

　　20、どういたしまして。 别客气。,
