　　1、あなたの名前は何ですか。 你叫什么名字？,

　　2、お名前は。 您是......？,

　　3、しつれいですが、あなたは。 对不起，您是？,

　　4、あなたは日本の方ですか。 你是日本人吗？,

　　5、お国はどちらですか。 你老家（国家）是哪里？,

　　6、どちらにお勤めですか。 您在哪里工作？,

　　7、中国Zをしてもいいですか。 可以讲汉语吗？,

　　8、何rですか。 几岁了？,

　　9、おいくつですか。 多大了。,

　　10、ご家族は何人ですか。 你家有几口人？,

　　11、ご趣味はなんですか。 你有什么爱好？,

　　12、あの方をご存知ですか。 你认识那位先生。,

　　13、lにご用でしょうか。 您有何贵干。,

　　14、どちらでしょうか。 你找谁？,

　　15、なにかお困りですか。 您是哪位？,

　　16、どうしたの。 有什么是要帮忙吗？,
　　1、あなたの名前は何ですか。 你叫什么名字？,

　　2、お名前は。 您是......？,

　　3、しつれいですが、あなたは。 对不起，您是？,

　　4、あなたは日本の方ですか。 你是日本人吗？,

　　5、お国はどちらですか。 你老家（国家）是哪里？,

　　6、どちらにお勤めですか。 您在哪里工作？,

　　7、中国Zをしてもいいですか。 可以讲汉语吗？,

　　8、何rですか。 几岁了？,

　　9、おいくつですか。 多大了。,

　　10、ご家族は何人ですか。 你家有几口人？,

　　11、ご趣味はなんですか。 你有什么爱好？,

　　12、あの方をご存知ですか。 你认识那位先生。,

　　13、lにご用でしょうか。 您有何贵干。,

　　14、どちらでしょうか。 你找谁？,

　　15、なにかお困りですか。 您是哪位？,

　　16、どうしたの。 有什么是要帮忙吗？,
