　　1、それはすばらしい。 那太好了。,

　　2、それはいいことですね。 那可是件好事。,

　　3、それはうれしい知らせです。 那是个喜讯。,

　　4、それはめでたいことです。 那是件喜事。,

　　5、それはよかったですね。 那太好了。,

　　6、それはいいね。 太好了。,

　　7、それはいいわね。 太好了（女性用语）。,

　　8、そうですが、本当にうれしいです。 是吗？我真高兴。,
　　9、本当にうれしいことですね。 太叫人高兴了。,

　　10、本当によかったですね。 太好了。,

　　11、素晴らしい、みんなでお祝いしなくちゃ。 好极了，我们该好好庆祝一下。,

　　12、やった。 真棒。,

　　13、わあ、うれしい。 哎呀，太高兴了（女性）。,

　　14、やったね！ 你真行。,

　　15、~好{だ！ 妙极了。,

　　16、最高！ 棒极了。,

　　17、もうけもんだ。 真是意外的收获（捡了个便宜）。,

　　18、バッチリ。 正好，没问题。,

　　19、おめでとうございます。 恭喜恭喜。,

　　20、ご成功おめでとうございます。 祝贺你成功。,

　　21、みんなを代表してお祝いの意を表します。 我代表大家向你祝贺。,

　　22、ごY婚なさったそうで、おめでとうございます。 听说你结婚了，恭喜恭喜。,

　　23、あけましておめでとうございます。 祝您新年快乐。,

　　24、お子さんが|大にパスされそうで、本当におめでとうがございます。 听说你的儿子考上东京大学了，可喜可贺呀。,

　　25、ありがとうございます。 谢谢。,
　　1、それはすばらしい。 那太好了。,

　　2、それはいいことですね。 那可是件好事。,

　　3、それはうれしい知らせです。 那是个喜讯。,

　　4、それはめでたいことです。 那是件喜事。,

　　5、それはよかったですね。 那太好了。,

　　6、それはいいね。 太好了。,

　　7、それはいいわね。 太好了（女性用语）。,

　　8、そうですが、本当にうれしいです。 是吗？我真高兴。,
　　9、本当にうれしいことですね。 太叫人高兴了。,

　　10、本当によかったですね。 太好了。,

　　11、素晴らしい、みんなでお祝いしなくちゃ。 好极了，我们该好好庆祝一下。,

　　12、やった。 真棒。,

　　13、わあ、うれしい。 哎呀，太高兴了（女性）。,

　　14、やったね！ 你真行。,

　　15、~好{だ！ 妙极了。,

　　16、最高！ 棒极了。,

　　17、もうけもんだ。 真是意外的收获（捡了个便宜）。,

　　18、バッチリ。 正好，没问题。,

　　19、おめでとうございます。 恭喜恭喜。,

　　20、ご成功おめでとうございます。 祝贺你成功。,

　　21、みんなを代表してお祝いの意を表します。 我代表大家向你祝贺。,

　　22、ごY婚なさったそうで、おめでとうございます。 听说你结婚了，恭喜恭喜。,

　　23、あけましておめでとうございます。 祝您新年快乐。,

　　24、お子さんが|大にパスされそうで、本当におめでとうがございます。 听说你的儿子考上东京大学了，可喜可贺呀。,

　　25、ありがとうございます。 谢谢。,
