　　1、どうもありがとう。 谢谢。,

　　2、ありがとうございます。 多谢。,

　　3、ほんとうにありがとうございました。 太谢谢您了。,

　　4、お礼を申し上げます。 多谢您。,

　　5、感xいたします。 谢谢。,

　　6、お手数をおかけ致しました。 给您添麻烦了。,

　　7、何とお礼を言っていいかわかりません。 不知该说什么好。,

　　8、ありがたくいただきます。 那就拜赐了。,

　　9、恐れ入ります。 真不好意思。,

　　10、これはごH切に。 多谢你的好意。,

　　11、お世になりました。 承蒙您关照。,

　　12、いやどうも。 谢谢（很随便）。,

　　13、すみません。 多谢（随便）。,

　　14、ごH切にどうも。 多谢你的好意（随便）。,

　　15、お疲れでした。 有劳大架（晚辈对长辈、同辈）。,

　　16、ご苦。 辛苦了（长辈对晚辈）。,
　　1、どうもありがとう。 谢谢。,

　　2、ありがとうございます。 多谢。,

　　3、ほんとうにありがとうございました。 太谢谢您了。,

　　4、お礼を申し上げます。 多谢您。,

　　5、感xいたします。 谢谢。,

　　6、お手数をおかけ致しました。 给您添麻烦了。,

　　7、何とお礼を言っていいかわかりません。 不知该说什么好。,

　　8、ありがたくいただきます。 那就拜赐了。,

　　9、恐れ入ります。 真不好意思。,

　　10、これはごH切に。 多谢你的好意。,

　　11、お世になりました。 承蒙您关照。,

　　12、いやどうも。 谢谢（很随便）。,

　　13、すみません。 多谢（随便）。,

　　14、ごH切にどうも。 多谢你的好意（随便）。,

　　15、お疲れでした。 有劳大架（晚辈对长辈、同辈）。,

　　16、ご苦。 辛苦了（长辈对晚辈）。,
