1、どんな料理がお好きですか？/您喜欢吃什么菜？,
2、ギョ`ザを食べたことはありますか？/您吃过水饺吗？,
3、海r料理を食べにきましょうか？/去吃海鲜料理吧！,
5、私はベジタリアンです。/我吃素。,
6、肉料理は苦手です。/我不喜欢吃肉食。,
7、ここの○○は天下一品ですよ。/这里的○○是天下第一的。,
8、このレストランの料理はすばらしいです。/这家餐厅的料理相当美味。,
9、やっぱり、日本料理にしましょう。/还是吃日本料理吧,
10、和食と洋食、どちらになさいますか？/您要日本料理还是西洋料理？,
11、お酒は召し上がりませんか？/您要不要喝酒？,
12、パンのおかわりはできますか？/面包可以续叫吗？,
13、ごをごいっしょにしませんか？/一起吃晚饭，如何？,
14、せっかくですから、北京料理でも食べに行きませんか？/既然特地来了，就去吃北京料理吧！,
15、今夜は中A料理屋におBれしましょう。/今天晚上带您到中华料理店。,
16、いいレストランを知っているので、そこへ行きませんか？/我知道有不错的餐厅，要不要去那里？,
17、今夜はどなたかと夕食のおs束がありますか？/今天晚上有谁约好了吃晚餐吗？,
18、お招きいただき、ありがとうございます。/谢谢邀请。,
19、Tってくださって、ありがとうございます。/谢谢邀请。,
20、忘れずに声をかけていただき、ほんとうにありがとうございます。/能够受到邀请，真是太感谢了。,
21、ようこそいらっしゃいました、どうぞ席におつきください。/欢迎欢迎!请入席。,
22、ささやかなものを用意していますが、どうぞ、御Sに。/只准备了点粗茶淡饭，请各位随意。,
23、メニュ`をせてください。/请给我看一下菜单。,
24、四川料理は辛いのですが、大丈夫ですか。/川菜很辣，没问题吧。,
25、御物は何になさいますか。/您要什么饮料?,
26、中国bのワインをください。/我要中国产的葡萄酒。,
27、ご（はん）ですよ。/吃饭了！,
28、いただきます。/ 我吃饭啦。,
29、ごちそうさま。 /承蒙款待，谢谢！,
30、お粗末（そまつ）でした。/ 粗茶淡饭，不值一提,
31、食事（しょくじ）の用意（ようい）ができました。/饭准备好啦。,
32、おなかが空（す）いたでしょう。/肚子饿了吧。,
33、すばらしいお料理（りょうり）ですね。 /真漂亮的饭菜啊。,
34、いや、なにもないけれど。/ 不，没什么可招待的（东西）。,
35、好（す）きなものをどんどん召（め）し上（あ）がってください。 /喜欢吃什么尽量吃吧,
36、お口（くち）に合（あ）いますか。/合您口味吗？,
37、日本（にほん）料理（りょうり）はおいしいですか。 /日本菜好吃吗？,
38、みんなとても美味（おい）しいですね。/ 全都很好吃。,
40、もう十分いただきました。/已经吃得很饱了。,
41、今日（きょう）は大洌à郡い丐螅─瘩Y走（ちそう）になりました。/ 今天饭菜太丰盛啦。,
42、今日(きょう）の料理（りょうり）は家内（かない）の手料理（てりょうり）ですよ。/今天的菜全是内人亲手做的。,
43、お褒（ほ）めにA（あず）かって、ありがとうございました。 /承蒙夸奖，深表感谢。,
45、今日（きょう）はお招（まね）きいただきまして、ありがとうございました。/谢谢你今天的盛情款待。,
46、今日（きょう）は何（なん）のおかまいもできませんでした。/今天招待不周。,
47、もうそろそろ失礼（しつれい）します。/ 我现在告辞了。,
49、私はジュ`スをもらいます。 /我要杯桔子汁。,
50、何を召し上がりますか。/ 您吃点什么？,
52、何を注文されますか。/您要点什么？,
53、おみ物は何になさいますか。/要点什么饮料？,
54、そちらの方へどうぞ。 /请上那儿坐。,
55、お二人、奥のほうへどうぞ。 /二位请到里面坐。,
56、メニュ`をせてください。 /请让我看一下菜单。,
57、おQめになりましたか。/您决定要点什么吗？,
58、ビ`ル一本、ご一つ、刺身一つ、お野菜一皿おいします。 /我要一瓶啤酒、一 碗米饭、一份生鱼片、一盘蔬菜。,
59、お任せします。/ 您给点吧。,
60、ビ`ルを二本とグラスを三つおいします。/我要二瓶啤酒三个酒杯。,
61、メニュ`をせてもらえませんか。 /请让我看一下菜单,
62、今日はWくまでお邪魔しまして、どうもすみませんでした。/今天打搅您到这么晚，实在不好意思。,
63、F重なrgを割いていただき、ありがとうございました。/ 让您百忙抽身，非常谢谢!,
64、またおいでください。 /请再来啊。,
65、またぜひ[びに来てください。/ 请再来玩。,
66、またいらしてください。/请再来。,
67、木さん、昼食をとりながらしませんか。/铃木先生我们一起吃午饭聊聊好吗？,
「昼食をとる」(吃午饭)不能说成「昼食を食べる」，但可以说「お昼ごを食べる」。「朝食/昼食/夕食/夜食をとる」意为“吃早饭/午饭/晚饭/夜宵”。,
68、この近くにおいしい上海料理の店があるんですよ。/这附近有一家很好吃的上海菜餐厅哦。,
69、一度夕食にご招待したいのですが、ご都合はいつがよろしいですか。/想请您吃顿晚饭，您什么时候方便？,
70、日本料理がいかかですか、それとも中A料理にしましょうか。/要日本料理呢还是中国料理呢,
71、この地方の名物料理が食べたいのですが。/想尝下当地的拿手菜,
72、近くに安くておいしい日本料理店をご存じですか。/附近有既便宜又做菜好吃的日本料理店吗？,
73、空いているかどうかでいてみます。/我打电话问一下有没有空位。,
74、人荬あるので、予sしておかないと入れないんですよ。/因为生意很好，所以不先订好就没位子。,
75、Hの席をおいします。/请帮我们订靠窗的座位。,
除了「Hの席」(靠窗的座位)外，还有「禁席」(禁烟席)、「席」(吸烟席)、「室」(单间)、「静かな席」(安静的座位)等。,
76、_店は何rからですか。/几点开始营业啊？,
77、予sを5人から8人に涓したいんですが。/我们想把5个人的预约改为8个人。,
78、おしゃれで荬韦いい店ですね。/这家店真漂亮，气氛很好。,
79、どんなものを召し上がりますか。/您想吃点什么呢？,
80、中国Zのメニュ`はお分かりになりますか。/您能看懂中文菜单吗？,
81、何かあまりお好きでないものがございますか。/您有什么不怎么喜欢吃的吗？,
也可以说成「何か苦手なものがございますか」或 「何か嫌いなものがございますか」(您有什么不喜欢吃的菜吗？),
82、どうぞお好きなものをおmみ下さい。/请您点自己喜欢吃的东西。,
83、このお店のおすすめ料理は何ですか。/这个餐馆的特色菜是什么？,
84、何をmんでいいのか分からないので、お任せします。/我不知道点什么好，你来点吧。,
85、まず何をおみになりますか。/先喝点什么呢？,
85、デザ`トは何になさいますか。/饭后甜点来点什么？,
86、ここは何でもおいしいですよ。/这里什么都好吃哦。,
87、特に北京ダックがおすすめです。/特别向您推荐北京烤鸭。,
88、私も同じものをおいします。/请给我也来一份一样的。,
89、ここはバイキング形式です。/这里是自助餐形式。,
90、彼は菜食主x者で、肉や~は食べないんです。/他是素食主义者，不吃鱼呀肉之类的。「菜食主x者＝ベジタリアン」意为素食主义者。,
91、どうぞご自由に取って召し上がってください。/请随便吃。,
92、どうぞごh]なさらないで、たくさん召し上がってください。/别客气，请多吃点。,
93、これは何という料理ですか。/这个叫什么菜？,
94、これはこの地方の_土料理で、とても人荬あります。/这是这里的地方菜，很受欢迎。,
95、お味はいかがですか。/味道怎么样？,
96、ここの料理はお口に合いますか。/这里的菜合您口味吗？,
97、た目もきれいですし、味もいいですね。/外观好看味道好吃。,
98、甘酸っぱくて、さっぱりしていますね。/酸酸甜甜的，很爽口。,
99、ピリ辛でとってもおいしいです。/辣辣的真好吃。「ピリ辛＝ぴりっと辛い」辣辣的。,
100、これはどうやって食べればいいですか。/这个是怎么吃的？,
101、もう少しいかがですか。/再来点怎么样？,
102、いいえ、Yです。もう十分いただきました。/不要了，够了。已经吃得很多了。,
103、お酒はいほうです。/很能喝酒。,
104、この料理なら私も作れますよ。/要是这道菜的话，我也会做。,
105、{理の仕方を教えていただけませんか。/您能告诉我烹饪的方法吗？,
106、これは注文したものと`います。/这个跟我们点的不一样。,
107、もう十分いただきました。とてもおいしかったです。/已经吃得很饱了。很好吃。,
108、おいしい料理が食べられてうれしかったです。/能吃这么可口的饭菜，很开心。,
109、お勘定をおいします。/结帐(买单)。,
110、割り勘にしましょう。/我们AA制吧。,
111、今日は私に任せてください。/今天就交给我了。,
也可以说成「私にごちそうさせてください」(让我来请客吧)或「私が支Bいます」(我来付)。「おごります」(请客)是在同事或关系要好的人之间使用的。,
112、じゃあ、お言~に甘えて、ごY走になります。/那就承蒙您的恩惠，由您来请。,
113、次は私にごちそうさせてください。/下次就由我请吧。,
114、今日はごY走になりまして、ありがとうございました。/今天多谢招待。,
115、本日はご招待いただき、ありがとうございました。/今天承蒙您的招待，谢谢。,
