有川　俊（男、30代、ある出版社の集L）　　　　　,
@井　和美（女、25、6r、寄稿家）雒妫菏帐摇レストランで,
【和美は有川のデスクの前に座っている】,
有川：ありがとう、たしかに。,
和美：あっ、はい。,
有川：ああ、@井さん。,
和美：はい。,
有川：これから、一wに食事……どうですか。,
【画面が浃盲啤⒍人がレストランに向き合って座っている。ウエ`トレスが注文した料理を持ってくる】,
有川：（ウエ`トレスに）どうも。,
和美：あの……ほかの方は①？,
有川：えっ？二人だけだけど。,
和美：あっ、ああ。,
有川：和食でよかったかなあ、偈证Qめちゃったけど。,
和美：えっ、あっ、はい、今はさっぱりしたものの方が……。,
有川：あっ、今はって②。やっぱりまだ体の具合……。,
和美：いえ、そういうわけじゃないんです③。,
有川：あ、そう。それならいいんだけどね。,
和美：あの、gは、私……。,
有川：あっ、さあ、食べましょう。けっこううまいんだよ。ここの料理は……。,
和美：そうですね。じゃあ、いただきます。,
有川：どうぞ。,
和美：おいしい。,
有川：でしょう④？,
和美：うん⑤。,
有川：前ね、`をBれてきたことあるんだけど。,
和美：`さん。,
有川：ふふん、そうしたら、あいつ、肩が凝るとか、量が少ないとか、うるさくて。,
和美：言いそう、そういうこと⑥。,
有川：でしょう？あっ、そうだ。今度出るんだよ、あいつの初BdがdったjI。,
和美：えっ？,
有川：和美さん、あいつのいたものをiんだことある？,
gZ：,
きこうか(寄稿家) 撰稿人，投稿人,
しゅっぱんしゃ(出版社) 出版社,
へんしゅうちょう(集L) 编辑长，总编,
だい(代) 年龄的范围,
レストラン西餐馆，饭馆,
デスク办公桌，写字台,
ウエ`トレス女侍者，女招待,
ちゅうもん（注文）订购，订货，点菜,
わしょ(和食) 日本饭菜,
さっぱり爽快，清淡,
かおる(`) 薰（人名）,
解h：,
