朝}(あさくら)　泉(いずみ)(女、23、4r、病院の看oD) 　　　　　,
尾崎(おざき)　翔子(しょうこ)（女、30代、その先）　　　　　,
雒妫翰≡氦卫认陇,
【退勤した尾崎と朝}が廊下をiきながらをする】,
朝}：先、商锵壬のお合い、止めたほうがいいですよ。,
翔子：何止めるのよ①．,
【商锵壬が後ろからiいてくる】,
朝}：先生、ほんとうですか。お合いするって。,
g田：えっ、ああ、gはそのことなんだけれども。,
翔子：な`に？このg、合いY婚なんて、Wの趣味じゃないなんて②、かっこうつけちゃって……。,
g田：それはいろいろ事情がさあ。,
翔子：あ、いや、照れちゃって、かわいい、へへへ。,
g田：ちょっとがしたいんだけども、これから一杯やらない③？翔子：あっ、今日はだめ。へ、、へ`ん、中学のrの、クラス会があるのよねえ④。,
朝}：クラス会？翔子：十五年ぶりぐらいかなあ⑤。朝}：いいんですか、クラス会って甘くて、危なんですよ⑥。,
g田：えっ？,
朝}：ほら、初恋の相手に再会したり……。翔子：そうなのよねえ。それに、お互いに昔を知ってるから、なんかかしくって⑦。,
g田：ああ、あっ、翔子さん、翔子さん。,
朝}：あ、あ、先生、先生。,
g田：止めてんじゃないんだよ⑩。うるさいんだよ、君は。あ、ちょっと、ほんとう？朝}：えっ？g田：クラス会って甘くて、危だって。朝}：ええ、看oD学校でそういましたけど。g田：へえ`、ほんとう、今はそんなことも教えるか。,
朝}：冗ですよ、冗。,
g田：へへ、冗か、冗だな。,
gZ：,
みあい(合い) 相亲,
とめる(止める) 劝阻，阻止，制止,
かっこうをつける(格好をつける) 敷衍过去，装模作样,
じじょう(事情) 缘故，原因,
クラスかい(クラス会) 同窗会,
はつこい(初恋) 初恋,
さいかい(再会) 重逢，再次见面,
かんご(看o) 看护，护理,
じょうだん(冗) 玩笑，诙谐,
解h：,
◆ 也不认真考虑就说不懂，那可不行。,
