1、こうり（小樱＜名＞：零售,
2、だいさんじさんぎょう（第三次bI）＜名＞：第三产业,
3、ちゅうけいぼうえきこう（中@Q易港）＜名＞：贸易中转港,
4、けいき（契C）＜名＞：转机,
5、じばさんぎょう（地霎bI）＜名＞：当地产业,
6、おこす（dす）＜他五＞：振兴、兴办,
7、プラスチック＜名＞：塑料、合成树脂,
8、ろうどうしゅうやくてき（P集s的）＜形动>：劳动密集型,
9、つぎつぎと（次々と）＜副＞：接连不断,
11、かげり（り）＜名＞：阴影,
12、せいさんこうてい（生b工程）＜名＞：生产工序,
13、したうけかこう（下加工）＜名＞：转包加工、委托加工,
15、サ`ビスぎょう（サ`ビスI）　＜名＞：服务业,
17、ハブ　＜名＞：核心、中心,
18、ハイテクさんぎょう　　（ハイテクbI）　＜名＞：高科技产业,
本文：,
　香港の主要bIは、小印①Q易、金融、不赢b、\などの第三次bIであり、香港政府の2000年のyによると、bIe域内t生b（GDP）の85.2％をも占めている。それにし、工Iや建OIなどの第二次bIは14.1%、rIや水bIなどの第一次bIは、わずか0.1％にすぎない。第三次bIの占める比重がOめて高いことが香港のbI造の特栅扦る。,
文法学习：,
～にすぎない,
接在动词连体型或者名词後面，相当於中文"只不过......."的意思。,
例：失I率が改善したとはいえ、前月より0.1ポイント低下したにすぎない。,
（虽说失业率改善了，但是与上个月相比只不过下降了0.1个百分点）,
～（て）以来,
接在名词、或者「动词连用形+て」後面，相当於中文"......以来"的意思。,
例：明治S新以来、日本は近代化がMんでいる。,
（明治维新以来，日本的现代化得以进展。）,
～を契Cに　/ 契Cとして,
接在名词後面，相当中文译为"以......为契机"、"趁......之机"的意思。,
例：70年代末、改革_放政策への换を契Cに、中国Ugは高度成Lへの道をiみ始めた。,
（70年代末，中国的政策向改革开放转换为契机，从此开始步入经济高速增长的道路。）,
～をはじめ（とてて）,
接在名词後面，中文的意思为"以......为首"、"以......为主"、"......以及"。,
例：インタ`ネット利用者は、20代後半の独身女性をはじめとした女性利用者がえ,
　　Aけている。,
（网络使用者中，以25岁至29岁的单身妇主为主的女性使用者在不断增加。）,
～（だ）とはいえ,
接在名词、用言或者助动词终止形後面，表示转折关系。承接上面的句子，中文,
为"虽说......，但是......"的意思。经常是在後面的结果与前面句子的期待不同的情况,
下使用，大多用於书面文章。,
（虽说在日历上已是秋天，但每天还是很热。）,
～と肩をKべる,
接在名词後面，中文的意思为，“为......平起平坐”、“与......并驾齐驱”。,
例：香港は|京、シンガポ`ルと肩をKべるアジアの金融センタ`の一つである。,
（香港与东京、新加坡并驾齐驱，为亚洲金融中心之一。）,
～に力を入れる,
接在名词後面，中文可译为“尽力於......”，“用力於......”。,
例：わが社は、新入社Tの教育に、特に力を入れている。,
（我们公司特别致力於新员工的教育。）,
