あ,
一般在察觉到什麽，或者想要说什麽的时侯使用。使用时，说得短而轻。,
ああ,
表示感动。例如「ああ、よかった」「ああ、大浃馈埂Ｓ械氖焙睿在比较随便的场合，用於说话的开头，例如「ああ、そうですね」「ああ、なるほど」「ああ、そうそう」。这种说法不是很郑重，所以对上司，长辈或者客人不应该使用。,
あのう,
在招呼别人，或者向别人询问时使用，例如，「あのう、失礼ですが」「あのう、すみません」。另外，在提问或者发言时，也常常以「あのう......」开头，表示说话人客气或者不知所措的心情。它与突然直截了当的提问和发言相比，存有一种在意、顾忌对方的语气。,
いや/いえ,
是「いいえ」轻松随便的表达形式。一般表示否定，但是在有的场合也用於表示意外和惊讶。例如「いや、そうでしたか」「いや、ご指摘のとおりです」。通常「いや」为男性使用，「いえ」男女使用。,
う`ん,
是在思虑，或者不知道怎麽说才好时发出的声音。譬如独自一个人在考虑，或者不知道怎麽办才好的时侯，也常会发「う`ん」音。它不是郑重的说法，所以不应该对上司或者客人使用。,
え,
在表示意外或者轻微惊讶时使用，例如，「え、本当ですか」「え、そうなんですか」「え、どうしてですか」。经常用於朋友之间的会话。,
え`と,
是在说话前稍许停顿，或者在考虑和回忆什麽事情时的说法。有时也说「え`」。,
へえ,
表示惊讶。不是很有礼貌的说法，所以对上司或客人不要使用。,
ん,
无意中别人跟你打招呼，或者被叫到姓名，觉得「怎麽了?」「发生了什麽事?」时发出的声音。一般语尾为升调。在朋友之间使用没有问题，但是对上司或者客人应使用「はい」。,
同事/朋友之间的会话：,
在对外商务活动中，会话应该使用敬语。在公司内部开会和讨论的时侯，即使对方是同事或者朋友，也应该使用「です」「ます」体表达。但是在工作之馀或者休息的时侯，同事之间，闲聊一些轻松愉快的话题，大家都会用平时常用的简体，来进行谈话。,
同事之间会话的时侯，无论是动词、形容词，还是形容动词、名词、助词，结句都用简体。而且在句子中，助词往往省略。,
譬如：,
形容动词、名词、助词後面表示简体的助词「だ」的省略,
例：みんなった。 残ったのは私一人だけ。,
表示疑问的动词「か」的省略（发音时词尾为升调）,
どこへ行った。,
表示主题的助词「は」以及其他助词的省略,
食事gんだか。,
以下是一些敬体变为简体的形式：,
「～です」　→　体言でKえる,
「～のです」　→ 「～んだ」,
「～ですね」「～ですよ」 → 「～だね」「～だよ」,
「～ではないでしょうか」　→ 「～じゃないかな」「～じゃない」,
「～ですが」「～が」 → 「～だけど」「～けど」,
「～ので」「～なので」 → 「～から」「～だから」,
「～では」 → 「～じゃ」,
另外一些形式变为简体後，还往往会发生音变：,
「～ている」 → 「～てる」,
「～ておく」 → 「～とく」,
「～てしまう」 → 「～ちゃう」,
「～なくては」 → 「～なくちゃ」,
「（引用）と」 → 「～って」,
「（引用）という」 → 「～って」,
