先生:あ、王さん、何です か。／小王，你有什么事吗？,
先生:あ、奥さん が、どうしたんです？／你爱人怎么啦？,
先生:ああ、そ うですか。分かりました。お大事に。／是吗，我知道了。请她多加保重。,
单词注释：,
家内[かない](名)内人，（我的）妻子（爱人）,
奥 さん[おくさん]（对别人妻子的尊称）夫人，太太，（你的）爱人,
夜[よる]（名）夜，夜里，晚上,
^[あたま]（名）头，脑袋,
痛い [いたい]（形）疼的,
大事[だいじ]（形动）重要，贵重；保重，爱护，珍惜,
*お体をお大事に／请保重身体。,
旅行はお大事に（しな さい）／旅途中要多加保重。,

词语用法说明：,
二、休ませていただきたい。／想请个假,
三、家内が休ませていただきたいといっているんですが。／我爱人说她想请个假。,
四、 お大事に／请多保重。,
练习：,
（２）おととい、腰,
（3）二、三 日、n,
（4）一Lg前、背中,
（5）夕べ、肩,
例：甲：先生、家内が今日休 ませていただきたいといっているんですが。（老师，我爱人说她今天要请假。）,
乙：どうしたんですが。（她怎么啦？）,
甲：はい、^が痛いと 言って。（她说她头疼。）,
乙：分かりました。（知道了，请多保重吧。）,
